Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.003: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.003: Population and pre-allocation of filesets completed
0.003: Starting 1 filereader instances
1.008: Running...
2.009: Run took 1 seconds...
2.009: Per-Operation Breakdown
finish               32769ops    32760ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.01ms]
write-file           32804ops    32795ops/s 4097.1mb/s      0.2ms/op [0.04ms - 16.49ms]
2.010: IO Summary: 32804 ops 32795.113 ops/s 32795/0 rd/wr 4097.1mb/s   0.2ms/op
2.010: Shutting down processes
