Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.003: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.003: Population and pre-allocation of filesets completed
0.003: Starting 1 filereader instances
1.007: Running...
2.007: Run took 1 seconds...
2.007: Per-Operation Breakdown
finish               32769ops    32762ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           32770ops    32763ops/s 4095.2mb/s      0.0ms/op [0.01ms -  0.29ms]
2.007: IO Summary: 32770 ops 32762.825 ops/s 32763/0 rd/wr 4095.2mb/s   0.0ms/op
2.007: Shutting down processes
