Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filewriter instances
1.007: Running...
16.010: Run took 15 seconds...
16.010: Per-Operation Breakdown
finish               245761ops    16382ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.03ms]
write-file           245796ops    16384ops/s 2047.8mb/s      1.1ms/op [0.02ms - 1256.14ms]
16.010: IO Summary: 245796 ops 16383.854 ops/s 0/16384 rd/wr 2047.8mb/s   1.1ms/op
16.010: Shutting down processes
