Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filewriter instances
1.007: Running...
17.010: Run took 16 seconds...
17.010: Per-Operation Breakdown
finish               245761ops    15357ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.01ms]
write-file           245796ops    15360ops/s 1919.8mb/s      1.1ms/op [0.01ms - 1400.13ms]
17.010: IO Summary: 245796 ops 15359.608 ops/s 0/15360 rd/wr 1919.8mb/s   1.1ms/op
17.010: Shutting down processes
