Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filewriter instances
1.007: Running...
17.012: Run took 16 seconds...
17.012: Per-Operation Breakdown
finish               245761ops    15356ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.04ms]
write-file           245796ops    15358ops/s 1919.6mb/s      1.1ms/op [0.01ms - 1228.43ms]
17.012: IO Summary: 245796 ops 15358.137 ops/s 0/15358 rd/wr 1919.6mb/s   1.1ms/op
17.012: Shutting down processes
