Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filewriter instances
1.006: Running...
17.008: Run took 16 seconds...
17.008: Per-Operation Breakdown
finish               245761ops    15358ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.98ms]
write-file           245762ops    15358ops/s 1919.7mb/s      0.1ms/op [0.02ms -  3.94ms]
17.008: IO Summary: 245762 ops 15357.663 ops/s 0/15358 rd/wr 1919.7mb/s   0.1ms/op
17.008: Shutting down processes
