Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filewriter instances
1.006: Running...
15.008: Run took 14 seconds...
15.008: Per-Operation Breakdown
finish               245761ops    17551ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.03ms]
write-file           245762ops    17551ops/s 2193.9mb/s      0.1ms/op [0.02ms -  1.14ms]
15.008: IO Summary: 245762 ops 17551.148 ops/s 0/17551 rd/wr 2193.9mb/s   0.1ms/op
15.008: Shutting down processes
