Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filewriter instances
1.005: Running...
13.008: Run took 12 seconds...
13.008: Per-Operation Breakdown
finish               245761ops    20476ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.03ms]
write-file           245762ops    20476ops/s 2559.5mb/s      0.0ms/op [0.02ms -  1.02ms]
13.008: IO Summary: 245762 ops 20476.348 ops/s 0/20476 rd/wr 2559.5mb/s   0.0ms/op
13.008: Shutting down processes
