Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing largefile tree (if exists)
0.006: Pre-allocating directories in largefile tree
0.010: Pre-allocating files in largefile tree
641.227: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
641.227: Population and pre-allocation of filesets completed
641.227: Starting 1 filereader instances
642.235: Running...
702.239: Run took 60 seconds...
702.239: Per-Operation Breakdown
seqread-file         76933298ops  1282131ops/s 5008.3mb/s      0.0ms/op [0.00ms -  7.54ms]
702.239: IO Summary: 76933298 ops 1282131.307 ops/s 1282131/0 rd/wr 5008.3mb/s   0.0ms/op
702.239: Shutting down processes
