Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing largefile tree
0.002: Pre-allocating files in largefile tree
0.003: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.003: Population and pre-allocation of filesets completed
0.003: Starting 1 filereader instances
1.008: Running...
61.012: Run took 60 seconds...
61.012: Per-Operation Breakdown
seqread-file         77099222ops  1284895ops/s 5019.1mb/s      0.0ms/op [0.00ms -  1.77ms]
61.012: IO Summary: 77099221 ops 1284894.890 ops/s 1284895/0 rd/wr 5019.1mb/s   0.0ms/op
61.012: Shutting down processes
