Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing largefile tree
0.002: Pre-allocating files in largefile tree
0.003: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.003: Population and pre-allocation of filesets completed
0.003: Starting 1 filereader instances
1.008: Running...
61.012: Run took 60 seconds...
61.012: Per-Operation Breakdown
seqread-file         80041053ops  1333920ops/s 5210.6mb/s      0.0ms/op [0.00ms -  9.93ms]
61.012: IO Summary: 80041053 ops 1333920.418 ops/s 1333920/0 rd/wr 5210.6mb/s   0.0ms/op
61.012: Shutting down processes
