Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing largefile tree
0.002: Pre-allocating files in largefile tree
0.003: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.003: Population and pre-allocation of filesets completed
0.003: Starting 1 filereader instances
1.008: Running...
61.013: Run took 60 seconds...
61.013: Per-Operation Breakdown
seqread-file         76516724ops  1275186ops/s 4981.2mb/s      0.0ms/op [0.00ms -  6.00ms]
61.013: IO Summary: 76516724 ops 1275186.176 ops/s 1275186/0 rd/wr 4981.2mb/s   0.0ms/op
61.013: Shutting down processes
