Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing largefile tree
0.002: Pre-allocating files in largefile tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.003: Starting 1 filereader instances
1.009: Running...
61.013: Run took 60 seconds...
61.013: Per-Operation Breakdown
seqread-file         77772022ops  1296104ops/s 5062.9mb/s      0.0ms/op [0.00ms -  3.31ms]
61.013: IO Summary: 77772022 ops 1296103.656 ops/s 1296104/0 rd/wr 5062.9mb/s   0.0ms/op
61.013: Shutting down processes
