Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing largefile tree
0.002: Pre-allocating files in largefile tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.008: Running...
61.012: Run took 60 seconds...
61.013: Per-Operation Breakdown
seqread-file         78326451ops  1305345ops/s 5099.0mb/s      0.0ms/op [0.00ms -  3.14ms]
61.013: IO Summary: 78326451 ops 1305344.624 ops/s 1305345/0 rd/wr 5099.0mb/s   0.0ms/op
61.013: Shutting down processes
