Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.002: Reusing existing largefile tree
0.002: Pre-allocating files in largefile tree
0.003: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.003: Population and pre-allocation of filesets completed
0.003: Starting 1 filereader instances
1.007: Running...
61.017: Run took 60 seconds...
61.017: Per-Operation Breakdown
seqread-file         54862468ops   914220ops/s 3571.2mb/s      0.0ms/op [0.00ms -  1.74ms]
61.017: IO Summary: 54862468 ops 914220.451 ops/s 914220/0 rd/wr 3571.2mb/s   0.0ms/op
61.017: Shutting down processes
