Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing bigfile1 tree (if exists)
0.005: Pre-allocating directories in bigfile1 tree
0.005: Pre-allocating files in bigfile1 tree
2.494: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.494: Population and pre-allocation of filesets completed
2.495: Starting 1 filewriter instances
3.500: Running...
21.503: Run took 18 seconds...
21.503: Per-Operation Breakdown
finish               983041ops    54605ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.04ms]
write-file           983076ops    54607ops/s 1706.4mb/s      0.3ms/op [0.01ms - 540.05ms]
21.503: IO Summary: 983076 ops 54607.076 ops/s 0/54607 rd/wr 1706.4mb/s   0.3ms/op
21.503: Shutting down processes
