Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Removing bigfile1 tree (if exists)
0.005: Pre-allocating directories in bigfile1 tree
0.005: Pre-allocating files in bigfile1 tree
2.395: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.395: Population and pre-allocation of filesets completed
2.395: Starting 1 filewriter instances
3.401: Running...
20.404: Run took 17 seconds...
20.404: Per-Operation Breakdown
finish               983041ops    57816ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
write-file           983076ops    57818ops/s 1806.8mb/s      0.3ms/op [0.01ms - 644.61ms]
20.404: IO Summary: 983076 ops 57818.290 ops/s 0/57818 rd/wr 1806.8mb/s   0.3ms/op
20.404: Shutting down processes
