Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filewriter instances
1.007: Running...
21.009: Run took 20 seconds...
21.010: Per-Operation Breakdown
finish               983041ops    49145ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.04ms]
write-file           983076ops    49147ops/s 1535.8mb/s      0.3ms/op [0.01ms - 453.39ms]
21.010: IO Summary: 983076 ops 49147.163 ops/s 0/49147 rd/wr 1535.8mb/s   0.3ms/op
21.010: Shutting down processes
