Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing bigfile1 tree
0.001: Pre-allocating files in bigfile1 tree
0.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.001: Population and pre-allocation of filesets completed
0.002: Starting 1 filewriter instances
1.007: Running...
19.009: Run took 18 seconds...
19.009: Per-Operation Breakdown
finish               983042ops    54606ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.03ms]
write-file           983076ops    54608ops/s 1706.5mb/s      0.3ms/op [0.01ms - 588.51ms]
19.009: IO Summary: 983076 ops 54607.543 ops/s 0/54608 rd/wr 1706.5mb/s   0.3ms/op
19.009: Shutting down processes
