Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing bigfile1 tree
0.001: Pre-allocating files in bigfile1 tree
0.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.001: Population and pre-allocation of filesets completed
0.002: Starting 1 filewriter instances
1.005: Running...
20.008: Run took 19 seconds...
20.008: Per-Operation Breakdown
finish               983041ops    51732ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.04ms]
write-file           983076ops    51734ops/s 1616.6mb/s      0.3ms/op [0.01ms - 584.13ms]
20.008: IO Summary: 983076 ops 51733.518 ops/s 0/51734 rd/wr 1616.6mb/s   0.3ms/op
20.008: Shutting down processes
