Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filewriter instances
1.006: Running...
17.009: Run took 16 seconds...
17.009: Per-Operation Breakdown
finish               983041ops    61429ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.05ms]
write-file           983042ops    61429ops/s 1919.6mb/s      0.0ms/op [0.01ms -  0.95ms]
17.009: IO Summary: 983042 ops 61428.811 ops/s 0/61429 rd/wr 1919.6mb/s   0.0ms/op
17.009: Shutting down processes
