Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.391: fscreatefiles_1t.f11 populated: 800000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 781.250MB total size
0.391: Removing fscreatefiles_1t.f11 tree (if exists)
0.395: Pre-allocating directories in fscreatefiles_1t.f11 tree
0.402: Pre-allocating files in fscreatefiles_1t.f11 tree
449.681: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
449.681: Population and pre-allocation of filesets completed
449.681: Starting 1 filecreate instances
450.685: Running...
510.693: Run took 60 seconds...
510.693: Per-Operation Breakdown
finish               50892ops      848ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.01ms]
closefile1           50892ops      848ops/s   0.0mb/s      0.0ms/op [0.01ms -  1.04ms]
writefile1           50892ops      848ops/s   0.8mb/s      0.7ms/op [0.54ms - 16.80ms]
createfile1          50892ops      848ops/s   0.0mb/s      0.4ms/op [0.29ms -  1.89ms]
510.693: IO Summary: 152676 ops 2544.254 ops/s 0/848 rd/wr   0.8mb/s   1.2ms/op
510.693: Shutting down processes
