Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.419: fscreatefiles_1t.f11 populated: 800000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 781.250MB total size
0.419: Removing fscreatefiles_1t.f11 tree (if exists)
0.421: Pre-allocating directories in fscreatefiles_1t.f11 tree
0.422: Pre-allocating files in fscreatefiles_1t.f11 tree
9.706: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
9.706: Population and pre-allocation of filesets completed
9.706: Starting 1 filecreate instances
10.710: Running...
16.711: Run took 6 seconds...
16.711: Per-Operation Breakdown
finish               250001ops    41660ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.01ms]
closefile1           250001ops    41660ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.10ms]
writefile1           250001ops    41660ops/s  40.7mb/s      0.0ms/op [0.00ms -  0.13ms]
createfile1          250001ops    41660ops/s   0.0mb/s      0.0ms/op [0.01ms -  2.32ms]
16.711: IO Summary: 750003 ops 124981.024 ops/s 0/41660 rd/wr  40.7mb/s   0.0ms/op
16.711: Shutting down processes
