Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Removing seq_write_1t_32k tree (if exists)
2.419: Pre-allocating directories in seq_write_1t_32k tree
2.419: Pre-allocating files in seq_write_1t_32k tree
2.419: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.419: Population and pre-allocation of filesets completed
2.419: Starting 1 filewriter instances
3.425: Running...
63.434: Run took 60 seconds...
63.435: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           847961ops    14130ops/s 441.6mb/s      1.3ms/op [0.02ms - 2053.48ms]
63.435: IO Summary: 847961 ops 14130.407 ops/s 0/14130 rd/wr 441.6mb/s   1.3ms/op
63.435: Shutting down processes
