Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing bigfile1 tree
0.001: Pre-allocating files in bigfile1 tree
0.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.001: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.007: Running...
2.007: Run took 1 seconds...
2.008: Per-Operation Breakdown
finish               131069ops   131031ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.04ms]
write-file           131102ops   131064ops/s 4095.2mb/s      0.0ms/op [0.00ms -  1.36ms]
2.008: IO Summary: 131102 ops 131064.385 ops/s 131064/0 rd/wr 4095.2mb/s   0.0ms/op
2.008: Shutting down processes
