Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.005: Running...
3.006: Run took 2 seconds...
3.006: Per-Operation Breakdown
finish               131073ops    65523ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.01ms]
write-file           131074ops    65524ops/s 2047.6mb/s      0.0ms/op [0.00ms -  0.04ms]
3.006: IO Summary: 131074 ops 65523.699 ops/s 65524/0 rd/wr 2047.6mb/s   0.0ms/op
3.006: Shutting down processes
