Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filewriter instances
1.007: Running...
12.009: Run took 11 seconds...
12.009: Per-Operation Breakdown
finish               1048579ops    95312ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.03ms]
write-file           1048612ops    95315ops/s 372.3mb/s      0.2ms/op [0.00ms - 452.05ms]
12.009: IO Summary: 1048612 ops 95314.933 ops/s 0/95315 rd/wr 372.3mb/s   0.2ms/op
12.009: Shutting down processes
