Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filewriter instances
1.007: Running...
14.009: Run took 13 seconds...
14.009: Per-Operation Breakdown
finish               1048579ops    80649ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.06ms]
write-file           1048612ops    80651ops/s 315.0mb/s      0.2ms/op [0.00ms - 469.97ms]
14.009: IO Summary: 1048612 ops 80651.133 ops/s 0/80651 rd/wr 315.0mb/s   0.2ms/op
14.009: Shutting down processes
