Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.003: Populating and pre-allocating filesets
0.003: Reusing existing bigfile1 tree
0.003: Pre-allocating files in bigfile1 tree
0.003: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.003: Population and pre-allocation of filesets completed
0.004: Starting 1 filewriter instances
1.008: Running...
10.009: Run took 9 seconds...
10.009: Per-Operation Breakdown
finish               1048577ops   116490ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.04ms]
write-file           1048578ops   116490ops/s 455.0mb/s      0.0ms/op [0.00ms - 339.73ms]
10.009: IO Summary: 1048578 ops 116490.468 ops/s 0/116490 rd/wr 455.0mb/s   0.0ms/op
10.009: Shutting down processes
