Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filewriter instances
1.006: Running...
10.007: Run took 9 seconds...
10.007: Per-Operation Breakdown
finish               1048577ops   116488ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
write-file           1048578ops   116488ops/s 455.0mb/s      0.0ms/op [0.00ms - 394.91ms]
10.008: IO Summary: 1048578 ops 116487.867 ops/s 0/116488 rd/wr 455.0mb/s   0.0ms/op
10.008: Shutting down processes
