Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing bigfile1 tree
0.001: Pre-allocating files in bigfile1 tree
0.024: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.024: Population and pre-allocation of filesets completed
0.024: Starting 1 filewriter instances
1.029: Running...
3.029: Run took 2 seconds...
3.029: Per-Operation Breakdown
finish               4097ops     2048ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           4132ops     2066ops/s 2056.6mb/s      7.9ms/op [0.02ms - 1808.60ms]
3.029: IO Summary:  4132 ops 2065.592 ops/s 0/2066 rd/wr 2056.6mb/s   7.9ms/op
3.029: Shutting down processes
