Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.009: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.009: Removing bigfileset tree (if exists)
0.255: Pre-allocating directories in bigfileset tree
0.275: Pre-allocating files in bigfileset tree
0.799: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.799: Population and pre-allocation of filesets completed
0.799: Starting 1 filereader instances
1.807: Running...
61.813: Run took 60 seconds...
61.815: Per-Operation Breakdown
statfile1            1230166ops    20501ops/s   0.0mb/s      0.0ms/op [0.00ms - 22.34ms]
deletefile1          1230171ops    20501ops/s   0.0mb/s      0.2ms/op [0.01ms - 22.52ms]
closefile3           1230174ops    20501ops/s   0.0mb/s      0.0ms/op [0.00ms - 11.66ms]
readfile1            1230178ops    20501ops/s 2705.2mb/s      0.1ms/op [0.00ms - 17.74ms]
openfile2            1230180ops    20501ops/s   0.0mb/s      0.1ms/op [0.00ms - 27.30ms]
closefile2           1230184ops    20501ops/s   0.0mb/s      0.0ms/op [0.00ms - 14.36ms]
appendfilerand1      1230185ops    20501ops/s 160.2mb/s      0.0ms/op [0.00ms - 17.84ms]
openfile1            1230189ops    20501ops/s   0.0mb/s      0.1ms/op [0.00ms - 26.00ms]
closefile1           1230194ops    20502ops/s   0.0mb/s      0.0ms/op [0.00ms - 16.57ms]
wrtfile1             1230204ops    20502ops/s 2544.4mb/s      0.4ms/op [0.00ms - 27.71ms]
createfile1          1230214ops    20502ops/s   0.0mb/s      0.8ms/op [0.01ms - 31.60ms]
61.815: IO Summary: 13532039 ops 225515.190 ops/s 20501/41003 rd/wr 5409.8mb/s   0.6ms/op
61.815: Shutting down processes
