Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.009: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.009: Removing bigfileset tree (if exists)
0.270: Pre-allocating directories in bigfileset tree
0.290: Pre-allocating files in bigfileset tree
0.841: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.841: Population and pre-allocation of filesets completed
0.841: Starting 1 filereader instances
1.849: Running...
61.855: Run took 60 seconds...
61.858: Per-Operation Breakdown
statfile1            1214131ops    20234ops/s   0.0mb/s      0.0ms/op [0.00ms - 17.16ms]
deletefile1          1214133ops    20234ops/s   0.0mb/s      0.2ms/op [0.01ms - 22.09ms]
closefile3           1214137ops    20234ops/s   0.0mb/s      0.0ms/op [0.00ms -  9.08ms]
readfile1            1214137ops    20234ops/s 2671.4mb/s      0.1ms/op [0.00ms - 21.92ms]
openfile2            1214141ops    20234ops/s   0.0mb/s      0.1ms/op [0.00ms - 18.73ms]
closefile2           1214143ops    20234ops/s   0.0mb/s      0.0ms/op [0.00ms - 14.70ms]
appendfilerand1      1214146ops    20234ops/s 158.2mb/s      0.0ms/op [0.00ms - 15.79ms]
openfile1            1214148ops    20234ops/s   0.0mb/s      0.1ms/op [0.00ms - 21.85ms]
closefile1           1214151ops    20234ops/s   0.0mb/s      0.0ms/op [0.00ms - 10.81ms]
wrtfile1             1214157ops    20234ops/s 2510.7mb/s      0.4ms/op [0.00ms - 24.99ms]
createfile1          1214176ops    20235ops/s   0.0mb/s      0.8ms/op [0.01ms - 29.15ms]
61.858: IO Summary: 13355600 ops 222574.255 ops/s 20234/40468 rd/wr 5340.3mb/s   0.6ms/op
61.858: Shutting down processes
