Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.009: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.009: Removing bigfileset tree (if exists)
0.278: Pre-allocating directories in bigfileset tree
0.295: Pre-allocating files in bigfileset tree
0.983: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.983: Population and pre-allocation of filesets completed
0.983: Starting 1 filereader instances
1.991: Running...
61.999: Run took 60 seconds...
62.001: Per-Operation Breakdown
statfile1            1204309ops    20070ops/s   0.0mb/s      0.0ms/op [0.00ms - 24.09ms]
deletefile1          1204317ops    20070ops/s   0.0mb/s      0.2ms/op [0.01ms - 34.59ms]
closefile3           1204320ops    20070ops/s   0.0mb/s      0.0ms/op [0.00ms - 10.50ms]
readfile1            1204321ops    20070ops/s 2648.6mb/s      0.1ms/op [0.00ms - 20.24ms]
openfile2            1204323ops    20070ops/s   0.0mb/s      0.1ms/op [0.00ms - 22.15ms]
closefile2           1204324ops    20070ops/s   0.0mb/s      0.0ms/op [0.00ms - 14.87ms]
appendfilerand1      1204324ops    20070ops/s 156.8mb/s      0.0ms/op [0.00ms - 15.97ms]
openfile1            1204324ops    20070ops/s   0.0mb/s      0.1ms/op [0.00ms - 27.20ms]
closefile1           1204327ops    20070ops/s   0.0mb/s      0.0ms/op [0.00ms - 12.72ms]
wrtfile1             1204338ops    20070ops/s 2488.4mb/s      0.4ms/op [0.00ms - 31.48ms]
createfile1          1204357ops    20070ops/s   0.0mb/s      0.8ms/op [0.01ms - 37.05ms]
62.001: IO Summary: 13247584 ops 220768.694 ops/s 20070/40140 rd/wr 5293.8mb/s   0.6ms/op
62.001: Shutting down processes
