Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.009: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.009: Removing bigfileset tree (if exists)
0.260: Pre-allocating directories in bigfileset tree
0.278: Pre-allocating files in bigfileset tree
0.820: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.820: Population and pre-allocation of filesets completed
0.820: Starting 1 filereader instances
1.828: Running...
61.833: Run took 60 seconds...
61.835: Per-Operation Breakdown
statfile1            1214532ops    20241ops/s   0.0mb/s      0.0ms/op [0.00ms - 21.69ms]
deletefile1          1214535ops    20241ops/s   0.0mb/s      0.2ms/op [0.01ms - 24.74ms]
closefile3           1214547ops    20241ops/s   0.0mb/s      0.0ms/op [0.00ms - 13.02ms]
readfile1            1214548ops    20241ops/s 2673.4mb/s      0.1ms/op [0.00ms - 16.25ms]
openfile2            1214551ops    20241ops/s   0.0mb/s      0.1ms/op [0.00ms - 31.52ms]
closefile2           1214552ops    20241ops/s   0.0mb/s      0.0ms/op [0.00ms - 17.25ms]
appendfilerand1      1214554ops    20241ops/s 158.2mb/s      0.0ms/op [0.00ms - 19.31ms]
openfile1            1214559ops    20241ops/s   0.0mb/s      0.1ms/op [0.00ms - 21.24ms]
closefile1           1214561ops    20241ops/s   0.0mb/s      0.0ms/op [0.00ms -  9.89ms]
wrtfile1             1214569ops    20241ops/s 2512.3mb/s      0.4ms/op [0.00ms - 32.64ms]
createfile1          1214581ops    20242ops/s   0.0mb/s      0.8ms/op [0.01ms - 27.73ms]
61.835: IO Summary: 13360089 ops 222652.212 ops/s 20241/40482 rd/wr 5343.9mb/s   0.6ms/op
61.835: Shutting down processes
