Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.009: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.009: Removing bigfileset tree (if exists)
0.262: Pre-allocating directories in bigfileset tree
0.283: Pre-allocating files in bigfileset tree
0.973: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.973: Population and pre-allocation of filesets completed
0.973: Starting 1 filereader instances
1.981: Running...
61.987: Run took 60 seconds...
61.989: Per-Operation Breakdown
statfile1            1203216ops    20052ops/s   0.0mb/s      0.0ms/op [0.00ms - 21.49ms]
deletefile1          1203218ops    20052ops/s   0.0mb/s      0.2ms/op [0.01ms - 22.60ms]
closefile3           1203223ops    20052ops/s   0.0mb/s      0.0ms/op [0.00ms -  9.87ms]
readfile1            1203223ops    20052ops/s 2645.5mb/s      0.1ms/op [0.00ms - 16.43ms]
openfile2            1203228ops    20052ops/s   0.0mb/s      0.1ms/op [0.00ms - 22.82ms]
closefile2           1203233ops    20052ops/s   0.0mb/s      0.0ms/op [0.00ms - 17.07ms]
appendfilerand1      1203236ops    20052ops/s 156.7mb/s      0.0ms/op [0.00ms - 16.94ms]
openfile1            1203239ops    20052ops/s   0.0mb/s      0.1ms/op [0.00ms - 21.86ms]
closefile1           1203242ops    20052ops/s   0.0mb/s      0.0ms/op [0.00ms -  9.67ms]
wrtfile1             1203248ops    20052ops/s 2487.0mb/s      0.4ms/op [0.00ms - 20.71ms]
createfile1          1203265ops    20053ops/s   0.0mb/s      0.8ms/op [0.01ms - 27.79ms]
61.989: IO Summary: 13235571 ops 220573.976 ops/s 20052/40105 rd/wr 5289.2mb/s   0.6ms/op
61.989: Shutting down processes
