Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Removing seq_write_1t_128k tree (if exists)
3.112: Pre-allocating directories in seq_write_1t_128k tree
3.112: Pre-allocating files in seq_write_1t_128k tree
3.112: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.112: Population and pre-allocation of filesets completed
3.112: Starting 1 filewriter instances
4.118: Running...
64.128: Run took 60 seconds...
64.128: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           228701ops     3811ops/s 476.3mb/s      4.6ms/op [0.02ms - 6551.22ms]
64.128: IO Summary: 228701 ops 3811.050 ops/s 0/3811 rd/wr 476.3mb/s   4.6ms/op
64.128: Shutting down processes
