Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Removing seq_write_1t_128k tree (if exists)
3.097: Pre-allocating directories in seq_write_1t_128k tree
3.097: Pre-allocating files in seq_write_1t_128k tree
3.097: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.097: Population and pre-allocation of filesets completed
3.098: Starting 1 filewriter instances
4.103: Running...
64.110: Run took 60 seconds...
64.111: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           247035ops     4117ops/s 514.6mb/s      4.3ms/op [0.02ms - 4333.40ms]
64.111: IO Summary: 247035 ops 4116.727 ops/s 0/4117 rd/wr 514.6mb/s   4.3ms/op
64.111: Shutting down processes
