Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Removing seq_write_1t_128k tree (if exists)
3.180: Pre-allocating directories in seq_write_1t_128k tree
3.180: Pre-allocating files in seq_write_1t_128k tree
3.180: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.180: Population and pre-allocation of filesets completed
3.181: Starting 1 filewriter instances
4.186: Running...
64.197: Run took 60 seconds...
64.197: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           243945ops     4065ops/s 508.1mb/s      4.3ms/op [0.02ms - 6552.15ms]
64.197: IO Summary: 243945 ops 4065.028 ops/s 0/4065 rd/wr 508.1mb/s   4.3ms/op
64.197: Shutting down processes
