Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_128k tree (if exists)
3.064: Pre-allocating directories in seq_write_1t_128k tree
3.065: Pre-allocating files in seq_write_1t_128k tree
3.065: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.065: Population and pre-allocation of filesets completed
3.065: Starting 1 filewriter instances
4.070: Running...
64.080: Run took 60 seconds...
64.080: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           240145ops     4002ops/s 500.2mb/s      4.4ms/op [0.02ms - 6938.38ms]
64.080: IO Summary: 240145 ops 4001.774 ops/s 0/4002 rd/wr 500.2mb/s   4.4ms/op
64.080: Shutting down processes
