Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
2.736: Pre-allocating directories in logfiles tree
2.739: Pre-allocating files in logfiles tree
2.743: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
2.743: Removing bigfileset tree (if exists)
3.664: Pre-allocating directories in bigfileset tree
3.727: Pre-allocating files in bigfileset tree
6.496: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.496: Population and pre-allocation of filesets completed
6.497: Starting 1 filereader instances
7.506: Running...
67.517: Run took 60 seconds...
67.619: Per-Operation Breakdown
appendlog            32151ops      536ops/s   4.2mb/s    177.7ms/op [0.00ms - 508.59ms]
closefile10          32122ops      535ops/s   0.0mb/s      0.4ms/op [0.01ms -  6.34ms]
readfile10           32122ops      535ops/s   7.9mb/s      0.0ms/op [0.00ms - 11.16ms]
openfile10           32122ops      535ops/s   0.0mb/s      0.4ms/op [0.02ms - 11.38ms]
closefile9           32122ops      535ops/s   0.0mb/s      0.4ms/op [0.01ms -  6.30ms]
readfile9            32122ops      535ops/s   7.9mb/s      0.0ms/op [0.00ms - 10.58ms]
openfile9            32123ops      535ops/s   0.0mb/s      0.4ms/op [0.02ms - 11.47ms]
closefile8           32123ops      535ops/s   0.0mb/s      0.4ms/op [0.01ms -  5.14ms]
readfile8            32123ops      535ops/s   7.9mb/s      0.0ms/op [0.00ms - 11.82ms]
openfile8            32123ops      535ops/s   0.0mb/s      0.4ms/op [0.02ms -  8.23ms]
closefile7           32123ops      535ops/s   0.0mb/s      0.4ms/op [0.01ms -  5.29ms]
readfile7            32123ops      535ops/s   7.9mb/s      0.0ms/op [0.00ms - 10.65ms]
openfile7            32123ops      535ops/s   0.0mb/s      0.4ms/op [0.02ms - 16.71ms]
closefile6           32123ops      535ops/s   0.0mb/s      0.4ms/op [0.01ms -  6.36ms]
readfile6            32123ops      535ops/s   7.9mb/s      0.0ms/op [0.00ms - 16.91ms]
openfile6            32123ops      535ops/s   0.0mb/s      0.5ms/op [0.02ms - 29.36ms]
closefile5           32123ops      535ops/s   0.0mb/s      0.4ms/op [0.01ms -  4.71ms]
readfile5            32123ops      535ops/s   7.9mb/s      0.0ms/op [0.00ms - 11.33ms]
openfile5            32123ops      535ops/s   0.0mb/s      0.4ms/op [0.02ms -  7.25ms]
closefile4           32124ops      535ops/s   0.0mb/s      0.4ms/op [0.01ms -  6.28ms]
readfile4            32124ops      535ops/s   7.8mb/s      0.0ms/op [0.00ms - 14.95ms]
openfile4            32124ops      535ops/s   0.0mb/s      0.5ms/op [0.02ms - 29.50ms]
closefile3           32124ops      535ops/s   0.0mb/s      0.4ms/op [0.01ms -  6.31ms]
readfile3            32124ops      535ops/s   7.9mb/s      0.0ms/op [0.00ms - 12.11ms]
openfile3            32124ops      535ops/s   0.0mb/s      0.5ms/op [0.02ms - 10.57ms]
closefile2           32124ops      535ops/s   0.0mb/s      0.5ms/op [0.01ms -  2.76ms]
readfile2            32124ops      535ops/s   7.9mb/s      0.0ms/op [0.00ms - 10.13ms]
openfile2            32125ops      535ops/s   0.0mb/s      0.5ms/op [0.02ms - 10.25ms]
closefile1           32125ops      535ops/s   0.0mb/s      0.2ms/op [0.01ms -  6.58ms]
readfile1            32125ops      535ops/s   7.9mb/s      0.0ms/op [0.00ms - 11.44ms]
openfile1            32125ops      535ops/s   0.0mb/s      0.2ms/op [0.03ms - 74.91ms]
67.619: IO Summary: 995852 ops 16595.555 ops/s 5353/536 rd/wr  83.2mb/s  16.9ms/op
67.619: Shutting down processes
