Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
2.714: Pre-allocating directories in logfiles tree
2.719: Pre-allocating files in logfiles tree
2.723: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
2.723: Removing bigfileset tree (if exists)
3.714: Pre-allocating directories in bigfileset tree
3.778: Pre-allocating files in bigfileset tree
6.561: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.561: Population and pre-allocation of filesets completed
6.561: Starting 1 filereader instances
7.574: Running...
67.585: Run took 60 seconds...
67.677: Per-Operation Breakdown
appendlog            31521ops      525ops/s   4.1mb/s    181.1ms/op [0.06ms - 506.85ms]
closefile10          31488ops      525ops/s   0.0mb/s      0.4ms/op [0.01ms -  8.16ms]
readfile10           31488ops      525ops/s   7.7mb/s      0.0ms/op [0.00ms -  9.75ms]
openfile10           31488ops      525ops/s   0.0mb/s      0.5ms/op [0.02ms -  9.46ms]
closefile9           31488ops      525ops/s   0.0mb/s      0.4ms/op [0.01ms -  8.02ms]
readfile9            31488ops      525ops/s   7.8mb/s      0.0ms/op [0.00ms - 10.99ms]
openfile9            31488ops      525ops/s   0.0mb/s      0.5ms/op [0.02ms - 11.10ms]
closefile8           31488ops      525ops/s   0.0mb/s      0.4ms/op [0.01ms -  7.76ms]
readfile8            31488ops      525ops/s   7.7mb/s      0.0ms/op [0.00ms - 11.49ms]
openfile8            31488ops      525ops/s   0.0mb/s      0.5ms/op [0.02ms - 11.63ms]
closefile7           31489ops      525ops/s   0.0mb/s      0.4ms/op [0.01ms -  8.13ms]
readfile7            31489ops      525ops/s   7.8mb/s      0.0ms/op [0.00ms - 11.06ms]
openfile7            31489ops      525ops/s   0.0mb/s      0.5ms/op [0.02ms - 11.10ms]
closefile6           31489ops      525ops/s   0.0mb/s      0.4ms/op [0.01ms -  8.03ms]
readfile6            31489ops      525ops/s   7.8mb/s      0.0ms/op [0.00ms - 13.55ms]
openfile6            31489ops      525ops/s   0.0mb/s      0.5ms/op [0.02ms - 13.29ms]
closefile5           31489ops      525ops/s   0.0mb/s      0.4ms/op [0.01ms -  8.20ms]
readfile5            31489ops      525ops/s   7.7mb/s      0.0ms/op [0.00ms - 11.39ms]
openfile5            31490ops      525ops/s   0.0mb/s      0.5ms/op [0.02ms - 25.59ms]
closefile4           31490ops      525ops/s   0.0mb/s      0.4ms/op [0.01ms -  8.03ms]
readfile4            31490ops      525ops/s   7.7mb/s      0.0ms/op [0.00ms - 13.48ms]
openfile4            31490ops      525ops/s   0.0mb/s      0.5ms/op [0.02ms - 13.19ms]
closefile3           31490ops      525ops/s   0.0mb/s      0.4ms/op [0.01ms -  8.03ms]
readfile3            31490ops      525ops/s   7.8mb/s      0.0ms/op [0.00ms - 10.54ms]
openfile3            31491ops      525ops/s   0.0mb/s      0.5ms/op [0.03ms - 30.21ms]
closefile2           31491ops      525ops/s   0.0mb/s      0.5ms/op [0.01ms -  8.08ms]
readfile2            31491ops      525ops/s   7.7mb/s      0.0ms/op [0.00ms -  9.14ms]
openfile2            31491ops      525ops/s   0.0mb/s      0.5ms/op [0.02ms -  8.22ms]
closefile1           31491ops      525ops/s   0.0mb/s      0.2ms/op [0.01ms -  8.03ms]
readfile1            31491ops      525ops/s   7.8mb/s      0.0ms/op [0.00ms - 10.89ms]
openfile1            31491ops      525ops/s   0.0mb/s      0.2ms/op [0.03ms - 67.02ms]
67.677: IO Summary: 976202 ops 16268.263 ops/s 5248/525 rd/wr  81.5mb/s  17.3ms/op
67.677: Shutting down processes
