Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filewriter instances
1.006: Running...
4.006: Run took 3 seconds...
4.007: Per-Operation Breakdown
finish               1048577ops   349459ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.03ms]
write-file           1048578ops   349459ops/s 1365.1mb/s      0.0ms/op [0.00ms -  1.00ms]
4.007: IO Summary: 1048578 ops 349459.020 ops/s 0/349459 rd/wr 1365.1mb/s   0.0ms/op
4.007: Shutting down processes
