SET: 0.00SET: 127338.65SET: 137644.72SET: 141063.92SET: 142712.28SET: 143462.03SET: 144079.28SET: 144487.72SET: 144889.06SET: 145067.09SET: 145325.08SET: 145346.42SET: 144310.56SET: 144433.41SET: 144642.97SET: 144845.91SET: 144644.09SET: 144777.94SET: 144827.38SET: 144893.70SET: 144893.62SET: 144917.55SET: 144973.47SET: 145064.52SET: 145127.81SET: 145268.12SET: 145532.69SET: 145790.25====== SET ======
  1000000 requests completed in 6.85 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.92% <= 1 milliseconds
99.99% <= 2 milliseconds
100.00% <= 3 milliseconds
100.00% <= 17 milliseconds
100.00% <= 19 milliseconds
100.00% <= 20 milliseconds
100.00% <= 20 milliseconds
145900.20 requests per second

GET: 110812.49GET: 138790.78GET: 139842.11GET: 140461.64GET: 140552.33GET: 140741.81GET: 140770.23GET: 140917.52GET: 140959.16GET: 136256.78GET: 130971.56GET: 126629.76GET: 123024.41GET: 119990.86GET: 117372.88GET: 115057.38GET: 113057.79GET: 111295.42GET: 109729.26GET: 108299.24GET: 107012.52GET: 105857.06GET: 104811.82GET: 103840.37GET: 102953.91GET: 102130.21GET: 101361.60GET: 100652.91GET: 99994.45GET: 99385.05GET: 98819.30GET: 98287.97GET: 97764.57GET: 97283.51GET: 96825.95GET: 96380.78GET: 95981.07GET: 95595.46GET: 95230.07GET: 94834.29GET: 94517.95GET: 94200.65GET: 93942.66====== GET ======
  1000000 requests completed in 10.66 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.97% <= 1 milliseconds
99.99% <= 2 milliseconds
99.99% <= 3 milliseconds
100.00% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 5 milliseconds
93799.83 requests per second


