SET: 0.00SET: 90844.62SET: 98121.76SET: 100142.48SET: 101065.93SET: 101430.05SET: 109159.89SET: 114081.66SET: 113018.99SET: 113345.62SET: 113751.70SET: 113478.73SET: 114506.16SET: 115373.12SET: 116119.97SET: 116375.10SET: 116337.16SET: 116319.45SET: 116292.83SET: 116304.57SET: 116330.34SET: 116274.42SET: 116308.49SET: 116288.82SET: 116330.78SET: 116291.16SET: 116297.19SET: 116473.71SET: 116862.02SET: 117187.42SET: 117438.08SET: 117537.61SET: 117497.30SET: 117404.80SET: 117388.07====== SET ======
  1000000 requests completed in 8.52 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.95% <= 1 milliseconds
99.99% <= 2 milliseconds
100.00% <= 18 milliseconds
100.00% <= 19 milliseconds
100.00% <= 20 milliseconds
100.00% <= 21 milliseconds
100.00% <= 21 milliseconds
117398.45 requests per second

GET: 105496.24GET: 106728.46GET: 106655.61GET: 106805.21GET: 106631.95GET: 106823.57GET: 106632.58GET: 106567.18GET: 106347.88GET: 106874.95GET: 106749.72GET: 106850.51GET: 106909.36GET: 106865.80GET: 106796.87GET: 106660.06GET: 106578.03GET: 106580.88GET: 106563.57GET: 106576.29GET: 106459.77GET: 106463.12GET: 106385.05GET: 106424.78GET: 106393.77GET: 106468.12GET: 106463.74GET: 106358.86GET: 106266.65GET: 106195.59GET: 106178.96GET: 106183.69GET: 106101.06GET: 106049.74GET: 105993.05GET: 106103.34GET: 106110.37GET: 106077.48====== GET ======
  1000000 requests completed in 9.43 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.99% <= 1 milliseconds
100.00% <= 1 milliseconds
106078.29 requests per second


