SET: 0.00SET: 98298.81SET: 107984.03SET: 110141.15SET: 111413.58SET: 112693.04SET: 113509.66SET: 114006.28SET: 114268.87SET: 113780.55SET: 114866.45SET: 115661.58SET: 116347.22SET: 116651.19SET: 116553.84SET: 116533.73SET: 116524.12SET: 116533.05SET: 116611.20SET: 116525.79SET: 116513.30SET: 116209.30SET: 116273.23SET: 116214.05SET: 116226.63SET: 116344.75SET: 116651.13SET: 116895.57SET: 117167.84SET: 117258.03SET: 117073.59SET: 117028.90SET: 117030.49SET: 117026.90SET: 117012.46====== SET ======
  1000000 requests completed in 8.55 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.97% <= 1 milliseconds
99.98% <= 2 milliseconds
99.98% <= 6 milliseconds
99.98% <= 7 milliseconds
100.00% <= 13 milliseconds
100.00% <= 14 milliseconds
100.00% <= 15 milliseconds
100.00% <= 15 milliseconds
117013.81 requests per second

GET: 105148.15GET: 107371.51GET: 108544.41GET: 108765.73GET: 108925.09GET: 108974.23GET: 109027.98GET: 109090.95GET: 109209.67GET: 109247.24GET: 112195.16GET: 114608.81GET: 116580.44GET: 118169.45GET: 119463.69GET: 120725.24GET: 121858.82GET: 122823.09GET: 123627.17GET: 124469.74GET: 125190.88GET: 125864.13GET: 126488.77GET: 127087.06GET: 127609.04GET: 128050.49GET: 128497.88GET: 128880.29GET: 129258.87GET: 129596.63GET: 129895.91====== GET ======
  1000000 requests completed in 7.69 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.98% <= 1 milliseconds
100.00% <= 1 milliseconds
129988.30 requests per second


