SET: 0.00SET: 103476.38SET: 118801.59SET: 127419.09SET: 132038.84SET: 134633.98SET: 136177.53SET: 137523.95SET: 138431.14SET: 139169.03SET: 137686.11SET: 139050.11SET: 140105.53SET: 141047.94SET: 141683.50SET: 139017.84SET: 136080.41SET: 133478.84SET: 132467.36SET: 133166.59SET: 133773.78SET: 134297.62SET: 134704.45SET: 135197.56SET: 135631.47SET: 136334.61SET: 136883.94SET: 137467.50SET: 137885.52====== SET ======
  1000000 requests completed in 7.24 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.87% <= 1 milliseconds
99.96% <= 2 milliseconds
99.99% <= 3 milliseconds
99.99% <= 4 milliseconds
99.99% <= 7 milliseconds
100.00% <= 25 milliseconds
100.00% <= 27 milliseconds
100.00% <= 28 milliseconds
100.00% <= 28 milliseconds
138026.23 requests per second

GET: -nanGET: 137140.00GET: 138754.00GET: 139402.67GET: 139645.00GET: 134762.41GET: 129564.66GET: 126668.57GET: 124135.00GET: 122316.00GET: 121071.20GET: 119912.00GET: 119095.66GET: 118254.46GET: 117711.71GET: 117061.07GET: 116523.75GET: 115845.41GET: 115514.89GET: 115118.10GET: 114890.00GET: 114541.34GET: 114250.55GET: 114003.13GET: 113851.66GET: 113554.56GET: 113360.30GET: 113153.48GET: 113025.43GET: 112830.90GET: 112681.07GET: 112509.80GET: 112395.88GET: 112232.97GET: 112093.18GET: 112001.26====== GET ======
  1000000 requests completed in 8.93 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.99% <= 1 milliseconds
100.00% <= 2 milliseconds
100.00% <= 2 milliseconds
111944.48 requests per second


