SET: 0.00SET: 89509.96SET: 110369.27SET: 123363.52SET: 129649.34SET: 133135.89SET: 135648.23SET: 136033.69SET: 136494.27SET: 137865.39SET: 138928.44SET: 139867.69SET: 140075.31SET: 140517.38SET: 140944.88SET: 141249.27SET: 141561.36SET: 141767.11SET: 141985.56SET: 142249.64SET: 142451.91SET: 142754.91SET: 143108.16SET: 143412.97SET: 143643.06SET: 143632.86SET: 143716.66SET: 143756.19====== SET ======
  1000000 requests completed in 6.95 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.95% <= 1 milliseconds
99.99% <= 2 milliseconds
100.00% <= 24 milliseconds
100.00% <= 25 milliseconds
100.00% <= 26 milliseconds
100.00% <= 26 milliseconds
143802.12 requests per second

GET: -nanGET: 135632.00GET: 137594.00GET: 137689.33GET: 138031.00GET: 138351.20GET: 138008.00GET: 138397.14GET: 138484.50GET: 138694.67GET: 138791.59GET: 138867.27GET: 138903.67GET: 138910.47GET: 139003.14GET: 139138.67GET: 139217.25GET: 139237.17GET: 139280.00GET: 139160.00GET: 139075.80GET: 139147.62GET: 139162.55GET: 139230.61GET: 139194.50GET: 139237.77GET: 139253.23GET: 139274.67GET: 139292.86====== GET ======
  1000000 requests completed in 7.18 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.99% <= 1 milliseconds
100.00% <= 2 milliseconds
100.00% <= 2 milliseconds
139314.58 requests per second


