Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.007: Running...
3.007: Run took 2 seconds...
3.008: Per-Operation Breakdown
finish               1048579ops   524209ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.09ms]
write-file           1048602ops   524220ops/s 2047.7mb/s      0.0ms/op [0.00ms -  1.36ms]
3.008: IO Summary: 1048602 ops 524220.008 ops/s 524220/0 rd/wr 2047.7mb/s   0.0ms/op
3.008: Shutting down processes
