Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing bigfile1 tree
0.001: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.006: Running...
3.006: Run took 2 seconds...
3.006: Per-Operation Breakdown
finish               1048577ops   524182ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
write-file           1048578ops   524182ops/s 2047.6mb/s      0.0ms/op [0.00ms -  0.88ms]
3.006: IO Summary: 1048578 ops 524182.067 ops/s 524182/0 rd/wr 2047.6mb/s   0.0ms/op
3.006: Shutting down processes
