Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filewriter instances
1.006: Running...
12.008: Run took 11 seconds...
12.008: Per-Operation Breakdown
finish               245761ops    22337ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           245762ops    22338ops/s 2792.2mb/s      0.0ms/op [0.01ms - 130.86ms]
12.008: IO Summary: 245762 ops 22337.573 ops/s 0/22338 rd/wr 2792.2mb/s   0.0ms/op
12.008: Shutting down processes
