Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing bigfile1 tree
0.001: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filewriter instances
1.005: Running...
11.007: Run took 10 seconds...
11.007: Per-Operation Breakdown
finish               245761ops    24571ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.03ms]
write-file           245762ops    24571ops/s 3071.4mb/s      0.0ms/op [0.02ms - 108.56ms]
11.007: IO Summary: 245762 ops 24571.315 ops/s 0/24571 rd/wr 3071.4mb/s   0.0ms/op
11.007: Shutting down processes
