Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.012: Populating and pre-allocating filesets
0.013: Removing seq_write_1t_1024k tree (if exists)
0.015: Pre-allocating directories in seq_write_1t_1024k tree
0.016: Pre-allocating files in seq_write_1t_1024k tree
0.016: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.016: Population and pre-allocation of filesets completed
0.016: Starting 1 filewriter instances
1.021: Running...
15.023: Run took 14 seconds...
15.024: Per-Operation Breakdown
finish               1ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           17178ops     1227ops/s 1225.5mb/s      7.0ms/op [0.03ms - 10695.20ms]
15.024: IO Summary: 17178 ops 1226.775 ops/s 0/1227 rd/wr 1225.5mb/s   7.0ms/op
15.024: Shutting down processes
