Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.263: fsdeletefiles_1t.f181 populated: 600000 files, avg. dir. width = 100, avg. dir. depth = 2.9, 0 leafdirs, 9375.000MB total size
0.263: Removing fsdeletefiles_1t.f181 tree (if exists)
0.267: Pre-allocating directories in fsdeletefiles_1t.f181 tree
0.414: Pre-allocating files in fsdeletefiles_1t.f181 tree
32.481: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
32.482: Population and pre-allocation of filesets completed
32.488: Starting 1 filedelete instances
33.492: Running...
34.493: Run took 1 seconds...
34.493: Per-Operation Breakdown
finish               27500ops    27493ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.01ms]
limit                0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
deletefile1          27517ops    27510ops/s   0.0mb/s      0.3ms/op [0.02ms - 10.02ms]
34.493: IO Summary: 27517 ops 27510.370 ops/s 0/0 rd/wr   0.0mb/s   0.0ms/op
34.493: Shutting down processes
