Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.242: fsdeletefiles_1t.f11 populated: 600000 files, avg. dir. width = 100, avg. dir. depth = 2.9, 0 leafdirs, 9375.000MB total size
0.242: Removing fsdeletefiles_1t.f11 tree (if exists)
0.245: Pre-allocating directories in fsdeletefiles_1t.f11 tree
0.388: Pre-allocating files in fsdeletefiles_1t.f11 tree
34.498: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
34.498: Population and pre-allocation of filesets completed
34.498: Starting 1 filedelete instances
35.505: Running...
36.505: Run took 1 seconds...
36.505: Per-Operation Breakdown
finish               27501ops    27495ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
limit                0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
deletefile1          27501ops    27495ops/s   0.0mb/s      0.0ms/op [0.01ms - 104.22ms]
36.505: IO Summary: 27501 ops 27494.704 ops/s 0/0 rd/wr   0.0mb/s   0.0ms/op
36.505: Shutting down processes
