Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.002: Removing largefile tree (if exists)
0.005: Pre-allocating directories in largefile tree
0.005: Pre-allocating files in largefile tree
7.896: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.896: Population and pre-allocation of filesets completed
7.896: Starting 1 filereader instances
8.899: Running...
68.906: Run took 60 seconds...
68.906: Per-Operation Breakdown
seqread-file         6485261ops   108076ops/s 13509.1mb/s      0.2ms/op [0.00ms - 36.10ms]
68.906: IO Summary: 6485260 ops 108076.396 ops/s 108076/0 rd/wr 13509.1mb/s   0.2ms/op
68.906: Shutting down processes
