Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing largefile tree (if exists)
0.005: Pre-allocating directories in largefile tree
0.005: Pre-allocating files in largefile tree
6.589: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.589: Population and pre-allocation of filesets completed
6.590: Starting 1 filereader instances
7.605: Running...
67.615: Run took 60 seconds...
67.615: Per-Operation Breakdown
seqread-file         5535051ops    92236ops/s 11529.1mb/s      0.2ms/op [0.00ms - 28.32ms]
67.615: IO Summary: 5535051 ops 92235.957 ops/s 92236/0 rd/wr 11529.1mb/s   0.2ms/op
67.615: Shutting down processes
