Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing largefile tree (if exists)
0.005: Pre-allocating directories in largefile tree
0.005: Pre-allocating files in largefile tree
7.723: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.723: Population and pre-allocation of filesets completed
7.723: Starting 1 filereader instances
8.729: Running...
68.737: Run took 60 seconds...
68.737: Per-Operation Breakdown
seqread-file         5471406ops    91177ops/s 11396.8mb/s      0.2ms/op [0.00ms - 72.22ms]
68.737: IO Summary: 5471406 ops 91177.081 ops/s 91177/0 rd/wr 11396.8mb/s   0.2ms/op
68.737: Shutting down processes
