Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing largefile tree (if exists)
0.004: Pre-allocating directories in largefile tree
0.004: Pre-allocating files in largefile tree
6.559: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.559: Population and pre-allocation of filesets completed
6.559: Starting 1 filereader instances
7.563: Running...
67.573: Run took 60 seconds...
67.574: Per-Operation Breakdown
seqread-file         2693868ops    44890ops/s 5611.0mb/s      0.0ms/op [0.00ms -  7.09ms]
67.574: IO Summary: 2693868 ops 44889.682 ops/s 44890/0 rd/wr 5611.0mb/s   0.0ms/op
67.574: Shutting down processes
