Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Removing largefile tree (if exists)
0.005: Pre-allocating directories in largefile tree
0.005: Pre-allocating files in largefile tree
6.780: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.780: Population and pre-allocation of filesets completed
6.781: Starting 1 filereader instances
7.787: Running...
67.797: Run took 60 seconds...
67.797: Per-Operation Breakdown
seqread-file         2173105ops    36212ops/s 4526.4mb/s      0.0ms/op [0.00ms -  6.92ms]
67.797: IO Summary: 2173104 ops 36212.164 ops/s 36212/0 rd/wr 4526.4mb/s   0.0ms/op
67.797: Shutting down processes
