Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.002: Removing bigfile1 tree (if exists)
0.005: Pre-allocating directories in bigfile1 tree
0.005: Pre-allocating files in bigfile1 tree
3.013: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.013: Population and pre-allocation of filesets completed
3.013: Starting 1 filewriter instances
4.018: Running...
6.019: Run took 2 seconds...
6.019: Per-Operation Breakdown
finish               4097ops     2048ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           4132ops     2065ops/s 2056.5mb/s      7.9ms/op [0.01ms - 1804.75ms]
6.019: IO Summary:  4132 ops 2065.470 ops/s 0/2065 rd/wr 2056.5mb/s   7.9ms/op
6.019: Shutting down processes
