Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing bigfile1 tree
0.001: Pre-allocating files in bigfile1 tree
0.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.001: Population and pre-allocation of filesets completed
0.002: Starting 1 filewriter instances
1.007: Running...
4.007: Run took 3 seconds...
4.008: Per-Operation Breakdown
finish               4097ops     1365ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           4132ops     1377ops/s 1371.1mb/s      9.0ms/op [0.01ms - 2072.80ms]
4.009: IO Summary:  4132 ops 1377.050 ops/s 0/1377 rd/wr 1371.1mb/s   9.0ms/op
4.009: Shutting down processes
