Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filewriter instances
1.007: Running...
3.008: Run took 2 seconds...
3.008: Per-Operation Breakdown
finish               4097ops     2048ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           4124ops     2062ops/s 2052.6mb/s      4.8ms/op [0.02ms - 1982.33ms]
3.008: IO Summary:  4124 ops 2061.586 ops/s 0/2062 rd/wr 2052.6mb/s   4.8ms/op
3.008: Shutting down processes
