Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing bigfile1 tree
0.001: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filewriter instances
1.007: Running...
3.007: Run took 2 seconds...
3.008: Per-Operation Breakdown
finish               4097ops     2048ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           4129ops     2064ops/s 2055.1mb/s      7.2ms/op [0.02ms - 1973.55ms]
3.008: IO Summary:  4129 ops 2064.116 ops/s 0/2064 rd/wr 2055.1mb/s   7.2ms/op
3.008: Shutting down processes
