Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filewriter instances
1.005: Running...
4.006: Run took 3 seconds...
4.006: Per-Operation Breakdown
finish               4097ops     1365ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           4098ops     1366ops/s 1365.4mb/s      0.5ms/op [0.04ms -  4.29ms]
4.007: IO Summary:  4098 ops 1365.730 ops/s 0/1366 rd/wr 1365.4mb/s   0.5ms/op
4.007: Shutting down processes
