Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.003: Reusing existing bigfile1 tree
0.003: Pre-allocating files in bigfile1 tree
0.003: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.003: Population and pre-allocation of filesets completed
0.003: Starting 1 filewriter instances
1.007: Running...
3.008: Run took 2 seconds...
3.008: Per-Operation Breakdown
finish               4097ops     2048ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           4098ops     2049ops/s 2048.0mb/s      0.4ms/op [0.06ms -  0.66ms]
3.008: IO Summary:  4098 ops 2048.549 ops/s 0/2049 rd/wr 2048.0mb/s   0.4ms/op
3.008: Shutting down processes
