Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.009: Pre-allocating files in bigfileset tree
2.246: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.246: Population and pre-allocation of filesets completed
2.246: Starting 1 filereader instances
3.251: Running...
63.258: Run took 60 seconds...
63.259: Per-Operation Breakdown
closefile4           13194ops      220ops/s   0.0mb/s      1.2ms/op [0.02ms -  3.63ms]
readfile4            13195ops      220ops/s   3.4mb/s      2.2ms/op [0.00ms -  7.85ms]
openfile4            13196ops      220ops/s   0.0mb/s      1.7ms/op [0.06ms -  6.24ms]
closefile3           13196ops      220ops/s   0.0mb/s      1.2ms/op [0.03ms -  3.56ms]
fsyncfile3           13196ops      220ops/s   0.0mb/s      1.3ms/op [0.08ms -  3.51ms]
appendfilerand3      13196ops      220ops/s   1.7mb/s      4.7ms/op [0.38ms - 13.90ms]
readfile3            13198ops      220ops/s   3.4mb/s      2.0ms/op [0.00ms -  7.56ms]
openfile3            13199ops      220ops/s   0.0mb/s      1.6ms/op [0.06ms -  6.80ms]
closefile2           13199ops      220ops/s   0.0mb/s      1.1ms/op [0.03ms -  3.26ms]
fsyncfile2           13199ops      220ops/s   0.0mb/s      1.2ms/op [0.07ms -  3.68ms]
appendfilerand2      13199ops      220ops/s   1.7mb/s      3.7ms/op [0.63ms - 11.75ms]
createfile2          13200ops      220ops/s   0.0mb/s     25.8ms/op [10.04ms - 38.88ms]
deletefile1          13206ops      220ops/s   0.0mb/s     24.8ms/op [0.68ms - 38.53ms]
63.259: IO Summary: 171573 ops 2859.243 ops/s 440/440 rd/wr  10.2mb/s  18.2ms/op
63.259: Shutting down processes
