Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.010: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.010: Removing bigfileset tree (if exists)
18.929: Pre-allocating directories in bigfileset tree
19.536: Pre-allocating files in bigfileset tree
171.423: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
171.423: Population and pre-allocation of filesets completed
171.423: Starting 1 filereader instances
172.432: Running...
232.441: Run took 60 seconds...
232.447: Per-Operation Breakdown
statfile1            2812ops       47ops/s   0.0mb/s     21.8ms/op [0.01ms - 72.53ms]
deletefile1          2801ops       47ops/s   0.0mb/s    120.0ms/op [15.52ms - 492.82ms]
closefile3           2817ops       47ops/s   0.0mb/s     17.8ms/op [9.35ms - 28.64ms]
readfile1            2817ops       47ops/s   5.8mb/s     35.5ms/op [0.00ms - 75.20ms]
openfile2            2817ops       47ops/s   0.0mb/s     40.1ms/op [10.78ms - 90.92ms]
closefile2           2825ops       47ops/s   0.0mb/s     17.9ms/op [9.95ms - 28.65ms]
appendfilerand1      2827ops       47ops/s   0.4mb/s     56.2ms/op [11.49ms - 1020.49ms]
openfile1            2827ops       47ops/s   0.0mb/s     40.2ms/op [12.49ms - 92.41ms]
closefile1           2829ops       47ops/s   0.0mb/s     17.9ms/op [9.59ms - 28.52ms]
wrtfile1             2830ops       47ops/s   5.7mb/s    581.5ms/op [13.92ms - 3713.29ms]
createfile1          2859ops       48ops/s   0.0mb/s    108.0ms/op [6.01ms - 542.30ms]
232.447: IO Summary: 31061 ops 517.612 ops/s 47/94 rd/wr  11.9mb/s 352.7ms/op
232.447: Shutting down processes
