Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing largefile tree
0.001: Pre-allocating files in largefile tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.007: Running...
61.011: Run took 60 seconds...
61.011: Per-Operation Breakdown
seqread-file         79399648ops  1323236ops/s 5168.9mb/s      0.0ms/op [0.00ms -  1.76ms]
61.011: IO Summary: 79399647 ops 1323235.662 ops/s 1323236/0 rd/wr 5168.9mb/s   0.0ms/op
61.011: Shutting down processes
