Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing largefile tree
0.002: Pre-allocating files in largefile tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.006: Running...
61.014: Run took 60 seconds...
61.014: Per-Operation Breakdown
seqread-file         38553684ops   642470ops/s 2509.6mb/s      0.0ms/op [0.00ms -  1.72ms]
61.014: IO Summary: 38553684 ops 642470.116 ops/s 642470/0 rd/wr 2509.6mb/s   0.0ms/op
61.014: Shutting down processes
