Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing largefile tree (if exists)
0.005: Pre-allocating directories in largefile tree
0.005: Pre-allocating files in largefile tree
2.565: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.565: Population and pre-allocation of filesets completed
2.565: Starting 1 filereader instances
3.570: Running...
63.574: Run took 60 seconds...
63.575: Per-Operation Breakdown
seqread-file         82746470ops  1379012ops/s 5386.8mb/s      0.0ms/op [0.00ms - 13.65ms]
63.575: IO Summary: 82746470 ops 1379012.084 ops/s 1379012/0 rd/wr 5386.8mb/s   0.0ms/op
63.575: Shutting down processes
