Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Removing largefile tree (if exists)
0.005: Pre-allocating directories in largefile tree
0.005: Pre-allocating files in largefile tree
2.495: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.495: Population and pre-allocation of filesets completed
2.496: Starting 1 filereader instances
3.500: Running...
63.506: Run took 60 seconds...
63.506: Per-Operation Breakdown
seqread-file         77908991ops  1298394ops/s 5071.8mb/s      0.0ms/op [0.00ms -  6.66ms]
63.506: IO Summary: 77908991 ops 1298394.243 ops/s 1298394/0 rd/wr 5071.8mb/s   0.0ms/op
63.506: Shutting down processes
