Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing largefile tree
0.002: Pre-allocating files in largefile tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.007: Running...
61.011: Run took 60 seconds...
61.011: Per-Operation Breakdown
seqread-file         80524126ops  1341977ops/s 5242.1mb/s      0.0ms/op [0.00ms -  6.09ms]
61.011: IO Summary: 80524126 ops 1341977.445 ops/s 1341977/0 rd/wr 5242.1mb/s   0.0ms/op
61.011: Shutting down processes
