Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing largefile tree
0.001: Pre-allocating files in largefile tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.008: Running...
61.012: Run took 60 seconds...
61.012: Per-Operation Breakdown
seqread-file         80527778ops  1342037ops/s 5242.3mb/s      0.0ms/op [0.00ms -  1.04ms]
61.012: IO Summary: 80527778 ops 1342037.480 ops/s 1342037/0 rd/wr 5242.3mb/s   0.0ms/op
61.012: Shutting down processes
