Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing largefile tree
0.002: Pre-allocating files in largefile tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.005: Running...
61.015: Run took 60 seconds...
61.015: Per-Operation Breakdown
seqread-file         39395990ops   656495ops/s 2564.4mb/s      0.0ms/op [0.00ms -  1.07ms]
61.015: IO Summary: 39395990 ops 656495.319 ops/s 656495/0 rd/wr 2564.4mb/s   0.0ms/op
61.015: Shutting down processes
