Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.002: Reusing existing largefile tree
0.002: Pre-allocating files in largefile tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.006: Running...
61.018: Run took 60 seconds...
61.018: Per-Operation Breakdown
seqread-file         45505544ops   758277ops/s 2962.0mb/s      0.0ms/op [0.00ms -  1.03ms]
61.018: IO Summary: 45505544 ops 758277.263 ops/s 758277/0 rd/wr 2962.0mb/s   0.0ms/op
61.018: Shutting down processes
