Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing largefile tree
0.002: Pre-allocating files in largefile tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.006: Running...
61.017: Run took 60 seconds...
61.017: Per-Operation Breakdown
seqread-file         40745628ops   678968ops/s 2652.2mb/s      0.0ms/op [0.00ms -  0.99ms]
61.017: IO Summary: 40745628 ops 678967.569 ops/s 678968/0 rd/wr 2652.2mb/s   0.0ms/op
61.017: Shutting down processes
