Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.002: Reusing existing largefile tree
0.002: Pre-allocating files in largefile tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.007: Running...
61.016: Run took 60 seconds...
61.016: Per-Operation Breakdown
seqread-file         40522690ops   675271ops/s 2637.8mb/s      0.0ms/op [0.00ms -  0.98ms]
61.017: IO Summary: 40522690 ops 675271.395 ops/s 675271/0 rd/wr 2637.8mb/s   0.0ms/op
61.017: Shutting down processes
