Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing bigfile1 tree (if exists)
0.005: Pre-allocating directories in bigfile1 tree
0.005: Pre-allocating files in bigfile1 tree
7.582: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.582: Population and pre-allocation of filesets completed
7.582: Starting 1 filewriter instances
8.587: Running...
60.595: Run took 52 seconds...
60.595: Per-Operation Breakdown
finish               983041ops    18902ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.03ms]
write-file           983076ops    18903ops/s 590.7mb/s      0.9ms/op [0.01ms - 1627.64ms]
60.595: IO Summary: 983076 ops 18902.782 ops/s 0/18903 rd/wr 590.7mb/s   0.9ms/op
60.595: Shutting down processes
