Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filewriter instances
1.007: Running...
54.015: Run took 53 seconds...
54.015: Per-Operation Breakdown
finish               983041ops    18545ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.04ms]
write-file           983076ops    18546ops/s 579.6mb/s      1.0ms/op [0.01ms - 1759.19ms]
54.015: IO Summary: 983076 ops 18546.040 ops/s 0/18546 rd/wr 579.6mb/s   1.0ms/op
54.015: Shutting down processes
