Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing bigfile1 tree
0.001: Pre-allocating files in bigfile1 tree
0.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.001: Population and pre-allocation of filesets completed
0.002: Starting 1 filewriter instances
1.004: Running...
50.012: Run took 49 seconds...
50.012: Per-Operation Breakdown
finish               983041ops    20059ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.04ms]
write-file           983042ops    20059ops/s 626.8mb/s      0.0ms/op [0.01ms - 302.84ms]
50.012: IO Summary: 983042 ops 20058.703 ops/s 0/20059 rd/wr 626.8mb/s   0.0ms/op
50.012: Shutting down processes
