Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing bigfile1 tree
0.001: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filewriter instances
1.006: Running...
49.013: Run took 48 seconds...
49.013: Per-Operation Breakdown
finish               983041ops    20477ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
write-file           983042ops    20477ops/s 639.9mb/s      0.0ms/op [0.01ms - 288.66ms]
49.014: IO Summary: 983042 ops 20476.735 ops/s 0/20477 rd/wr 639.9mb/s   0.0ms/op
49.014: Shutting down processes
