Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_4k tree (if exists)
1.899: Pre-allocating directories in seq_write_1t_4k tree
1.899: Pre-allocating files in seq_write_1t_4k tree
1.899: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.899: Population and pre-allocation of filesets completed
1.899: Starting 1 filewriter instances
2.903: Running...
6.904: Run took 4 seconds...
6.904: Per-Operation Breakdown
finish               1ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           1024001ops   255956ops/s 999.8mb/s      0.0ms/op [0.00ms -  0.93ms]
6.904: IO Summary: 1024001 ops 255955.522 ops/s 0/255956 rd/wr 999.8mb/s   0.0ms/op
6.904: Shutting down processes
