Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_4k tree (if exists)
0.593: Pre-allocating directories in seq_write_1t_4k tree
0.593: Pre-allocating files in seq_write_1t_4k tree
0.593: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.593: Population and pre-allocation of filesets completed
0.593: Starting 1 filewriter instances
1.597: Running...
5.598: Run took 4 seconds...
5.598: Per-Operation Breakdown
finish               1ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           1024001ops   255954ops/s 999.8mb/s      0.0ms/op [0.00ms -  0.99ms]
5.598: IO Summary: 1024001 ops 255954.370 ops/s 0/255954 rd/wr 999.8mb/s   0.0ms/op
5.598: Shutting down processes
