Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_4k tree (if exists)
0.586: Pre-allocating directories in seq_write_1t_4k tree
0.586: Pre-allocating files in seq_write_1t_4k tree
0.586: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.586: Population and pre-allocation of filesets completed
0.586: Starting 1 filewriter instances
1.590: Running...
5.591: Run took 4 seconds...
5.591: Per-Operation Breakdown
finish               1ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           1024001ops   255955ops/s 999.8mb/s      0.0ms/op [0.00ms -  0.94ms]
5.591: IO Summary: 1024001 ops 255954.818 ops/s 0/255955 rd/wr 999.8mb/s   0.0ms/op
5.591: Shutting down processes
