Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_4k tree (if exists)
0.584: Pre-allocating directories in seq_write_1t_4k tree
0.584: Pre-allocating files in seq_write_1t_4k tree
0.584: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.584: Population and pre-allocation of filesets completed
0.585: Starting 1 filewriter instances
1.588: Running...
5.589: Run took 4 seconds...
5.589: Per-Operation Breakdown
finish               1ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           1024001ops   255955ops/s 999.8mb/s      0.0ms/op [0.00ms -  0.97ms]
5.589: IO Summary: 1024001 ops 255955.202 ops/s 0/255955 rd/wr 999.8mb/s   0.0ms/op
5.589: Shutting down processes
