Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.005: Pre-allocating directories in logfiles tree
0.005: Pre-allocating files in logfiles tree
0.006: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.006: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.010: Pre-allocating files in bigfileset tree
0.037: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.037: Population and pre-allocation of filesets completed
0.037: Starting 1 filereader instances
1.047: Running...
61.054: Run took 60 seconds...
61.124: Per-Operation Breakdown
appendlog            1458934ops    24314ops/s 189.9mb/s      0.1ms/op [0.00ms - 48.95ms]
closefile10          1458840ops    24312ops/s   0.0mb/s      0.0ms/op [0.00ms -  8.35ms]
readfile10           1458840ops    24312ops/s 358.8mb/s      0.0ms/op [0.00ms - 12.52ms]
openfile10           1458846ops    24312ops/s   0.0mb/s      0.1ms/op [0.00ms - 32.94ms]
closefile9           1458848ops    24312ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.18ms]
readfile9            1458848ops    24312ops/s 359.0mb/s      0.0ms/op [0.00ms - 18.34ms]
openfile9            1458849ops    24312ops/s   0.0mb/s      0.1ms/op [0.00ms - 65.29ms]
closefile8           1458856ops    24312ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.80ms]
readfile8            1458856ops    24312ops/s 359.0mb/s      0.0ms/op [0.00ms - 13.50ms]
openfile8            1458862ops    24312ops/s   0.0mb/s      0.1ms/op [0.00ms - 59.86ms]
closefile7           1458870ops    24313ops/s   0.0mb/s      0.0ms/op [0.00ms -  6.29ms]
readfile7            1458870ops    24313ops/s 359.2mb/s      0.0ms/op [0.00ms -  6.41ms]
openfile7            1458871ops    24313ops/s   0.0mb/s      0.1ms/op [0.00ms - 35.01ms]
closefile6           1458875ops    24313ops/s   0.0mb/s      0.0ms/op [0.00ms -  3.47ms]
readfile6            1458876ops    24313ops/s 358.5mb/s      0.0ms/op [0.00ms - 32.78ms]
openfile6            1458886ops    24313ops/s   0.0mb/s      0.1ms/op [0.00ms - 40.24ms]
closefile5           1458890ops    24313ops/s   0.0mb/s      0.0ms/op [0.00ms - 20.69ms]
readfile5            1458891ops    24313ops/s 358.8mb/s      0.0ms/op [0.00ms - 13.12ms]
openfile5            1458893ops    24313ops/s   0.0mb/s      0.1ms/op [0.00ms - 35.35ms]
closefile4           1458896ops    24313ops/s   0.0mb/s      0.0ms/op [0.00ms -  5.61ms]
readfile4            1458897ops    24313ops/s 358.4mb/s      0.0ms/op [0.00ms - 10.67ms]
openfile4            1458903ops    24313ops/s   0.0mb/s      0.1ms/op [0.00ms - 34.88ms]
closefile3           1458910ops    24313ops/s   0.0mb/s      0.0ms/op [0.00ms -  7.46ms]
readfile3            1458910ops    24313ops/s 358.8mb/s      0.0ms/op [0.00ms - 24.33ms]
openfile3            1458912ops    24313ops/s   0.0mb/s      0.1ms/op [0.00ms - 34.62ms]
closefile2           1458915ops    24313ops/s   0.0mb/s      0.0ms/op [0.00ms -  4.37ms]
readfile2            1458916ops    24313ops/s 358.7mb/s      0.0ms/op [0.00ms - 30.33ms]
openfile2            1458919ops    24313ops/s   0.0mb/s      0.1ms/op [0.00ms - 38.87ms]
closefile1           1458922ops    24313ops/s   0.0mb/s      0.0ms/op [0.00ms -  4.18ms]
readfile1            1458922ops    24313ops/s 359.4mb/s      0.0ms/op [0.00ms - 59.06ms]
openfile1            1458932ops    24314ops/s   0.0mb/s      0.1ms/op [0.00ms - 67.50ms]
61.124: IO Summary: 45225455 ops 753699.285 ops/s 243128/24314 rd/wr 3778.4mb/s   0.1ms/op
61.124: Shutting down processes
