Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
1.150: Pre-allocating directories in logfiles tree
1.150: Pre-allocating files in logfiles tree
1.153: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
1.153: Removing bigfileset tree (if exists)
1.179: Pre-allocating directories in bigfileset tree
1.181: Pre-allocating files in bigfileset tree
1.212: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.212: Population and pre-allocation of filesets completed
1.212: Starting 1 filereader instances
2.226: Running...
62.234: Run took 60 seconds...
62.303: Per-Operation Breakdown
appendlog            1460397ops    24338ops/s 190.0mb/s      0.1ms/op [0.00ms - 31.30ms]
closefile10          1460299ops    24337ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.19ms]
readfile10           1460299ops    24337ops/s 359.2mb/s      0.0ms/op [0.00ms - 10.19ms]
openfile10           1460304ops    24337ops/s   0.0mb/s      0.1ms/op [0.00ms - 44.05ms]
closefile9           1460307ops    24337ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.86ms]
readfile9            1460308ops    24337ops/s 359.3mb/s      0.0ms/op [0.00ms - 14.49ms]
openfile9            1460315ops    24337ops/s   0.0mb/s      0.1ms/op [0.00ms - 42.19ms]
closefile8           1460320ops    24337ops/s   0.0mb/s      0.0ms/op [0.00ms -  6.79ms]
readfile8            1460320ops    24337ops/s 359.1mb/s      0.0ms/op [0.00ms -  4.41ms]
openfile8            1460326ops    24337ops/s   0.0mb/s      0.1ms/op [0.00ms - 43.99ms]
closefile7           1460328ops    24337ops/s   0.0mb/s      0.0ms/op [0.00ms -  4.26ms]
readfile7            1460330ops    24337ops/s 359.6mb/s      0.0ms/op [0.00ms - 14.17ms]
openfile7            1460332ops    24337ops/s   0.0mb/s      0.1ms/op [0.00ms - 74.18ms]
closefile6           1460340ops    24337ops/s   0.0mb/s      0.0ms/op [0.00ms -  3.03ms]
readfile6            1460340ops    24337ops/s 359.1mb/s      0.0ms/op [0.00ms -  3.19ms]
openfile6            1460343ops    24337ops/s   0.0mb/s      0.1ms/op [0.00ms - 86.74ms]
closefile5           1460349ops    24337ops/s   0.0mb/s      0.0ms/op [0.00ms -  3.07ms]
readfile5            1460350ops    24337ops/s 358.9mb/s      0.0ms/op [0.00ms - 16.02ms]
openfile5            1460354ops    24338ops/s   0.0mb/s      0.1ms/op [0.00ms - 45.64ms]
closefile4           1460356ops    24338ops/s   0.0mb/s      0.0ms/op [0.00ms -  7.51ms]
readfile4            1460356ops    24338ops/s 359.4mb/s      0.0ms/op [0.00ms -  3.99ms]
openfile4            1460364ops    24338ops/s   0.0mb/s      0.1ms/op [0.00ms - 73.06ms]
closefile3           1460371ops    24338ops/s   0.0mb/s      0.0ms/op [0.00ms -  3.63ms]
readfile3            1460371ops    24338ops/s 359.1mb/s      0.0ms/op [0.00ms -  9.02ms]
openfile3            1460376ops    24338ops/s   0.0mb/s      0.1ms/op [0.00ms - 75.31ms]
closefile2           1460380ops    24338ops/s   0.0mb/s      0.0ms/op [0.00ms -  4.24ms]
readfile2            1460380ops    24338ops/s 359.3mb/s      0.0ms/op [0.00ms - 24.68ms]
openfile2            1460384ops    24338ops/s   0.0mb/s      0.1ms/op [0.00ms - 72.06ms]
closefile1           1460389ops    24338ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.82ms]
readfile1            1460389ops    24338ops/s 359.2mb/s      0.0ms/op [0.00ms -  2.99ms]
openfile1            1460396ops    24338ops/s   0.0mb/s      0.1ms/op [0.00ms - 76.37ms]
62.303: IO Summary: 45270773 ops 754459.266 ops/s 243373/24338 rd/wr 3782.2mb/s   0.1ms/op
62.303: Shutting down processes
