Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
1.114: Pre-allocating directories in logfiles tree
1.114: Pre-allocating files in logfiles tree
1.116: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
1.116: Removing bigfileset tree (if exists)
1.140: Pre-allocating directories in bigfileset tree
1.143: Pre-allocating files in bigfileset tree
1.173: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.173: Population and pre-allocation of filesets completed
1.173: Starting 1 filereader instances
2.187: Running...
62.195: Run took 60 seconds...
62.272: Per-Operation Breakdown
appendlog            1460858ops    24346ops/s 190.3mb/s      0.1ms/op [0.00ms - 34.18ms]
closefile10          1460759ops    24344ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.44ms]
readfile10           1460759ops    24344ops/s 359.3mb/s      0.0ms/op [0.00ms -  2.54ms]
openfile10           1460764ops    24344ops/s   0.0mb/s      0.1ms/op [0.00ms - 56.51ms]
closefile9           1460768ops    24344ops/s   0.0mb/s      0.0ms/op [0.00ms -  5.66ms]
readfile9            1460768ops    24344ops/s 359.3mb/s      0.0ms/op [0.00ms -  9.23ms]
openfile9            1460775ops    24345ops/s   0.0mb/s      0.1ms/op [0.00ms - 55.64ms]
closefile8           1460779ops    24345ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.83ms]
readfile8            1460779ops    24345ops/s 359.4mb/s      0.0ms/op [0.00ms -  4.71ms]
openfile8            1460787ops    24345ops/s   0.0mb/s      0.1ms/op [0.00ms - 54.25ms]
closefile7           1460787ops    24345ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.73ms]
readfile7            1460787ops    24345ops/s 359.2mb/s      0.0ms/op [0.00ms -  2.97ms]
openfile7            1460793ops    24345ops/s   0.0mb/s      0.1ms/op [0.00ms - 57.77ms]
closefile6           1460795ops    24345ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.00ms]
readfile6            1460798ops    24345ops/s 359.4mb/s      0.0ms/op [0.00ms -  4.77ms]
openfile6            1460802ops    24345ops/s   0.0mb/s      0.1ms/op [0.00ms - 34.97ms]
closefile5           1460804ops    24345ops/s   0.0mb/s      0.0ms/op [0.00ms -  6.00ms]
readfile5            1460804ops    24345ops/s 359.4mb/s      0.0ms/op [0.00ms -  4.33ms]
openfile5            1460809ops    24345ops/s   0.0mb/s      0.1ms/op [0.00ms - 36.56ms]
closefile4           1460815ops    24345ops/s   0.0mb/s      0.0ms/op [0.00ms -  3.65ms]
readfile4            1460815ops    24345ops/s 359.1mb/s      0.0ms/op [0.00ms -  3.35ms]
openfile4            1460818ops    24345ops/s   0.0mb/s      0.1ms/op [0.00ms - 55.78ms]
closefile3           1460824ops    24345ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.25ms]
readfile3            1460825ops    24345ops/s 359.4mb/s      0.0ms/op [0.00ms -  3.56ms]
openfile3            1460832ops    24345ops/s   0.0mb/s      0.1ms/op [0.00ms - 50.57ms]
closefile2           1460841ops    24346ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.91ms]
readfile2            1460842ops    24346ops/s 359.3mb/s      0.0ms/op [0.00ms - 18.65ms]
openfile2            1460852ops    24346ops/s   0.0mb/s      0.1ms/op [0.00ms - 36.07ms]
closefile1           1460855ops    24346ops/s   0.0mb/s      0.0ms/op [0.00ms -  3.17ms]
readfile1            1460856ops    24346ops/s 359.6mb/s      0.0ms/op [0.00ms - 49.62ms]
openfile1            1460858ops    24346ops/s   0.0mb/s      0.1ms/op [0.00ms - 58.85ms]
62.272: IO Summary: 45285008 ops 754696.915 ops/s 243450/24346 rd/wr 3783.6mb/s   0.1ms/op
62.272: Shutting down processes
