Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.334: fsdeletefiles_1t.f1810 populated: 600000 files, avg. dir. width = 100, avg. dir. depth = 2.9, 0 leafdirs, 9375.000MB total size
0.334: Removing fsdeletefiles_1t.f1810 tree (if exists)
0.337: Pre-allocating directories in fsdeletefiles_1t.f1810 tree
0.447: Pre-allocating files in fsdeletefiles_1t.f1810 tree
45.921: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
45.921: Population and pre-allocation of filesets completed
45.922: Starting 1 filedelete instances
46.927: Running...
47.927: Run took 1 seconds...
47.927: Per-Operation Breakdown
finish               27500ops    27494ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
limit                0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
deletefile1          27517ops    27511ops/s   0.0mb/s      0.2ms/op [0.02ms - 13.19ms]
47.927: IO Summary: 27517 ops 27511.360 ops/s 0/0 rd/wr   0.0mb/s   0.0ms/op
47.927: Shutting down processes
