Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.275: fsdeletefiles_1t.f181 populated: 600000 files, avg. dir. width = 100, avg. dir. depth = 2.9, 0 leafdirs, 9375.000MB total size
0.275: Removing fsdeletefiles_1t.f181 tree (if exists)
0.278: Pre-allocating directories in fsdeletefiles_1t.f181 tree
0.382: Pre-allocating files in fsdeletefiles_1t.f181 tree
44.480: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
44.480: Population and pre-allocation of filesets completed
44.480: Starting 1 filedelete instances
45.489: Running...
46.490: Run took 1 seconds...
46.490: Per-Operation Breakdown
finish               27500ops    27493ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
limit                0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
deletefile1          27517ops    27510ops/s   0.0mb/s      0.2ms/op [0.02ms - 11.88ms]
46.490: IO Summary: 27517 ops 27510.067 ops/s 0/0 rd/wr   0.0mb/s   0.0ms/op
46.490: Shutting down processes
