Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.249: fsdeletefiles_1t.f181 populated: 600000 files, avg. dir. width = 100, avg. dir. depth = 2.9, 0 leafdirs, 9375.000MB total size
0.249: Removing fsdeletefiles_1t.f181 tree (if exists)
0.252: Pre-allocating directories in fsdeletefiles_1t.f181 tree
0.360: Pre-allocating files in fsdeletefiles_1t.f181 tree
44.354: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
44.354: Population and pre-allocation of filesets completed
44.354: Starting 1 filedelete instances
45.372: Running...
46.373: Run took 1 seconds...
46.373: Per-Operation Breakdown
finish               27500ops    27493ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.15ms]
limit                0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
deletefile1          27517ops    27510ops/s   0.0mb/s      0.2ms/op [0.03ms -  9.08ms]
46.373: IO Summary: 27517 ops 27510.398 ops/s 0/0 rd/wr   0.0mb/s   0.0ms/op
46.373: Shutting down processes
