Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.293: fsdeletefiles_1t.f183 populated: 600000 files, avg. dir. width = 100, avg. dir. depth = 2.9, 0 leafdirs, 9375.000MB total size
0.293: Removing fsdeletefiles_1t.f183 tree (if exists)
0.296: Pre-allocating directories in fsdeletefiles_1t.f183 tree
0.733: Pre-allocating files in fsdeletefiles_1t.f183 tree
46.635: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
46.635: Population and pre-allocation of filesets completed
46.636: Starting 1 filedelete instances
47.640: Running...
48.640: Run took 1 seconds...
48.641: Per-Operation Breakdown
finish               27500ops    27493ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
limit                0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
deletefile1          27517ops    27510ops/s   0.0mb/s      0.2ms/op [0.02ms - 10.20ms]
48.641: IO Summary: 27517 ops 27510.480 ops/s 0/0 rd/wr   0.0mb/s   0.0ms/op
48.641: Shutting down processes
