Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.266: fsdeletefiles_1t.f184 populated: 600000 files, avg. dir. width = 100, avg. dir. depth = 2.9, 0 leafdirs, 9375.000MB total size
0.266: Removing fsdeletefiles_1t.f184 tree (if exists)
0.269: Pre-allocating directories in fsdeletefiles_1t.f184 tree
0.382: Pre-allocating files in fsdeletefiles_1t.f184 tree
46.302: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
46.302: Population and pre-allocation of filesets completed
46.302: Starting 1 filedelete instances
47.309: Running...
48.310: Run took 1 seconds...
48.310: Per-Operation Breakdown
finish               27500ops    27492ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.20ms]
limit                0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
deletefile1          27517ops    27509ops/s   0.0mb/s      0.2ms/op [0.02ms -  9.17ms]
48.310: IO Summary: 27517 ops 27509.242 ops/s 0/0 rd/wr   0.0mb/s   0.0ms/op
48.310: Shutting down processes
