Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.273: fsdeletefiles_1t.f186 populated: 600000 files, avg. dir. width = 100, avg. dir. depth = 2.9, 0 leafdirs, 9375.000MB total size
0.273: Removing fsdeletefiles_1t.f186 tree (if exists)
0.276: Pre-allocating directories in fsdeletefiles_1t.f186 tree
0.392: Pre-allocating files in fsdeletefiles_1t.f186 tree
46.152: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
46.152: Population and pre-allocation of filesets completed
46.152: Starting 1 filedelete instances
47.172: Running...
48.172: Run took 1 seconds...
48.173: Per-Operation Breakdown
finish               27501ops    27494ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
limit                0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
deletefile1          27518ops    27511ops/s   0.0mb/s      0.2ms/op [0.02ms -  8.44ms]
48.173: IO Summary: 27518 ops 27510.902 ops/s 0/0 rd/wr   0.0mb/s   0.0ms/op
48.173: Shutting down processes
