Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.255: fsdeletefiles_1t.f188 populated: 600000 files, avg. dir. width = 100, avg. dir. depth = 2.9, 0 leafdirs, 9375.000MB total size
0.255: Removing fsdeletefiles_1t.f188 tree (if exists)
0.258: Pre-allocating directories in fsdeletefiles_1t.f188 tree
0.372: Pre-allocating files in fsdeletefiles_1t.f188 tree
46.223: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
46.223: Population and pre-allocation of filesets completed
46.225: Starting 1 filedelete instances
47.229: Running...
48.229: Run took 1 seconds...
48.229: Per-Operation Breakdown
finish               27499ops    27491ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.01ms]
limit                0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
deletefile1          27516ops    27508ops/s   0.0mb/s      0.4ms/op [0.02ms - 360.36ms]
48.230: IO Summary: 27516 ops 27508.435 ops/s 0/0 rd/wr   0.0mb/s   0.0ms/op
48.230: Shutting down processes
