Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.256: fsdeletefiles_1t.f11 populated: 600000 files, avg. dir. width = 100, avg. dir. depth = 2.9, 0 leafdirs, 9375.000MB total size
0.256: Removing fsdeletefiles_1t.f11 tree (if exists)
0.260: Pre-allocating directories in fsdeletefiles_1t.f11 tree
0.371: Pre-allocating files in fsdeletefiles_1t.f11 tree
44.945: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
44.945: Population and pre-allocation of filesets completed
44.945: Starting 1 filedelete instances
45.950: Running...
46.951: Run took 1 seconds...
46.951: Per-Operation Breakdown
finish               27501ops    27495ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
limit                0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
deletefile1          27501ops    27495ops/s   0.0mb/s      0.0ms/op [0.01ms -  3.19ms]
46.951: IO Summary: 27501 ops 27494.539 ops/s 0/0 rd/wr   0.0mb/s   0.0ms/op
46.951: Shutting down processes
