Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.279: fsdeletefiles_1t.f11 populated: 600000 files, avg. dir. width = 100, avg. dir. depth = 2.9, 0 leafdirs, 9375.000MB total size
0.279: Removing fsdeletefiles_1t.f11 tree (if exists)
0.282: Pre-allocating directories in fsdeletefiles_1t.f11 tree
0.417: Pre-allocating files in fsdeletefiles_1t.f11 tree
44.517: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
44.517: Population and pre-allocation of filesets completed
44.518: Starting 1 filedelete instances
45.523: Running...
46.523: Run took 1 seconds...
46.523: Per-Operation Breakdown
finish               27501ops    27493ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
limit                0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
deletefile1          27501ops    27493ops/s   0.0mb/s      0.0ms/op [0.01ms -  0.88ms]
46.523: IO Summary: 27501 ops 27493.164 ops/s 0/0 rd/wr   0.0mb/s   0.0ms/op
46.523: Shutting down processes
