Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.257: fsdeletefiles_1t.f14 populated: 600000 files, avg. dir. width = 100, avg. dir. depth = 2.9, 0 leafdirs, 9375.000MB total size
0.257: Removing fsdeletefiles_1t.f14 tree (if exists)
0.260: Pre-allocating directories in fsdeletefiles_1t.f14 tree
0.374: Pre-allocating files in fsdeletefiles_1t.f14 tree
45.123: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
45.124: Population and pre-allocation of filesets completed
45.131: Starting 1 filedelete instances
46.135: Running...
47.136: Run took 1 seconds...
47.136: Per-Operation Breakdown
finish               27501ops    27495ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.01ms]
limit                0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
deletefile1          27501ops    27495ops/s   0.0mb/s      0.0ms/op [0.01ms -  0.92ms]
47.136: IO Summary: 27501 ops 27494.704 ops/s 0/0 rd/wr   0.0mb/s   0.0ms/op
47.136: Shutting down processes
