Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.270: fsdeletefiles_1t.f15 populated: 600000 files, avg. dir. width = 100, avg. dir. depth = 2.9, 0 leafdirs, 9375.000MB total size
0.270: Removing fsdeletefiles_1t.f15 tree (if exists)
0.273: Pre-allocating directories in fsdeletefiles_1t.f15 tree
0.386: Pre-allocating files in fsdeletefiles_1t.f15 tree
46.591: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
46.592: Population and pre-allocation of filesets completed
46.595: Starting 1 filedelete instances
47.598: Running...
48.598: Run took 1 seconds...
48.598: Per-Operation Breakdown
finish               27501ops    27494ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
limit                0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
deletefile1          27501ops    27494ops/s   0.0mb/s      0.0ms/op [0.01ms -  2.99ms]
48.599: IO Summary: 27501 ops 27493.962 ops/s 0/0 rd/wr   0.0mb/s   0.0ms/op
48.599: Shutting down processes
