Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.309: fsdeletefiles_1t.f17 populated: 600000 files, avg. dir. width = 100, avg. dir. depth = 2.9, 0 leafdirs, 9375.000MB total size
0.309: Removing fsdeletefiles_1t.f17 tree (if exists)
0.313: Pre-allocating directories in fsdeletefiles_1t.f17 tree
0.451: Pre-allocating files in fsdeletefiles_1t.f17 tree
46.460: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
46.460: Population and pre-allocation of filesets completed
46.460: Starting 1 filedelete instances
47.464: Running...
48.464: Run took 1 seconds...
48.464: Per-Operation Breakdown
finish               27501ops    27494ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
limit                0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
deletefile1          27501ops    27494ops/s   0.0mb/s      0.0ms/op [0.01ms -  2.63ms]
48.464: IO Summary: 27501 ops 27493.604 ops/s 0/0 rd/wr   0.0mb/s   0.0ms/op
48.464: Shutting down processes
