Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.272: fsdeletefiles_1t.f18 populated: 600000 files, avg. dir. width = 100, avg. dir. depth = 2.9, 0 leafdirs, 9375.000MB total size
0.272: Removing fsdeletefiles_1t.f18 tree (if exists)
0.276: Pre-allocating directories in fsdeletefiles_1t.f18 tree
0.389: Pre-allocating files in fsdeletefiles_1t.f18 tree
45.926: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
45.926: Population and pre-allocation of filesets completed
45.931: Starting 1 filedelete instances
46.934: Running...
47.934: Run took 1 seconds...
47.934: Per-Operation Breakdown
finish               27501ops    27494ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
limit                0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
deletefile1          27501ops    27494ops/s   0.0mb/s      0.0ms/op [0.01ms -  9.49ms]
47.934: IO Summary: 27501 ops 27493.907 ops/s 0/0 rd/wr   0.0mb/s   0.0ms/op
47.934: Shutting down processes
