Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing largefile tree
0.002: Pre-allocating files in largefile tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.007: Running...
61.012: Run took 60 seconds...
61.012: Per-Operation Breakdown
seqread-file         76744671ops  1278984ops/s 4996.0mb/s      0.0ms/op [0.00ms -  1.40ms]
61.012: IO Summary: 76744671 ops 1278983.951 ops/s 1278984/0 rd/wr 4996.0mb/s   0.0ms/op
61.012: Shutting down processes
