Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing largefile tree
0.001: Pre-allocating files in largefile tree
0.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.001: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.007: Running...
61.011: Run took 60 seconds...
61.011: Per-Operation Breakdown
seqread-file         79435686ops  1323834ops/s 5171.2mb/s      0.0ms/op [0.00ms -  1.47ms]
61.011: IO Summary: 79435686 ops 1323833.931 ops/s 1323834/0 rd/wr 5171.2mb/s   0.0ms/op
61.011: Shutting down processes
