Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing largefile tree
0.002: Pre-allocating files in largefile tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.007: Running...
61.011: Run took 60 seconds...
61.012: Per-Operation Breakdown
seqread-file         78105202ops  1301657ops/s 5084.6mb/s      0.0ms/op [0.00ms -  1.43ms]
61.012: IO Summary: 78105202 ops 1301656.502 ops/s 1301657/0 rd/wr 5084.6mb/s   0.0ms/op
61.012: Shutting down processes
