Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing largefile tree
0.002: Pre-allocating files in largefile tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.009: Running...
61.019: Run took 60 seconds...
61.019: Per-Operation Breakdown
seqread-file         48959331ops   815850ops/s 3186.9mb/s      0.0ms/op [0.00ms -  2.44ms]
61.020: IO Summary: 48959331 ops 815849.571 ops/s 815850/0 rd/wr 3186.9mb/s   0.0ms/op
61.020: Shutting down processes
