Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.010: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.010: Removing bigfileset tree (if exists)
0.014: Pre-allocating directories in bigfileset tree
0.024: Pre-allocating files in bigfileset tree
0.775: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.775: Population and pre-allocation of filesets completed
0.775: Starting 1 filereader instances
1.783: Running...
61.788: Run took 60 seconds...
61.791: Per-Operation Breakdown
statfile1            1640040ops    27332ops/s   0.0mb/s      0.0ms/op [0.00ms -  3.26ms]
deletefile1          1640046ops    27332ops/s   0.0mb/s      0.1ms/op [0.02ms - 10.07ms]
closefile3           1640048ops    27332ops/s   0.0mb/s      0.0ms/op [0.00ms -  3.69ms]
readfile1            1640055ops    27332ops/s 3604.6mb/s      0.1ms/op [0.00ms - 24.63ms]
openfile2            1640061ops    27332ops/s   0.0mb/s      0.1ms/op [0.00ms - 26.85ms]
closefile2           1640061ops    27332ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.19ms]
appendfilerand1      1640063ops    27332ops/s 213.6mb/s      0.0ms/op [0.00ms - 21.29ms]
openfile1            1640067ops    27333ops/s   0.0mb/s      0.1ms/op [0.00ms - 21.48ms]
closefile1           1640068ops    27333ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.42ms]
wrtfile1             1640073ops    27333ops/s 3390.5mb/s      0.3ms/op [0.01ms - 20.70ms]
createfile1          1640083ops    27333ops/s   0.0mb/s      0.1ms/op [0.01ms - 25.26ms]
61.791: IO Summary: 18040665 ops 300656.519 ops/s 27332/54665 rd/wr 7208.7mb/s   0.3ms/op
61.791: Shutting down processes
