Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.009: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.009: Removing bigfileset tree (if exists)
0.335: Pre-allocating directories in bigfileset tree
0.351: Pre-allocating files in bigfileset tree
1.183: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.183: Population and pre-allocation of filesets completed
1.183: Starting 1 filereader instances
2.191: Running...
62.196: Run took 60 seconds...
62.199: Per-Operation Breakdown
statfile1            1712448ops    28539ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.10ms]
deletefile1          1712450ops    28539ops/s   0.0mb/s      0.1ms/op [0.02ms - 19.05ms]
closefile3           1712455ops    28539ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.43ms]
readfile1            1712459ops    28539ops/s 3764.7mb/s      0.1ms/op [0.00ms - 10.55ms]
openfile2            1712462ops    28539ops/s   0.0mb/s      0.1ms/op [0.00ms - 12.11ms]
closefile2           1712468ops    28539ops/s   0.0mb/s      0.0ms/op [0.00ms -  5.61ms]
appendfilerand1      1712469ops    28539ops/s 223.1mb/s      0.0ms/op [0.01ms - 12.14ms]
openfile1            1712475ops    28539ops/s   0.0mb/s      0.1ms/op [0.00ms - 13.51ms]
closefile1           1712479ops    28539ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.07ms]
wrtfile1             1712484ops    28539ops/s 3539.4mb/s      0.3ms/op [0.01ms - 44.71ms]
createfile1          1712488ops    28540ops/s   0.0mb/s      0.1ms/op [0.01ms - 13.80ms]
62.199: IO Summary: 18837137 ops 313930.858 ops/s 28539/57079 rd/wr 7527.1mb/s   0.3ms/op
62.199: Shutting down processes
