Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.009: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.009: Removing bigfileset tree (if exists)
0.383: Pre-allocating directories in bigfileset tree
0.402: Pre-allocating files in bigfileset tree
1.260: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.260: Population and pre-allocation of filesets completed
1.261: Starting 1 filereader instances
2.268: Running...
62.273: Run took 60 seconds...
62.275: Per-Operation Breakdown
statfile1            1713867ops    28563ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.32ms]
deletefile1          1713872ops    28563ops/s   0.0mb/s      0.1ms/op [0.01ms -  9.99ms]
closefile3           1713878ops    28563ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.74ms]
readfile1            1713879ops    28563ops/s 3764.4mb/s      0.1ms/op [0.00ms -  8.07ms]
openfile2            1713881ops    28563ops/s   0.0mb/s      0.1ms/op [0.00ms - 16.43ms]
closefile2           1713887ops    28563ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.80ms]
appendfilerand1      1713890ops    28563ops/s 223.1mb/s      0.0ms/op [0.01ms - 20.18ms]
openfile1            1713894ops    28563ops/s   0.0mb/s      0.1ms/op [0.00ms - 14.66ms]
closefile1           1713900ops    28563ops/s   0.0mb/s      0.0ms/op [0.00ms -  5.79ms]
wrtfile1             1713910ops    28563ops/s 3546.0mb/s      0.3ms/op [0.01ms - 27.57ms]
createfile1          1713913ops    28563ops/s   0.0mb/s      0.1ms/op [0.01ms - 84.18ms]
62.275: IO Summary: 18852771 ops 314191.705 ops/s 28563/57126 rd/wr 7533.5mb/s   0.3ms/op
62.275: Shutting down processes
