Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.009: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.009: Removing bigfileset tree (if exists)
0.332: Pre-allocating directories in bigfileset tree
0.340: Pre-allocating files in bigfileset tree
1.203: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.203: Population and pre-allocation of filesets completed
1.203: Starting 1 filereader instances
2.211: Running...
62.216: Run took 60 seconds...
62.218: Per-Operation Breakdown
statfile1            1638851ops    27312ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.50ms]
deletefile1          1638854ops    27312ops/s   0.0mb/s      0.1ms/op [0.02ms - 10.37ms]
closefile3           1638859ops    27313ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.29ms]
readfile1            1638862ops    27313ops/s 3602.8mb/s      0.1ms/op [0.00ms - 11.38ms]
openfile2            1638866ops    27313ops/s   0.0mb/s      0.1ms/op [0.00ms - 27.57ms]
closefile2           1638873ops    27313ops/s   0.0mb/s      0.0ms/op [0.00ms -  3.02ms]
appendfilerand1      1638875ops    27313ops/s 213.3mb/s      0.0ms/op [0.00ms -  5.59ms]
openfile1            1638877ops    27313ops/s   0.0mb/s      0.1ms/op [0.00ms - 10.72ms]
closefile1           1638883ops    27313ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.30ms]
wrtfile1             1638891ops    27313ops/s 3388.8mb/s      0.3ms/op [0.01ms - 50.38ms]
createfile1          1638899ops    27313ops/s   0.0mb/s      0.1ms/op [0.01ms - 12.69ms]
62.218: IO Summary: 18027590 ops 300440.014 ops/s 27313/54626 rd/wr 7204.9mb/s   0.3ms/op
62.218: Shutting down processes
