Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.009: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.009: Removing bigfileset tree (if exists)
0.343: Pre-allocating directories in bigfileset tree
0.358: Pre-allocating files in bigfileset tree
1.191: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.191: Population and pre-allocation of filesets completed
1.191: Starting 1 filereader instances
2.200: Running...
62.205: Run took 60 seconds...
62.207: Per-Operation Breakdown
statfile1            1722614ops    28708ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.28ms]
deletefile1          1722617ops    28708ops/s   0.0mb/s      0.1ms/op [0.02ms - 12.80ms]
closefile3           1722620ops    28708ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.69ms]
readfile1            1722622ops    28708ops/s 3786.2mb/s      0.1ms/op [0.00ms - 12.40ms]
openfile2            1722625ops    28708ops/s   0.0mb/s      0.1ms/op [0.00ms - 16.39ms]
closefile2           1722629ops    28709ops/s   0.0mb/s      0.0ms/op [0.00ms -  3.11ms]
appendfilerand1      1722629ops    28709ops/s 224.4mb/s      0.0ms/op [0.00ms - 16.63ms]
openfile1            1722636ops    28709ops/s   0.0mb/s      0.1ms/op [0.00ms - 16.05ms]
closefile1           1722644ops    28709ops/s   0.0mb/s      0.0ms/op [0.00ms -  3.27ms]
wrtfile1             1722651ops    28709ops/s 3560.4mb/s      0.3ms/op [0.01ms - 40.87ms]
createfile1          1722660ops    28709ops/s   0.0mb/s      0.1ms/op [0.01ms - 16.86ms]
62.207: IO Summary: 18948947 ops 315794.488 ops/s 28708/57417 rd/wr 7571.0mb/s   0.3ms/op
62.207: Shutting down processes
