Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.009: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.009: Removing bigfileset tree (if exists)
0.357: Pre-allocating directories in bigfileset tree
0.374: Pre-allocating files in bigfileset tree
1.220: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.220: Population and pre-allocation of filesets completed
1.220: Starting 1 filereader instances
2.229: Running...
62.234: Run took 60 seconds...
62.236: Per-Operation Breakdown
statfile1            1697733ops    28294ops/s   0.0mb/s      0.0ms/op [0.00ms -  3.68ms]
deletefile1          1697742ops    28294ops/s   0.0mb/s      0.1ms/op [0.02ms - 18.74ms]
closefile3           1697744ops    28294ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.36ms]
readfile1            1697746ops    28294ops/s 3732.3mb/s      0.1ms/op [0.00ms - 10.68ms]
openfile2            1697750ops    28294ops/s   0.0mb/s      0.1ms/op [0.00ms -  8.63ms]
closefile2           1697756ops    28294ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.02ms]
appendfilerand1      1697757ops    28294ops/s 221.2mb/s      0.0ms/op [0.00ms - 10.63ms]
openfile1            1697761ops    28294ops/s   0.0mb/s      0.1ms/op [0.00ms - 15.39ms]
closefile1           1697767ops    28294ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.76ms]
wrtfile1             1697775ops    28294ops/s 3507.8mb/s      0.3ms/op [0.01ms - 11.31ms]
createfile1          1697778ops    28294ops/s   0.0mb/s      0.1ms/op [0.01ms - 17.84ms]
62.236: IO Summary: 18675309 ops 311234.287 ops/s 28294/56588 rd/wr 7461.4mb/s   0.3ms/op
62.236: Shutting down processes
