Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.008: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.008: Removing bigfileset tree (if exists)
0.326: Pre-allocating directories in bigfileset tree
0.341: Pre-allocating files in bigfileset tree
1.041: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.041: Population and pre-allocation of filesets completed
1.041: Starting 1 filereader instances
2.049: Running...
62.054: Run took 60 seconds...
62.057: Per-Operation Breakdown
statfile1            1621581ops    27024ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.86ms]
deletefile1          1621584ops    27025ops/s   0.0mb/s      0.1ms/op [0.02ms -  9.45ms]
closefile3           1621591ops    27025ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.79ms]
readfile1            1621593ops    27025ops/s 3566.0mb/s      0.1ms/op [0.00ms -  9.24ms]
openfile2            1621596ops    27025ops/s   0.0mb/s      0.1ms/op [0.00ms - 13.03ms]
closefile2           1621602ops    27025ops/s   0.0mb/s      0.0ms/op [0.00ms -  4.42ms]
appendfilerand1      1621603ops    27025ops/s 211.1mb/s      0.0ms/op [0.00ms - 16.72ms]
openfile1            1621608ops    27025ops/s   0.0mb/s      0.1ms/op [0.00ms - 13.15ms]
closefile1           1621615ops    27025ops/s   0.0mb/s      0.0ms/op [0.00ms -  4.25ms]
wrtfile1             1621624ops    27025ops/s 3355.6mb/s      0.3ms/op [0.01ms - 35.87ms]
createfile1          1621627ops    27025ops/s   0.0mb/s      0.1ms/op [0.01ms - 13.02ms]
62.057: IO Summary: 17837624 ops 297273.043 ops/s 27025/54050 rd/wr 7132.7mb/s   0.3ms/op
62.057: Shutting down processes
