Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.009: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.009: Removing bigfileset tree (if exists)
0.354: Pre-allocating directories in bigfileset tree
0.371: Pre-allocating files in bigfileset tree
1.205: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.205: Population and pre-allocation of filesets completed
1.205: Starting 1 filereader instances
2.213: Running...
62.218: Run took 60 seconds...
62.220: Per-Operation Breakdown
statfile1            1710327ops    28503ops/s   0.0mb/s      0.0ms/op [0.00ms -  4.17ms]
deletefile1          1710327ops    28503ops/s   0.0mb/s      0.1ms/op [0.02ms - 10.62ms]
closefile3           1710335ops    28504ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.37ms]
readfile1            1710339ops    28504ops/s 3762.6mb/s      0.1ms/op [0.00ms - 20.68ms]
openfile2            1710346ops    28504ops/s   0.0mb/s      0.1ms/op [0.00ms - 21.29ms]
closefile2           1710349ops    28504ops/s   0.0mb/s      0.0ms/op [0.00ms -  3.96ms]
appendfilerand1      1710350ops    28504ops/s 222.7mb/s      0.0ms/op [0.01ms - 14.89ms]
openfile1            1710354ops    28504ops/s   0.0mb/s      0.1ms/op [0.00ms - 20.77ms]
closefile1           1710358ops    28504ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.82ms]
wrtfile1             1710371ops    28504ops/s 3534.7mb/s      0.3ms/op [0.01ms - 23.66ms]
createfile1          1710372ops    28504ops/s   0.0mb/s      0.1ms/op [0.01ms - 14.25ms]
62.220: IO Summary: 18813828 ops 313541.810 ops/s 28504/57008 rd/wr 7520.0mb/s   0.3ms/op
62.220: Shutting down processes
