Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Removing seq_write_1t_4k tree (if exists)
1.556: Pre-allocating directories in seq_write_1t_4k tree
1.556: Pre-allocating files in seq_write_1t_4k tree
1.556: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.556: Population and pre-allocation of filesets completed
1.556: Starting 1 filewriter instances
2.562: Running...
62.570: Run took 60 seconds...
62.570: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           7207799ops   120114ops/s 469.2mb/s      0.1ms/op [0.00ms - 397.06ms]
62.570: IO Summary: 7207799 ops 120113.930 ops/s 0/120114 rd/wr 469.2mb/s   0.1ms/op
62.570: Shutting down processes
