Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_4k tree (if exists)
1.508: Pre-allocating directories in seq_write_1t_4k tree
1.508: Pre-allocating files in seq_write_1t_4k tree
1.508: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.508: Population and pre-allocation of filesets completed
1.509: Starting 1 filewriter instances
2.514: Running...
62.525: Run took 60 seconds...
62.525: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           6977456ops   116269ops/s 454.2mb/s      0.2ms/op [0.00ms - 384.26ms]
62.525: IO Summary: 6977456 ops 116269.208 ops/s 0/116269 rd/wr 454.2mb/s   0.2ms/op
62.525: Shutting down processes
