Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_4k tree (if exists)
1.577: Pre-allocating directories in seq_write_1t_4k tree
1.578: Pre-allocating files in seq_write_1t_4k tree
1.578: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.578: Population and pre-allocation of filesets completed
1.578: Starting 1 filewriter instances
2.583: Running...
62.592: Run took 60 seconds...
62.592: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           6936816ops   115597ops/s 451.6mb/s      0.2ms/op [0.00ms - 368.89ms]
62.592: IO Summary: 6936816 ops 115597.251 ops/s 0/115597 rd/wr 451.6mb/s   0.2ms/op
62.592: Shutting down processes
