Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_4k tree (if exists)
1.480: Pre-allocating directories in seq_write_1t_4k tree
1.480: Pre-allocating files in seq_write_1t_4k tree
1.480: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.480: Population and pre-allocation of filesets completed
1.481: Starting 1 filewriter instances
2.486: Running...
62.494: Run took 60 seconds...
62.494: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           6877637ops   114611ops/s 447.7mb/s      0.2ms/op [0.00ms - 364.24ms]
62.494: IO Summary: 6877637 ops 114611.217 ops/s 0/114611 rd/wr 447.7mb/s   0.2ms/op
62.494: Shutting down processes
