Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_4k tree (if exists)
1.844: Pre-allocating directories in seq_write_1t_4k tree
1.844: Pre-allocating files in seq_write_1t_4k tree
1.845: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.845: Population and pre-allocation of filesets completed
1.845: Starting 1 filewriter instances
2.849: Running...
11.850: Run took 9 seconds...
11.850: Per-Operation Breakdown
finish               1ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           1024001ops   113758ops/s 444.4mb/s      0.0ms/op [0.00ms - 276.48ms]
11.850: IO Summary: 1024001 ops 113757.539 ops/s 0/113758 rd/wr 444.4mb/s   0.0ms/op
11.850: Shutting down processes
