Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing bigfile1 tree (if exists)
0.005: Pre-allocating directories in bigfile1 tree
0.005: Pre-allocating files in bigfile1 tree
11.278: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.278: Population and pre-allocation of filesets completed
11.278: Starting 1 filereader instances
12.284: Running...
13.284: Run took 1 seconds...
13.284: Per-Operation Breakdown
finish               131073ops   131044ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.07ms]
write-file           131107ops   131078ops/s 4095.6mb/s      0.1ms/op [0.00ms -  0.83ms]
13.284: IO Summary: 131107 ops 131077.508 ops/s 131078/0 rd/wr 4095.6mb/s   0.1ms/op
13.284: Shutting down processes
