Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.003: Populating and pre-allocating filesets
0.003: Reusing existing bigfile1 tree
0.003: Pre-allocating files in bigfile1 tree
0.003: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.003: Population and pre-allocation of filesets completed
0.003: Starting 1 filereader instances
1.007: Running...
3.008: Run took 2 seconds...
3.008: Per-Operation Breakdown
finish               131073ops    65523ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
write-file           131074ops    65524ops/s 2047.6mb/s      0.0ms/op [0.00ms -  0.07ms]
3.008: IO Summary: 131074 ops 65523.895 ops/s 65524/0 rd/wr 2047.6mb/s   0.0ms/op
3.008: Shutting down processes
