Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Removing seq_write_1t_1024k tree (if exists)
0.004: Pre-allocating directories in seq_write_1t_1024k tree
0.004: Pre-allocating files in seq_write_1t_1024k tree
0.005: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.005: Population and pre-allocation of filesets completed
0.005: Starting 1 filewriter instances
1.009: Running...
11.011: Run took 10 seconds...
11.011: Per-Operation Breakdown
finish               1ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           5341ops      534ops/s 532.2mb/s      3.9ms/op [0.02ms - 9405.14ms]
11.011: IO Summary:  5341 ops 534.027 ops/s 0/534 rd/wr 532.2mb/s   3.9ms/op
11.011: Shutting down processes
