Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.032: Populating and pre-allocating filesets
0.032: Removing seq_write_1t_1024k tree (if exists)
1.263: Pre-allocating directories in seq_write_1t_1024k tree
1.263: Pre-allocating files in seq_write_1t_1024k tree
1.263: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.263: Population and pre-allocation of filesets completed
1.263: Starting 1 filewriter instances
2.269: Running...
10.270: Run took 8 seconds...
10.270: Per-Operation Breakdown
finish               1ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           4165ops      521ops/s 518.3mb/s      3.8ms/op [0.02ms - 7798.24ms]
10.270: IO Summary:  4165 ops 520.528 ops/s 0/521 rd/wr 518.3mb/s   3.8ms/op
10.270: Shutting down processes
