Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Removing seq_write_1t_1024k tree (if exists)
1.010: Pre-allocating directories in seq_write_1t_1024k tree
1.010: Pre-allocating files in seq_write_1t_1024k tree
1.010: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.010: Population and pre-allocation of filesets completed
1.010: Starting 1 filewriter instances
2.013: Running...
10.015: Run took 8 seconds...
10.015: Per-Operation Breakdown
finish               1ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           4350ops      544ops/s 541.4mb/s      3.5ms/op [0.02ms - 7358.22ms]
10.015: IO Summary:  4350 ops 543.653 ops/s 0/544 rd/wr 541.4mb/s   3.5ms/op
10.015: Shutting down processes
