Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Removing seq_write_1t_1024k tree (if exists)
0.908: Pre-allocating directories in seq_write_1t_1024k tree
0.909: Pre-allocating files in seq_write_1t_1024k tree
0.909: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.909: Population and pre-allocation of filesets completed
0.909: Starting 1 filewriter instances
1.915: Running...
18.917: Run took 17 seconds...
18.917: Per-Operation Breakdown
finish               1ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           8989ops      529ops/s 527.6mb/s      9.0ms/op [0.01ms - 16650.41ms]
18.917: IO Summary:  8989 ops 528.684 ops/s 0/529 rd/wr 527.6mb/s   9.0ms/op
18.917: Shutting down processes
