Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing largefile tree
0.002: Pre-allocating files in largefile tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.003: Starting 1 filereader instances
1.008: Running...
61.018: Run took 60 seconds...
61.019: Per-Operation Breakdown
seqread-file         584394ops     9738ops/s 9735.6mb/s      1.8ms/op [0.00ms - 21.33ms]
61.019: IO Summary: 584394 ops 9738.174 ops/s 9738/0 rd/wr 9735.6mb/s   1.8ms/op
61.019: Shutting down processes
