Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing largefile tree
0.002: Pre-allocating files in largefile tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.003: Starting 1 filereader instances
1.008: Running...
61.017: Run took 60 seconds...
61.018: Per-Operation Breakdown
seqread-file         624370ops    10405ops/s 10401.8mb/s      1.7ms/op [0.00ms - 18.40ms]
61.018: IO Summary: 624370 ops 10404.570 ops/s 10405/0 rd/wr 10401.8mb/s   1.7ms/op
61.018: Shutting down processes
