Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing largefile tree
0.002: Pre-allocating files in largefile tree
0.003: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.003: Population and pre-allocation of filesets completed
0.003: Starting 1 filereader instances
1.006: Running...
61.018: Run took 60 seconds...
61.018: Per-Operation Breakdown
seqread-file         210470ops     3507ops/s 3506.3mb/s      0.3ms/op [0.00ms -  1.70ms]
61.019: IO Summary: 210470 ops 3507.140 ops/s 3507/0 rd/wr 3506.3mb/s   0.3ms/op
61.019: Shutting down processes
