Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing largefile tree
0.002: Pre-allocating files in largefile tree
0.003: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.003: Population and pre-allocation of filesets completed
0.003: Starting 1 filereader instances
1.007: Running...
61.018: Run took 60 seconds...
61.018: Per-Operation Breakdown
seqread-file         301545ops     5025ops/s 5023.6mb/s      0.2ms/op [0.00ms -  1.26ms]
61.018: IO Summary: 301545 ops 5024.836 ops/s 5025/0 rd/wr 5023.6mb/s   0.2ms/op
61.018: Shutting down processes
