Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing bigfile1 tree (if exists)
0.005: Pre-allocating directories in bigfile1 tree
0.011: Pre-allocating files in bigfile1 tree
697.067: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
697.067: Population and pre-allocation of filesets completed
697.068: Starting 1 filewriter instances
698.075: Running...
758.081: Run took 60 seconds...
758.081: Per-Operation Breakdown
finish               25780ops      430ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           25799ops      430ops/s  13.4mb/s      9.5ms/op [0.21ms - 59213.25ms]
758.081: IO Summary: 25799 ops 429.936 ops/s 0/430 rd/wr  13.4mb/s   9.5ms/op
758.082: Shutting down processes
