Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.003: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.003: Population and pre-allocation of filesets completed
0.003: Starting 1 filewriter instances
1.009: Running...
61.018: Run took 60 seconds...
61.018: Per-Operation Breakdown
finish               28434ops      474ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           28452ops      474ops/s  14.8mb/s      2.1ms/op [0.10ms - 11.65ms]
61.018: IO Summary: 28452 ops 474.125 ops/s 0/474 rd/wr  14.8mb/s   2.1ms/op
61.018: Shutting down processes
