Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filewriter instances
1.007: Running...
61.015: Run took 60 seconds...
61.015: Per-Operation Breakdown
finish               25906ops      432ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           25924ops      432ops/s  13.5mb/s      7.7ms/op [0.17ms - 51574.31ms]
61.015: IO Summary: 25924 ops 432.007 ops/s 0/432 rd/wr  13.5mb/s   7.7ms/op
61.015: Shutting down processes
