Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.003: Starting 1 filewriter instances
1.006: Running...
61.016: Run took 60 seconds...
61.016: Per-Operation Breakdown
finish               26702ops      445ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.05ms]
write-file           26703ops      445ops/s  13.9mb/s      2.2ms/op [0.36ms -  4.05ms]
61.016: IO Summary: 26703 ops 444.977 ops/s 0/445 rd/wr  13.9mb/s   2.2ms/op
61.016: Shutting down processes
