Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filewriter instances
1.006: Running...
61.015: Run took 60 seconds...
61.015: Per-Operation Breakdown
finish               26481ops      441ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.01ms]
write-file           26482ops      441ops/s  13.8mb/s      2.3ms/op [0.38ms -  4.23ms]
61.015: IO Summary: 26482 ops 441.299 ops/s 0/441 rd/wr  13.8mb/s   2.3ms/op
61.015: Shutting down processes
