Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Removing seq_write_1t_32k tree (if exists)
5.970: Pre-allocating directories in seq_write_1t_32k tree
5.970: Pre-allocating files in seq_write_1t_32k tree
5.970: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.970: Population and pre-allocation of filesets completed
5.970: Starting 1 filewriter instances
6.976: Running...
52.982: Run took 46 seconds...
52.983: Per-Operation Breakdown
finish               1ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           1621700ops    35249ops/s 1101.5mb/s      0.5ms/op [0.02ms - 1079.03ms]
52.983: IO Summary: 1621700 ops 35249.204 ops/s 0/35249 rd/wr 1101.5mb/s   0.5ms/op
52.983: Shutting down processes
