Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Removing seq_write_1t_32k tree (if exists)
4.799: Pre-allocating directories in seq_write_1t_32k tree
4.799: Pre-allocating files in seq_write_1t_32k tree
4.800: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.800: Population and pre-allocation of filesets completed
4.800: Starting 1 filewriter instances
5.805: Running...
55.812: Run took 50 seconds...
55.812: Per-Operation Breakdown
finish               1ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           1743175ops    34859ops/s 1089.3mb/s      0.5ms/op [0.02ms - 851.01ms]
55.812: IO Summary: 1743175 ops 34858.950 ops/s 0/34859 rd/wr 1089.3mb/s   0.5ms/op
55.812: Shutting down processes
