SET: 0.00SET: 125948.21SET: 135614.78SET: 130455.40SET: 126334.66SET: 124867.30SET: 123335.11SET: 125400.91SET: 126093.96SET: 128638.39SET: 130678.53SET: 132031.62SET: 133303.23SET: 133908.03SET: 134717.80SET: 135380.97SET: 135955.77SET: 136497.30SET: 136929.58SET: 137240.38SET: 137564.89SET: 138014.47SET: 138416.30SET: 138612.59SET: 138993.00SET: 139357.55SET: 139441.62SET: 139625.25SET: 139813.17====== SET ======
  1000000 requests completed in 7.15 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.93% <= 1 milliseconds
99.99% <= 2 milliseconds
99.99% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 15 milliseconds
100.00% <= 17 milliseconds
100.00% <= 18 milliseconds
100.00% <= 18 milliseconds
139938.42 requests per second

GET: 42333.33GET: 136280.64GET: 138039.75GET: 138540.50GET: 138517.44GET: 138621.70GET: 138639.39GET: 138796.92GET: 139065.91GET: 139145.14GET: 138954.05GET: 139480.92GET: 139853.81GET: 140223.17GET: 140540.39GET: 140844.12GET: 141037.48GET: 141301.20GET: 141519.00GET: 141677.47GET: 141840.50GET: 142026.28GET: 142119.22GET: 142245.27GET: 142361.16GET: 142487.77GET: 142584.50GET: 142655.12GET: 142772.25====== GET ======
  1000000 requests completed in 7.00 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.97% <= 1 milliseconds
100.00% <= 1 milliseconds
142775.55 requests per second


