SET: 0.00SET: 75071.72SET: 80097.80SET: 81751.00SET: 82468.53SET: 83169.46SET: 83493.00SET: 84767.56SET: 90838.09SET: 96509.11SET: 100108.36SET: 102468.56SET: 104592.47SET: 107970.16SET: 108754.93SET: 107225.54SET: 107304.43SET: 109709.72SET: 111884.25SET: 113868.03SET: 115663.87SET: 117328.51SET: 118596.44SET: 119968.53SET: 121255.79SET: 122441.53SET: 122967.70SET: 123427.05SET: 123907.02SET: 124336.09SET: 124876.28SET: 125706.10====== SET ======
  1000000 requests completed in 7.92 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.92% <= 1 milliseconds
99.99% <= 2 milliseconds
99.99% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 18 milliseconds
100.00% <= 20 milliseconds
100.00% <= 21 milliseconds
100.00% <= 21 milliseconds
126262.62 requests per second

GET: -nanGET: 140660.00GET: 141630.00GET: 141520.00GET: 134793.00GET: 129683.20GET: 126244.66GET: 124024.00GET: 122251.00GET: 121000.00GET: 119894.80GET: 119048.37GET: 118281.34GET: 117670.77GET: 117042.00GET: 118341.87GET: 119769.75GET: 121088.94GET: 122272.66GET: 123373.90GET: 124381.60GET: 125285.34GET: 125962.00GET: 126693.22GET: 127365.50GET: 127972.48GET: 128547.38GET: 129061.48GET: 129535.29GET: 129978.90GET: 130393.87====== GET ======
  1000000 requests completed in 7.66 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.97% <= 1 milliseconds
100.00% <= 1 milliseconds
130633.57 requests per second


