SET: 0.00SET: 80098.82SET: 109165.01SET: 121066.40SET: 126834.49SET: 127623.30SET: 130061.88SET: 132025.09SET: 133597.61SET: 132611.19SET: 133982.42SET: 135239.38SET: 136343.33SET: 135013.83SET: 134746.78SET: 134546.23SET: 134344.00SET: 134464.86SET: 135228.30SET: 135929.94SET: 136572.47SET: 137057.50SET: 137547.53SET: 138002.27SET: 138420.47SET: 138703.98SET: 138715.36SET: 138417.75SET: 138160.50====== SET ======
  1000000 requests completed in 7.25 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.91% <= 1 milliseconds
99.99% <= 2 milliseconds
99.99% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 22 milliseconds
100.00% <= 23 milliseconds
100.00% <= 26 milliseconds
100.00% <= 26 milliseconds
137912.02 requests per second

GET: -nanGET: 142232.00GET: 143254.00GET: 143797.33GET: 144069.00GET: 144268.00GET: 144186.00GET: 144266.86GET: 144420.50GET: 144528.89GET: 144554.80GET: 144645.45GET: 144726.33GET: 144797.84GET: 144797.14GET: 144868.27GET: 144868.50GET: 144868.94GET: 144921.78GET: 144947.58GET: 144959.59GET: 144982.28GET: 145005.64GET: 145004.17GET: 144958.00GET: 144955.52GET: 144397.69GET: 144508.59====== GET ======
  1000000 requests completed in 6.92 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.98% <= 1 milliseconds
100.00% <= 1 milliseconds
144571.34 requests per second


