SET: 0.00SET: 99741.04SET: 118069.87SET: 126792.28SET: 130884.11SET: 133626.69SET: 134582.94SET: 135941.75SET: 136763.62SET: 135499.78SET: 136465.02SET: 137560.89SET: 138376.22SET: 138549.69SET: 138967.16SET: 139336.98SET: 139630.59SET: 139722.19SET: 139939.34SET: 140174.08SET: 140332.73SET: 140296.52SET: 140463.92SET: 140848.55SET: 141102.81SET: 141287.64SET: 141277.95SET: 141293.14SET: 141385.52====== SET ======
  1000000 requests completed in 7.07 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.94% <= 1 milliseconds
99.99% <= 2 milliseconds
100.00% <= 27 milliseconds
100.00% <= 29 milliseconds
100.00% <= 29 milliseconds
141422.70 requests per second

GET: 129230.77GET: 135899.39GET: 136887.55GET: 137031.41GET: 137188.31GET: 137413.41GET: 137525.98GET: 137773.53GET: 137756.97GET: 137720.78GET: 137803.72GET: 137781.83GET: 137779.41GET: 137886.42GET: 137813.30GET: 137890.28GET: 137976.70GET: 138045.52GET: 138082.12GET: 138149.95GET: 138112.25GET: 138059.69GET: 138055.94GET: 138058.34GET: 138054.12GET: 137880.06GET: 137941.02GET: 137984.77GET: 137941.94====== GET ======
  1000000 requests completed in 7.25 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.98% <= 1 milliseconds
100.00% <= 1 milliseconds
137931.03 requests per second


