SET: 0.00SET: 120784.87SET: 132520.97SET: 134564.58SET: 137194.80SET: 138653.88SET: 139714.86SET: 138911.47SET: 138071.97SET: 139338.52SET: 139424.23SET: 140179.94SET: 140406.20SET: 140698.25SET: 140713.23SET: 140979.47SET: 141203.20SET: 141434.72SET: 141085.98SET: 141245.64SET: 141444.31SET: 141640.64SET: 141551.00SET: 141853.25SET: 142174.14SET: 142294.52SET: 142231.20SET: 142314.47SET: 142459.36====== SET ======
  1000000 requests completed in 7.02 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.95% <= 1 milliseconds
99.99% <= 2 milliseconds
100.00% <= 17 milliseconds
100.00% <= 19 milliseconds
100.00% <= 19 milliseconds
142490.73 requests per second

GET: 133651.17GET: 136786.28GET: 131748.81GET: 134601.81GET: 135449.08GET: 136609.14GET: 137041.75GET: 137551.89GET: 137916.86GET: 138322.83GET: 138519.22GET: 138671.06GET: 138754.88GET: 138817.11GET: 138992.28GET: 139123.75GET: 139294.02GET: 139422.69GET: 139347.58GET: 139621.84GET: 139673.22GET: 139737.12GET: 139744.89GET: 139802.69GET: 139846.80GET: 139940.42GET: 140004.52GET: 140033.14GET: 140105.62====== GET ======
  1000000 requests completed in 7.14 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.99% <= 1 milliseconds
100.00% <= 1 milliseconds
140114.89 requests per second


