SET: 0.00SET: 74274.91SET: 79267.47SET: 91908.12SET: 104174.82SET: 111302.16SET: 116124.58SET: 119499.71SET: 122112.45SET: 124203.91SET: 124727.31SET: 126656.49SET: 128311.56SET: 129789.61SET: 130628.40SET: 131239.14SET: 131781.81SET: 132271.23SET: 132652.30SET: 131723.84SET: 130302.54SET: 129033.90SET: 127856.94SET: 126749.44SET: 125770.04SET: 124657.34SET: 123517.00SET: 122440.23SET: 121420.52SET: 120587.92SET: 120024.13SET: 119494.91SET: 119000.37SET: 118532.05====== SET ======
  1000000 requests completed in 8.46 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.91% <= 1 milliseconds
99.99% <= 2 milliseconds
99.99% <= 3 milliseconds
100.00% <= 15 milliseconds
100.00% <= 17 milliseconds
100.00% <= 18 milliseconds
100.00% <= 18 milliseconds
118161.41 requests per second

GET: -nanGET: 99016.00GET: 99824.00GET: 100457.34GET: 100400.00GET: 100208.00GET: 100121.34GET: 98928.00GET: 100085.00GET: 100991.11GET: 101916.80GET: 102608.37GET: 103209.34GET: 103669.23GET: 104147.14GET: 104628.00GET: 105052.50GET: 105228.70GET: 105288.22GET: 105289.48GET: 105377.80GET: 105345.34GET: 105431.27GET: 105505.05GET: 105660.50GET: 105704.32GET: 105713.38GET: 105749.34GET: 105840.86GET: 105847.17GET: 105921.47GET: 105925.16GET: 105980.25GET: 106007.27GET: 105991.53GET: 105974.52GET: 105972.89GET: 105966.81====== GET ======
  1000000 requests completed in 9.43 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.98% <= 1 milliseconds
100.00% <= 1 milliseconds
105999.58 requests per second


