SET: 0.00SET: 128274.91SET: 138405.19SET: 142099.88SET: 143464.53SET: 144713.83SET: 145440.38SET: 145786.41SET: 145754.12SET: 145984.02SET: 146069.58SET: 146154.86SET: 146121.97SET: 144709.62SET: 144735.50SET: 144825.66SET: 144831.55SET: 144838.62SET: 144726.06SET: 144796.25SET: 144148.17SET: 141630.92SET: 139939.83SET: 138376.45SET: 136912.69SET: 135590.14SET: 134347.64SET: 133217.45SET: 132165.83SET: 130998.34SET: 129770.56SET: 128624.70====== SET ======
  1000000 requests completed in 7.78 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.94% <= 1 milliseconds
100.00% <= 2 milliseconds
100.00% <= 27 milliseconds
100.00% <= 28 milliseconds
100.00% <= 29 milliseconds
100.00% <= 29 milliseconds
128485.16 requests per second

GET: 98186.27GET: 103656.25GET: 104624.59GET: 105206.57GET: 105497.28GET: 105790.68GET: 105904.49GET: 105864.47GET: 105930.54GET: 105986.82GET: 106063.41GET: 106110.80GET: 106182.14GET: 106107.70GET: 106050.80GET: 106083.59GET: 106112.62GET: 106147.52GET: 106167.75GET: 106198.05GET: 106119.55GET: 106132.66GET: 106148.52GET: 106130.89GET: 106115.53GET: 106117.59GET: 106068.91GET: 106024.23GET: 105988.45GET: 105950.76GET: 105949.48GET: 105941.92GET: 105915.45GET: 105868.65GET: 105837.71GET: 105807.16GET: 105823.99GET: 105827.52====== GET ======
  1000000 requests completed in 9.45 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.98% <= 1 milliseconds
100.00% <= 1 milliseconds
105831.30 requests per second


