SET: 0.00SET: 125788.85SET: 136606.80SET: 140633.83SET: 142666.33SET: 143894.48SET: 143727.52SET: 141191.31SET: 138785.11SET: 137357.17SET: 135762.09SET: 135391.86SET: 135473.84SET: 135496.77SET: 136289.64SET: 137044.25SET: 137677.58SET: 138218.30SET: 138632.53SET: 139129.23SET: 139563.69SET: 139185.48SET: 138503.55SET: 137793.25SET: 137391.27SET: 137307.16SET: 137680.97SET: 138021.33SET: 138326.39====== SET ======
  1000000 requests completed in 7.22 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.92% <= 1 milliseconds
99.99% <= 2 milliseconds
99.99% <= 3 milliseconds
100.00% <= 18 milliseconds
100.00% <= 19 milliseconds
100.00% <= 21 milliseconds
100.00% <= 22 milliseconds
100.00% <= 22 milliseconds
138580.94 requests per second

GET: -nanGET: 137388.00GET: 140238.00GET: 141177.33GET: 141615.00GET: 141954.41GET: 142012.00GET: 142177.14GET: 142355.50GET: 142314.67GET: 142369.20GET: 142392.36GET: 142445.67GET: 142419.08GET: 142434.86GET: 142387.73GET: 142461.50GET: 142468.23GET: 142507.78GET: 142525.69GET: 142511.59GET: 142556.19GET: 142617.09GET: 142648.70GET: 142653.17GET: 142658.88GET: 142714.92GET: 142732.89GET: 142785.14====== GET ======
  1000000 requests completed in 7.00 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.98% <= 1 milliseconds
100.00% <= 1 milliseconds
142795.95 requests per second


