SET: 0.00SET: 84897.23SET: 112224.65SET: 122709.16SET: 128306.08SET: 131529.12SET: 133778.44SET: 134976.61SET: 136079.38SET: 137029.30SET: 137664.00SET: 136951.69SET: 137694.64SET: 138284.97SET: 138665.72SET: 138698.64SET: 138915.08SET: 139139.44SET: 139339.34SET: 139420.16SET: 139563.67SET: 139746.44SET: 139854.08SET: 139891.36SET: 139999.34SET: 140105.55SET: 140214.22SET: 140307.12SET: 140377.98====== SET ======
  1000000 requests completed in 7.12 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.93% <= 1 milliseconds
99.99% <= 2 milliseconds
99.99% <= 3 milliseconds
100.00% <= 16 milliseconds
100.00% <= 18 milliseconds
100.00% <= 19 milliseconds
100.00% <= 19 milliseconds
140350.88 requests per second

GET: 100814.81GET: 135216.61GET: 137354.84GET: 137952.38GET: 138113.94GET: 138138.61GET: 138348.41GET: 138318.52GET: 138458.31GET: 138560.83GET: 138553.23GET: 138455.53GET: 138507.44GET: 138500.16GET: 138482.56GET: 138486.36GET: 138512.30GET: 138536.83GET: 138516.23GET: 138503.67GET: 138555.80GET: 138549.75GET: 138604.48GET: 138546.31GET: 138478.02GET: 138462.64GET: 138445.08GET: 138357.09GET: 138321.77====== GET ======
  1000000 requests completed in 7.23 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.99% <= 1 milliseconds
100.00% <= 1 milliseconds
138293.45 requests per second


