SET: -nanSET: 101488.00SET: 123290.00SET: 130246.66SET: 134106.00SET: 135890.41SET: 137726.00SET: 138938.86SET: 137988.00SET: 138787.11SET: 139666.41SET: 140350.91SET: 140922.67SET: 140868.61SET: 141160.58SET: 141384.00SET: 141616.25SET: 141704.94SET: 141834.89SET: 142006.73SET: 142142.59SET: 142185.72SET: 142430.73SET: 142706.09SET: 142944.33SET: 143105.77SET: 143028.77SET: 143077.33====== SET ======
  1000000 requests completed in 6.99 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.95% <= 1 milliseconds
99.99% <= 2 milliseconds
100.00% <= 17 milliseconds
100.00% <= 18 milliseconds
100.00% <= 19 milliseconds
100.00% <= 19 milliseconds
143122.94 requests per second

GET: 0.00GET: 135418.33GET: 136586.83GET: 137335.56GET: 137118.88GET: 137589.12GET: 137698.86GET: 137581.95GET: 137693.16GET: 137806.75GET: 137985.20GET: 137869.88GET: 137925.36GET: 137934.48GET: 138044.56GET: 138093.58GET: 138193.45GET: 138236.89GET: 138290.38GET: 138303.73GET: 138228.95GET: 138200.16GET: 138191.42GET: 138142.77GET: 138219.97GET: 138230.36GET: 138296.42GET: 138316.69GET: 138346.67====== GET ======
  1000000 requests completed in 7.23 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.98% <= 1 milliseconds
100.00% <= 1 milliseconds
138350.86 requests per second


