SET: -nanSET: 124736.00SET: 134616.00SET: 138130.67SET: 139883.00SET: 140933.59SET: 141371.33SET: 141832.58SET: 142311.00SET: 142607.56SET: 142590.00SET: 142804.36SET: 143006.33SET: 143124.92SET: 141901.72SET: 142234.94SET: 142645.50SET: 143015.30SET: 142954.00SET: 143080.84SET: 143179.20SET: 143292.77SET: 143271.64SET: 143271.48SET: 143372.50SET: 143451.52SET: 143421.39SET: 143556.14====== SET ======
  1000000 requests completed in 6.96 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.95% <= 1 milliseconds
99.99% <= 2 milliseconds
100.00% <= 25 milliseconds
100.00% <= 27 milliseconds
100.00% <= 28 milliseconds
143719.45 requests per second

GET: -nanGET: 138660.00GET: 138098.00GET: 138724.00GET: 138642.00GET: 138818.41GET: 138962.67GET: 139110.86GET: 139214.00GET: 139353.78GET: 139363.20GET: 139148.36GET: 139153.67GET: 139053.84GET: 139088.28GET: 139084.80GET: 139111.75GET: 139171.30GET: 139097.78GET: 139092.42GET: 139084.00GET: 139054.86GET: 138976.91GET: 138979.83GET: 138989.33GET: 138981.28GET: 138992.16GET: 138978.97GET: 139205.72====== GET ======
  1000000 requests completed in 7.18 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.97% <= 1 milliseconds
100.00% <= 1 milliseconds
139372.81 requests per second


