SET: 0.00SET: 120597.62SET: 130768.47SET: 136300.94SET: 134831.16SET: 137455.62SET: 138604.92SET: 139977.72SET: 140949.03SET: 141656.16SET: 141994.81SET: 142511.81SET: 141684.78SET: 142443.56SET: 142853.47SET: 143273.00SET: 143374.41SET: 141585.52SET: 141339.92SET: 141776.69SET: 142106.38SET: 142433.44SET: 142098.72SET: 141876.02SET: 142124.64SET: 142334.52SET: 142182.89SET: 142391.20SET: 142596.62====== SET ======
  1000000 requests completed in 7.01 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.95% <= 1 milliseconds
99.99% <= 2 milliseconds
99.99% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 19 milliseconds
100.00% <= 21 milliseconds
100.00% <= 22 milliseconds
100.00% <= 22 milliseconds
142612.66 requests per second

GET: 136067.16GET: 139986.98GET: 140302.84GET: 140768.09GET: 140581.14GET: 140703.05GET: 140888.62GET: 141018.05GET: 141056.70GET: 141070.89GET: 140619.20GET: 140845.00GET: 140948.62GET: 140815.02GET: 140871.48GET: 140912.97GET: 140943.16GET: 140968.30GET: 141006.69GET: 141091.73GET: 141137.52GET: 141200.23GET: 141256.66GET: 141319.00GET: 141338.28GET: 141361.69GET: 141401.12GET: 141436.67====== GET ======
  1000000 requests completed in 7.07 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.99% <= 1 milliseconds
100.00% <= 1 milliseconds
141422.70 requests per second


