SET: 0.00SET: 127450.20SET: 136501.00SET: 139332.89SET: 140385.61SET: 141378.09SET: 142209.19SET: 142790.41SET: 142788.61SET: 141297.66SET: 141824.88SET: 142096.70SET: 142339.89SET: 142260.53SET: 142476.16SET: 142731.28SET: 142879.78SET: 143070.34SET: 143217.73SET: 143390.03SET: 143361.53SET: 143500.67SET: 143590.62SET: 143752.92SET: 143786.03SET: 143878.91SET: 143880.80SET: 143896.47====== SET ======
  1000000 requests completed in 6.95 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.93% <= 1 milliseconds
99.99% <= 2 milliseconds
100.00% <= 23 milliseconds
100.00% <= 24 milliseconds
100.00% <= 25 milliseconds
100.00% <= 25 milliseconds
143905.59 requests per second

GET: 0.00GET: 136637.45GET: 138714.58GET: 139227.70GET: 139297.70GET: 139661.86GET: 139922.05GET: 140172.47GET: 140439.78GET: 140788.98GET: 141073.17GET: 141015.64GET: 141022.00GET: 140943.72GET: 140917.73GET: 140739.81GET: 140712.83GET: 140650.44GET: 140602.53GET: 140564.09GET: 140594.69GET: 140686.73GET: 140727.33GET: 140688.06GET: 140709.05GET: 140684.86GET: 140651.44GET: 140745.08GET: 140781.61====== GET ======
  1000000 requests completed in 7.10 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.98% <= 1 milliseconds
100.00% <= 2 milliseconds
100.00% <= 2 milliseconds
140805.41 requests per second


