SET: -nanSET: 125673.31SET: 135600.80SET: 139206.39SET: 140764.23SET: 141560.34SET: 142357.09SET: 143062.81SET: 143439.78SET: 140225.69SET: 138983.61SET: 137928.39SET: 137057.98SET: 136130.42SET: 134404.45SET: 134531.33SET: 135016.25SET: 135321.11SET: 135656.30SET: 135981.06SET: 136305.94SET: 136428.48SET: 136696.61SET: 137000.70SET: 137273.12SET: 137507.12SET: 137826.80SET: 137639.02SET: 136795.61SET: 137002.34====== SET ======
  1000000 requests completed in 7.30 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.91% <= 1 milliseconds
99.98% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 27 milliseconds
100.00% <= 28 milliseconds
100.00% <= 29 milliseconds
100.00% <= 31 milliseconds
100.00% <= 32 milliseconds
100.00% <= 32 milliseconds
137042.62 requests per second

GET: 129029.12GET: 136762.05GET: 137217.25GET: 136953.11GET: 137199.45GET: 137441.23GET: 137449.16GET: 137457.64GET: 137534.00GET: 137525.30GET: 137632.34GET: 137660.02GET: 137692.88GET: 137715.19GET: 137773.80GET: 137766.67GET: 137796.97GET: 137751.89GET: 137761.45GET: 137773.95GET: 137817.75GET: 137710.25GET: 137690.52GET: 137645.64GET: 137563.98GET: 137580.36GET: 137566.41GET: 137590.25GET: 137630.16====== GET ======
  1000000 requests completed in 7.27 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.98% <= 1 milliseconds
100.00% <= 2 milliseconds
100.00% <= 2 milliseconds
137608.36 requests per second


