SET: 0.00SET: 119302.80SET: 134365.27SET: 139535.28SET: 142225.77SET: 143785.77SET: 144501.00SET: 144924.61SET: 145471.27SET: 142906.72SET: 141053.98SET: 140123.95SET: 139576.48SET: 139205.78SET: 139574.98SET: 139869.11SET: 136862.28SET: 134343.69SET: 132088.66SET: 130060.20SET: 128262.15SET: 126608.08SET: 125577.71SET: 125038.08SET: 124595.23SET: 124249.56SET: 124234.73SET: 124221.75SET: 124215.97SET: 124137.09SET: 123809.89SET: 123458.39SET: 123161.10====== SET ======
  1000000 requests completed in 8.13 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.95% <= 1 milliseconds
99.99% <= 2 milliseconds
100.00% <= 20 milliseconds
100.00% <= 21 milliseconds
100.00% <= 22 milliseconds
100.00% <= 23 milliseconds
100.00% <= 23 milliseconds
123031.49 requests per second

GET: 90900.00GET: 106570.37GET: 105269.23GET: 113798.70GET: 119159.80GET: 122521.26GET: 124671.71GET: 126177.97GET: 127355.45GET: 128301.77GET: 128953.17GET: 129578.70GET: 130069.54GET: 130491.44GET: 130830.12GET: 131188.86GET: 131468.16GET: 131707.03GET: 131954.42GET: 132217.81GET: 132434.86GET: 132633.02GET: 132814.12GET: 132970.02GET: 133106.64GET: 133246.25GET: 133369.78GET: 133514.03GET: 133636.75GET: 133731.78====== GET ======
  1000000 requests completed in 7.47 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.98% <= 1 milliseconds
100.00% <= 1 milliseconds
133797.16 requests per second


