Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.003: Starting 1 filewriter instances
1.007: Running...
61.017: Run took 60 seconds...
61.018: Per-Operation Breakdown
finish               6325ops      105ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           6343ops      106ops/s  13.2mb/s     14.6ms/op [0.08ms - 19972.89ms]
61.018: IO Summary:  6343 ops 105.699 ops/s 0/106 rd/wr  13.2mb/s  14.6ms/op
61.018: Shutting down processes
