Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.003: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.003: Population and pre-allocation of filesets completed
0.003: Starting 1 filewriter instances
1.007: Running...
61.016: Run took 60 seconds...
61.016: Per-Operation Breakdown
finish               6410ops      107ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.01ms]
write-file           6411ops      107ops/s  13.4mb/s      9.4ms/op [0.32ms - 16.41ms]
61.016: IO Summary:  6411 ops 106.833 ops/s 0/107 rd/wr  13.4mb/s   9.4ms/op
61.016: Shutting down processes
