Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.003: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.003: Population and pre-allocation of filesets completed
0.003: Starting 1 filewriter instances
1.007: Running...
61.016: Run took 60 seconds...
61.016: Per-Operation Breakdown
finish               6701ops      112ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.01ms]
write-file           6702ops      112ops/s  14.0mb/s      8.9ms/op [0.32ms - 14.46ms]
61.017: IO Summary:  6702 ops 111.682 ops/s 0/112 rd/wr  14.0mb/s   8.9ms/op
61.017: Shutting down processes
