Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.003: Starting 1 filewriter instances
1.007: Running...
61.016: Run took 60 seconds...
61.016: Per-Operation Breakdown
finish               6576ops      110ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           6577ops      110ops/s  13.7mb/s      9.1ms/op [0.36ms - 15.23ms]
61.016: IO Summary:  6577 ops 109.600 ops/s 0/110 rd/wr  13.7mb/s   9.1ms/op
61.016: Shutting down processes
