Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filewriter instances
1.006: Running...
61.015: Run took 60 seconds...
61.015: Per-Operation Breakdown
finish               6753ops      113ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
write-file           6754ops      113ops/s  14.1mb/s      8.9ms/op [0.34ms - 14.47ms]
61.016: IO Summary:  6754 ops 112.549 ops/s 0/113 rd/wr  14.1mb/s   8.9ms/op
61.016: Shutting down processes
