Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.003: Starting 1 filereader instances
1.008: Running...
3.009: Run took 2 seconds...
3.009: Per-Operation Breakdown
finish               1048573ops   524202ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.09ms]
write-file           1048601ops   524216ops/s 2047.7mb/s      0.0ms/op [0.00ms -  1.71ms]
3.009: IO Summary: 1048601 ops 524215.577 ops/s 524216/0 rd/wr 2047.7mb/s   0.0ms/op
3.009: Shutting down processes
