Jun 09 08:56:28 u kernel: kernel BUG at fs/jbd2/transaction.c:348!
Jun 09 08:56:28 u kernel: invalid opcode: 0000 [#1] SMP NOPTI
Jun 09 08:56:28 u kernel: CPU: 5 PID: 2446 Comm: rm Tainted: P           OE     5.4.0-74-generic #83-Ubuntu
Jun 09 08:56:28 u kernel: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.14.0-0-g155821a1990b-prebuilt.qemu.org 04/01/2014
Jun 09 08:56:28 u kernel: RIP: 0010:start_this_handle+0x208/0x450
Jun 09 08:56:28 u kernel: Code: 45 c0 48 89 45 c8 83 79 0c 02 74 20 0f 0b b8 00 fe ff ff f0 0f c1 03 48 89 df e8 a3 47 70 00 49 8b 07 a8 01 0f 84 9f fe ff ff <0f> 0b 49 8d 7f 68 ba 02 00 00 00 48 8d 75 a8 48 89 7d a0 e8 00 0a
Jun 09 08:56:28 u kernel: RSP: 0018:ffffad7bc0763b30 EFLAGS: 00010202
Jun 09 08:56:28 u kernel: RAX: 3e8066ecf13a8b9b RBX: ffff9177a6d36824 RCX: 0000000000000000
Jun 09 08:56:28 u kernel: RDX: 00000000000000e0 RSI: ffffffff94fdb1ec RDI: ffff9177a6d36824
Jun 09 08:56:28 u kernel: RBP: ffffad7bc0763ba8 R08: ffff9177bf773e00 R09: ffff9177b3b61400
Jun 09 08:56:28 u kernel: R10: 0000000000000001 R11: 0000000000000001 R12: ffff9177b558da20
Jun 09 08:56:28 u kernel: R13: ffff9177b3b61400 R14: 0000000000000000 R15: ffff9177a6d36800
Jun 09 08:56:28 u kernel: FS:  00007ffff7fc0580(0000) GS:ffff9177bf740000(0000) knlGS:0000000000000000
Jun 09 08:56:28 u kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jun 09 08:56:28 u kernel: CR2: 0000555555964000 CR3: 00000009b11e6006 CR4: 0000000000760ee0
Jun 09 08:56:28 u kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Jun 09 08:56:28 u kernel: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Jun 09 08:56:28 u kernel: PKRU: 55555554
Jun 09 08:56:28 u kernel: Call Trace:
Jun 09 08:56:28 u kernel:  ? _ZN5bento4fuse7request8dispatch17h7b6749334aee539bE+0x8d6/0x17d0 [xv6fs]
Jun 09 08:56:28 u kernel:  ? _cond_resched+0x19/0x30
Jun 09 08:56:28 u kernel:  ? kmem_cache_alloc+0x178/0x230
Jun 09 08:56:28 u kernel:  jbd2__journal_start+0xee/0x200
Jun 09 08:56:28 u kernel:  jbd2_journal_start+0x1b/0x20
Jun 09 08:56:28 u kernel:  rs_jbd2_journal_start+0xe/0x10 [xv6fs]
Jun 09 08:56:28 u kernel:  _ZN5bento6kernel7journal7Journal8begin_op17h819eab282cfaf9ddE+0x17/0x60 [xv6fs]
Jun 09 08:56:28 u kernel:  _ZN5bento4fuse7request8dispatch17h7b6749334aee539bE+0x802/0x17d0 [xv6fs]
Jun 09 08:56:28 u kernel:  ? bento_iget+0x1b4/0x1f0 [bentofs]
Jun 09 08:56:28 u kernel:  ? inode_permission+0x65/0x1b0
Jun 09 08:56:28 u kernel:  ? unlazy_walk+0x47/0x80
Jun 09 08:56:28 u kernel:  ? terminate_walk+0x7f/0xf0
Jun 09 08:56:28 u kernel:  bento_unlink+0xaa/0x190 [bentofs]
Jun 09 08:56:28 u kernel:  ? bento_lookup+0xfa/0x120 [bentofs]
Jun 09 08:56:28 u kernel:  ? bento_permission+0x32/0x160 [bentofs]
Jun 09 08:56:28 u kernel:  ? inode_permission+0x65/0x1b0
Jun 09 08:56:28 u kernel:  vfs_unlink+0x114/0x200
Jun 09 08:56:28 u kernel:  do_unlinkat+0x19a/0x2d0
Jun 09 08:56:28 u kernel:  __x64_sys_unlinkat+0x38/0x60
Jun 09 08:56:28 u kernel:  do_syscall_64+0x57/0x190
Jun 09 08:56:28 u kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
Jun 09 08:56:28 u kernel: RIP: 0033:0x7ffff7edfe6b
Jun 09 08:56:28 u kernel: Code: 73 01 c3 48 8b 0d 25 80 0d 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 07 01 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d f5 7f 0d 00 f7 d8 64 89 01 48
Jun 09 08:56:28 u kernel: RSP: 002b:00007fffffffe2d8 EFLAGS: 00000246 ORIG_RAX: 0000000000000107
Jun 09 08:56:28 u kernel: RAX: ffffffffffffffda RBX: 0000555555869ca0 RCX: 00007ffff7edfe6b
Jun 09 08:56:28 u kernel: RDX: 0000000000000000 RSI: 0000555555869da8 RDI: 0000000000000007
Jun 09 08:56:28 u kernel: RBP: 0000555555568440 R08: 0000000000000003 R09: 0000000000000000
Jun 09 08:56:28 u kernel: R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
Jun 09 08:56:28 u kernel: R13: 00007fffffffe4b0 R14: 00007fffffffe4b0 R15: 0000000000000002
Jun 09 08:56:28 u kernel: Modules linked in: xv6fs(POE) bentofs(OE) binfmt_misc dm_multipath scsi_dh_rdac scsi_dh_emc scsi_dh_alua intel_rapl_msr intel_rapl_common isst_if_common nfit kvm_intel kvm ppdev rapl parport_pc joydev input_leds parport mac_hid qemu_fw_cfg serio_raw sch_fq_codel ip_tables x_tables autofs4 btrfs zstd_compress raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear bochs_drm drm_vram_helper crct10dif_pclmul ttm crc32_pclmul ghash_clmulni_intel drm_kms_helper aesni_intel syscopyarea sysfillrect sysimgblt fb_sys_fops crypto_simd nvme cryptd glue_helper drm nvme_core e1000 psmouse virtio_blk pata_acpi i2c_piix4 floppy
Jun 09 08:56:28 u kernel: ---[ end trace f82daa0acf4e8b8c ]---
Jun 09 08:56:28 u kernel: RIP: 0010:start_this_handle+0x208/0x450
Jun 09 08:56:28 u kernel: Code: 45 c0 48 89 45 c8 83 79 0c 02 74 20 0f 0b b8 00 fe ff ff f0 0f c1 03 48 89 df e8 a3 47 70 00 49 8b 07 a8 01 0f 84 9f fe ff ff <0f> 0b 49 8d 7f 68 ba 02 00 00 00 48 8d 75 a8 48 89 7d a0 e8 00 0a
Jun 09 08:56:28 u kernel: RSP: 0018:ffffad7bc0763b30 EFLAGS: 00010202
Jun 09 08:56:28 u kernel: RAX: 3e8066ecf13a8b9b RBX: ffff9177a6d36824 RCX: 0000000000000000
Jun 09 08:56:28 u kernel: RDX: 00000000000000e0 RSI: ffffffff94fdb1ec RDI: ffff9177a6d36824
Jun 09 08:56:28 u kernel: RBP: ffffad7bc0763ba8 R08: ffff9177bf773e00 R09: ffff9177b3b61400
Jun 09 08:56:28 u kernel: R10: 0000000000000001 R11: 0000000000000001 R12: ffff9177b558da20
Jun 09 08:56:28 u kernel: R13: ffff9177b3b61400 R14: 0000000000000000 R15: ffff9177a6d36800
Jun 09 08:56:28 u kernel: FS:  00007ffff7fc0580(0000) GS:ffff9177bf740000(0000) knlGS:0000000000000000
Jun 09 08:56:28 u kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jun 09 08:56:28 u kernel: CR2: 0000555555964000 CR3: 00000009b11e6006 CR4: 0000000000760ee0
Jun 09 08:56:28 u kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Jun 09 08:56:28 u kernel: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Jun 09 08:56:28 u kernel: PKRU: 55555554