Jun 14 11:18:46.380226 u415 kernel: BUG: unable to handle kernel paging request at ffffffffc0654d40
Jun 14 11:18:46.380462 u415 kernel: IP: 0xffffffffc0654d40
Jun 14 11:18:46.380747 u415 kernel: PGD aab60e067 P4D aab60e067 PUD aab610067 PMD feab92067 PTE 0
Jun 14 11:18:46.380984 u415 kernel: Oops: 0010 [#1] SMP NOPTI
Jun 14 11:18:46.381042 u415 kernel: Modules linked in: xv6fs(POE) bentofs(OE) ppdev kvm_intel kvm irqbypass intel_rapl_perf joydev input_leds parport_pc parport serio_raw mac_hid qemu_fw_cfg binfmt_misc sch_fq_codel ib_iser rdma_cm iw_cm ib_cm ib_core iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi ip_tables x_tables autofs4 btrfs zstd_compress raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear crct10dif_pclmul crc32_pclmul ghash_clmulni_intel nvme bochs_drm pcbc ttm psmouse virtio_blk drm_kms_helper aesni_intel syscopyarea sysfillrect sysimgblt aes_x86_64 fb_sys_fops crypto_simd glue_helper drm cryptd nvme_core e1000 i2c_piix4 pata_acpi floppy [last unloaded: xv6fs]
Jun 14 11:18:46.381220 u415 kernel: CPU: 15 PID: 2591 Comm: mkdir Tainted: P           OE    4.15.0-144-generic #148-Ubuntu
Jun 14 11:18:46.381278 u415 kernel: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.14.0-0-g155821a1990b-prebuilt.qemu.org 04/01/2014
Jun 14 11:18:46.381336 u415 kernel: RIP: 0010:0xffffffffc0654d40
Jun 14 11:18:46.381410 u415 kernel: RSP: 0018:ffffa9e4c7487c48 EFLAGS: 00010246
Jun 14 11:18:46.381450 u415 kernel: RAX: ffffffffc0654d40 RBX: ffffa9e4c7487e80 RCX: ffffa9e4c7487cd0
Jun 14 11:18:46.381500 u415 kernel: RDX: ffffa9e4c7487d08 RSI: 0000000000000003 RDI: ffffffffc0661380
Jun 14 11:18:46.381553 u415 kernel: RBP: ffffa9e4c7487da0 R08: ffffa9e4c7487e30 R09: ffff905c38f6d140
Jun 14 11:18:46.381594 u415 kernel: R10: ffffa9e4c7487db8 R11: 006c6c7366367678 R12: ffff905c38f6d140
Jun 14 11:18:46.381647 u415 kernel: R13: ffffa9e4c7487c68 R14: ffff906330b74800 R15: ffff906330b749c0
Jun 14 11:18:46.381692 u415 kernel: FS:  00007ff50acf8040(0000) GS:ffff90633f3c0000(0000) knlGS:0000000000000000
Jun 14 11:18:46.381746 u415 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jun 14 11:18:46.381812 u415 kernel: CR2: ffffffffc0654d40 CR3: 0000000a1d8c6006 CR4: 0000000000760ee0
Jun 14 11:18:46.381865 u415 kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Jun 14 11:18:46.381914 u415 kernel: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Jun 14 11:18:46.381977 u415 kernel: PKRU: 55555554
Jun 14 11:18:46.382017 u415 kernel: Call Trace:
Jun 14 11:18:46.382075 u415 kernel:  ? bento_do_getattr+0x11b/0x340 [bentofs]
Jun 14 11:18:46.382140 u415 kernel:  ? __check_object_size+0xc8/0x1b0
Jun 14 11:18:46.382210 u415 kernel:  bento_getattr+0x91/0xb0 [bentofs]
Jun 14 11:18:46.382254 u415 kernel:  ? bento_getattr+0x91/0xb0 [bentofs]
Jun 14 11:18:46.382303 u415 kernel:  vfs_getattr_nosec+0x73/0x90
Jun 14 11:18:46.382339 u415 kernel:  vfs_getattr+0x36/0x40
Jun 14 11:18:46.382400 u415 kernel:  vfs_statx+0x8d/0xe0
Jun 14 11:18:46.382445 u415 kernel:  ? _cond_resched+0x19/0x40
Jun 14 11:18:46.382500 u415 kernel:  SYSC_newstat+0x3d/0x70
Jun 14 11:18:46.382551 u415 kernel:  SyS_newstat+0xe/0x10
Jun 14 11:18:46.382595 u415 kernel:  do_syscall_64+0x73/0x130
Jun 14 11:18:46.382662 u415 kernel:  entry_SYSCALL_64_after_hwframe+0x41/0xa6
Jun 14 11:18:46.382699 u415 kernel: RIP: 0033:0x7ff50a5d1845
Jun 14 11:18:46.382754 u415 kernel: RSP: 002b:00007fff4f19d5a8 EFLAGS: 00000246 ORIG_RAX: 0000000000000004
Jun 14 11:18:46.382804 u415 kernel: RAX: ffffffffffffffda RBX: 00007fff4f19f8c3 RCX: 00007ff50a5d1845
Jun 14 11:18:46.382850 u415 kernel: RDX: 00007fff4f19d5d0 RSI: 00007fff4f19d5d0 RDI: 00007fff4f19f8c8
Jun 14 11:18:46.382896 u415 kernel: RBP: 0000000000000011 R08: 00000000000001ff R09: 000055f2acbc9f10
Jun 14 11:18:46.382949 u415 kernel: R10: 000055f2ad353010 R11: 0000000000000246 R12: 00000000000001ff
Jun 14 11:18:46.382988 u415 kernel: R13: 00007fff4f19d720 R14: 000055f2acbc9f30 R15: 00007fff4f19d770
Jun 14 11:18:46.383026 u415 kernel: Code:  Bad RIP value.
Jun 14 11:18:46.383066 u415 kernel: RIP: 0xffffffffc0654d40 RSP: ffffa9e4c7487c48
Jun 14 11:18:46.383181 u415 kernel: CR2: ffffffffc0654d40
Jun 14 11:18:46.383423 u415 kernel: ---[ end trace c9aa6031b174b174 ]---
Jun 14 11:18:46.442604 u415 kernel: BUG: unable to handle kernel paging request at ffffffffc0654d40
Jun 14 11:18:46.442856 u415 kernel: IP: 0xffffffffc0654d40
Jun 14 11:18:46.443096 u415 kernel: PGD aab60e067 P4D aab60e067 PUD aab610067 PMD feab92067 PTE 0
Jun 14 11:18:46.443277 u415 kernel: Oops: 0010 [#2] SMP NOPTI
Jun 14 11:18:46.444830 u415 kernel: Modules linked in: xv6fs(POE) bentofs(OE) ppdev kvm_intel kvm irqbypass intel_rapl_perf joydev input_leds parport_pc parport serio_raw mac_hid qemu_fw_cfg binfmt_misc sch_fq_codel ib_iser rdma_cm iw_cm ib_cm ib_core iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi ip_tables x_tables autofs4 btrfs zstd_compress raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear crct10dif_pclmul crc32_pclmul ghash_clmulni_intel nvme bochs_drm pcbc ttm psmouse virtio_blk drm_kms_helper aesni_intel syscopyarea sysfillrect sysimgblt aes_x86_64 fb_sys_fops crypto_simd glue_helper drm cryptd nvme_core e1000 i2c_piix4 pata_acpi floppy [last unloaded: xv6fs]
Jun 14 11:18:46.444940 u415 kernel: CPU: 5 PID: 2596 Comm: mount Tainted: P      D    OE    4.15.0-144-generic #148-Ubuntu
Jun 14 11:18:46.445007 u415 kernel: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.14.0-0-g155821a1990b-prebuilt.qemu.org 04/01/2014
Jun 14 11:18:46.445050 u415 kernel: RIP: 0010:0xffffffffc0654d40
Jun 14 11:18:46.445095 u415 kernel: RSP: 0018:ffffa9e4c7417c48 EFLAGS: 00010246
Jun 14 11:18:46.445151 u415 kernel: RAX: ffffffffc0654d40 RBX: ffffa9e4c7417e80 RCX: ffffa9e4c7417cd0
Jun 14 11:18:46.445196 u415 kernel: RDX: ffffa9e4c7417d08 RSI: 0000000000000003 RDI: ffffffffc0661380
Jun 14 11:18:46.445243 u415 kernel: RBP: ffffa9e4c7417da0 R08: ffffa9e4c7417e30 R09: ffff905c38f6d140
Jun 14 11:18:46.445281 u415 kernel: R10: ffffa9e4c7417db8 R11: 006c6c7366367678 R12: ffff905c38f6d140
Jun 14 11:18:46.445332 u415 kernel: R13: ffffa9e4c7417c68 R14: ffff906330b74800 R15: ffff906330b749c0
Jun 14 11:18:46.445417 u415 kernel: FS:  00007f7066294080(0000) GS:ffff90633f140000(0000) knlGS:0000000000000000
Jun 14 11:18:46.445473 u415 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jun 14 11:18:46.445512 u415 kernel: CR2: ffffffffc0654d40 CR3: 0000000bfb26a004 CR4: 0000000000760ee0
Jun 14 11:18:46.445567 u415 kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Jun 14 11:18:46.445605 u415 kernel: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Jun 14 11:18:46.445652 u415 kernel: PKRU: 55555554
Jun 14 11:18:46.445691 u415 kernel: Call Trace:
Jun 14 11:18:46.445729 u415 kernel:  ? bento_do_getattr+0x11b/0x340 [bentofs]
Jun 14 11:18:46.445785 u415 kernel:  ? mem_cgroup_commit_charge+0x82/0x530
Jun 14 11:18:46.445861 u415 kernel:  ? __check_object_size+0xc8/0x1b0
Jun 14 11:18:46.445899 u415 kernel:  bento_getattr+0x91/0xb0 [bentofs]
Jun 14 11:18:46.445946 u415 kernel:  ? bento_getattr+0x91/0xb0 [bentofs]
Jun 14 11:18:46.445985 u415 kernel:  vfs_getattr_nosec+0x73/0x90
Jun 14 11:18:46.446031 u415 kernel:  vfs_getattr+0x36/0x40
Jun 14 11:18:46.446067 u415 kernel:  vfs_statx+0x8d/0xe0
Jun 14 11:18:46.446118 u415 kernel:  SYSC_newlstat+0x3d/0x70
Jun 14 11:18:46.446169 u415 kernel:  SyS_newlstat+0xe/0x10
Jun 14 11:18:46.446215 u415 kernel:  do_syscall_64+0x73/0x130
Jun 14 11:18:46.446253 u415 kernel:  entry_SYSCALL_64_after_hwframe+0x41/0xa6
Jun 14 11:18:46.446301 u415 kernel: RIP: 0033:0x7f7065b438e5
Jun 14 11:18:46.446351 u415 kernel: RSP: 002b:00007ffe3d742f38 EFLAGS: 00000246 ORIG_RAX: 0000000000000006
Jun 14 11:18:46.446394 u415 kernel: RAX: ffffffffffffffda RBX: 000056297b931a20 RCX: 00007f7065b438e5
Jun 14 11:18:46.446444 u415 kernel: RDX: 00007ffe3d742f70 RSI: 00007ffe3d742f70 RDI: 000056297b930a20
Jun 14 11:18:46.446492 u415 kernel: RBP: 00007ffe3d743040 R08: 0000000000000077 R09: 0000000000000000
Jun 14 11:18:46.446550 u415 kernel: R10: 000056297b92d010 R11: 0000000000000246 R12: 000056297b930a20
Jun 14 11:18:46.446593 u415 kernel: R13: 000056297b92ed85 R14: 000056297b92ed8c R15: 000056297b930a2c
Jun 14 11:18:46.446651 u415 kernel: Code:  Bad RIP value.
Jun 14 11:18:46.446687 u415 kernel: RIP: 0xffffffffc0654d40 RSP: ffffa9e4c7417c48
Jun 14 11:18:46.447790 u415 kernel: CR2: ffffffffc0654d40
Jun 14 11:18:46.447995 u415 kernel: ---[ end trace c9aa6031b174b175 ]---
Jun 14 11:18:46.503202 u415 kernel: BUG: unable to handle kernel paging request at ffffffffc0654d40
Jun 14 11:18:46.503392 u415 kernel: IP: 0xffffffffc0654d40
Jun 14 11:18:46.503633 u415 kernel: PGD aab60e067 P4D aab60e067 PUD aab610067 PMD feab92067 PTE 0
Jun 14 11:18:46.503845 u415 kernel: Oops: 0010 [#3] SMP NOPTI
Jun 14 11:18:46.503913 u415 kernel: Modules linked in: xv6fs(POE) bentofs(OE) ppdev kvm_intel kvm irqbypass intel_rapl_perf joydev input_leds parport_pc parport serio_raw mac_hid qemu_fw_cfg binfmt_misc sch_fq_codel ib_iser rdma_cm iw_cm ib_cm ib_core iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi ip_tables x_tables autofs4 btrfs zstd_compress raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear crct10dif_pclmul crc32_pclmul ghash_clmulni_intel nvme bochs_drm pcbc ttm psmouse virtio_blk drm_kms_helper aesni_intel syscopyarea sysfillrect sysimgblt aes_x86_64 fb_sys_fops crypto_simd glue_helper drm cryptd nvme_core e1000 i2c_piix4 pata_acpi floppy [last unloaded: xv6fs]
Jun 14 11:18:46.503978 u415 kernel: CPU: 15 PID: 2601 Comm: mkdir Tainted: P      D    OE    4.15.0-144-generic #148-Ubuntu
Jun 14 11:18:46.504040 u415 kernel: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.14.0-0-g155821a1990b-prebuilt.qemu.org 04/01/2014
Jun 14 11:18:46.504076 u415 kernel: RIP: 0010:0xffffffffc0654d40
Jun 14 11:18:46.504110 u415 kernel: RSP: 0018:ffffa9e4c796fc98 EFLAGS: 00010246
Jun 14 11:18:46.504165 u415 kernel: RAX: ffffffffc0654d40 RBX: ffff906334bf9200 RCX: ffffa9e4c796fd40
Jun 14 11:18:46.504226 u415 kernel: RDX: ffffa9e4c796fd78 RSI: 0000000000000001 RDI: ffffffffc0661380
Jun 14 11:18:46.504278 u415 kernel: RBP: ffffa9e4c796fe10 R08: ffff90633f3e6080 R09: ffff9063340846c0
Jun 14 11:18:46.504331 u415 kernel: R10: ffff906330b749c0 R11: 0000000000000007 R12: ffff905c38f4a3c0
Jun 14 11:18:46.504374 u415 kernel: R13: ffff906330b74800 R14: ffffa9e4c796fcc0 R15: ffff90632c82b500
Jun 14 11:18:46.504446 u415 kernel: FS:  00007f08cafd8040(0000) GS:ffff90633f3c0000(0000) knlGS:0000000000000000
Jun 14 11:18:46.504489 u415 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jun 14 11:18:46.504524 u415 kernel: CR2: ffffffffc0654d40 CR3: 0000000bfb296003 CR4: 0000000000760ee0
Jun 14 11:18:46.504579 u415 kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Jun 14 11:18:46.504612 u415 kernel: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Jun 14 11:18:46.504649 u415 kernel: PKRU: 55555554
Jun 14 11:18:46.504691 u415 kernel: Call Trace:
Jun 14 11:18:46.504731 u415 kernel:  ? bento_dentry_revalidate+0x1a6/0x2e0 [bentofs]
Jun 14 11:18:46.504793 u415 kernel:  ? filename_parentat+0x10b/0x190
Jun 14 11:18:46.504828 u415 kernel:  ? __d_lookup+0x109/0x140
Jun 14 11:18:46.504939 u415 kernel:  lookup_dcache+0x44/0x70
Jun 14 11:18:46.504980 u415 kernel:  ? lookup_dcache+0x44/0x70
Jun 14 11:18:46.505021 u415 kernel:  __lookup_hash+0x22/0xa0
Jun 14 11:18:46.505054 u415 kernel:  filename_create+0x91/0x160
Jun 14 11:18:46.505103 u415 kernel:  SyS_mkdir+0x56/0x110
Jun 14 11:18:46.505137 u415 kernel:  do_syscall_64+0x73/0x130
Jun 14 11:18:46.505174 u415 kernel:  entry_SYSCALL_64_after_hwframe+0x41/0xa6
Jun 14 11:18:46.505221 u415 kernel: RIP: 0033:0x7f08ca8b1c87
Jun 14 11:18:46.505268 u415 kernel: RSP: 002b:00007ffc5964a998 EFLAGS: 00000246 ORIG_RAX: 0000000000000053
Jun 14 11:18:46.505312 u415 kernel: RAX: ffffffffffffffda RBX: 00007ffc5964c8b3 RCX: 00007f08ca8b1c87
Jun 14 11:18:46.505383 u415 kernel: RDX: 0000000000000001 RSI: 00000000000001ff RDI: 00007ffc5964c8c0
Jun 14 11:18:46.505454 u415 kernel: RBP: 00007ffc5964c8b3 R08: 00000000000001ff R09: 0000558df8236f10
Jun 14 11:18:46.505499 u415 kernel: R10: 0000558df88eb010 R11: 0000000000000246 R12: 00000000000001ff
Jun 14 11:18:46.505533 u415 kernel: R13: 00007ffc5964ab10 R14: 0000558df8236f30 R15: 00007ffc5964ab60
Jun 14 11:18:46.505570 u415 kernel: Code:  Bad RIP value.
Jun 14 11:18:46.505609 u415 kernel: RIP: 0xffffffffc0654d40 RSP: ffffa9e4c796fc98
Jun 14 11:18:46.505721 u415 kernel: CR2: ffffffffc0654d40
Jun 14 11:18:46.505867 u415 kernel: ---[ end trace c9aa6031b174b176 ]---
Jun 14 11:18:51.587481 u415 kernel: BUG: unable to handle kernel paging request at ffffffffc0654d40
Jun 14 11:18:51.587684 u415 kernel: IP: 0xffffffffc0654d40
Jun 14 11:18:51.587927 u415 kernel: PGD aab60e067 P4D aab60e067 PUD aab610067 PMD feab92067 PTE 0
Jun 14 11:18:51.588107 u415 kernel: Oops: 0010 [#4] SMP NOPTI
Jun 14 11:18:51.588153 u415 kernel: Modules linked in: xv6fs(POE) bentofs(OE) ppdev kvm_intel kvm irqbypass intel_rapl_perf joydev input_leds parport_pc parport serio_raw mac_hid qemu_fw_cfg binfmt_misc sch_fq_codel ib_iser rdma_cm iw_cm ib_cm ib_core iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi ip_tables x_tables autofs4 btrfs zstd_compress raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear crct10dif_pclmul crc32_pclmul ghash_clmulni_intel nvme bochs_drm pcbc ttm psmouse virtio_blk drm_kms_helper aesni_intel syscopyarea sysfillrect sysimgblt aes_x86_64 fb_sys_fops crypto_simd glue_helper drm cryptd nvme_core e1000 i2c_piix4 pata_acpi floppy [last unloaded: xv6fs]
Jun 14 11:18:51.588203 u415 kernel: CPU: 17 PID: 2611 Comm: sh Tainted: P      D    OE    4.15.0-144-generic #148-Ubuntu
Jun 14 11:18:51.588260 u415 kernel: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.14.0-0-g155821a1990b-prebuilt.qemu.org 04/01/2014
Jun 14 11:18:51.588297 u415 kernel: RIP: 0010:0xffffffffc0654d40
Jun 14 11:18:51.588339 u415 kernel: RSP: 0018:ffffa9e4c792f9e8 EFLAGS: 00010246
Jun 14 11:18:51.588375 u415 kernel: RAX: ffffffffc0654d40 RBX: ffff906334bf9200 RCX: ffffa9e4c792fa90
Jun 14 11:18:51.588415 u415 kernel: RDX: ffffa9e4c792fac8 RSI: 0000000000000001 RDI: ffffffffc0661380
Jun 14 11:18:51.588453 u415 kernel: RBP: ffffa9e4c792fb60 R08: ffff90633f466080 R09: ffff9063340846c0
Jun 14 11:18:51.588514 u415 kernel: R10: ffff906330b749c0 R11: 2f73746c75736572 R12: ffff905c38f4a3c0
Jun 14 11:18:51.588559 u415 kernel: R13: ffff906330b74800 R14: ffffa9e4c792fa10 R15: ffff905c51467ac0
Jun 14 11:18:51.588588 u415 kernel: FS:  00007fe5f970f540(0000) GS:ffff90633f440000(0000) knlGS:0000000000000000
Jun 14 11:18:51.588635 u415 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jun 14 11:18:51.588671 u415 kernel: CR2: ffffffffc0654d40 CR3: 0000000aebe56002 CR4: 0000000000760ee0
Jun 14 11:18:51.588709 u415 kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Jun 14 11:18:51.588753 u415 kernel: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Jun 14 11:18:51.588788 u415 kernel: PKRU: 55555554
Jun 14 11:18:51.588822 u415 kernel: Call Trace:
Jun 14 11:18:51.588904 u415 kernel:  ? bento_dentry_revalidate+0x1a6/0x2e0 [bentofs]
Jun 14 11:18:51.588944 u415 kernel:  ? _cond_resched+0x19/0x40
Jun 14 11:18:51.588980 u415 kernel:  d_revalidate.part.18+0x10/0x20
Jun 14 11:18:51.589031 u415 kernel:  ? d_revalidate.part.18+0x10/0x20
Jun 14 11:18:51.589063 u415 kernel:  lookup_fast+0x307/0x320
Jun 14 11:18:51.589097 u415 kernel:  walk_component+0x49/0x460
Jun 14 11:18:51.589129 u415 kernel:  link_path_walk+0x1bc/0x5a0
Jun 14 11:18:51.589177 u415 kernel:  ? path_init+0x180/0x310
Jun 14 11:18:51.589221 u415 kernel:  path_openat+0xe8/0x18b0
Jun 14 11:18:51.589257 u415 kernel:  ? mem_cgroup_commit_charge+0x82/0x530
Jun 14 11:18:51.589311 u415 kernel:  do_filp_open+0x9b/0x110
Jun 14 11:18:51.589363 u415 kernel:  ? __check_object_size+0xc8/0x1b0
Jun 14 11:18:51.589395 u415 kernel:  ? __alloc_fd+0xb2/0x170
Jun 14 11:18:51.589471 u415 kernel:  do_sys_open+0x1ba/0x2c0
Jun 14 11:18:51.589513 u415 kernel:  ? do_sys_open+0x1ba/0x2c0
Jun 14 11:18:51.589551 u415 kernel:  ? SyS_rt_sigaction+0xce/0xf0
Jun 14 11:18:51.589595 u415 kernel:  SyS_openat+0x14/0x20
Jun 14 11:18:51.589628 u415 kernel:  do_syscall_64+0x73/0x130
Jun 14 11:18:51.589661 u415 kernel:  entry_SYSCALL_64_after_hwframe+0x41/0xa6
Jun 14 11:18:51.589703 u415 kernel: RIP: 0033:0x7fe5f920ed5e
Jun 14 11:18:51.589742 u415 kernel: RSP: 002b:00007ffcbe7c7b10 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
Jun 14 11:18:51.589779 u415 kernel: RAX: ffffffffffffffda RBX: 000055777f38f830 RCX: 00007fe5f920ed5e
Jun 14 11:18:51.589829 u415 kernel: RDX: 0000000000000241 RSI: 000055777f38f760 RDI: 00000000ffffff9c
Jun 14 11:18:51.589876 u415 kernel: RBP: 000055777e2b7b0c R08: 000055777e4c0c5d R09: 0000000000000000
Jun 14 11:18:51.589916 u415 kernel: R10: 00000000000001b6 R11: 0000000000000246 R12: 000055777f38f760
Jun 14 11:18:51.589946 u415 kernel: R13: 00000000fffffffd R14: 000055777e4c0c18 R15: 0000000000000000
Jun 14 11:18:51.590079 u415 kernel: Code:  Bad RIP value.
Jun 14 11:18:51.590101 u415 kernel: RIP: 0xffffffffc0654d40 RSP: ffffa9e4c792f9e8
Jun 14 11:18:51.590175 u415 kernel: CR2: ffffffffc0654d40
Jun 14 11:18:51.590343 u415 kernel: ---[ end trace c9aa6031b174b177 ]---
Jun 14 11:18:51.880383 u415 kernel: BUG: unable to handle kernel paging request at ffffffffc0654d40
Jun 14 11:18:51.880584 u415 kernel: IP: 0xffffffffc0654d40
Jun 14 11:18:51.880821 u415 kernel: PGD aab60e067 P4D aab60e067 PUD aab610067 PMD feab92067 PTE 0
Jun 14 11:18:51.881071 u415 kernel: Oops: 0010 [#5] SMP NOPTI
Jun 14 11:18:51.881130 u415 kernel: Modules linked in: xv6fs(POE) bentofs(OE) ppdev kvm_intel kvm irqbypass intel_rapl_perf joydev input_leds parport_pc parport serio_raw mac_hid qemu_fw_cfg binfmt_misc sch_fq_codel ib_iser rdma_cm iw_cm ib_cm ib_core iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi ip_tables x_tables autofs4 btrfs zstd_compress raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear crct10dif_pclmul crc32_pclmul ghash_clmulni_intel nvme bochs_drm pcbc ttm psmouse virtio_blk drm_kms_helper aesni_intel syscopyarea sysfillrect sysimgblt aes_x86_64 fb_sys_fops crypto_simd glue_helper drm cryptd nvme_core e1000 i2c_piix4 pata_acpi floppy [last unloaded: xv6fs]
Jun 14 11:18:51.881180 u415 kernel: CPU: 18 PID: 2618 Comm: (kill) Tainted: P      D    OE    4.15.0-144-generic #148-Ubuntu
Jun 14 11:18:51.881211 u415 kernel: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.14.0-0-g155821a1990b-prebuilt.qemu.org 04/01/2014
Jun 14 11:18:51.881247 u415 kernel: RIP: 0010:0xffffffffc0654d40
Jun 14 11:18:51.881291 u415 kernel: RSP: 0018:ffffa9e4c789fcc8 EFLAGS: 00010246
Jun 14 11:18:51.881365 u415 kernel: RAX: ffffffffc0654d40 RBX: ffffa9e4c789fe90 RCX: ffffa9e4c789fce0
Jun 14 11:18:51.881455 u415 kernel: RDX: ffffa9e4c789fd68 RSI: 0000000000000011 RDI: ffffffffc0661380
Jun 14 11:18:51.881512 u415 kernel: RBP: ffffa9e4c789fdf0 R08: 00000000000261a0 R09: ffffffff9b892f7c
Jun 14 11:18:51.881550 u415 kernel: R10: ffffa9e4c789fe08 R11: 006c6c7366367678 R12: ffff906330b74800
Jun 14 11:18:51.881597 u415 kernel: R13: ffff906330b749c0 R14: 0000000000000002 R15: 0000000000000000
Jun 14 11:18:51.881646 u415 kernel: FS:  00007f3719e63dc0(0000) GS:ffff90633f480000(0000) knlGS:0000000000000000
Jun 14 11:18:51.881686 u415 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jun 14 11:18:51.881718 u415 kernel: CR2: ffffffffc0654d40 CR3: 0000000ff533e006 CR4: 0000000000760ee0
Jun 14 11:18:51.881764 u415 kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Jun 14 11:18:51.881802 u415 kernel: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Jun 14 11:18:51.881834 u415 kernel: PKRU: 55555554
Jun 14 11:18:51.881871 u415 kernel: Call Trace:
Jun 14 11:18:51.881912 u415 kernel:  ? bento_statfs+0x102/0x190 [bentofs]
Jun 14 11:18:51.881971 u415 kernel:  ? putname+0x4c/0x60
Jun 14 11:18:51.882015 u415 kernel:  ? filename_lookup+0xf2/0x190
Jun 14 11:18:51.882059 u415 kernel:  ? __check_object_size+0xc8/0x1b0
Jun 14 11:18:51.882098 u415 kernel:  ? strncpy_from_user+0x4c/0x180
Jun 14 11:18:51.882149 u415 kernel:  statfs_by_dentry+0x6d/0x90
Jun 14 11:18:51.882190 u415 kernel:  ? statfs_by_dentry+0x6d/0x90
Jun 14 11:18:51.882230 u415 kernel:  vfs_statfs+0x1b/0xc0
Jun 14 11:18:51.882286 u415 kernel:  user_statfs+0x5a/0xa0
Jun 14 11:18:51.882333 u415 kernel:  SYSC_statfs+0x27/0x60
Jun 14 11:18:51.882380 u415 kernel:  SyS_statfs+0xe/0x10
Jun 14 11:18:51.882419 u415 kernel:  do_syscall_64+0x73/0x130
Jun 14 11:18:51.882456 u415 kernel:  entry_SYSCALL_64_after_hwframe+0x41/0xa6
Jun 14 11:18:51.882499 u415 kernel: RIP: 0033:0x7f3719971a47
Jun 14 11:18:51.882541 u415 kernel: RSP: 002b:00007fffc15d5998 EFLAGS: 00000246 ORIG_RAX: 0000000000000089
Jun 14 11:18:51.882587 u415 kernel: RAX: ffffffffffffffda RBX: 000055d9d8e7a8f0 RCX: 00007f3719971a47
Jun 14 11:18:51.882622 u415 kernel: RDX: 000055d9d8d3d010 RSI: 00007fffc15d59a0 RDI: 000055d9d8e7a8f0
Jun 14 11:18:51.882664 u415 kernel: RBP: 00007fffc15d59a0 R08: 0000000000001000 R09: 0000000000000000
Jun 14 11:18:51.882705 u415 kernel: R10: 00007fffc15d58b4 R11: 0000000000000246 R12: 00007fffc15d5a40
Jun 14 11:18:51.883735 u415 kernel: R13: 00007fffc15d5b30 R14: 000055d9d8e01990 R15: 000055d9d8e01960
Jun 14 11:18:51.883832 u415 kernel: Code:  Bad RIP value.
Jun 14 11:18:51.883886 u415 kernel: RIP: 0xffffffffc0654d40 RSP: ffffa9e4c789fcc8
Jun 14 11:18:51.884047 u415 kernel: CR2: ffffffffc0654d40
Jun 14 11:18:51.893792 u415 kernel: ---[ end trace c9aa6031b174b178 ]---
Jun 14 11:18:52.455997 u415 kernel: BUG: unable to handle kernel paging request at ffffffffc0654d40
Jun 14 11:18:52.456205 u415 kernel: IP: 0xffffffffc0654d40
Jun 14 11:18:52.456465 u415 kernel: PGD aab60e067 P4D aab60e067 PUD aab610067 PMD feab92067 PTE 0
Jun 14 11:18:52.456661 u415 kernel: Oops: 0010 [#6] SMP NOPTI
Jun 14 11:18:52.456712 u415 kernel: Modules linked in: xv6fs(POE) bentofs(OE) ppdev kvm_intel kvm irqbypass intel_rapl_perf joydev input_leds parport_pc parport serio_raw mac_hid qemu_fw_cfg binfmt_misc sch_fq_codel ib_iser rdma_cm iw_cm ib_cm ib_core iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi ip_tables x_tables autofs4 btrfs zstd_compress raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear crct10dif_pclmul crc32_pclmul ghash_clmulni_intel nvme bochs_drm pcbc ttm psmouse virtio_blk drm_kms_helper aesni_intel syscopyarea sysfillrect sysimgblt aes_x86_64 fb_sys_fops crypto_simd glue_helper drm cryptd nvme_core e1000 i2c_piix4 pata_acpi floppy [last unloaded: xv6fs]
Jun 14 11:18:52.456768 u415 kernel: CPU: 18 PID: 2631 Comm: (s-server) Tainted: P      D    OE    4.15.0-144-generic #148-Ubuntu
Jun 14 11:18:52.456824 u415 kernel: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.14.0-0-g155821a1990b-prebuilt.qemu.org 04/01/2014
Jun 14 11:18:52.456902 u415 kernel: RIP: 0010:0xffffffffc0654d40
Jun 14 11:18:52.456946 u415 kernel: RSP: 0018:ffffa9e4c71cfcc8 EFLAGS: 00010246
Jun 14 11:18:52.456997 u415 kernel: RAX: ffffffffc0654d40 RBX: ffffa9e4c71cfe90 RCX: ffffa9e4c71cfce0
Jun 14 11:18:52.457051 u415 kernel: RDX: ffffa9e4c71cfd68 RSI: 0000000000000011 RDI: ffffffffc0661380
Jun 14 11:18:52.457092 u415 kernel: RBP: ffffa9e4c71cfdf0 R08: 00000000000261a0 R09: ffffffff9b892f7c
Jun 14 11:18:52.457135 u415 kernel: R10: ffffa9e4c71cfe08 R11: 006c6c7366367678 R12: ffff906330b74800
Jun 14 11:18:52.457190 u415 kernel: R13: ffff906330b749c0 R14: 0000000000000002 R15: 0000000000000000
Jun 14 11:18:52.457232 u415 kernel: FS:  00007f3719e63dc0(0000) GS:ffff90633f480000(0000) knlGS:0000000000000000
Jun 14 11:18:52.457269 u415 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jun 14 11:18:52.457315 u415 kernel: CR2: ffffffffc0654d40 CR3: 0000000911b04003 CR4: 0000000000760ee0
Jun 14 11:18:52.457357 u415 kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Jun 14 11:18:52.457406 u415 kernel: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Jun 14 11:18:52.457467 u415 kernel: PKRU: 55555554
Jun 14 11:18:52.457514 u415 kernel: Call Trace:
Jun 14 11:18:52.457554 u415 kernel:  ? bento_statfs+0x102/0x190 [bentofs]
Jun 14 11:18:52.457597 u415 kernel:  ? putname+0x4c/0x60
Jun 14 11:18:52.457639 u415 kernel:  ? filename_lookup+0xf2/0x190
Jun 14 11:18:52.457677 u415 kernel:  ? __check_object_size+0xc8/0x1b0
Jun 14 11:18:52.457723 u415 kernel:  ? strncpy_from_user+0x4c/0x180
Jun 14 11:18:52.457762 u415 kernel:  statfs_by_dentry+0x6d/0x90
Jun 14 11:18:52.457802 u415 kernel:  ? statfs_by_dentry+0x6d/0x90
Jun 14 11:18:52.457838 u415 kernel:  vfs_statfs+0x1b/0xc0
Jun 14 11:18:52.457879 u415 kernel:  user_statfs+0x5a/0xa0
Jun 14 11:18:52.457916 u415 kernel:  SYSC_statfs+0x27/0x60
Jun 14 11:18:52.457952 u415 kernel:  SyS_statfs+0xe/0x10
Jun 14 11:18:52.457991 u415 kernel:  do_syscall_64+0x73/0x130
Jun 14 11:18:52.458043 u415 kernel:  entry_SYSCALL_64_after_hwframe+0x41/0xa6
Jun 14 11:18:52.458081 u415 kernel: RIP: 0033:0x7f3719971a47
Jun 14 11:18:52.458132 u415 kernel: RSP: 002b:00007fffc15d5998 EFLAGS: 00000246 ORIG_RAX: 0000000000000089
Jun 14 11:18:52.458178 u415 kernel: RAX: ffffffffffffffda RBX: 000055d9d8e69b30 RCX: 00007f3719971a47
Jun 14 11:18:52.458230 u415 kernel: RDX: 000055d9d8d3d010 RSI: 00007fffc15d59a0 RDI: 000055d9d8e69b30
Jun 14 11:18:52.458364 u415 kernel: RBP: 00007fffc15d59a0 R08: 0000000000001000 R09: 0000000000000000
Jun 14 11:18:52.458415 u415 kernel: R10: 00007fffc15d58b4 R11: 0000000000000246 R12: 00007fffc15d5a40
Jun 14 11:18:52.458458 u415 kernel: R13: 00007fffc15d5b30 R14: 000055d9d8e01960 R15: 000055d9d8e01930
Jun 14 11:18:52.458505 u415 kernel: Code:  Bad RIP value.
Jun 14 11:18:52.458545 u415 kernel: RIP: 0xffffffffc0654d40 RSP: ffffa9e4c71cfcc8
Jun 14 11:18:52.458645 u415 kernel: CR2: ffffffffc0654d40
Jun 14 11:18:52.458833 u415 kernel: ---[ end trace c9aa6031b174b179 ]---
Jun 14 11:18:52.920413 u415 kernel: BUG: unable to handle kernel paging request at ffffffffc0654d40
Jun 14 11:18:52.920608 u415 kernel: IP: 0xffffffffc0654d40
Jun 14 11:18:52.920903 u415 kernel: PGD aab60e067 P4D aab60e067 PUD aab610067 PMD feab92067 PTE 0
Jun 14 11:18:52.921097 u415 kernel: Oops: 0010 [#7] SMP NOPTI
Jun 14 11:18:52.921162 u415 kernel: Modules linked in: xv6fs(POE) bentofs(OE) ppdev kvm_intel kvm irqbypass intel_rapl_perf joydev input_leds parport_pc parport serio_raw mac_hid qemu_fw_cfg binfmt_misc sch_fq_codel ib_iser rdma_cm iw_cm ib_cm ib_core iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi ip_tables x_tables autofs4 btrfs zstd_compress raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear crct10dif_pclmul crc32_pclmul ghash_clmulni_intel nvme bochs_drm pcbc ttm psmouse virtio_blk drm_kms_helper aesni_intel syscopyarea sysfillrect sysimgblt aes_x86_64 fb_sys_fops crypto_simd glue_helper drm cryptd nvme_core e1000 i2c_piix4 pata_acpi floppy [last unloaded: xv6fs]
Jun 14 11:18:52.921215 u415 kernel: CPU: 18 PID: 2646 Comm: (s-server) Tainted: P      D    OE    4.15.0-144-generic #148-Ubuntu
Jun 14 11:18:52.921256 u415 kernel: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.14.0-0-g155821a1990b-prebuilt.qemu.org 04/01/2014
Jun 14 11:18:52.921296 u415 kernel: RIP: 0010:0xffffffffc0654d40
Jun 14 11:18:52.921326 u415 kernel: RSP: 0018:ffffa9e4c72dfcc8 EFLAGS: 00010246
Jun 14 11:18:52.921382 u415 kernel: RAX: ffffffffc0654d40 RBX: ffffa9e4c72dfe90 RCX: ffffa9e4c72dfce0
Jun 14 11:18:52.921427 u415 kernel: RDX: ffffa9e4c72dfd68 RSI: 0000000000000011 RDI: ffffffffc0661380
Jun 14 11:18:52.921496 u415 kernel: RBP: ffffa9e4c72dfdf0 R08: 00000000000261a0 R09: ffffffff9b892f7c
Jun 14 11:18:52.921551 u415 kernel: R10: ffffa9e4c72dfe08 R11: 006c6c7366367678 R12: ffff906330b74800
Jun 14 11:18:52.921596 u415 kernel: R13: ffff906330b749c0 R14: 0000000000000002 R15: 0000000000000000
Jun 14 11:18:52.921633 u415 kernel: FS:  00007f3719e63dc0(0000) GS:ffff90633f480000(0000) knlGS:0000000000000000
Jun 14 11:18:52.921664 u415 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jun 14 11:18:52.921703 u415 kernel: CR2: ffffffffc0654d40 CR3: 0000000bfb386004 CR4: 0000000000760ee0
Jun 14 11:18:52.921743 u415 kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Jun 14 11:18:52.921781 u415 kernel: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Jun 14 11:18:52.921820 u415 kernel: PKRU: 55555554
Jun 14 11:18:52.921866 u415 kernel: Call Trace:
Jun 14 11:18:52.921903 u415 kernel:  ? bento_statfs+0x102/0x190 [bentofs]
Jun 14 11:18:52.921952 u415 kernel:  ? putname+0x4c/0x60
Jun 14 11:18:52.921994 u415 kernel:  ? filename_lookup+0xf2/0x190
Jun 14 11:18:52.922027 u415 kernel:  ? __check_object_size+0xc8/0x1b0
Jun 14 11:18:52.922073 u415 kernel:  ? strncpy_from_user+0x4c/0x180
Jun 14 11:18:52.922110 u415 kernel:  statfs_by_dentry+0x6d/0x90
Jun 14 11:18:52.922148 u415 kernel:  ? statfs_by_dentry+0x6d/0x90
Jun 14 11:18:52.922193 u415 kernel:  vfs_statfs+0x1b/0xc0
Jun 14 11:18:52.922230 u415 kernel:  user_statfs+0x5a/0xa0
Jun 14 11:18:52.922267 u415 kernel:  SYSC_statfs+0x27/0x60
Jun 14 11:18:52.922309 u415 kernel:  SyS_statfs+0xe/0x10
Jun 14 11:18:52.922346 u415 kernel:  do_syscall_64+0x73/0x130
Jun 14 11:18:52.922387 u415 kernel:  entry_SYSCALL_64_after_hwframe+0x41/0xa6
Jun 14 11:18:52.922425 u415 kernel: RIP: 0033:0x7f3719971a47
Jun 14 11:18:52.922459 u415 kernel: RSP: 002b:00007fffc15d5998 EFLAGS: 00000246 ORIG_RAX: 0000000000000089
Jun 14 11:18:52.922495 u415 kernel: RAX: ffffffffffffffda RBX: 000055d9d8e6ac90 RCX: 00007f3719971a47
Jun 14 11:18:52.922544 u415 kernel: RDX: 000055d9d8d3d010 RSI: 00007fffc15d59a0 RDI: 000055d9d8e6ac90
Jun 14 11:18:52.922586 u415 kernel: RBP: 00007fffc15d59a0 R08: 0000000000001000 R09: 0000000000000000
Jun 14 11:18:52.922635 u415 kernel: R10: 00007fffc15d58b4 R11: 0000000000000246 R12: 00007fffc15d5a40
Jun 14 11:18:52.922672 u415 kernel: R13: 00007fffc15d5b30 R14: 000055d9d8e01960 R15: 000055d9d8e01930
Jun 14 11:18:52.922711 u415 kernel: Code:  Bad RIP value.
Jun 14 11:18:52.922748 u415 kernel: RIP: 0xffffffffc0654d40 RSP: ffffa9e4c72dfcc8
Jun 14 11:18:52.922841 u415 kernel: CR2: ffffffffc0654d40
Jun 14 11:18:52.923087 u415 kernel: ---[ end trace c9aa6031b174b17a ]---
Jun 14 11:18:53.433706 u415 kernel: BUG: unable to handle kernel paging request at ffffffffc0654d40
Jun 14 11:18:53.433881 u415 kernel: IP: 0xffffffffc0654d40
Jun 14 11:18:53.434117 u415 kernel: PGD aab60e067 P4D aab60e067 PUD aab610067 PMD feab92067 PTE 0
Jun 14 11:18:53.434303 u415 kernel: Oops: 0010 [#8] SMP NOPTI
Jun 14 11:18:53.434371 u415 kernel: Modules linked in: xv6fs(POE) bentofs(OE) ppdev kvm_intel kvm irqbypass intel_rapl_perf joydev input_leds parport_pc parport serio_raw mac_hid qemu_fw_cfg binfmt_misc sch_fq_codel ib_iser rdma_cm iw_cm ib_cm ib_core iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi ip_tables x_tables autofs4 btrfs zstd_compress raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear crct10dif_pclmul crc32_pclmul ghash_clmulni_intel nvme bochs_drm pcbc ttm psmouse virtio_blk drm_kms_helper aesni_intel syscopyarea sysfillrect sysimgblt aes_x86_64 fb_sys_fops crypto_simd glue_helper drm cryptd nvme_core e1000 i2c_piix4 pata_acpi floppy [last unloaded: xv6fs]
Jun 14 11:18:53.434418 u415 kernel: CPU: 18 PID: 2660 Comm: (s-server) Tainted: P      D    OE    4.15.0-144-generic #148-Ubuntu
Jun 14 11:18:53.434458 u415 kernel: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.14.0-0-g155821a1990b-prebuilt.qemu.org 04/01/2014
Jun 14 11:18:53.434494 u415 kernel: RIP: 0010:0xffffffffc0654d40
Jun 14 11:18:53.434525 u415 kernel: RSP: 0018:ffffa9e4c73c7cc8 EFLAGS: 00010246
Jun 14 11:18:53.434569 u415 kernel: RAX: ffffffffc0654d40 RBX: ffffa9e4c73c7e90 RCX: ffffa9e4c73c7ce0
Jun 14 11:18:53.434618 u415 kernel: RDX: ffffa9e4c73c7d68 RSI: 0000000000000011 RDI: ffffffffc0661380
Jun 14 11:18:53.434663 u415 kernel: RBP: ffffa9e4c73c7df0 R08: 00000000000261a0 R09: ffffffff9b892f7c
Jun 14 11:18:53.434712 u415 kernel: R10: ffffa9e4c73c7e08 R11: 006c6c7366367678 R12: ffff906330b74800
Jun 14 11:18:53.434759 u415 kernel: R13: ffff906330b749c0 R14: 0000000000000002 R15: 0000000000000000
Jun 14 11:18:53.434802 u415 kernel: FS:  00007f3719e63dc0(0000) GS:ffff90633f480000(0000) knlGS:0000000000000000
Jun 14 11:18:53.434836 u415 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jun 14 11:18:53.434871 u415 kernel: CR2: ffffffffc0654d40 CR3: 0000000ff5970005 CR4: 0000000000760ee0
Jun 14 11:18:53.434905 u415 kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Jun 14 11:18:53.434938 u415 kernel: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Jun 14 11:18:53.434972 u415 kernel: PKRU: 55555554
Jun 14 11:18:53.435012 u415 kernel: Call Trace:
Jun 14 11:18:53.435050 u415 kernel:  ? bento_statfs+0x102/0x190 [bentofs]
Jun 14 11:18:53.435086 u415 kernel:  ? putname+0x4c/0x60
Jun 14 11:18:53.435119 u415 kernel:  ? filename_lookup+0xf2/0x190
Jun 14 11:18:53.435153 u415 kernel:  ? __check_object_size+0xc8/0x1b0
Jun 14 11:18:53.435187 u415 kernel:  ? strncpy_from_user+0x4c/0x180
Jun 14 11:18:53.435221 u415 kernel:  statfs_by_dentry+0x6d/0x90
Jun 14 11:18:53.435255 u415 kernel:  ? statfs_by_dentry+0x6d/0x90
Jun 14 11:18:53.435299 u415 kernel:  vfs_statfs+0x1b/0xc0
Jun 14 11:18:53.435332 u415 kernel:  user_statfs+0x5a/0xa0
Jun 14 11:18:53.435367 u415 kernel:  SYSC_statfs+0x27/0x60
Jun 14 11:18:53.435399 u415 kernel:  SyS_statfs+0xe/0x10
Jun 14 11:18:53.435429 u415 kernel:  do_syscall_64+0x73/0x130
Jun 14 11:18:53.435467 u415 kernel:  entry_SYSCALL_64_after_hwframe+0x41/0xa6
Jun 14 11:18:53.435508 u415 kernel: RIP: 0033:0x7f3719971a47
Jun 14 11:18:53.435543 u415 kernel: RSP: 002b:00007fffc15d5998 EFLAGS: 00000246 ORIG_RAX: 0000000000000089
Jun 14 11:18:53.435577 u415 kernel: RAX: ffffffffffffffda RBX: 000055d9d8e6b940 RCX: 00007f3719971a47
Jun 14 11:18:53.435622 u415 kernel: RDX: 000055d9d8d3d010 RSI: 00007fffc15d59a0 RDI: 000055d9d8e6b940
Jun 14 11:18:53.435656 u415 kernel: RBP: 00007fffc15d59a0 R08: 0000000000001000 R09: 0000000000000000
Jun 14 11:18:53.435684 u415 kernel: R10: 00007fffc15d58b4 R11: 0000000000000246 R12: 00007fffc15d5a40
Jun 14 11:18:53.435723 u415 kernel: R13: 00007fffc15d5b30 R14: 000055d9d8e01960 R15: 000055d9d8e01930
Jun 14 11:18:53.435754 u415 kernel: Code:  Bad RIP value.
Jun 14 11:18:53.435785 u415 kernel: RIP: 0xffffffffc0654d40 RSP: ffffa9e4c73c7cc8
Jun 14 11:18:53.435876 u415 kernel: CR2: ffffffffc0654d40
Jun 14 11:18:53.436157 u415 kernel: ---[ end trace c9aa6031b174b17b ]---
Jun 14 11:18:53.930801 u415 kernel: BUG: unable to handle kernel paging request at ffffffffc0654d40
Jun 14 11:18:53.930974 u415 kernel: IP: 0xffffffffc0654d40
Jun 14 11:18:53.931239 u415 kernel: PGD aab60e067 P4D aab60e067 PUD aab610067 PMD feab92067 PTE 0
Jun 14 11:18:53.931416 u415 kernel: Oops: 0010 [#9] SMP NOPTI
Jun 14 11:18:53.931482 u415 kernel: Modules linked in: xv6fs(POE) bentofs(OE) ppdev kvm_intel kvm irqbypass intel_rapl_perf joydev input_leds parport_pc parport serio_raw mac_hid qemu_fw_cfg binfmt_misc sch_fq_codel ib_iser rdma_cm iw_cm ib_cm ib_core iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi ip_tables x_tables autofs4 btrfs zstd_compress raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear crct10dif_pclmul crc32_pclmul ghash_clmulni_intel nvme bochs_drm pcbc ttm psmouse virtio_blk drm_kms_helper aesni_intel syscopyarea sysfillrect sysimgblt aes_x86_64 fb_sys_fops crypto_simd glue_helper drm cryptd nvme_core e1000 i2c_piix4 pata_acpi floppy [last unloaded: xv6fs]
Jun 14 11:18:53.931558 u415 kernel: CPU: 19 PID: 2674 Comm: (s-server) Tainted: P      D    OE    4.15.0-144-generic #148-Ubuntu
Jun 14 11:18:53.931602 u415 kernel: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.14.0-0-g155821a1990b-prebuilt.qemu.org 04/01/2014
Jun 14 11:18:53.931653 u415 kernel: RIP: 0010:0xffffffffc0654d40
Jun 14 11:18:53.931691 u415 kernel: RSP: 0018:ffffa9e4c7477cc8 EFLAGS: 00010246
Jun 14 11:18:53.931728 u415 kernel: RAX: ffffffffc0654d40 RBX: ffffa9e4c7477e90 RCX: ffffa9e4c7477ce0
Jun 14 11:18:53.931763 u415 kernel: RDX: ffffa9e4c7477d68 RSI: 0000000000000011 RDI: ffffffffc0661380
Jun 14 11:18:53.931803 u415 kernel: RBP: ffffa9e4c7477df0 R08: 00000000000261a0 R09: ffffffff9b892f7c
Jun 14 11:18:53.931839 u415 kernel: R10: ffffa9e4c7477e08 R11: 006c6c7366367678 R12: ffff906330b74800
Jun 14 11:18:53.931884 u415 kernel: R13: ffff906330b749c0 R14: 0000000000000002 R15: 0000000000000000
Jun 14 11:18:53.931931 u415 kernel: FS:  00007f3719e63dc0(0000) GS:ffff90633f4c0000(0000) knlGS:0000000000000000
Jun 14 11:18:53.931969 u415 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jun 14 11:18:53.932007 u415 kernel: CR2: ffffffffc0654d40 CR3: 0000000911758001 CR4: 0000000000760ee0
Jun 14 11:18:53.932046 u415 kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Jun 14 11:18:53.932076 u415 kernel: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Jun 14 11:18:53.932111 u415 kernel: PKRU: 55555554
Jun 14 11:18:53.932161 u415 kernel: Call Trace:
Jun 14 11:18:53.932198 u415 kernel:  ? bento_statfs+0x102/0x190 [bentofs]
Jun 14 11:18:53.932236 u415 kernel:  ? putname+0x4c/0x60
Jun 14 11:18:53.932272 u415 kernel:  ? filename_lookup+0xf2/0x190
Jun 14 11:18:53.932309 u415 kernel:  ? __check_object_size+0xc8/0x1b0
Jun 14 11:18:53.932341 u415 kernel:  ? strncpy_from_user+0x4c/0x180
Jun 14 11:18:53.932385 u415 kernel:  statfs_by_dentry+0x6d/0x90
Jun 14 11:18:53.932420 u415 kernel:  ? statfs_by_dentry+0x6d/0x90
Jun 14 11:18:53.932462 u415 kernel:  vfs_statfs+0x1b/0xc0
Jun 14 11:18:53.932503 u415 kernel:  user_statfs+0x5a/0xa0
Jun 14 11:18:53.932549 u415 kernel:  SYSC_statfs+0x27/0x60
Jun 14 11:18:53.932586 u415 kernel:  SyS_statfs+0xe/0x10
Jun 14 11:18:53.932617 u415 kernel:  do_syscall_64+0x73/0x130
Jun 14 11:18:53.932654 u415 kernel:  entry_SYSCALL_64_after_hwframe+0x41/0xa6
Jun 14 11:18:53.932689 u415 kernel: RIP: 0033:0x7f3719971a47
Jun 14 11:18:53.932721 u415 kernel: RSP: 002b:00007fffc15d5998 EFLAGS: 00000246 ORIG_RAX: 0000000000000089
Jun 14 11:18:53.932757 u415 kernel: RAX: ffffffffffffffda RBX: 000055d9d8e6a010 RCX: 00007f3719971a47
Jun 14 11:18:53.932807 u415 kernel: RDX: 000055d9d8d3d010 RSI: 00007fffc15d59a0 RDI: 000055d9d8e6a010
Jun 14 11:18:53.932891 u415 kernel: RBP: 00007fffc15d59a0 R08: 0000000000001000 R09: 0000000000000000
Jun 14 11:18:53.932930 u415 kernel: R10: 00007fffc15d58b4 R11: 0000000000000246 R12: 00007fffc15d5a40
Jun 14 11:18:53.932973 u415 kernel: R13: 00007fffc15d5b30 R14: 000055d9d8e01960 R15: 000055d9d8e01930
Jun 14 11:18:53.933013 u415 kernel: Code:  Bad RIP value.
Jun 14 11:18:53.933044 u415 kernel: RIP: 0xffffffffc0654d40 RSP: ffffa9e4c7477cc8
Jun 14 11:18:53.933136 u415 kernel: CR2: ffffffffc0654d40
Jun 14 11:18:53.933370 u415 kernel: ---[ end trace c9aa6031b174b17c ]---
Jun 14 11:18:54.427820 u415 kernel: BUG: unable to handle kernel paging request at ffffffffc0654d40
Jun 14 11:18:54.428014 u415 kernel: IP: 0xffffffffc0654d40
Jun 14 11:18:54.428269 u415 kernel: PGD aab60e067 P4D aab60e067 PUD aab610067 PMD feab92067 PTE 0
Jun 14 11:18:54.428515 u415 kernel: Oops: 0010 [#10] SMP NOPTI
Jun 14 11:18:54.428579 u415 kernel: Modules linked in: xv6fs(POE) bentofs(OE) ppdev kvm_intel kvm irqbypass intel_rapl_perf joydev input_leds parport_pc parport serio_raw mac_hid qemu_fw_cfg binfmt_misc sch_fq_codel ib_iser rdma_cm iw_cm ib_cm ib_core iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi ip_tables x_tables autofs4 btrfs zstd_compress raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear crct10dif_pclmul crc32_pclmul ghash_clmulni_intel nvme bochs_drm pcbc ttm psmouse virtio_blk drm_kms_helper aesni_intel syscopyarea sysfillrect sysimgblt aes_x86_64 fb_sys_fops crypto_simd glue_helper drm cryptd nvme_core e1000 i2c_piix4 pata_acpi floppy [last unloaded: xv6fs]
Jun 14 11:18:54.428632 u415 kernel: CPU: 18 PID: 2688 Comm: (s-server) Tainted: P      D    OE    4.15.0-144-generic #148-Ubuntu
Jun 14 11:18:54.428671 u415 kernel: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.14.0-0-g155821a1990b-prebuilt.qemu.org 04/01/2014
Jun 14 11:18:54.428706 u415 kernel: RIP: 0010:0xffffffffc0654d40
Jun 14 11:18:54.428743 u415 kernel: RSP: 0018:ffffa9e4c7747cc8 EFLAGS: 00010246
Jun 14 11:18:54.428786 u415 kernel: RAX: ffffffffc0654d40 RBX: ffffa9e4c7747e90 RCX: ffffa9e4c7747ce0
Jun 14 11:18:54.428830 u415 kernel: RDX: ffffa9e4c7747d68 RSI: 0000000000000011 RDI: ffffffffc0661380
Jun 14 11:18:54.428902 u415 kernel: RBP: ffffa9e4c7747df0 R08: 00000000000261a0 R09: ffffffff9b892f7c
Jun 14 11:18:54.428934 u415 kernel: R10: ffffa9e4c7747e08 R11: 006c6c7366367678 R12: ffff906330b74800
Jun 14 11:18:54.428990 u415 kernel: R13: ffff906330b749c0 R14: 0000000000000002 R15: 0000000000000000
Jun 14 11:18:54.429029 u415 kernel: FS:  00007f3719e63dc0(0000) GS:ffff90633f480000(0000) knlGS:0000000000000000
Jun 14 11:18:54.429061 u415 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jun 14 11:18:54.429093 u415 kernel: CR2: ffffffffc0654d40 CR3: 0000000910e76001 CR4: 0000000000760ee0
Jun 14 11:18:54.429153 u415 kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Jun 14 11:18:54.429196 u415 kernel: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Jun 14 11:18:54.429230 u415 kernel: PKRU: 55555554
Jun 14 11:18:54.429272 u415 kernel: Call Trace:
Jun 14 11:18:54.429307 u415 kernel:  ? bento_statfs+0x102/0x190 [bentofs]
Jun 14 11:18:54.429344 u415 kernel:  ? putname+0x4c/0x60
Jun 14 11:18:54.429391 u415 kernel:  ? filename_lookup+0xf2/0x190
Jun 14 11:18:54.429429 u415 kernel:  ? __check_object_size+0xc8/0x1b0
Jun 14 11:18:54.429494 u415 kernel:  ? strncpy_from_user+0x4c/0x180
Jun 14 11:18:54.429530 u415 kernel:  statfs_by_dentry+0x6d/0x90
Jun 14 11:18:54.429562 u415 kernel:  ? statfs_by_dentry+0x6d/0x90
Jun 14 11:18:54.429594 u415 kernel:  vfs_statfs+0x1b/0xc0
Jun 14 11:18:54.429635 u415 kernel:  user_statfs+0x5a/0xa0
Jun 14 11:18:54.429673 u415 kernel:  SYSC_statfs+0x27/0x60
Jun 14 11:18:54.429716 u415 kernel:  SyS_statfs+0xe/0x10
Jun 14 11:18:54.429767 u415 kernel:  do_syscall_64+0x73/0x130
Jun 14 11:18:54.429817 u415 kernel:  entry_SYSCALL_64_after_hwframe+0x41/0xa6
Jun 14 11:18:54.429855 u415 kernel: RIP: 0033:0x7f3719971a47
Jun 14 11:18:54.429891 u415 kernel: RSP: 002b:00007fffc15d5998 EFLAGS: 00000246 ORIG_RAX: 0000000000000089
Jun 14 11:18:54.429929 u415 kernel: RAX: ffffffffffffffda RBX: 000055d9d8e6a010 RCX: 00007f3719971a47
Jun 14 11:18:54.429974 u415 kernel: RDX: 000055d9d8d3d010 RSI: 00007fffc15d59a0 RDI: 000055d9d8e6a010
Jun 14 11:18:54.430021 u415 kernel: RBP: 00007fffc15d59a0 R08: 0000000000001000 R09: 0000000000000000
Jun 14 11:18:54.430059 u415 kernel: R10: 00007fffc15d58b4 R11: 0000000000000246 R12: 00007fffc15d5a40
Jun 14 11:18:54.430092 u415 kernel: R13: 00007fffc15d5b30 R14: 000055d9d8e01960 R15: 000055d9d8e01930
Jun 14 11:18:54.430135 u415 kernel: Code:  Bad RIP value.
Jun 14 11:18:54.430174 u415 kernel: RIP: 0xffffffffc0654d40 RSP: ffffa9e4c7747cc8
Jun 14 11:18:54.430270 u415 kernel: CR2: ffffffffc0654d40
Jun 14 11:18:54.430444 u415 kernel: ---[ end trace c9aa6031b174b17d ]---
Jun 14 11:19:01.686090 u415 kernel: BUG: unable to handle kernel paging request at ffffffffc0654d40
Jun 14 11:19:01.686287 u415 kernel: IP: 0xffffffffc0654d40
Jun 14 11:19:01.686535 u415 kernel: PGD aab60e067 P4D aab60e067 PUD aab610067 PMD feab92067 PTE 0
Jun 14 11:19:01.686726 u415 kernel: Oops: 0010 [#11] SMP NOPTI
Jun 14 11:19:01.686799 u415 kernel: Modules linked in: xv6fs(POE) bentofs(OE) ppdev kvm_intel kvm irqbypass intel_rapl_perf joydev input_leds parport_pc parport serio_raw mac_hid qemu_fw_cfg binfmt_misc sch_fq_codel ib_iser rdma_cm iw_cm ib_cm ib_core iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi ip_tables x_tables autofs4 btrfs zstd_compress raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear crct10dif_pclmul crc32_pclmul ghash_clmulni_intel nvme bochs_drm pcbc ttm psmouse virtio_blk drm_kms_helper aesni_intel syscopyarea sysfillrect sysimgblt aes_x86_64 fb_sys_fops crypto_simd glue_helper drm cryptd nvme_core e1000 i2c_piix4 pata_acpi floppy [last unloaded: xv6fs]
Jun 14 11:19:01.686849 u415 kernel: CPU: 19 PID: 2706 Comm: sh Tainted: P      D    OE    4.15.0-144-generic #148-Ubuntu
Jun 14 11:19:01.686881 u415 kernel: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.14.0-0-g155821a1990b-prebuilt.qemu.org 04/01/2014
Jun 14 11:19:01.686916 u415 kernel: RIP: 0010:0xffffffffc0654d40
Jun 14 11:19:01.686961 u415 kernel: RSP: 0018:ffffa9e4c71f79e8 EFLAGS: 00010246
Jun 14 11:19:01.687014 u415 kernel: RAX: ffffffffc0654d40 RBX: ffff906334bf9200 RCX: ffffa9e4c71f7a90
Jun 14 11:19:01.687054 u415 kernel: RDX: ffffa9e4c71f7ac8 RSI: 0000000000000001 RDI: ffffffffc0661380
Jun 14 11:19:01.687098 u415 kernel: RBP: ffffa9e4c71f7b60 R08: ffff90633f4e6080 R09: ffff9063340846c0
Jun 14 11:19:01.687140 u415 kernel: R10: ffff906330b749c0 R11: 2f73746c75736572 R12: ffff905c38f4a3c0
Jun 14 11:19:01.687188 u415 kernel: R13: ffff906330b74800 R14: ffffa9e4c71f7a10 R15: ffff906330386e40
Jun 14 11:19:01.687232 u415 kernel: FS:  00007fac3831b540(0000) GS:ffff90633f4c0000(0000) knlGS:0000000000000000
Jun 14 11:19:01.687287 u415 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jun 14 11:19:01.687325 u415 kernel: CR2: ffffffffc0654d40 CR3: 0000000aa5886004 CR4: 0000000000760ee0
Jun 14 11:19:01.687365 u415 kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Jun 14 11:19:01.687408 u415 kernel: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Jun 14 11:19:01.687443 u415 kernel: PKRU: 55555554
Jun 14 11:19:01.687478 u415 kernel: Call Trace:
Jun 14 11:19:01.687516 u415 kernel:  ? bento_dentry_revalidate+0x1a6/0x2e0 [bentofs]
Jun 14 11:19:01.687561 u415 kernel:  ? unlock_page_memcg+0x12/0x20
Jun 14 11:19:01.687608 u415 kernel:  ? page_add_file_rmap+0x5d/0x220
Jun 14 11:19:01.687640 u415 kernel:  ? _cond_resched+0x19/0x40
Jun 14 11:19:01.687688 u415 kernel:  d_revalidate.part.18+0x10/0x20
Jun 14 11:19:01.687730 u415 kernel:  ? d_revalidate.part.18+0x10/0x20
Jun 14 11:19:01.687761 u415 kernel:  lookup_fast+0x307/0x320
Jun 14 11:19:01.687803 u415 kernel:  walk_component+0x49/0x460
Jun 14 11:19:01.687840 u415 kernel:  link_path_walk+0x1bc/0x5a0
Jun 14 11:19:01.687874 u415 kernel:  ? path_init+0x180/0x310
Jun 14 11:19:01.687917 u415 kernel:  path_openat+0xe8/0x18b0
Jun 14 11:19:01.687956 u415 kernel:  ? mem_cgroup_commit_charge+0x82/0x530
Jun 14 11:19:01.688002 u415 kernel:  do_filp_open+0x9b/0x110
Jun 14 11:19:01.688045 u415 kernel:  ? __check_object_size+0xc8/0x1b0
Jun 14 11:19:01.688078 u415 kernel:  ? __alloc_fd+0xb2/0x170
Jun 14 11:19:01.688113 u415 kernel:  do_sys_open+0x1ba/0x2c0
Jun 14 11:19:01.688148 u415 kernel:  ? do_sys_open+0x1ba/0x2c0
Jun 14 11:19:01.688185 u415 kernel:  ? SyS_rt_sigaction+0xce/0xf0
Jun 14 11:19:01.688230 u415 kernel:  SyS_openat+0x14/0x20
Jun 14 11:19:01.688263 u415 kernel:  do_syscall_64+0x73/0x130
Jun 14 11:19:01.688298 u415 kernel:  entry_SYSCALL_64_after_hwframe+0x41/0xa6
Jun 14 11:19:01.688342 u415 kernel: RIP: 0033:0x7fac37e1ad5e
Jun 14 11:19:01.688401 u415 kernel: RSP: 002b:00007ffc6bccd120 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
Jun 14 11:19:01.688435 u415 kernel: RAX: ffffffffffffffda RBX: 000055734538c830 RCX: 00007fac37e1ad5e
Jun 14 11:19:01.688477 u415 kernel: RDX: 0000000000000241 RSI: 000055734538c760 RDI: 00000000ffffff9c
Jun 14 11:19:01.688519 u415 kernel: RBP: 0000557344586b0c R08: 000055734478fc5d R09: 0000000000000000
Jun 14 11:19:01.688560 u415 kernel: R10: 00000000000001b6 R11: 0000000000000246 R12: 000055734538c760
Jun 14 11:19:01.688601 u415 kernel: R13: 00000000fffffffd R14: 000055734478fc18 R15: 0000000000000000
Jun 14 11:19:01.688641 u415 kernel: Code:  Bad RIP value.
Jun 14 11:19:01.688686 u415 kernel: RIP: 0xffffffffc0654d40 RSP: ffffa9e4c71f79e8
Jun 14 11:19:01.688799 u415 kernel: CR2: ffffffffc0654d40
Jun 14 11:19:01.689018 u415 kernel: ---[ end trace c9aa6031b174b17e ]---
Jun 14 11:19:11.777823 u415 kernel: BUG: unable to handle kernel paging request at ffffffffc0654d40
Jun 14 11:19:11.778044 u415 kernel: IP: 0xffffffffc0654d40
Jun 14 11:19:11.778285 u415 kernel: PGD aab60e067 P4D aab60e067 PUD aab610067 PMD feab92067 PTE 0
Jun 14 11:19:11.778471 u415 kernel: Oops: 0010 [#12] SMP NOPTI
Jun 14 11:19:11.778543 u415 kernel: Modules linked in: xv6fs(POE) bentofs(OE) ppdev kvm_intel kvm irqbypass intel_rapl_perf joydev input_leds parport_pc parport serio_raw mac_hid qemu_fw_cfg binfmt_misc sch_fq_codel ib_iser rdma_cm iw_cm ib_cm ib_core iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi ip_tables x_tables autofs4 btrfs zstd_compress raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear crct10dif_pclmul crc32_pclmul ghash_clmulni_intel nvme bochs_drm pcbc ttm psmouse virtio_blk drm_kms_helper aesni_intel syscopyarea sysfillrect sysimgblt aes_x86_64 fb_sys_fops crypto_simd glue_helper drm cryptd nvme_core e1000 i2c_piix4 pata_acpi floppy [last unloaded: xv6fs]
Jun 14 11:19:11.778598 u415 kernel: CPU: 17 PID: 2717 Comm: sh Tainted: P      D    OE    4.15.0-144-generic #148-Ubuntu
Jun 14 11:19:11.778636 u415 kernel: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.14.0-0-g155821a1990b-prebuilt.qemu.org 04/01/2014
Jun 14 11:19:11.778687 u415 kernel: RIP: 0010:0xffffffffc0654d40
Jun 14 11:19:11.778724 u415 kernel: RSP: 0018:ffffa9e4c78239e8 EFLAGS: 00010246
Jun 14 11:19:11.778771 u415 kernel: RAX: ffffffffc0654d40 RBX: ffff906334bf9200 RCX: ffffa9e4c7823a90
Jun 14 11:19:11.778812 u415 kernel: RDX: ffffa9e4c7823ac8 RSI: 0000000000000001 RDI: ffffffffc0661380
Jun 14 11:19:11.778851 u415 kernel: RBP: ffffa9e4c7823b60 R08: ffff90633f466080 R09: ffff9063340846c0
Jun 14 11:19:11.778892 u415 kernel: R10: ffff906330b749c0 R11: 2f73746c75736572 R12: ffff905c38f4a3c0
Jun 14 11:19:11.778932 u415 kernel: R13: ffff906330b74800 R14: ffffa9e4c7823a10 R15: ffff905c51467000
Jun 14 11:19:11.778973 u415 kernel: FS:  00007fdcce547540(0000) GS:ffff90633f440000(0000) knlGS:0000000000000000
Jun 14 11:19:11.779018 u415 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jun 14 11:19:11.779061 u415 kernel: CR2: ffffffffc0654d40 CR3: 0000000911ec0002 CR4: 0000000000760ee0
Jun 14 11:19:11.779101 u415 kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Jun 14 11:19:11.779135 u415 kernel: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Jun 14 11:19:11.779171 u415 kernel: PKRU: 55555554
Jun 14 11:19:11.779210 u415 kernel: Call Trace:
Jun 14 11:19:11.779245 u415 kernel:  ? bento_dentry_revalidate+0x1a6/0x2e0 [bentofs]
Jun 14 11:19:11.779286 u415 kernel:  ? _cond_resched+0x19/0x40
Jun 14 11:19:11.779327 u415 kernel:  d_revalidate.part.18+0x10/0x20
Jun 14 11:19:11.779366 u415 kernel:  ? d_revalidate.part.18+0x10/0x20
Jun 14 11:19:11.779402 u415 kernel:  lookup_fast+0x307/0x320
Jun 14 11:19:11.779442 u415 kernel:  walk_component+0x49/0x460
Jun 14 11:19:11.779477 u415 kernel:  link_path_walk+0x1bc/0x5a0
Jun 14 11:19:11.779518 u415 kernel:  ? path_init+0x180/0x310
Jun 14 11:19:11.779554 u415 kernel:  path_openat+0xe8/0x18b0
Jun 14 11:19:11.779591 u415 kernel:  ? alloc_set_pte+0x2b4/0x5a0
Jun 14 11:19:11.779635 u415 kernel:  ? filemap_map_pages+0x36d/0x390
Jun 14 11:19:11.779672 u415 kernel:  do_filp_open+0x9b/0x110
Jun 14 11:19:11.779709 u415 kernel:  ? __check_object_size+0xc8/0x1b0
Jun 14 11:19:11.779749 u415 kernel:  ? __alloc_fd+0xb2/0x170
Jun 14 11:19:11.779782 u415 kernel:  do_sys_open+0x1ba/0x2c0
Jun 14 11:19:11.779815 u415 kernel:  ? do_sys_open+0x1ba/0x2c0
Jun 14 11:19:11.779849 u415 kernel:  SyS_openat+0x14/0x20
Jun 14 11:19:11.779880 u415 kernel:  do_syscall_64+0x73/0x130
Jun 14 11:19:11.779919 u415 kernel:  entry_SYSCALL_64_after_hwframe+0x41/0xa6
Jun 14 11:19:11.779960 u415 kernel: RIP: 0033:0x7fdcce046d5e
Jun 14 11:19:11.780013 u415 kernel: RSP: 002b:00007ffd03ff32f0 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
Jun 14 11:19:11.780050 u415 kernel: RAX: ffffffffffffffda RBX: 00005628d2922830 RCX: 00007fdcce046d5e
Jun 14 11:19:11.780084 u415 kernel: RDX: 0000000000000241 RSI: 00005628d2922760 RDI: 00000000ffffff9c
Jun 14 11:19:11.780124 u415 kernel: RBP: 00005628d2370b0c R08: 00005628d2579c5d R09: 0000000000000000
Jun 14 11:19:11.780161 u415 kernel: R10: 00000000000001b6 R11: 0000000000000246 R12: 00005628d2922760
Jun 14 11:19:11.780203 u415 kernel: R13: 00000000fffffffd R14: 00005628d2579c18 R15: 0000000000000000
Jun 14 11:19:11.780250 u415 kernel: Code:  Bad RIP value.
Jun 14 11:19:11.780294 u415 kernel: RIP: 0xffffffffc0654d40 RSP: ffffa9e4c78239e8
Jun 14 11:19:11.780383 u415 kernel: CR2: ffffffffc0654d40
Jun 14 11:19:11.780621 u415 kernel: ---[ end trace c9aa6031b174b17f ]---
Jun 14 11:19:21.871223 u415 kernel: BUG: unable to handle kernel paging request at ffffffffc0654d40
Jun 14 11:19:21.871524 u415 kernel: IP: 0xffffffffc0654d40
Jun 14 11:19:21.871834 u415 kernel: PGD aab60e067 P4D aab60e067 PUD aab610067 PMD feab92067 PTE 0
Jun 14 11:19:21.872063 u415 kernel: Oops: 0010 [#13] SMP NOPTI
Jun 14 11:19:21.872156 u415 kernel: Modules linked in: xv6fs(POE) bentofs(OE) ppdev kvm_intel kvm irqbypass intel_rapl_perf joydev input_leds parport_pc parport serio_raw mac_hid qemu_fw_cfg binfmt_misc sch_fq_codel ib_iser rdma_cm iw_cm ib_cm ib_core iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi ip_tables x_tables autofs4 btrfs zstd_compress raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear crct10dif_pclmul crc32_pclmul ghash_clmulni_intel nvme bochs_drm pcbc ttm psmouse virtio_blk drm_kms_helper aesni_intel syscopyarea sysfillrect sysimgblt aes_x86_64 fb_sys_fops crypto_simd glue_helper drm cryptd nvme_core e1000 i2c_piix4 pata_acpi floppy [last unloaded: xv6fs]
Jun 14 11:19:21.872236 u415 kernel: CPU: 17 PID: 2728 Comm: sh Tainted: P      D    OE    4.15.0-144-generic #148-Ubuntu
Jun 14 11:19:21.872280 u415 kernel: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.14.0-0-g155821a1990b-prebuilt.qemu.org 04/01/2014
Jun 14 11:19:21.872322 u415 kernel: RIP: 0010:0xffffffffc0654d40
Jun 14 11:19:21.872355 u415 kernel: RSP: 0018:ffffa9e4c787f9e8 EFLAGS: 00010246
Jun 14 11:19:21.872404 u415 kernel: RAX: ffffffffc0654d40 RBX: ffff906334bf9200 RCX: ffffa9e4c787fa90
Jun 14 11:19:21.872444 u415 kernel: RDX: ffffa9e4c787fac8 RSI: 0000000000000001 RDI: ffffffffc0661380
Jun 14 11:19:21.872477 u415 kernel: RBP: ffffa9e4c787fb60 R08: ffff90633f466080 R09: ffff9063340846c0
Jun 14 11:19:21.872517 u415 kernel: R10: ffff906330b749c0 R11: 2f73746c75736572 R12: ffff905c38f4a3c0
Jun 14 11:19:21.872556 u415 kernel: R13: ffff906330b74800 R14: ffffa9e4c787fa10 R15: ffff905c51467800
Jun 14 11:19:21.872593 u415 kernel: FS:  00007fe3cf61f540(0000) GS:ffff90633f440000(0000) knlGS:0000000000000000
Jun 14 11:19:21.872639 u415 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jun 14 11:19:21.872680 u415 kernel: CR2: ffffffffc0654d40 CR3: 000000095f7f2003 CR4: 0000000000760ee0
Jun 14 11:19:21.872758 u415 kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Jun 14 11:19:21.872798 u415 kernel: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Jun 14 11:19:21.872829 u415 kernel: PKRU: 55555554
Jun 14 11:19:21.872909 u415 kernel: Call Trace:
Jun 14 11:19:21.872945 u415 kernel:  ? bento_dentry_revalidate+0x1a6/0x2e0 [bentofs]
Jun 14 11:19:21.872989 u415 kernel:  ? _cond_resched+0x19/0x40
Jun 14 11:19:21.873032 u415 kernel:  d_revalidate.part.18+0x10/0x20
Jun 14 11:19:21.873066 u415 kernel:  ? d_revalidate.part.18+0x10/0x20
Jun 14 11:19:21.873100 u415 kernel:  lookup_fast+0x307/0x320
Jun 14 11:19:21.873132 u415 kernel:  walk_component+0x49/0x460
Jun 14 11:19:21.873163 u415 kernel:  link_path_walk+0x1bc/0x5a0
Jun 14 11:19:21.873195 u415 kernel:  ? path_init+0x180/0x310
Jun 14 11:19:21.873232 u415 kernel:  path_openat+0xe8/0x18b0
Jun 14 11:19:21.873267 u415 kernel:  ? mem_cgroup_commit_charge+0x82/0x530
Jun 14 11:19:21.873310 u415 kernel:  do_filp_open+0x9b/0x110
Jun 14 11:19:21.873346 u415 kernel:  ? __check_object_size+0xc8/0x1b0
Jun 14 11:19:21.873379 u415 kernel:  ? __alloc_fd+0xb2/0x170
Jun 14 11:19:21.873412 u415 kernel:  do_sys_open+0x1ba/0x2c0
Jun 14 11:19:21.873444 u415 kernel:  ? do_sys_open+0x1ba/0x2c0
Jun 14 11:19:21.873476 u415 kernel:  ? SyS_rt_sigaction+0xce/0xf0
Jun 14 11:19:21.873512 u415 kernel:  SyS_openat+0x14/0x20
Jun 14 11:19:21.873544 u415 kernel:  do_syscall_64+0x73/0x130
Jun 14 11:19:21.873584 u415 kernel:  entry_SYSCALL_64_after_hwframe+0x41/0xa6
Jun 14 11:19:21.873615 u415 kernel: RIP: 0033:0x7fe3cf11ed5e
Jun 14 11:19:21.873674 u415 kernel: RSP: 002b:00007ffec58af950 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
Jun 14 11:19:21.873711 u415 kernel: RAX: ffffffffffffffda RBX: 000055c5f7fd5830 RCX: 00007fe3cf11ed5e
Jun 14 11:19:21.873767 u415 kernel: RDX: 0000000000000241 RSI: 000055c5f7fd5760 RDI: 00000000ffffff9c
Jun 14 11:19:21.873807 u415 kernel: RBP: 000055c5f715ab0c R08: 000055c5f7363c5d R09: 0000000000000000
Jun 14 11:19:21.873842 u415 kernel: R10: 00000000000001b6 R11: 0000000000000246 R12: 000055c5f7fd5760
Jun 14 11:19:21.873887 u415 kernel: R13: 00000000fffffffd R14: 000055c5f7363c18 R15: 0000000000000000
Jun 14 11:19:21.873925 u415 kernel: Code:  Bad RIP value.
Jun 14 11:19:21.873965 u415 kernel: RIP: 0xffffffffc0654d40 RSP: ffffa9e4c787f9e8
Jun 14 11:19:21.874057 u415 kernel: CR2: ffffffffc0654d40
Jun 14 11:19:21.874201 u415 kernel: ---[ end trace c9aa6031b174b180 ]---
Jun 14 11:19:31.968068 u415 kernel: BUG: unable to handle kernel paging request at ffffffffc0654d40
Jun 14 11:19:31.968412 u415 kernel: IP: 0xffffffffc0654d40
Jun 14 11:19:31.968797 u415 kernel: PGD aab60e067 P4D aab60e067 PUD aab610067 PMD feab92067 PTE 0
Jun 14 11:19:31.974466 u415 kernel: Oops: 0010 [#14] SMP NOPTI
Jun 14 11:19:31.974566 u415 kernel: Modules linked in: xv6fs(POE) bentofs(OE) ppdev kvm_intel kvm irqbypass intel_rapl_perf joydev input_leds parport_pc parport serio_raw mac_hid qemu_fw_cfg binfmt_misc sch_fq_codel ib_iser rdma_cm iw_cm ib_cm ib_core iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi ip_tables x_tables autofs4 btrfs zstd_compress raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear crct10dif_pclmul crc32_pclmul ghash_clmulni_intel nvme bochs_drm pcbc ttm psmouse virtio_blk drm_kms_helper aesni_intel syscopyarea sysfillrect sysimgblt aes_x86_64 fb_sys_fops crypto_simd glue_helper drm cryptd nvme_core e1000 i2c_piix4 pata_acpi floppy [last unloaded: xv6fs]
Jun 14 11:19:31.974641 u415 kernel: CPU: 17 PID: 2739 Comm: sh Tainted: P      D    OE    4.15.0-144-generic #148-Ubuntu
Jun 14 11:19:31.974691 u415 kernel: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.14.0-0-g155821a1990b-prebuilt.qemu.org 04/01/2014
Jun 14 11:19:31.974760 u415 kernel: RIP: 0010:0xffffffffc0654d40
Jun 14 11:19:31.974805 u415 kernel: RSP: 0018:ffffa9e4c78db9e8 EFLAGS: 00010246
Jun 14 11:19:31.974852 u415 kernel: RAX: ffffffffc0654d40 RBX: ffff906334bf9200 RCX: ffffa9e4c78dba90
Jun 14 11:19:31.974901 u415 kernel: RDX: ffffa9e4c78dbac8 RSI: 0000000000000001 RDI: ffffffffc0661380
Jun 14 11:19:31.974947 u415 kernel: RBP: ffffa9e4c78dbb60 R08: ffff90633f466080 R09: ffff9063340846c0
Jun 14 11:19:31.975004 u415 kernel: R10: ffff906330b749c0 R11: 2f73746c75736572 R12: ffff905c38f4a3c0
Jun 14 11:19:31.975065 u415 kernel: R13: ffff906330b74800 R14: ffffa9e4c78dba10 R15: ffff905c51467740
Jun 14 11:19:31.975118 u415 kernel: FS:  00007f0a48043540(0000) GS:ffff90633f440000(0000) knlGS:0000000000000000
Jun 14 11:19:31.975164 u415 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jun 14 11:19:31.975238 u415 kernel: CR2: ffffffffc0654d40 CR3: 000000091176a004 CR4: 0000000000760ee0
Jun 14 11:19:31.975287 u415 kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Jun 14 11:19:31.975331 u415 kernel: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Jun 14 11:19:31.975375 u415 kernel: PKRU: 55555554
Jun 14 11:19:31.975424 u415 kernel: Call Trace:
Jun 14 11:19:31.975467 u415 kernel:  ? bento_dentry_revalidate+0x1a6/0x2e0 [bentofs]
Jun 14 11:19:31.975517 u415 kernel:  ? _cond_resched+0x19/0x40
Jun 14 11:19:31.975568 u415 kernel:  d_revalidate.part.18+0x10/0x20
Jun 14 11:19:31.975615 u415 kernel:  ? d_revalidate.part.18+0x10/0x20
Jun 14 11:19:31.975658 u415 kernel:  lookup_fast+0x307/0x320
Jun 14 11:19:31.975707 u415 kernel:  walk_component+0x49/0x460
Jun 14 11:19:31.975749 u415 kernel:  link_path_walk+0x1bc/0x5a0
Jun 14 11:19:31.975793 u415 kernel:  ? path_init+0x180/0x310
Jun 14 11:19:31.975836 u415 kernel:  path_openat+0xe8/0x18b0
Jun 14 11:19:31.975883 u415 kernel:  ? alloc_set_pte+0x2b4/0x5a0
Jun 14 11:19:31.975929 u415 kernel:  ? filemap_map_pages+0x36d/0x390
Jun 14 11:19:31.975972 u415 kernel:  do_filp_open+0x9b/0x110
Jun 14 11:19:31.976033 u415 kernel:  ? __check_object_size+0xc8/0x1b0
Jun 14 11:19:31.976083 u415 kernel:  ? __alloc_fd+0xb2/0x170
Jun 14 11:19:31.976126 u415 kernel:  do_sys_open+0x1ba/0x2c0
Jun 14 11:19:31.976166 u415 kernel:  ? do_sys_open+0x1ba/0x2c0
Jun 14 11:19:31.976210 u415 kernel:  SyS_openat+0x14/0x20
Jun 14 11:19:31.976257 u415 kernel:  do_syscall_64+0x73/0x130
Jun 14 11:19:31.976309 u415 kernel:  entry_SYSCALL_64_after_hwframe+0x41/0xa6
Jun 14 11:19:31.976350 u415 kernel: RIP: 0033:0x7f0a47b42d5e
Jun 14 11:19:31.976395 u415 kernel: RSP: 002b:00007ffce56935e0 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
Jun 14 11:19:31.976446 u415 kernel: RAX: ffffffffffffffda RBX: 000055924ee8d830 RCX: 00007f0a47b42d5e
Jun 14 11:19:31.976530 u415 kernel: RDX: 0000000000000241 RSI: 000055924ee8d760 RDI: 00000000ffffff9c
Jun 14 11:19:31.976590 u415 kernel: RBP: 000055924d4f0b0c R08: 000055924d6f9c5d R09: 0000000000000000
Jun 14 11:19:31.976640 u415 kernel: R10: 00000000000001b6 R11: 0000000000000246 R12: 000055924ee8d760
Jun 14 11:19:31.976687 u415 kernel: R13: 00000000fffffffd R14: 000055924d6f9c18 R15: 0000000000000000
Jun 14 11:19:31.976732 u415 kernel: Code:  Bad RIP value.
Jun 14 11:19:31.976791 u415 kernel: RIP: 0xffffffffc0654d40 RSP: ffffa9e4c78db9e8
Jun 14 11:19:31.976986 u415 kernel: CR2: ffffffffc0654d40
Jun 14 11:19:31.980308 u415 kernel: ---[ end trace c9aa6031b174b181 ]---
Jun 14 11:19:42.064958 u415 kernel: BUG: unable to handle kernel paging request at ffffffffc0654d40
Jun 14 11:19:42.065290 u415 kernel: IP: 0xffffffffc0654d40
Jun 14 11:19:42.065760 u415 kernel: PGD aab60e067 P4D aab60e067 PUD aab610067 PMD feab92067 PTE 0
Jun 14 11:19:42.066014 u415 kernel: Oops: 0010 [#15] SMP NOPTI
Jun 14 11:19:42.066076 u415 kernel: Modules linked in: xv6fs(POE) bentofs(OE) ppdev kvm_intel kvm irqbypass intel_rapl_perf joydev input_leds parport_pc parport serio_raw mac_hid qemu_fw_cfg binfmt_misc sch_fq_codel ib_iser rdma_cm iw_cm ib_cm ib_core iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi ip_tables x_tables autofs4 btrfs zstd_compress raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear crct10dif_pclmul crc32_pclmul ghash_clmulni_intel nvme bochs_drm pcbc ttm psmouse virtio_blk drm_kms_helper aesni_intel syscopyarea sysfillrect sysimgblt aes_x86_64 fb_sys_fops crypto_simd glue_helper drm cryptd nvme_core e1000 i2c_piix4 pata_acpi floppy [last unloaded: xv6fs]
Jun 14 11:19:42.066145 u415 kernel: CPU: 7 PID: 2750 Comm: sh Tainted: P      D    OE    4.15.0-144-generic #148-Ubuntu
Jun 14 11:19:42.066190 u415 kernel: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.14.0-0-g155821a1990b-prebuilt.qemu.org 04/01/2014
Jun 14 11:19:42.066253 u415 kernel: RIP: 0010:0xffffffffc0654d40
Jun 14 11:19:42.066292 u415 kernel: RSP: 0018:ffffa9e4c79bf9e8 EFLAGS: 00010246
Jun 14 11:19:42.066350 u415 kernel: RAX: ffffffffc0654d40 RBX: ffff906334bf9200 RCX: ffffa9e4c79bfa90
Jun 14 11:19:42.066394 u415 kernel: RDX: ffffa9e4c79bfac8 RSI: 0000000000000001 RDI: ffffffffc0661380
Jun 14 11:19:42.066436 u415 kernel: RBP: ffffa9e4c79bfb60 R08: ffff90633f1e6080 R09: ffff9063340846c0
Jun 14 11:19:42.066478 u415 kernel: R10: ffff906330b749c0 R11: 2f73746c75736572 R12: ffff905c38f4a3c0
Jun 14 11:19:42.066534 u415 kernel: R13: ffff906330b74800 R14: ffffa9e4c79bfa10 R15: ffff90632df747a0
Jun 14 11:19:42.066577 u415 kernel: FS:  00007fa440112540(0000) GS:ffff90633f1c0000(0000) knlGS:0000000000000000
Jun 14 11:19:42.066625 u415 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jun 14 11:19:42.066675 u415 kernel: CR2: ffffffffc0654d40 CR3: 0000000911b04002 CR4: 0000000000760ee0
Jun 14 11:19:42.066726 u415 kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Jun 14 11:19:42.066764 u415 kernel: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Jun 14 11:19:42.066802 u415 kernel: PKRU: 55555554
Jun 14 11:19:42.066846 u415 kernel: Call Trace:
Jun 14 11:19:42.066884 u415 kernel:  ? bento_dentry_revalidate+0x1a6/0x2e0 [bentofs]
Jun 14 11:19:42.066927 u415 kernel:  ? _cond_resched+0x19/0x40
Jun 14 11:19:42.066974 u415 kernel:  d_revalidate.part.18+0x10/0x20
Jun 14 11:19:42.067028 u415 kernel:  ? d_revalidate.part.18+0x10/0x20
Jun 14 11:19:42.067066 u415 kernel:  lookup_fast+0x307/0x320
Jun 14 11:19:42.067105 u415 kernel:  walk_component+0x49/0x460
Jun 14 11:19:42.067142 u415 kernel:  link_path_walk+0x1bc/0x5a0
Jun 14 11:19:42.067181 u415 kernel:  ? path_init+0x180/0x310
Jun 14 11:19:42.067220 u415 kernel:  path_openat+0xe8/0x18b0
Jun 14 11:19:42.067268 u415 kernel:  ? alloc_set_pte+0x2b4/0x5a0
Jun 14 11:19:42.067311 u415 kernel:  ? filemap_map_pages+0x36d/0x390
Jun 14 11:19:42.067350 u415 kernel:  do_filp_open+0x9b/0x110
Jun 14 11:19:42.067390 u415 kernel:  ? __check_object_size+0xc8/0x1b0
Jun 14 11:19:42.067436 u415 kernel:  ? __alloc_fd+0xb2/0x170
Jun 14 11:19:42.067471 u415 kernel:  do_sys_open+0x1ba/0x2c0
Jun 14 11:19:42.067509 u415 kernel:  ? do_sys_open+0x1ba/0x2c0
Jun 14 11:19:42.067552 u415 kernel:  SyS_openat+0x14/0x20
Jun 14 11:19:42.067589 u415 kernel:  do_syscall_64+0x73/0x130
Jun 14 11:19:42.067636 u415 kernel:  entry_SYSCALL_64_after_hwframe+0x41/0xa6
Jun 14 11:19:42.067675 u415 kernel: RIP: 0033:0x7fa43fc11d5e
Jun 14 11:19:42.067715 u415 kernel: RSP: 002b:00007fff2b557b60 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
Jun 14 11:19:42.067760 u415 kernel: RAX: ffffffffffffffda RBX: 00005574ee436830 RCX: 00007fa43fc11d5e
Jun 14 11:19:42.067810 u415 kernel: RDX: 0000000000000241 RSI: 00005574ee436760 RDI: 00000000ffffff9c
Jun 14 11:19:42.067853 u415 kernel: RBP: 00005574ec953b0c R08: 00005574ecb5cc5d R09: 0000000000000000
Jun 14 11:19:42.067894 u415 kernel: R10: 00000000000001b6 R11: 0000000000000246 R12: 00005574ee436760
Jun 14 11:19:42.067937 u415 kernel: R13: 00000000fffffffd R14: 00005574ecb5cc18 R15: 0000000000000000
Jun 14 11:19:42.069416 u415 kernel: Code:  Bad RIP value.
Jun 14 11:19:42.069469 u415 kernel: RIP: 0xffffffffc0654d40 RSP: ffffa9e4c79bf9e8
Jun 14 11:19:42.069589 u415 kernel: CR2: ffffffffc0654d40
Jun 14 11:19:42.069781 u415 kernel: ---[ end trace c9aa6031b174b182 ]---
