[ 1450.880581] INFO: task kworker/u36:0:1957 blocked for more than 120 seconds.
[ 1450.880732]       Tainted: P           OE    4.15.0-144-generic #148-Ubuntu
[ 1450.880863] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 1450.881001] kworker/u36:0   D    0  1957      2 0x80000000
[ 1450.881018] Workqueue: writeback wb_workfn (flush-259:0)
[ 1450.881021] Call Trace:
[ 1450.881037]  __schedule+0x24e/0x890
[ 1450.881047]  ? __wake_up_common_lock+0x8e/0xc0
[ 1450.881051]  ? atomic_t_wait+0x60/0x60
[ 1450.881055]  schedule+0x2c/0x80
[ 1450.881059]  bit_wait+0x11/0x60
[ 1450.881063]  __wait_on_bit+0x4c/0x90
[ 1450.881067]  ? atomic_t_wait+0x60/0x60
[ 1450.881071]  __inode_wait_for_writeback+0xb9/0xf0
[ 1450.881076]  ? bit_waitqueue+0x40/0x40
[ 1450.881085]  inode_wait_for_writeback+0x26/0x40
[ 1450.881091]  evict+0xb5/0x1a0
[ 1450.881096]  iput+0x19c/0x230
[ 1450.881106]  bento_file_put.part.22+0x56/0x110 [bentofs]
[ 1450.881110]  ? sb_clear_inode_writeback+0x7b/0xd0
[ 1450.881118]  ? test_clear_page_writeback+0x1f1/0x3a0
[ 1450.881125]  bento_file_put.constprop.41+0x1a/0x20 [bentofs]
[ 1450.881131]  ? bento_file_put.constprop.41+0x1a/0x20 [bentofs]
[ 1450.881137]  bento_writepages+0xb1/0xf0 [bentofs]
[ 1450.881142]  do_writepages+0x4b/0xe0
[ 1450.881146]  ? __wb_calc_thresh+0x3e/0x130
[ 1450.881150]  __writeback_single_inode+0x40/0x330
[ 1450.881153]  ? __writeback_single_inode+0x40/0x330
[ 1450.881157]  writeback_sb_inodes+0x1d7/0x530
[ 1450.881162]  __writeback_inodes_wb+0x67/0xb0
[ 1450.881166]  wb_writeback+0x26c/0x300
[ 1450.881171]  wb_workfn+0x1c8/0x400
[ 1450.881173]  ? wb_workfn+0x1c8/0x400
[ 1450.881180]  process_one_work+0x1de/0x420
[ 1450.881183]  worker_thread+0x32/0x410
[ 1450.881188]  kthread+0x121/0x140
[ 1450.881191]  ? process_one_work+0x420/0x420
[ 1450.881196]  ? kthread_create_worker_on_cpu+0x70/0x70
[ 1450.881201]  ret_from_fork+0x1f/0x40
[ 1450.881209] INFO: task filebench:2252 blocked for more than 120 seconds.
[ 1450.881336]       Tainted: P           OE    4.15.0-144-generic #148-Ubuntu
[ 1450.882086] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 1450.882223] filebench       D    0  2252   2251 0x00000000
[ 1450.882227] Call Trace:
[ 1450.882236]  __schedule+0x24e/0x890
[ 1450.882240]  schedule+0x2c/0x80
[ 1450.882246]  __wait_on_freeing_inode+0xbb/0xf0
[ 1450.882253]  ? bit_waitqueue+0x40/0x40
[ 1450.882261]  ? bento_xattr_set+0x30/0x30 [bentofs]
[ 1450.882265]  find_inode+0x6d/0xb0
[ 1450.882270]  iget5_locked+0x82/0x1f0
[ 1450.882276]  ? bento_inode_eq+0x20/0x20 [bentofs]
[ 1450.882281]  ? bento_xattr_set+0x30/0x30 [bentofs]
[ 1450.882291]  ? bento_inode_eq+0x20/0x20 [bentofs]
[ 1450.882298]  bento_iget+0x7d/0x1e0 [bentofs]
[ 1450.882330]  bento_create_open+0x2a2/0x3e0 [bentofs]
[ 1450.882341]  bento_atomic_open+0xb3/0x100 [bentofs]
[ 1450.882346]  ? bento_atomic_open+0xb3/0x100 [bentofs]
[ 1450.882353]  path_openat+0xde1/0x18b0
[ 1450.882360]  do_filp_open+0x9b/0x110
[ 1450.882367]  ? __check_object_size+0xc8/0x1b0
[ 1450.882374]  ? __alloc_fd+0xb2/0x170
[ 1450.882380]  do_sys_open+0x1ba/0x2c0
[ 1450.882384]  ? do_sys_open+0x1ba/0x2c0
[ 1450.882389]  SyS_openat+0x14/0x20
[ 1450.882397]  do_syscall_64+0x73/0x130
[ 1450.882402]  entry_SYSCALL_64_after_hwframe+0x41/0xa6
[ 1450.882406] RIP: 0033:0x7ffff79c1e9e
[ 1450.882408] RSP: 002b:00007fffffffa940 EFLAGS: 00000293 ORIG_RAX: 0000000000000101
[ 1450.882412] RAX: ffffffffffffffda RBX: 00007fffffffa9c8 RCX: 00007ffff79c1e9e
[ 1450.882414] RDX: 0000000000000042 RSI: 00007fffffffaa60 RDI: 00000000ffffff9c
[ 1450.882415] RBP: 00007fffee8b5c20 R08: 0000000000000000 R09: 0000000000000000
[ 1450.882417] R10: 00000000000001a4 R11: 0000000000000293 R12: 00007fffffffa9c8
[ 1450.882419] R13: 0000000000000001 R14: 00007fffffffaa60 R15: 00007fffffffbae8

