[    0.000000] Linux version 5.4.0-74-generic (buildd@lgw01-amd64-038) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #83-Ubuntu SMP Sat May 8 02:35:39 UTC 2021 (Ubuntu 5.4.0-74.83-generic 5.4.114)
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-5.4.0-74-generic root=/dev/mapper/ubuntu--vg-ubuntu--lv ro maybe-ubiquity
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x020: 'AVX-512 opmask'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x040: 'AVX-512 Hi256'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x080: 'AVX-512 ZMM_Hi256'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: xstate_offset[5]:  960, xstate_sizes[5]:   64
[    0.000000] x86/fpu: xstate_offset[6]: 1024, xstate_sizes[6]:  512
[    0.000000] x86/fpu: xstate_offset[7]: 1536, xstate_sizes[7]: 1024
[    0.000000] x86/fpu: xstate_offset[9]: 2560, xstate_sizes[9]:    8
[    0.000000] x86/fpu: Enabled xstate features 0x2ff, context size is 2568 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bffd3fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bffd4000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000103fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.14.0-0-g155821a1990b-prebuilt.qemu.org 04/01/2014
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 115c01001, primary cpu clock
[    0.000000] kvm-clock: using sched offset of 2735061568 cycles
[    0.000006] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000011] tsc: Detected 2399.990 MHz processor
[    0.001868] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001869] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001873] last_pfn = 0x1040000 max_arch_pfn = 0x400000000
[    0.001908] MTRR default type: write-back
[    0.001909] MTRR fixed ranges enabled:
[    0.001911]   00000-9FFFF write-back
[    0.001911]   A0000-BFFFF uncachable
[    0.001912]   C0000-FFFFF write-protect
[    0.001913] MTRR variable ranges enabled:
[    0.001914]   0 base 0000C0000000 mask 3FFFC0000000 uncachable
[    0.001914]   1 disabled
[    0.001914]   2 disabled
[    0.001915]   3 disabled
[    0.001915]   4 disabled
[    0.001916]   5 disabled
[    0.001916]   6 disabled
[    0.001916]   7 disabled
[    0.001930] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001941] last_pfn = 0xbffd4 max_arch_pfn = 0x400000000
[    0.008861] found SMP MP-table at [mem 0x000f5930-0x000f593f]
[    0.008994] check: Scanning 1 areas for low memory corruption
[    0.009039] Using GB pages for direct mapping
[    0.009143] RAMDISK: [mem 0x2dfb9000-0x32fd3fff]
[    0.009165] ACPI: Early table checksum verification disabled
[    0.009184] ACPI: RSDP 0x00000000000F58F0 000014 (v00 BOCHS )
[    0.009188] ACPI: RSDT 0x00000000BFFE1858 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.009198] ACPI: FACP 0x00000000BFFE167C 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.009204] ACPI: DSDT 0x00000000BFFDF900 001D7C (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.009207] ACPI: FACS 0x00000000BFFDF8C0 000040
[    0.009210] ACPI: APIC 0x00000000BFFE16F0 000108 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.009213] ACPI: HPET 0x00000000BFFE17F8 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.009216] ACPI: WAET 0x00000000BFFE1830 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.009227] ACPI: Local APIC address 0xfee00000
[    0.009595] No NUMA configuration found
[    0.009596] Faking a node at [mem 0x0000000000000000-0x000000103fffffff]
[    0.009610] NODE_DATA(0) allocated [mem 0x103ffd5000-0x103fffffff]
[    0.009879] Zone ranges:
[    0.009881]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.009882]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.009883]   Normal   [mem 0x0000000100000000-0x000000103fffffff]
[    0.009884]   Device   empty
[    0.009885] Movable zone start for each node
[    0.009888] Early memory node ranges
[    0.009889]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.009890]   node   0: [mem 0x0000000000100000-0x00000000bffd3fff]
[    0.009891]   node   0: [mem 0x0000000100000000-0x000000103fffffff]
[    0.009904] Zeroed struct page in unavailable ranges: 142 pages
[    0.009905] Initmem setup node 0 [mem 0x0000000000001000-0x000000103fffffff]
[    0.009907] On node 0 totalpages: 16777074
[    0.009910]   DMA zone: 64 pages used for memmap
[    0.009910]   DMA zone: 21 pages reserved
[    0.009911]   DMA zone: 3998 pages, LIFO batch:0
[    0.009970]   DMA32 zone: 12224 pages used for memmap
[    0.009971]   DMA32 zone: 782292 pages, LIFO batch:63
[    0.021257]   Normal zone: 249856 pages used for memmap
[    0.021259]   Normal zone: 15990784 pages, LIFO batch:63
[    0.230646] ACPI: PM-Timer IO Port: 0x608
[    0.230650] ACPI: Local APIC address 0xfee00000
[    0.230667] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.230705] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.230708] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.230711] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.230712] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.230716] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.230717] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.230718] ACPI: IRQ0 used by override.
[    0.230719] ACPI: IRQ5 used by override.
[    0.230719] ACPI: IRQ9 used by override.
[    0.230720] ACPI: IRQ10 used by override.
[    0.230720] ACPI: IRQ11 used by override.
[    0.230722] Using ACPI (MADT) for SMP configuration information
[    0.230724] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.230731] TSC deadline timer available
[    0.230732] smpboot: Allowing 19 CPUs, 0 hotplug CPUs
[    0.230747] KVM setup pv sched yield
[    0.230762] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.230764] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.230764] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.230765] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.230766] PM: Registered nosave memory: [mem 0xbffd4000-0xbfffffff]
[    0.230767] PM: Registered nosave memory: [mem 0xc0000000-0xfeffbfff]
[    0.230767] PM: Registered nosave memory: [mem 0xfeffc000-0xfeffffff]
[    0.230768] PM: Registered nosave memory: [mem 0xff000000-0xfffbffff]
[    0.230769] PM: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.230770] [mem 0xc0000000-0xfeffbfff] available for PCI devices
[    0.230771] Booting paravirtualized kernel on KVM
[    0.230775] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.230780] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:19 nr_cpu_ids:19 nr_node_ids:1
[    0.231935] percpu: Embedded 55 pages/cpu s188416 r8192 d28672 u262144
[    0.231941] pcpu-alloc: s188416 r8192 d28672 u262144 alloc=1*2097152
[    0.231942] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 15 
[    0.231945] pcpu-alloc: [0] 16 17 18 -- -- -- -- -- 
[    0.231975] KVM setup async PF for cpu 0
[    0.231980] kvm-stealtime: cpu 0, msr fff62d040
[    0.231988] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.231995] Built 1 zonelists, mobility grouping on.  Total pages: 16514909
[    0.231996] Policy zone: Normal
[    0.231998] Kernel command line: BOOT_IMAGE=/vmlinuz-5.4.0-74-generic root=/dev/mapper/ubuntu--vg-ubuntu--lv ro maybe-ubiquity
[    0.241891] Dentry cache hash table entries: 8388608 (order: 14, 67108864 bytes, linear)
[    0.246793] Inode-cache hash table entries: 4194304 (order: 13, 33554432 bytes, linear)
[    0.247026] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.256927] Calgary: detecting Calgary via BIOS EBDA area
[    0.256928] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.391690] Memory: 65776120K/67108296K available (14339K kernel code, 2400K rwdata, 5008K rodata, 2736K init, 4964K bss, 1332176K reserved, 0K cma-reserved)
[    0.391708] random: get_random_u64 called from kmem_cache_open+0x2d/0x410 with crng_init=0
[    0.391933] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=19, Nodes=1
[    0.391963] ftrace: allocating 44589 entries in 175 pages
[    0.410260] rcu: Hierarchical RCU implementation.
[    0.410262] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=19.
[    0.410263] 	Tasks RCU enabled.
[    0.410264] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.410265] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=19
[    0.412653] NR_IRQS: 524544, nr_irqs: 576, preallocated irqs: 16
[    0.412867] random: crng done (trusting CPU's manufacturer)
[    0.412920] Console: colour dummy device 80x25
[    0.413060] printk: console [tty0] enabled
[    0.413089] ACPI: Core revision 20190816
[    0.413234] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.413332] APIC: Switch to symmetric I/O mode setup
[    0.413511] x2apic enabled
[    0.413725] Switched APIC routing to physical x2apic.
[    0.413729] KVM setup pv IPIs
[    0.414559] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.414585] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x22982e1e4da, max_idle_ns: 440795324676 ns
[    0.414591] Calibrating delay loop (skipped) preset value.. 4799.98 BogoMIPS (lpj=9599960)
[    0.414595] pid_max: default: 32768 minimum: 301
[    0.414644] LSM: Security Framework initializing
[    0.414659] Yama: becoming mindful.
[    0.414734] AppArmor: AppArmor initialized
[    0.414893] Mount-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.415022] Mountpoint-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.415050] *** VALIDATE tmpfs ***
[    0.415214] *** VALIDATE proc ***
[    0.415281] *** VALIDATE cgroup1 ***
[    0.415283] *** VALIDATE cgroup2 ***
[    0.415388] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.415459] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.415461] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.415467] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.415470] Spectre V2 : Mitigation: Enhanced IBRS
[    0.415472] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.415474] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.415476] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.415742] Freeing SMP alternatives memory: 40K
[    0.418847] smpboot: CPU0: Intel(R) Xeon(R) Silver 4210R CPU @ 2.40GHz (family: 0x6, model: 0x55, stepping: 0x7)
[    0.418977] Performance Events: Skylake events, Intel PMU driver.
[    0.418999] ... version:                2
[    0.419000] ... bit width:              48
[    0.419001] ... generic registers:      4
[    0.419002] ... value mask:             0000ffffffffffff
[    0.419004] ... max period:             000000007fffffff
[    0.419005] ... fixed-purpose events:   3
[    0.419006] ... event mask:             000000070000000f
[    0.419047] rcu: Hierarchical SRCU implementation.
[    0.419956] smp: Bringing up secondary CPUs ...
[    0.420063] x86: Booting SMP configuration:
[    0.420065] .... node  #0, CPUs:        #1
[    0.001776] kvm-clock: cpu 1, msr 115c01041, secondary cpu clock
[    0.001776] smpboot: CPU 1 Converting physical 0 to logical die 1
[    0.422612] KVM setup async PF for cpu 1
[    0.422624] kvm-stealtime: cpu 1, msr fff66d040
[    0.422699]   #2
[    0.001776] kvm-clock: cpu 2, msr 115c01081, secondary cpu clock
[    0.001776] smpboot: CPU 2 Converting physical 0 to logical die 2
[    0.426622] KVM setup async PF for cpu 2
[    0.426633] kvm-stealtime: cpu 2, msr fff6ad040
[    0.426705]   #3
[    0.001776] kvm-clock: cpu 3, msr 115c010c1, secondary cpu clock
[    0.001776] smpboot: CPU 3 Converting physical 0 to logical die 3
[    0.430610] KVM setup async PF for cpu 3
[    0.430620] kvm-stealtime: cpu 3, msr fff6ed040
[    0.430707]   #4
[    0.001776] kvm-clock: cpu 4, msr 115c01101, secondary cpu clock
[    0.001776] smpboot: CPU 4 Converting physical 0 to logical die 4
[    0.434613] KVM setup async PF for cpu 4
[    0.434624] kvm-stealtime: cpu 4, msr fff72d040
[    0.434718]   #5
[    0.001776] kvm-clock: cpu 5, msr 115c01141, secondary cpu clock
[    0.001776] smpboot: CPU 5 Converting physical 0 to logical die 5
[    0.438613] KVM setup async PF for cpu 5
[    0.438624] kvm-stealtime: cpu 5, msr fff76d040
[    0.438698]   #6
[    0.001776] kvm-clock: cpu 6, msr 115c01181, secondary cpu clock
[    0.001776] smpboot: CPU 6 Converting physical 0 to logical die 6
[    0.442614] KVM setup async PF for cpu 6
[    0.442624] kvm-stealtime: cpu 6, msr fff7ad040
[    0.442702]   #7
[    0.001776] kvm-clock: cpu 7, msr 115c011c1, secondary cpu clock
[    0.001776] smpboot: CPU 7 Converting physical 0 to logical die 7
[    0.446622] KVM setup async PF for cpu 7
[    0.446633] kvm-stealtime: cpu 7, msr fff7ed040
[    0.446694]   #8
[    0.001776] kvm-clock: cpu 8, msr 115c01201, secondary cpu clock
[    0.001776] smpboot: CPU 8 Converting physical 0 to logical die 8
[    0.450613] KVM setup async PF for cpu 8
[    0.450624] kvm-stealtime: cpu 8, msr fff82d040
[    0.450713]   #9
[    0.001776] kvm-clock: cpu 9, msr 115c01241, secondary cpu clock
[    0.001776] smpboot: CPU 9 Converting physical 0 to logical die 9
[    0.454613] KVM setup async PF for cpu 9
[    0.454624] kvm-stealtime: cpu 9, msr fff86d040
[    0.454703]  #10
[    0.001776] kvm-clock: cpu 10, msr 115c01281, secondary cpu clock
[    0.001776] smpboot: CPU 10 Converting physical 0 to logical die 10
[    0.458613] KVM setup async PF for cpu 10
[    0.458624] kvm-stealtime: cpu 10, msr fff8ad040
[    0.458698]  #11
[    0.001776] kvm-clock: cpu 11, msr 115c012c1, secondary cpu clock
[    0.001776] smpboot: CPU 11 Converting physical 0 to logical die 11
[    0.462656] KVM setup async PF for cpu 11
[    0.462684] kvm-stealtime: cpu 11, msr fff8ed040
[    0.462703]  #12
[    0.001776] kvm-clock: cpu 12, msr 115c01301, secondary cpu clock
[    0.001776] smpboot: CPU 12 Converting physical 0 to logical die 12
[    0.466617] KVM setup async PF for cpu 12
[    0.466631] kvm-stealtime: cpu 12, msr fff92d040
[    0.466718]  #13
[    0.001776] kvm-clock: cpu 13, msr 115c01341, secondary cpu clock
[    0.001776] smpboot: CPU 13 Converting physical 0 to logical die 13
[    0.470615] KVM setup async PF for cpu 13
[    0.470626] kvm-stealtime: cpu 13, msr fff96d040
[    0.470709]  #14
[    0.001776] kvm-clock: cpu 14, msr 115c01381, secondary cpu clock
[    0.001776] smpboot: CPU 14 Converting physical 0 to logical die 14
[    0.474613] KVM setup async PF for cpu 14
[    0.474625] kvm-stealtime: cpu 14, msr fff9ad040
[    0.474717]  #15
[    0.001776] kvm-clock: cpu 15, msr 115c013c1, secondary cpu clock
[    0.001776] smpboot: CPU 15 Converting physical 0 to logical die 15
[    0.478613] KVM setup async PF for cpu 15
[    0.478625] kvm-stealtime: cpu 15, msr fff9ed040
[    0.478695]  #16
[    0.001776] kvm-clock: cpu 16, msr 115c01401, secondary cpu clock
[    0.001776] smpboot: CPU 16 Converting physical 0 to logical die 16
[    0.482614] KVM setup async PF for cpu 16
[    0.482625] kvm-stealtime: cpu 16, msr fffa2d040
[    0.482700]  #17
[    0.001776] kvm-clock: cpu 17, msr 115c01441, secondary cpu clock
[    0.001776] smpboot: CPU 17 Converting physical 0 to logical die 17
[    0.486613] KVM setup async PF for cpu 17
[    0.486624] kvm-stealtime: cpu 17, msr fffa6d040
[    0.486704]  #18
[    0.001776] kvm-clock: cpu 18, msr 115c01481, secondary cpu clock
[    0.001776] smpboot: CPU 18 Converting physical 0 to logical die 18
[    0.490608] KVM setup async PF for cpu 18
[    0.490619] kvm-stealtime: cpu 18, msr fffaad040
[    0.490806] smp: Brought up 1 node, 19 CPUs
[    0.490811] smpboot: Max logical packages: 19
[    0.490813] smpboot: Total of 19 processors activated (91199.62 BogoMIPS)
[    0.492357] devtmpfs: initialized
[    0.492357] x86/mm: Memory block size: 1024MB
[    0.494629] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.494767] futex hash table entries: 8192 (order: 7, 524288 bytes, linear)
[    0.494970] pinctrl core: initialized pinctrl subsystem
[    0.495248] PM: RTC time: 14:14:34, date: 2021-06-04
[    0.495917] NET: Registered protocol family 16
[    0.496099] audit: initializing netlink subsys (disabled)
[    0.496126] audit: type=2000 audit(1622816074.304:1): state=initialized audit_enabled=0 res=1
[    0.496126] EISA bus registered
[    0.498615] cpuidle: using governor ladder
[    0.498638] cpuidle: using governor menu
[    0.498966] KVM setup pv remote TLB flush
[    0.498981] ACPI: bus type PCI registered
[    0.498986] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.499262] PCI: Using configuration type 1 for base access
[    0.502657] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.502657] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.506664] fbcon: Taking over console
[    0.506693] ACPI: Added _OSI(Module Device)
[    0.506695] ACPI: Added _OSI(Processor Device)
[    0.506697] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.506699] ACPI: Added _OSI(Processor Aggregator Device)
[    0.506701] ACPI: Added _OSI(Linux-Dell-Video)
[    0.506703] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.506705] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.508054] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.509544] ACPI: Interpreter enabled
[    0.509563] ACPI: (supports S0 S3 S4 S5)
[    0.509565] ACPI: Using IOAPIC for interrupt routing
[    0.509578] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.509737] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.512520] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.512528] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.512542] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.512865] acpiphp: Slot [3] registered
[    0.512889] acpiphp: Slot [4] registered
[    0.512914] acpiphp: Slot [5] registered
[    0.512934] acpiphp: Slot [6] registered
[    0.512954] acpiphp: Slot [7] registered
[    0.512974] acpiphp: Slot [8] registered
[    0.512994] acpiphp: Slot [9] registered
[    0.513015] acpiphp: Slot [10] registered
[    0.513039] acpiphp: Slot [11] registered
[    0.513060] acpiphp: Slot [12] registered
[    0.513079] acpiphp: Slot [13] registered
[    0.513099] acpiphp: Slot [14] registered
[    0.513128] acpiphp: Slot [15] registered
[    0.513150] acpiphp: Slot [16] registered
[    0.513170] acpiphp: Slot [17] registered
[    0.513190] acpiphp: Slot [18] registered
[    0.513214] acpiphp: Slot [19] registered
[    0.513234] acpiphp: Slot [20] registered
[    0.513254] acpiphp: Slot [21] registered
[    0.513278] acpiphp: Slot [22] registered
[    0.513298] acpiphp: Slot [23] registered
[    0.513317] acpiphp: Slot [24] registered
[    0.513336] acpiphp: Slot [25] registered
[    0.513356] acpiphp: Slot [26] registered
[    0.513379] acpiphp: Slot [27] registered
[    0.513401] acpiphp: Slot [28] registered
[    0.513421] acpiphp: Slot [29] registered
[    0.513442] acpiphp: Slot [30] registered
[    0.513462] acpiphp: Slot [31] registered
[    0.513477] PCI host bridge to bus 0000:00
[    0.513481] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.513483] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.513486] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.513489] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfffff window]
[    0.513491] pci_bus 0000:00: root bus resource [mem 0x1040000000-0x10bfffffff window]
[    0.513495] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.513532] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.514322] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.514877] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    0.518616] pci 0000:00:01.1: reg 0x20: [io  0xc0c0-0xc0cf]
[    0.519036] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.519041] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.519043] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.519046] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.519249] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.519649] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    0.519659] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    0.520121] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    0.522640] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    0.526638] pci 0000:00:02.0: reg 0x18: [mem 0xfebc4000-0xfebc4fff]
[    0.538634] pci 0000:00:02.0: reg 0x30: [mem 0xfeba0000-0xfebaffff pref]
[    0.538747] pci 0000:00:02.0: BAR 0: assigned to efifb
[    0.539439] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.541303] pci 0000:00:03.0: reg 0x10: [mem 0xfeb80000-0xfeb9ffff]
[    0.542064] pci 0000:00:03.0: reg 0x14: [io  0xc080-0xc0bf]
[    0.546597] pci 0000:00:03.0: reg 0x30: [mem 0xfeb40000-0xfeb7ffff pref]
[    0.547224] pci 0000:00:04.0: [8086:2700] type 00 class 0x010802
[    0.548871] pci 0000:00:04.0: reg 0x10: [mem 0xfebc0000-0xfebc3fff 64bit]
[    0.556121] pci 0000:00:04.0: reg 0x30: [mem 0xfebb0000-0xfebbffff pref]
[    0.557247] pci 0000:00:05.0: [1af4:1001] type 00 class 0x010000
[    0.558604] pci 0000:00:05.0: reg 0x10: [io  0xc000-0xc07f]
[    0.560093] pci 0000:00:05.0: reg 0x14: [mem 0xfebc5000-0xfebc5fff]
[    0.564736] pci 0000:00:05.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    0.574112] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.574249] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.574365] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.574484] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.586697] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.590631] iommu: Default domain type: Translated 
[    0.591029] SCSI subsystem initialized
[    0.591097] libata version 3.00 loaded.
[    0.591097] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.591097] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.591097] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.591097] vgaarb: loaded
[    0.591097] ACPI: bus type USB registered
[    0.591097] usbcore: registered new interface driver usbfs
[    0.591097] usbcore: registered new interface driver hub
[    0.591097] usbcore: registered new device driver usb
[    0.591097] pps_core: LinuxPPS API ver. 1 registered
[    0.591097] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.591097] PTP clock support registered
[    0.591097] EDAC MC: Ver: 3.0.0
[    0.591097] PCI: Using ACPI for IRQ routing
[    0.591097] PCI: pci_cache_line_size set to 64 bytes
[    0.591097] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.591097] e820: reserve RAM buffer [mem 0xbffd4000-0xbfffffff]
[    0.591179] NetLabel: Initializing
[    0.591184] NetLabel:  domain hash size = 128
[    0.591186] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.591228] NetLabel:  unlabeled traffic allowed by default
[    0.595856] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.595865] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.598616] clocksource: Switched to clocksource kvm-clock
[    0.613595] *** VALIDATE bpf ***
[    0.613676] VFS: Disk quotas dquot_6.6.0
[    0.613704] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.613731] *** VALIDATE ramfs ***
[    0.613738] *** VALIDATE hugetlbfs ***
[    0.613882] AppArmor: AppArmor Filesystem Enabled
[    0.613912] pnp: PnP ACPI init
[    0.613988] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.614011] pnp 00:01: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.614021] pnp 00:02: [dma 2]
[    0.614033] pnp 00:02: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.614056] pnp 00:03: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.614076] pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.614093] pnp 00:05: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.614349] pnp: PnP ACPI: found 6 devices
[    0.615579] thermal_sys: Registered thermal governor 'fair_share'
[    0.615580] thermal_sys: Registered thermal governor 'bang_bang'
[    0.615583] thermal_sys: Registered thermal governor 'step_wise'
[    0.615585] thermal_sys: Registered thermal governor 'user_space'
[    0.615586] thermal_sys: Registered thermal governor 'power_allocator'
[    0.620141] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.620187] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.620190] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.620193] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.620195] pci_bus 0000:00: resource 7 [mem 0xc0000000-0xfebfffff window]
[    0.620198] pci_bus 0000:00: resource 8 [mem 0x1040000000-0x10bfffffff window]
[    0.620290] NET: Registered protocol family 2
[    0.620780] tcp_listen_portaddr_hash hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    0.621740] TCP established hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.622466] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.622549] TCP: Hash tables configured (established 524288 bind 65536)
[    0.622872] UDP hash table entries: 32768 (order: 8, 1048576 bytes, linear)
[    0.623205] UDP-Lite hash table entries: 32768 (order: 8, 1048576 bytes, linear)
[    0.623430] NET: Registered protocol family 1
[    0.623444] NET: Registered protocol family 44
[    0.623474] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.623489] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.623501] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.623557] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.623599] PCI: CLS 32 bytes, default 64
[    0.623677] Trying to unpack rootfs image as initramfs...
[    0.853636] Freeing initrd memory: 82028K
[    0.853691] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.853694] software IO TLB: mapped [mem 0xbbfd4000-0xbffd4000] (64MB)
[    0.853773] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x22982e1e4da, max_idle_ns: 440795324676 ns
[    0.853850] check: Scanning for low memory corruption every 60 seconds
[    0.854505] Initialise system trusted keyrings
[    0.854523] Key type blacklist registered
[    0.854725] workingset: timestamp_bits=36 max_order=24 bucket_order=0
[    0.855714] zbud: loaded
[    0.856022] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.856310] fuse: init (API version 7.31)
[    0.856328] *** VALIDATE fuse ***
[    0.856330] *** VALIDATE fuse ***
[    0.856427] Platform Keyring initialized
[    0.859096] Key type asymmetric registered
[    0.859100] Asymmetric key parser 'x509' registered
[    0.859108] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    0.859313] io scheduler mq-deadline registered
[    0.860609] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.860678] efifb: probing for efifb
[    0.860694] efifb: No BGRT, not showing boot graphics
[    0.860696] efifb: framebuffer at 0xfd000000, using 1408k, total 1408k
[    0.860698] efifb: mode is 800x600x24, linelength=2400, pages=1
[    0.860699] efifb: scrolling: redraw
[    0.860701] efifb: Truecolor: size=0:8:8:8, shift=0:16:8:0
[    0.860787] Console: switching to colour frame buffer device 100x37
[    0.862572] fb0: EFI VGA frame buffer device
[    0.862627] intel_idle: Please enable MWAIT in BIOS SETUP
[    0.862723] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.862788] ACPI: Power Button [PWRF]
[    0.887329] PCI Interrupt Link [LNKA] enabled at IRQ 10
[    0.888632] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.912391] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.913528] Linux agpgart interface v0.103
[    0.919913] loop: module loaded
[    0.920035] ata_piix 0000:00:01.1: version 2.13
[    0.921022] scsi host0: ata_piix
[    0.921330] scsi host1: ata_piix
[    0.921372] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0c0 irq 14
[    0.921405] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0c8 irq 15
[    0.922228] libphy: Fixed MDIO Bus: probed
[    0.922905] tun: Universal TUN/TAP device driver, 1.6
[    0.923615] PPP generic driver version 2.4.2
[    0.924301] VFIO - User Level meta-driver version: 0.3
[    0.925201] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.925896] ehci-pci: EHCI PCI platform driver
[    0.926598] ehci-platform: EHCI generic platform driver
[    0.927280] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.927966] ohci-pci: OHCI PCI platform driver
[    0.928661] ohci-platform: OHCI generic platform driver
[    0.929371] uhci_hcd: USB Universal Host Controller Interface driver
[    0.930140] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.931618] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.932353] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.933168] mousedev: PS/2 mouse device common for all mice
[    0.934036] rtc_cmos 00:05: RTC can wake from S4
[    0.935265] rtc_cmos 00:05: registered as rtc0
[    0.935978] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.936719] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    0.937490] i2c /dev entries driver
[    0.938195] device-mapper: uevent: version 1.0.3
[    0.938914] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: dm-devel@redhat.com
[    0.939609] platform eisa.0: Probing EISA bus 0
[    0.940292] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    0.940976] platform eisa.0: Cannot allocate resource for EISA slot 1
[    0.941647] platform eisa.0: Cannot allocate resource for EISA slot 2
[    0.942292] platform eisa.0: Cannot allocate resource for EISA slot 3
[    0.942944] platform eisa.0: Cannot allocate resource for EISA slot 4
[    0.943567] platform eisa.0: Cannot allocate resource for EISA slot 5
[    0.944174] platform eisa.0: Cannot allocate resource for EISA slot 6
[    0.944754] platform eisa.0: Cannot allocate resource for EISA slot 7
[    0.945316] platform eisa.0: Cannot allocate resource for EISA slot 8
[    0.945865] platform eisa.0: EISA: Detected 0 cards
[    0.946416] intel_pstate: CPU model not supported
[    0.948337] ledtrig-cpu: registered to indicate activity on CPUs
[    0.949035] drop_monitor: Initializing network drop monitor service
[    0.949830] NET: Registered protocol family 10
[    0.965686] Segment Routing with IPv6
[    0.966652] NET: Registered protocol family 17
[    0.967679] Key type dns_resolver registered
[    0.971588] RAS: Correctable Errors collector initialized.
[    0.972709] IPI shorthand broadcast: enabled
[    0.973780] sched_clock: Marking stable (973727381, -2223600)->(1278571644, -307067863)
[    0.975254] registered taskstats version 1
[    0.976361] Loading compiled-in X.509 certificates
[    0.978851] Loaded X.509 cert 'Build time autogenerated kernel key: 84f483cb2a9c7595af8120fb37a1c4d574413ba6'
[    0.981431] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    0.983260] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    0.984829] zswap: loaded using pool lzo/zbud
[    0.985945] Key type ._fscrypt registered
[    0.986688] Key type .fscrypt registered
[    0.999014] Key type big_key registered
[    1.003920] Key type encrypted registered
[    1.005025] AppArmor: AppArmor sha1 policy hashing enabled
[    1.006142] ima: No TPM chip found, activating TPM-bypass!
[    1.007261] ima: Allocated hash algorithm: sha1
[    1.008349] ima: No architecture policies found
[    1.009411] evm: Initialising EVM extended attributes:
[    1.010463] evm: security.selinux
[    1.011571] evm: security.SMACK64
[    1.012645] evm: security.SMACK64EXEC
[    1.013725] evm: security.SMACK64TRANSMUTE
[    1.014834] evm: security.SMACK64MMAP
[    1.015929] evm: security.apparmor
[    1.016978] evm: security.ima
[    1.017658] evm: security.capability
[    1.018269] evm: HMAC attrs: 0x1
[    1.019649] PM:   Magic number: 9:950:231
[    1.020520] rtc_cmos 00:05: setting system clock to 2021-06-04T14:14:34 UTC (1622816074)
[    1.083699] ata2.01: NODEV after polling detection
[    1.084202] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    1.088353] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    1.092242] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    1.094327] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.097288] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.097425] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.102291] Freeing unused decrypted memory: 2040K
[    1.106822] Freeing unused kernel image memory: 2736K
[    1.114719] Write protecting the kernel read-only data: 22528k
[    1.117506] Freeing unused kernel image memory: 2008K
[    1.118832] Freeing unused kernel image memory: 1136K
[    1.128322] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.129012] Run /init as init process
[    1.224599] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0x700, revision 0
[    1.228587] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.228736] Floppy drive(s): fd0 is 2.88M AMI BIOS
[    1.229359] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.237497] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input4
[    1.239418] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input3
[    1.242099] cryptd: max_cpu_qlen set to 1000
[    1.247226] nvme nvme0: pci function 0000:00:04.0
[    1.249440] AVX2 version of gcm_enc/dec engaged.
[    1.250605] AES CTR mode by8 optimization enabled
[    1.252380] virtio_blk virtio0: [vda] 157286400 512-byte logical blocks (80.5 GB/75.0 GiB)
[    1.259078] FDC 0 is a S82078B
[    1.261313]  vda: vda1 vda2 vda3
[    1.267252] bochs-drm 0000:00:02.0: remove_conflicting_pci_framebuffers: bar 0: 0xfd000000 -> 0xfdffffff
[    1.268989] bochs-drm 0000:00:02.0: remove_conflicting_pci_framebuffers: bar 2: 0xfebc4000 -> 0xfebc4fff
[    1.270871] checking generic (fd000000 160000) vs hw (fd000000 1000000)
[    1.270872] fb0: switching to bochsdrmfb from EFI VGA
[    1.271981] Console: switching to colour dummy device 80x25
[    1.272021] bochs-drm 0000:00:02.0: vgaarb: deactivate vga console
[    1.272321] [drm] Found bochs VGA, ID 0xb0c0.
[    1.272325] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfebc4000.
[    1.272424] [TTM] Zone  kernel: Available graphics memory: 32933054 KiB
[    1.272427] [TTM] Zone   dma32: Available graphics memory: 2097152 KiB
[    1.272429] [TTM] Initializing pool allocator
[    1.272433] [TTM] Initializing DMA pool allocator
[    1.274042] [drm] Found EDID data blob.
[    1.274161] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[    1.275272] fbcon: bochs-drmdrmfb (fb0) is primary device
[    1.278986] Console: switching to colour frame buffer device 128x48
[    1.281004] bochs-drm 0000:00:02.0: fb0: bochs-drmdrmfb frame buffer device
[    1.317617] PCI Interrupt Link [LNKD] enabled at IRQ 11
[    1.318074] PCI Interrupt Link [LNKC] enabled at IRQ 11
[    1.414793] blk_update_request: I/O error, dev fd0, sector 0 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[    1.414883] floppy: error 10 while reading block 0
[    1.591613] nvme nvme0: 19/0/0 default/read/poll queues
[    1.714770] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    1.714807] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.717317] e1000 0000:00:03.0 ens3: renamed from eth0
[    1.906674] raid6: avx512x4 gen() 25060 MB/s
[    1.954675] raid6: avx512x4 xor() 16578 MB/s
[    2.002678] raid6: avx512x2 gen() 23976 MB/s
[    2.050678] raid6: avx512x2 xor() 16357 MB/s
[    2.098673] raid6: avx512x1 gen() 24130 MB/s
[    2.146682] raid6: avx512x1 xor() 15153 MB/s
[    2.194674] raid6: avx2x4   gen() 26203 MB/s
[    2.242681] raid6: avx2x4   xor() 15625 MB/s
[    2.290676] raid6: avx2x2   gen() 24026 MB/s
[    2.338675] raid6: avx2x2   xor() 15365 MB/s
[    2.386680] raid6: avx2x1   gen() 17537 MB/s
[    2.434680] raid6: avx2x1   xor() 13753 MB/s
[    2.482673] raid6: sse2x4   gen()  9922 MB/s
[    2.530681] raid6: sse2x4   xor()  6223 MB/s
[    2.578683] raid6: sse2x2   gen()  9288 MB/s
[    2.626678] raid6: sse2x2   xor()  5833 MB/s
[    2.674675] raid6: sse2x1   gen()  8292 MB/s
[    2.722683] raid6: sse2x1   xor()  4697 MB/s
[    2.723172] raid6: using algorithm avx2x4 gen() 26203 MB/s
[    2.723644] raid6: .... xor() 15625 MB/s, rmw enabled
[    2.724086] raid6: using avx512x2 recovery algorithm
[    2.727390] xor: automatically using best checksumming function   avx       
[    2.732290] async_tx: api initialized (async)
[    2.895470] Btrfs loaded, crc32c=crc32c-intel
[    2.990763] blk_update_request: I/O error, dev fd0, sector 0 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[    2.992159] floppy: error 10 while reading block 0
[    3.028972] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null)
[    3.391190] systemd[1]: Inserted module 'autofs4'
[    3.410883] systemd[1]: systemd 245.4-4ubuntu3.4 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    3.412329] systemd[1]: Detected virtualization kvm.
[    3.412988] systemd[1]: Detected architecture x86-64.
[    3.453059] systemd[1]: Set hostname to <u>.
[    3.642785] blk_update_request: I/O error, dev fd0, sector 0 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[    3.644348] floppy: error 10 while reading block 0
[    3.721119] systemd[1]: /lib/systemd/system/dbus.socket:5: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket → /run/dbus/system_bus_socket; please update the unit file accordingly.
[    3.838030] systemd[1]: Created slice system-modprobe.slice.
[    3.844953] systemd[1]: Created slice User and Session Slice.
[    3.850107] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    3.855683] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    3.859454] systemd[1]: Reached target User and Group Name Lookups.
[    3.861164] systemd[1]: Reached target Slices.
[    3.862989] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    3.864876] systemd[1]: Listening on LVM2 poll daemon socket.
[    3.866812] systemd[1]: Listening on multipathd control socket.
[    3.868744] systemd[1]: Listening on Syslog Socket.
[    3.871119] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    3.876813] systemd[1]: Listening on Journal Audit Socket.
[    3.882240] systemd[1]: Listening on Journal Socket (/dev/log).
[    3.887773] systemd[1]: Listening on Journal Socket.
[    3.890931] systemd[1]: Listening on Network Service Netlink Socket.
[    3.892855] systemd[1]: Listening on udev Control Socket.
[    3.894722] systemd[1]: Listening on udev Kernel Socket.
[    3.897623] systemd[1]: Mounting Huge Pages File System...
[    3.903751] systemd[1]: Mounting POSIX Message Queue File System...
[    3.909847] systemd[1]: Mounting Kernel Debug File System...
[    3.915936] systemd[1]: Mounting Kernel Trace File System...
[    3.925145] systemd[1]: Starting Journal Service...
[    3.931340] systemd[1]: Starting Set the console keyboard layout...
[    3.937269] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    3.943758] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    3.949289] systemd[1]: Condition check resulted in Load Kernel Module drm being skipped.
[    3.950580] systemd[1]: Condition check resulted in OpenVSwitch configuration for cleanup being skipped.
[    3.954432] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    3.958706] systemd[1]: Starting Load Kernel Modules...
[    3.962156] systemd[1]: Starting Remount Root and Kernel File Systems...
[    3.965140] systemd[1]: Starting udev Coldplug all Devices...
[    3.968623] systemd[1]: Starting Uncomplicated firewall...
[    3.974386] systemd[1]: Mounted Huge Pages File System.
[    3.976880] systemd[1]: Mounted POSIX Message Queue File System.
[    3.978714] systemd[1]: Mounted Kernel Debug File System.
[    3.980585] systemd[1]: Mounted Kernel Trace File System.
[    3.981433] EXT4-fs (dm-0): re-mounted. Opts: (null)
[    3.984437] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    3.986963] systemd[1]: Finished Load Kernel Modules.
[    3.989310] systemd[1]: Finished Remount Root and Kernel File Systems.
[    3.993581] systemd[1]: Finished Uncomplicated firewall.
[    3.997676] systemd[1]: Activating swap /swap.img...
[    4.000563] systemd[1]: Mounting FUSE Control File System...
[    4.003666] systemd[1]: Mounting Kernel Configuration File System...
[    4.006688] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    4.008327] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    4.011659] systemd[1]: Starting Load/Save Random Seed...
[    4.016580] systemd[1]: Starting Apply Kernel Variables...
[    4.020329] systemd[1]: Starting Create System Users...
[    4.023771] systemd[1]: Started Journal Service.
[    4.042475] systemd-journald[523]: Received client request to flush runtime journal.
[    4.134718] Adding 4614140k swap on /swap.img.  Priority:-2 extents:7 across:5056508k FS
[    4.446660] blk_update_request: I/O error, dev fd0, sector 0 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[    4.447497] floppy: error 10 while reading block 0
[    4.461630] parport_pc 00:03: reported by Plug and Play ACPI
[    4.462051] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    4.567312] ppdev: user-space parallel port driver
[    6.428793] alua: device handler registered
[    6.430538] emc: device handler registered
[    6.432661] rdac: device handler registered
[    6.510101] EXT4-fs (vda2): mounted filesystem with ordered data mode. Opts: (null)
[    6.779007] audit: type=1400 audit(1622816080.256:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=827 comm="apparmor_parser"
[    6.779857] audit: type=1400 audit(1622816080.256:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=821 comm="apparmor_parser"
[    6.779867] audit: type=1400 audit(1622816080.256:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=821 comm="apparmor_parser"
[    6.780062] audit: type=1400 audit(1622816080.256:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=826 comm="apparmor_parser"
[    6.780065] audit: type=1400 audit(1622816080.256:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=826 comm="apparmor_parser"
[    6.780068] audit: type=1400 audit(1622816080.256:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=826 comm="apparmor_parser"
[    6.780581] audit: type=1400 audit(1622816080.256:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=822 comm="apparmor_parser"
[    6.780585] audit: type=1400 audit(1622816080.256:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=822 comm="apparmor_parser"
[    6.783675] audit: type=1400 audit(1622816080.260:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=823 comm="apparmor_parser"
[    6.785406] audit: type=1400 audit(1622816080.260:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=825 comm="apparmor_parser"
[    8.003112] e1000: ens3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    8.003532] IPv6: ADDRCONF(NETDEV_CHANGE): ens3: link becomes ready
[   54.223338] bentofs: loading out-of-tree module taints kernel.
[   54.223502] bentofs: module verification failed: signature and/or required key missing - tainting kernel
[   54.225697] bento init (API version 1.0)
[   64.223051] xv6fs: module license 'unspecified' taints kernel.
[   64.223071] Disabling lock debugging due to kernel taint
[   64.226464] Hello from Rust
[  210.366527] initializing journal
[  210.367004] sb: size 3500000, nblocks 3223684, ninodes 900000, nlog 262144, logstart 2 inodestart 262146, bmap start 276209
[  219.964047] got a different opcode
[  255.393269] cleaning up journal
[  255.393522] VFS: Busy inodes after unmount of nvme0n1. Self-destruct in 5 seconds.  Have a nice day...
[  268.875576] sb: size 3500000, nblocks 3223684, ninodes 900000, nlog 262144, logstart 2 inodestart 262146, bmap start 276209
[  308.569760] JBD2: touch wants too many credits credits:32 rsv_credits:0 max:12
[  308.569914] ------------[ cut here ]------------
[  308.569931] WARNING: CPU: 14 PID: 2389 at fs/jbd2/transaction.c:322 start_this_handle.cold+0x22/0x2f
[  308.569933] Modules linked in: xv6fs(POE) bentofs(OE) binfmt_misc dm_multipath scsi_dh_rdac scsi_dh_emc scsi_dh_alua intel_rapl_msr intel_rapl_common isst_if_common nfit kvm_intel kvm ppdev joydev input_leds parport_pc parport mac_hid serio_raw qemu_fw_cfg sch_fq_codel ip_tables x_tables autofs4 btrfs zstd_compress raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear bochs_drm drm_vram_helper ttm drm_kms_helper crct10dif_pclmul crc32_pclmul syscopyarea ghash_clmulni_intel sysfillrect sysimgblt aesni_intel fb_sys_fops nvme crypto_simd drm cryptd glue_helper nvme_core psmouse e1000 virtio_blk floppy pata_acpi i2c_piix4
[  308.570049] CPU: 14 PID: 2389 Comm: touch Tainted: P           OE     5.4.0-74-generic #83-Ubuntu
[  308.570051] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.14.0-0-g155821a1990b-prebuilt.qemu.org 04/01/2014
[  308.570061] RIP: 0010:start_this_handle.cold+0x22/0x2f
[  308.570065] Code: 61 c8 ab e8 91 2a 04 00 8b 55 94 44 89 f1 48 c7 c7 d8 8a f9 ab 65 48 8b 34 25 c0 6b 01 00 48 81 c6 78 0a 00 00 e8 ba 61 ff ff <0f> 0b 41 b8 e4 ff ff ff e9 fa f4 94 ff 49 8b 77 18 48 c7 c7 50 8b
[  308.570068] RSP: 0018:ffff9f4e008176c0 EFLAGS: 00010246
[  308.570071] RAX: 0000000000000042 RBX: ffff8af2e7a9e000 RCX: 0000000000000000
[  308.570073] RDX: 0000000000000000 RSI: ffff8af2ff9978c8 RDI: ffff8af2ff9978c8
[  308.570079] RBP: ffff9f4e00817738 R08: ffff8af2ff9978c8 R09: ffff9f4e00c94020
[  308.570081] R10: ffff8af2e7d94b70 R11: 0000000000000001 R12: ffff8af2ebc25540
[  308.570083] R13: 0000000000000020 R14: 0000000000000000 R15: ffff8af2e7a9e000
[  308.570086] FS:  00007f22c9a485c0(0000) GS:ffff8af2ff980000(0000) knlGS:0000000000000000
[  308.570088] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  308.570091] CR2: 00007f22c995a750 CR3: 00000008e7910001 CR4: 0000000000760ee0
[  308.570097] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  308.570098] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  308.570100] PKRU: 55555554
[  308.570101] Call Trace:
[  308.570116]  ? _cond_resched+0x19/0x30
[  308.570125]  ? kmem_cache_alloc+0x178/0x230
[  308.570131]  jbd2__journal_start+0xee/0x200
[  308.570134]  jbd2_journal_start+0x1b/0x20
[  308.570152]  rs_jbd2_journal_start+0xe/0x10 [xv6fs]
[  308.570162]  _ZN5bento6kernel7journal7Journal8begin_op17h819eab282cfaf9ddE+0x17/0x60 [xv6fs]
[  308.570170]  _ZN147_$LT$xv6fs..xv6fs_ll..Xv6FileSystem$u20$as$u20$bento..bento_utils..BentoFilesystem$LT$xv6fs..xv6fs_ll..Xv6State$C$xv6fs..+0x41/0x550 [xv6fs]
[  308.570175]  ? allocate_slab+0x25b/0x4b0
[  308.570180]  ? new_slab+0x4a/0x70
[  308.570185]  ? ___slab_alloc+0x32c/0x590
[  308.570194]  _ZN5bento4fuse7request8dispatch17h7b6749334aee539bE+0xffc/0x17d0 [xv6fs]
[  308.570199]  ? _cond_resched+0x19/0x30
[  308.570204]  ? inode_sb_list_add+0x5f/0x70
[  308.570210]  ? make_kgid+0x17/0x20
[  308.570218]  ? bento_request_init+0x9b/0xd0 [bentofs]
[  308.570223]  ? __bento_request_alloc+0x7f/0xc0 [bentofs]
[  308.570229]  bento_create_open+0x199/0x380 [bentofs]
[  308.570238]  bento_atomic_open+0xea/0x110 [bentofs]
[  308.570243]  lookup_open+0x364/0x6e0
[  308.570247]  do_last+0x2cb/0x900
[  308.570252]  path_openat+0x8d/0x290
[  308.570256]  ? do_fault+0x22c/0x640
[  308.570261]  do_filp_open+0x91/0x100
[  308.570267]  ? __alloc_fd+0xb8/0x150
[  308.570272]  do_sys_open+0x17e/0x290
[  308.570277]  __x64_sys_openat+0x20/0x30
[  308.570283]  do_syscall_64+0x57/0x190
[  308.570286]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[  308.570289] RIP: 0033:0x7f22c9965eab
[  308.570293] Code: 25 00 00 41 00 3d 00 00 41 00 74 4b 64 8b 04 25 18 00 00 00 85 c0 75 67 44 89 e2 48 89 ee bf 9c ff ff ff b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 0f 87 91 00 00 00 48 8b 4c 24 28 64 48 33 0c 25
[  308.570295] RSP: 002b:00007ffdeb9c4bc0 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
[  308.570298] RAX: ffffffffffffffda RBX: 0000000000000001 RCX: 00007f22c9965eab
[  308.570299] RDX: 0000000000000941 RSI: 00007ffdeb9c58bc RDI: 00000000ffffff9c
[  308.570301] RBP: 00007ffdeb9c58bc R08: 0000000000000000 R09: 0000000000000000
[  308.570303] R10: 00000000000001b6 R11: 0000000000000246 R12: 0000000000000941
[  308.570304] R13: 00007ffdeb9c58bc R14: 0000000000000000 R15: 0000000000000000
[  308.570308] ---[ end trace 3529d1f7151a37de ]---
[  308.570419] BUG: kernel NULL pointer dereference, address: 0000000000000000
[  308.570479] #PF: supervisor read access in kernel mode
[  308.570559] #PF: error_code(0x0000) - not-present page
[  308.570649] PGD 0 P4D 0 
[  308.570676] Oops: 0000 [#1] SMP NOPTI
[  308.570720] CPU: 14 PID: 2389 Comm: touch Tainted: P        W  OE     5.4.0-74-generic #83-Ubuntu
[  308.570832] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.14.0-0-g155821a1990b-prebuilt.qemu.org 04/01/2014
[  308.570931] RIP: 0010:jbd2_journal_get_write_access+0x15/0x90
[  308.571026] Code: 48 85 d2 75 08 49 8d 5d 02 eb 8d 0f 0b 0f 0b 66 0f 1f 44 00 00 0f 1f 44 00 00 55 48 89 e5 41 56 41 55 41 bd e2 ff ff ff 41 54 <f6> 47 1c 08 75 25 48 8b 07 49 89 fc 48 85 c0 74 1a 48 8b 00 4c 8b
[  308.571158] RSP: 0018:ffff9f4e00817648 EFLAGS: 00010246
[  308.571200] RAX: 0000000500000000 RBX: ffff9f4e00817728 RCX: 0000000000000000
[  308.571264] RDX: ffff8af2f21e70d0 RSI: ffff8af2f21e70d0 RDI: ffffffffffffffe4
[  308.571379] RBP: ffff9f4e00817660 R08: 0000000000000000 R09: 0000000000000000
[  308.571493] R10: ffffffffffffffff R11: 0000000000000000 R12: ffff9f4e008177f0
[  308.571606] R13: 00000000ffffffe2 R14: 0000000000000000 R15: ffffffffc083c3c0
[  308.571719] FS:  00007f22c9a485c0(0000) GS:ffff8af2ff980000(0000) knlGS:0000000000000000
[  308.571839] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  308.571942] CR2: 0000000000000000 CR3: 00000008e7910001 CR4: 0000000000760ee0
[  308.572080] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  308.572197] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  308.572319] PKRU: 55555554
[  308.572351] Call Trace:
[  308.572388]  rs_jbd2_journal_get_write_access+0xe/0x10 [xv6fs]
[  308.572439]  _ZN5xv6fs8xv6fs_ll13Xv6FileSystem15create_internal17h5fa11b354663483dE+0x30e/0x9c0 [xv6fs]
[  308.572515]  _ZN147_$LT$xv6fs..xv6fs_ll..Xv6FileSystem$u20$as$u20$bento..bento_utils..BentoFilesystem$LT$xv6fs..xv6fs_ll..Xv6State$C$xv6fs..+0x62/0x550 [xv6fs]
[  308.572620]  ? new_slab+0x4a/0x70
[  308.572651]  ? ___slab_alloc+0x32c/0x590
[  308.572690]  _ZN5bento4fuse7request8dispatch17h7b6749334aee539bE+0xffc/0x17d0 [xv6fs]
[  308.572751]  ? _cond_resched+0x19/0x30
[  308.572785]  ? inode_sb_list_add+0x5f/0x70
[  308.572819]  ? make_kgid+0x17/0x20
[  308.572852]  ? bento_request_init+0x9b/0xd0 [bentofs]
[  308.572894]  ? __bento_request_alloc+0x7f/0xc0 [bentofs]
[  308.572939]  bento_create_open+0x199/0x380 [bentofs]
[  308.572985]  bento_atomic_open+0xea/0x110 [bentofs]
[  308.573026]  lookup_open+0x364/0x6e0
[  308.573058]  do_last+0x2cb/0x900
[  308.573088]  path_openat+0x8d/0x290
[  308.573137]  ? do_fault+0x22c/0x640
[  308.573168]  do_filp_open+0x91/0x100
[  308.573201]  ? __alloc_fd+0xb8/0x150
[  308.574905]  do_sys_open+0x17e/0x290
[  308.576512]  __x64_sys_openat+0x20/0x30
[  308.578165]  do_syscall_64+0x57/0x190
[  308.579748]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[  308.581332] RIP: 0033:0x7f22c9965eab
[  308.582167] Code: 25 00 00 41 00 3d 00 00 41 00 74 4b 64 8b 04 25 18 00 00 00 85 c0 75 67 44 89 e2 48 89 ee bf 9c ff ff ff b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 0f 87 91 00 00 00 48 8b 4c 24 28 64 48 33 0c 25
[  308.583531] RSP: 002b:00007ffdeb9c4bc0 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
[  308.584227] RAX: ffffffffffffffda RBX: 0000000000000001 RCX: 00007f22c9965eab
[  308.584920] RDX: 0000000000000941 RSI: 00007ffdeb9c58bc RDI: 00000000ffffff9c
[  308.585614] RBP: 00007ffdeb9c58bc R08: 0000000000000000 R09: 0000000000000000
[  308.586278] R10: 00000000000001b6 R11: 0000000000000246 R12: 0000000000000941
[  308.586932] R13: 00007ffdeb9c58bc R14: 0000000000000000 R15: 0000000000000000
[  308.587572] Modules linked in: xv6fs(POE) bentofs(OE) binfmt_misc dm_multipath scsi_dh_rdac scsi_dh_emc scsi_dh_alua intel_rapl_msr intel_rapl_common isst_if_common nfit kvm_intel kvm ppdev joydev input_leds parport_pc parport mac_hid serio_raw qemu_fw_cfg sch_fq_codel ip_tables x_tables autofs4 btrfs zstd_compress raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear bochs_drm drm_vram_helper ttm drm_kms_helper crct10dif_pclmul crc32_pclmul syscopyarea ghash_clmulni_intel sysfillrect sysimgblt aesni_intel fb_sys_fops nvme crypto_simd drm cryptd glue_helper nvme_core psmouse e1000 virtio_blk floppy pata_acpi i2c_piix4
[  308.591673] CR2: 0000000000000000
[  308.592380] ---[ end trace 3529d1f7151a37df ]---
[  308.593087] RIP: 0010:jbd2_journal_get_write_access+0x15/0x90
[  308.593798] Code: 48 85 d2 75 08 49 8d 5d 02 eb 8d 0f 0b 0f 0b 66 0f 1f 44 00 00 0f 1f 44 00 00 55 48 89 e5 41 56 41 55 41 bd e2 ff ff ff 41 54 <f6> 47 1c 08 75 25 48 8b 07 49 89 fc 48 85 c0 74 1a 48 8b 00 4c 8b
[  308.595281] RSP: 0018:ffff9f4e00817648 EFLAGS: 00010246
[  308.596025] RAX: 0000000500000000 RBX: ffff9f4e00817728 RCX: 0000000000000000
[  308.596779] RDX: ffff8af2f21e70d0 RSI: ffff8af2f21e70d0 RDI: ffffffffffffffe4
[  308.597556] RBP: ffff9f4e00817660 R08: 0000000000000000 R09: 0000000000000000
[  308.598318] R10: ffffffffffffffff R11: 0000000000000000 R12: ffff9f4e008177f0
[  308.599069] R13: 00000000ffffffe2 R14: 0000000000000000 R15: ffffffffc083c3c0
[  308.599799] FS:  00007f22c9a485c0(0000) GS:ffff8af2ff980000(0000) knlGS:0000000000000000
[  308.600523] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  308.601259] CR2: 0000000000000000 CR3: 00000008e7910001 CR4: 0000000000760ee0
[  308.602000] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  308.602728] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  308.603444] PKRU: 55555554
