[37392.155017] INFO: rcu_sched self-detected stall on CPU
[37392.155919] 	17-....: (7295054 ticks this GP) idle=4d2/140000000000001/0 softirq=640656/640656 fqs=3478043 
[37392.156802] 	 (t=7305811 jiffies g=136420 c=136419 q=435864)
[37392.157640] NMI backtrace for cpu 17
[37392.158515] CPU: 17 PID: 12098 Comm: jbd2/nvme0n1 Tainted: P      D    OEL   4.15.0-144-generic #148-Ubuntu
[37392.159071] INFO: rcu_sched detected stalls on CPUs/tasks:
[37392.159475] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.14.0-0-g155821a1990b-prebuilt.qemu.org 04/01/2014
[37392.159480] Call Trace:
[37392.165175]  <IRQ>
[37392.166042]  dump_stack+0x6d/0x8b
[37392.166973]  nmi_cpu_backtrace+0x94/0xa0
[37392.167888]  ? lapic_can_unplug_cpu+0xb0/0xb0
[37392.168748]  nmi_trigger_cpumask_backtrace+0xe7/0x130
[37392.169539]  arch_trigger_cpumask_backtrace+0x19/0x20
[37392.170309]  rcu_dump_cpu_stacks+0xa3/0xd5
[37392.171145]  rcu_check_callbacks+0x6cd/0x8e0
[37392.171937]  ? tick_sched_do_timer+0x50/0x50
[37392.172675]  update_process_times+0x2f/0x60
[37392.173354]  tick_sched_handle+0x26/0x70
[37392.174010]  ? tick_sched_do_timer+0x50/0x50
[37392.174720]  tick_sched_timer+0x39/0x80
[37392.175426]  __hrtimer_run_queues+0xdf/0x230
[37392.176123]  hrtimer_interrupt+0xa0/0x1d0
[37392.176783]  smp_apic_timer_interrupt+0x6f/0x140
[37392.177410]  apic_timer_interrupt+0x90/0xa0
[37392.178033]  </IRQ>
[37392.178704] RIP: 0010:jbd2_journal_file_buffer+0x63/0x70
[37392.179391] RSP: 0018:ffffaad2465ebcd8 EFLAGS: 00000206 ORIG_RAX: ffffffffffffff11
[37392.180086] RAX: ffff93e0804e2208 RBX: ffff93e4eeb7c708 RCX: 0000000180270025
[37392.180742] RDX: 0000000000e2002d RSI: ffff93e4f401fa00 RDI: ffff93e4eeb7c708
[37392.181376] RBP: ffffaad2465ebcf0 R08: ffff93e194cbcc30 R09: 0000000180270025
[37392.182019] R10: ffffaad2465ebcc8 R11: ffff93e53ffd5000 R12: ffff93e4f401fa00
[37392.182714] R13: 0000000000000002 R14: ffff93e194cbcc30 R15: ffff93e4f401fa00
[37392.183425]  jbd2_journal_commit_transaction+0xe26/0x1720
[37392.184132]  ? __switch_to_asm+0x41/0x70
[37392.184790]  ? __switch_to_asm+0x41/0x70
[37392.185428]  ? finish_task_switch+0x71/0x230
[37392.186065]  kjournald2+0xc8/0x270
[37392.186756]  ? kjournald2+0xc8/0x270
[37392.187458]  ? wait_woken+0x80/0x80
[37392.188160]  kthread+0x121/0x140
[37392.188811]  ? commit_timeout+0x20/0x20
[37392.189450]  ? kthread_create_worker_on_cpu+0x70/0x70
[37392.190088]  ret_from_fork+0x1f/0x40
[37392.190921] 	17-....: (7295055 ticks this GP) idle=4d2/140000000000000/0 softirq=640656/640656 fqs=3478044 
[37392.193073] 	(detected by 4, t=7305820 jiffies, g=136420, c=136419, q=435940)
[37392.195226] Sending NMI from CPU 4 to CPUs 17:
[37392.197318] NMI backtrace for cpu 17
[37392.197319] CPU: 17 PID: 12098 Comm: jbd2/nvme0n1 Tainted: P      D    OEL   4.15.0-144-generic #148-Ubuntu
[37392.197319] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.14.0-0-g155821a1990b-prebuilt.qemu.org 04/01/2014
[37392.197320] RIP: 0010:jbd2_journal_file_buffer+0x63/0x70
[37392.197320] RSP: 0018:ffffaad2465ebcd8 EFLAGS: 00000206
[37392.197321] RAX: ffff93e0804e2208 RBX: ffff93e4eeb7c708 RCX: 0000000180270025
[37392.197321] RDX: 0000000000e2002d RSI: ffff93e4f401fa00 RDI: ffff93e4eeb7c708
[37392.197321] RBP: ffffaad2465ebcf0 R08: ffff93e194cbcc30 R09: 0000000180270025
[37392.197322] R10: ffffaad2465ebcc8 R11: ffff93e53ffd5000 R12: ffff93e4f401fa00
[37392.197322] R13: 0000000000000002 R14: ffff93e194cbcc30 R15: ffff93e4f401fa00
[37392.197322] FS:  0000000000000000(0000) GS:ffff93e4ff440000(0000) knlGS:0000000000000000
[37392.197322] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[37392.197323] CR2: 00007fffe8367d30 CR3: 00000008db20a001 CR4: 0000000000760ee0
[37392.197323] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[37392.197323] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[37392.197324] PKRU: 55555554
[37392.197324] Call Trace:
[37392.197324]  jbd2_journal_commit_transaction+0xe26/0x1720
[37392.197324]  ? __switch_to_asm+0x41/0x70
[37392.197324]  ? __switch_to_asm+0x41/0x70
[37392.197325]  ? finish_task_switch+0x71/0x230
[37392.197325]  kjournald2+0xc8/0x270
[37392.197325]  ? kjournald2+0xc8/0x270
[37392.197325]  ? wait_woken+0x80/0x80
[37392.197326]  kthread+0x121/0x140
[37392.197326]  ? commit_timeout+0x20/0x20
[37392.197326]  ? kthread_create_worker_on_cpu+0x70/0x70
[37392.197326]  ret_from_fork+0x1f/0x40
[37392.197326] Code: 4c 89 e6 e8 80 ed ff ff 49 8b 3c 24 48 81 c7 88 03 00 00 e8 c4 90 d6 ff 66 90 48 8b 03 f0 80 60 02 7f 5b 41 5c 41 5d 5d c3 f3 90 <48> 8b 10 f7 c2 00 00 80 00 75 f3 eb aa 0f 1f 44 00 00 55 48 89 

