[ 6767.765730] INFO: task kworker/u36:2:7641 blocked for more than 120 seconds.
[ 6767.765886]       Tainted: P           OE    4.15.0-144-generic #148-Ubuntu
[ 6767.766016] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 6767.766153] kworker/u36:2   D    0  7641      2 0x80000000
[ 6767.766166] Workqueue: writeback wb_workfn (flush-259:0)
[ 6767.766169] Call Trace:
[ 6767.766181]  __schedule+0x24e/0x890
[ 6767.766188]  ? __wake_up_common_lock+0x8e/0xc0
[ 6767.766192]  ? atomic_t_wait+0x60/0x60
[ 6767.766196]  schedule+0x2c/0x80
[ 6767.766200]  bit_wait+0x11/0x60
[ 6767.766204]  __wait_on_bit+0x4c/0x90
[ 6767.766208]  ? atomic_t_wait+0x60/0x60
[ 6767.766212]  __inode_wait_for_writeback+0xb9/0xf0
[ 6767.766216]  ? bit_waitqueue+0x40/0x40
[ 6767.766223]  inode_wait_for_writeback+0x26/0x40
[ 6767.766229]  evict+0xb5/0x1a0
[ 6767.766233]  iput+0x19c/0x230
[ 6767.766242]  bento_file_put.part.22+0x56/0x110 [bentofs]
[ 6767.766246]  ? sb_clear_inode_writeback+0x7b/0xd0
[ 6767.766253]  ? test_clear_page_writeback+0x1f1/0x3a0
[ 6767.766260]  bento_file_put.constprop.41+0x1a/0x20 [bentofs]
[ 6767.766265]  ? bento_file_put.constprop.41+0x1a/0x20 [bentofs]
[ 6767.766272]  bento_writepages+0xb1/0xf0 [bentofs]
[ 6767.766276]  do_writepages+0x4b/0xe0
[ 6767.766280]  ? find_busiest_group+0x139/0x9c0
[ 6767.766285]  __writeback_single_inode+0x40/0x330
[ 6767.766288]  ? __writeback_single_inode+0x40/0x330
[ 6767.766292]  writeback_sb_inodes+0x1d7/0x530
[ 6767.766297]  __writeback_inodes_wb+0x67/0xb0
[ 6767.766301]  wb_writeback+0x26c/0x300
[ 6767.766305]  wb_workfn+0x1c8/0x400
[ 6767.766308]  ? wb_workfn+0x1c8/0x400
[ 6767.766314]  process_one_work+0x1de/0x420
[ 6767.766317]  worker_thread+0x32/0x410
[ 6767.766322]  kthread+0x121/0x140
[ 6767.766326]  ? process_one_work+0x420/0x420
[ 6767.766330]  ? kthread_create_worker_on_cpu+0x70/0x70
[ 6767.766334]  ret_from_fork+0x1f/0x40
[ 6767.766341] INFO: task filebench:8501 blocked for more than 120 seconds.
[ 6767.766469]       Tainted: P           OE    4.15.0-144-generic #148-Ubuntu
[ 6767.766614] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 6767.766749] filebench       D    0  8501   8500 0x00000000
[ 6767.766753] Call Trace:
[ 6767.766759]  __schedule+0x24e/0x890
[ 6767.766763]  schedule+0x2c/0x80
[ 6767.766768]  __wait_on_freeing_inode+0xbb/0xf0
[ 6767.766774]  ? bit_waitqueue+0x40/0x40
[ 6767.766782]  ? bento_xattr_set+0x30/0x30 [bentofs]
[ 6767.766785]  find_inode+0x6d/0xb0
[ 6767.766790]  iget5_locked+0x82/0x1f0
[ 6767.766795]  ? bento_inode_eq+0x20/0x20 [bentofs]
[ 6767.766800]  ? bento_xattr_set+0x30/0x30 [bentofs]
[ 6767.766805]  ? bento_inode_eq+0x20/0x20 [bentofs]
[ 6767.766811]  bento_iget+0x7d/0x1e0 [bentofs]
[ 6767.766818]  bento_create_open+0x2a2/0x3e0 [bentofs]
[ 6767.766827]  bento_atomic_open+0xb3/0x100 [bentofs]
[ 6767.766832]  ? bento_atomic_open+0xb3/0x100 [bentofs]
[ 6767.766837]  path_openat+0xde1/0x18b0
[ 6767.766843]  do_filp_open+0x9b/0x110
[ 6767.766849]  ? __check_object_size+0xc8/0x1b0
[ 6767.766854]  ? __alloc_fd+0xb2/0x170
[ 6767.766860]  do_sys_open+0x1ba/0x2c0
[ 6767.766864]  ? do_sys_open+0x1ba/0x2c0
[ 6767.766869]  SyS_openat+0x14/0x20
[ 6767.766874]  do_syscall_64+0x73/0x130
[ 6767.766878]  entry_SYSCALL_64_after_hwframe+0x41/0xa6
[ 6767.766882] RIP: 0033:0x7ffff79c1e9e
[ 6767.766884] RSP: 002b:00007fffffffa940 EFLAGS: 00000293 ORIG_RAX: 0000000000000101
[ 6767.766887] RAX: ffffffffffffffda RBX: 00007fffffffa9c8 RCX: 00007ffff79c1e9e
[ 6767.766889] RDX: 0000000000000042 RSI: 00007fffffffaa60 RDI: 00000000ffffff9c
[ 6767.766891] RBP: 00007fffee8b5c20 R08: 0000000000000000 R09: 0000000000000000
[ 6767.766893] R10: 00000000000001a4 R11: 0000000000000293 R12: 00007fffffffa9c8
[ 6767.766894] R13: 0000000000000001 R14: 00007fffffffaa60 R15: 00007fffffffbae8

