Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filewriter instances
1.007: Running...
61.016: Run took 60 seconds...
61.016: Per-Operation Breakdown
finish               6551ops      109ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
write-file           6552ops      109ops/s  13.6mb/s      9.2ms/op [0.37ms - 16.13ms]
61.016: IO Summary:  6552 ops 109.183 ops/s 0/109 rd/wr  13.6mb/s   9.2ms/op
61.017: Shutting down processes
