Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_1024k tree (if exists)
4.565: Pre-allocating directories in seq_write_1t_1024k tree
4.569: Pre-allocating files in seq_write_1t_1024k tree
4.570: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.570: Population and pre-allocation of filesets completed
4.571: Starting 1 filewriter instances
5.575: Running...
65.585: Run took 60 seconds...
65.585: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           397ops        7ops/s   6.3mb/s    213.7ms/op [0.12ms - 25105.46ms]
65.585: IO Summary:   397 ops 6.616 ops/s 0/7 rd/wr   6.3mb/s 213.7ms/op
65.585: Shutting down processes
