Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_1024k tree (if exists)
4.588: Pre-allocating directories in seq_write_1t_1024k tree
4.590: Pre-allocating files in seq_write_1t_1024k tree
4.592: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.592: Population and pre-allocation of filesets completed
4.592: Starting 1 filewriter instances
5.597: Running...
65.607: Run took 60 seconds...
65.607: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           418ops        7ops/s   6.7mb/s    143.8ms/op [0.09ms - 342.66ms]
65.607: IO Summary:   418 ops 6.965 ops/s 0/7 rd/wr   6.7mb/s 143.8ms/op
65.607: Shutting down processes
