Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_1024k tree (if exists)
4.471: Pre-allocating directories in seq_write_1t_1024k tree
4.476: Pre-allocating files in seq_write_1t_1024k tree
4.477: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.477: Population and pre-allocation of filesets completed
4.477: Starting 1 filewriter instances
5.482: Running...
65.492: Run took 60 seconds...
65.493: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           425ops        7ops/s   6.8mb/s    218.1ms/op [0.39ms - 32967.99ms]
65.493: IO Summary:   425 ops 7.082 ops/s 0/7 rd/wr   6.8mb/s 218.1ms/op
65.493: Shutting down processes
