Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.002: Removing bigfile1 tree (if exists)
0.006: Pre-allocating directories in bigfile1 tree
0.006: Pre-allocating files in bigfile1 tree
11.479: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.479: Population and pre-allocation of filesets completed
11.479: Starting 1 filereader instances
12.485: Running...
13.485: Run took 1 seconds...
13.485: Per-Operation Breakdown
finish               4097ops     4096ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           4132ops     4131ops/s 4113.1mb/s      1.9ms/op [0.06ms - 17.87ms]
13.485: IO Summary:  4132 ops 4131.062 ops/s 4131/0 rd/wr 4113.1mb/s   1.9ms/op
13.485: Shutting down processes
