Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.024: Running...
2.024: Run took 1 seconds...
2.024: Per-Operation Breakdown
finish               4097ops     4096ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           4132ops     4131ops/s 4112.9mb/s      2.0ms/op [0.06ms - 19.67ms]
2.024: IO Summary:  4132 ops 4130.876 ops/s 4131/0 rd/wr 4112.9mb/s   2.0ms/op
2.024: Shutting down processes
