Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.276: fsdeletefiles_1t.f11 populated: 600000 files, avg. dir. width = 100, avg. dir. depth = 2.9, 0 leafdirs, 9375.000MB total size
0.276: Removing fsdeletefiles_1t.f11 tree (if exists)
0.280: Pre-allocating directories in fsdeletefiles_1t.f11 tree
7.694: Pre-allocating files in fsdeletefiles_1t.f11 tree
1556.131: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1556.194: Population and pre-allocation of filesets completed
1556.194: Starting 1 filedelete instances
1557.201: Running...
1580.204: Run took 23 seconds...
1580.205: Per-Operation Breakdown
finish               27501ops     1196ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.01ms]
limit                0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
deletefile1          27501ops     1196ops/s   0.0mb/s      0.8ms/op [0.52ms -  3.06ms]
1580.205: IO Summary: 27501 ops 1195.509 ops/s 0/0 rd/wr   0.0mb/s   0.0ms/op
1580.205: Shutting down processes
