Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_4k tree (if exists)
4.314: Pre-allocating directories in seq_write_1t_4k tree
4.318: Pre-allocating files in seq_write_1t_4k tree
4.319: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.319: Population and pre-allocation of filesets completed
4.319: Starting 1 filewriter instances
5.324: Running...
65.331: Run took 60 seconds...
65.332: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           93264ops     1554ops/s   6.1mb/s     10.9ms/op [0.10ms - 19646.32ms]
65.332: IO Summary: 93264 ops 1554.207 ops/s 0/1554 rd/wr   6.1mb/s  10.9ms/op
65.332: Shutting down processes
