Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_4k tree (if exists)
4.368: Pre-allocating directories in seq_write_1t_4k tree
4.371: Pre-allocating files in seq_write_1t_4k tree
4.373: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.373: Population and pre-allocation of filesets completed
4.373: Starting 1 filewriter instances
5.376: Running...
65.385: Run took 60 seconds...
65.385: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           90318ops     1505ops/s   5.9mb/s      0.7ms/op [0.30ms - 34.25ms]
65.385: IO Summary: 90318 ops 1505.091 ops/s 0/1505 rd/wr   5.9mb/s   0.7ms/op
65.385: Shutting down processes
