Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_4k tree (if exists)
4.213: Pre-allocating directories in seq_write_1t_4k tree
4.217: Pre-allocating files in seq_write_1t_4k tree
4.218: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.218: Population and pre-allocation of filesets completed
4.218: Starting 1 filewriter instances
5.222: Running...
65.230: Run took 60 seconds...
65.230: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           90060ops     1501ops/s   5.9mb/s      0.7ms/op [0.33ms -  1.85ms]
65.230: IO Summary: 90060 ops 1500.809 ops/s 0/1501 rd/wr   5.9mb/s   0.7ms/op
65.230: Shutting down processes
