Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_4k tree (if exists)
4.269: Pre-allocating directories in seq_write_1t_4k tree
4.273: Pre-allocating files in seq_write_1t_4k tree
4.274: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.274: Population and pre-allocation of filesets completed
4.274: Starting 1 filewriter instances
5.278: Running...
65.288: Run took 60 seconds...
65.288: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           90114ops     1502ops/s   5.9mb/s      0.7ms/op [0.15ms -  3.05ms]
65.288: IO Summary: 90114 ops 1501.651 ops/s 0/1502 rd/wr   5.9mb/s   0.7ms/op
65.288: Shutting down processes
