Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_4k tree (if exists)
4.245: Pre-allocating directories in seq_write_1t_4k tree
4.249: Pre-allocating files in seq_write_1t_4k tree
4.251: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.251: Population and pre-allocation of filesets completed
4.251: Starting 1 filewriter instances
5.255: Running...
65.264: Run took 60 seconds...
65.264: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           90437ops     1507ops/s   5.9mb/s      0.7ms/op [0.29ms -  7.63ms]
65.264: IO Summary: 90437 ops 1507.049 ops/s 0/1507 rd/wr   5.9mb/s   0.7ms/op
65.265: Shutting down processes
