Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.002: Removing bigfile1 tree (if exists)
0.005: Pre-allocating directories in bigfile1 tree
0.006: Pre-allocating files in bigfile1 tree
2.539: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.539: Population and pre-allocation of filesets completed
2.539: Starting 1 filereader instances
3.545: Running...
4.545: Run took 1 seconds...
4.545: Per-Operation Breakdown
finish               32769ops    32759ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           32804ops    32794ops/s 4097.0mb/s      0.2ms/op [0.03ms -  0.68ms]
4.545: IO Summary: 32804 ops 32794.162 ops/s 32794/0 rd/wr 4097.0mb/s   0.2ms/op
4.545: Shutting down processes
