Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing bigfile1 tree (if exists)
0.005: Pre-allocating directories in bigfile1 tree
0.005: Pre-allocating files in bigfile1 tree
3.039: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.039: Population and pre-allocation of filesets completed
3.039: Starting 1 filereader instances
4.044: Running...
5.045: Run took 1 seconds...
5.045: Per-Operation Breakdown
finish               32769ops    32762ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           32804ops    32797ops/s 4097.4mb/s      0.3ms/op [0.03ms - 20.20ms]
5.045: IO Summary: 32804 ops 32797.375 ops/s 32797/0 rd/wr 4097.4mb/s   0.3ms/op
5.045: Shutting down processes
