%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.094947in}{1.616024in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.094947in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.094947in}{1.616024in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.616024in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482909in}{0.445155in}}%
\pgfpathlineto{\pgfqpoint{1.994947in}{0.445155in}}%
\pgfpathlineto{\pgfqpoint{1.994947in}{1.355530in}}%
\pgfpathlineto{\pgfqpoint{0.482909in}{1.355530in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.780353in}{0.445155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.780353in,y=0.347933in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {2^{-9}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.163788in}{0.445155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.163788in,y=0.347933in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {2^{-6}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.547224in}{0.445155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.547224in,y=0.347933in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {2^{-3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.930659in}{0.445155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.930659in,y=0.347933in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {2^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.238928in,y=0.197222in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont Latency (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482909in}{0.486536in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241975in, y=0.452778in, left, base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482909in}{0.652058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241975in, y=0.618301in, left, base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482909in}{0.817581in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241975in, y=0.783824in, left, base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482909in}{0.983104in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241975in, y=0.949346in, left, base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482909in}{1.148627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241975in, y=1.114869in, left, base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482909in}{1.314150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241975in, y=1.280392in, left, base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.186419in,y=0.900342in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont Proportion}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482909in}{0.445155in}}{\pgfqpoint{1.512038in}{0.910375in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.775655in}{0.486536in}}%
\pgfpathlineto{\pgfqpoint{0.780057in}{0.488090in}}%
\pgfpathlineto{\pgfqpoint{0.781564in}{0.499904in}}%
\pgfpathlineto{\pgfqpoint{0.781658in}{0.501448in}}%
\pgfpathlineto{\pgfqpoint{0.783152in}{0.650638in}}%
\pgfpathlineto{\pgfqpoint{0.783245in}{0.652182in}}%
\pgfpathlineto{\pgfqpoint{0.784726in}{0.858539in}}%
\pgfpathlineto{\pgfqpoint{0.784818in}{0.860083in}}%
\pgfpathlineto{\pgfqpoint{0.786286in}{0.941252in}}%
\pgfpathlineto{\pgfqpoint{0.786378in}{0.942796in}}%
\pgfpathlineto{\pgfqpoint{0.787834in}{0.978220in}}%
\pgfpathlineto{\pgfqpoint{0.787925in}{0.979764in}}%
\pgfpathlineto{\pgfqpoint{0.789459in}{1.056509in}}%
\pgfpathlineto{\pgfqpoint{0.789549in}{1.058052in}}%
\pgfpathlineto{\pgfqpoint{0.791069in}{1.104002in}}%
\pgfpathlineto{\pgfqpoint{0.791247in}{1.105546in}}%
\pgfpathlineto{\pgfqpoint{0.792754in}{1.115914in}}%
\pgfpathlineto{\pgfqpoint{0.793195in}{1.117460in}}%
\pgfpathlineto{\pgfqpoint{0.794686in}{1.134506in}}%
\pgfpathlineto{\pgfqpoint{0.794773in}{1.136049in}}%
\pgfpathlineto{\pgfqpoint{0.796251in}{1.163059in}}%
\pgfpathlineto{\pgfqpoint{0.796424in}{1.164603in}}%
\pgfpathlineto{\pgfqpoint{0.797890in}{1.185228in}}%
\pgfpathlineto{\pgfqpoint{0.798061in}{1.186772in}}%
\pgfpathlineto{\pgfqpoint{0.799598in}{1.206945in}}%
\pgfpathlineto{\pgfqpoint{0.799769in}{1.208489in}}%
\pgfpathlineto{\pgfqpoint{0.801292in}{1.225338in}}%
\pgfpathlineto{\pgfqpoint{0.801460in}{1.226882in}}%
\pgfpathlineto{\pgfqpoint{0.802970in}{1.238586in}}%
\pgfpathlineto{\pgfqpoint{0.803220in}{1.240131in}}%
\pgfpathlineto{\pgfqpoint{0.804715in}{1.248932in}}%
\pgfpathlineto{\pgfqpoint{0.805046in}{1.250477in}}%
\pgfpathlineto{\pgfqpoint{0.806526in}{1.256664in}}%
\pgfpathlineto{\pgfqpoint{0.807017in}{1.258210in}}%
\pgfpathlineto{\pgfqpoint{0.808482in}{1.262629in}}%
\pgfpathlineto{\pgfqpoint{0.809129in}{1.264177in}}%
\pgfpathlineto{\pgfqpoint{0.810657in}{1.268769in}}%
\pgfpathlineto{\pgfqpoint{0.811137in}{1.270316in}}%
\pgfpathlineto{\pgfqpoint{0.812649in}{1.274579in}}%
\pgfpathlineto{\pgfqpoint{0.813361in}{1.276127in}}%
\pgfpathlineto{\pgfqpoint{0.814854in}{1.279981in}}%
\pgfpathlineto{\pgfqpoint{0.815558in}{1.281529in}}%
\pgfpathlineto{\pgfqpoint{0.817034in}{1.284718in}}%
\pgfpathlineto{\pgfqpoint{0.817883in}{1.286267in}}%
\pgfpathlineto{\pgfqpoint{0.819417in}{1.288978in}}%
\pgfpathlineto{\pgfqpoint{0.820407in}{1.290528in}}%
\pgfpathlineto{\pgfqpoint{0.821921in}{1.292962in}}%
\pgfpathlineto{\pgfqpoint{0.823048in}{1.294513in}}%
\pgfpathlineto{\pgfqpoint{0.824539in}{1.296499in}}%
\pgfpathlineto{\pgfqpoint{0.825798in}{1.298051in}}%
\pgfpathlineto{\pgfqpoint{0.827341in}{1.299769in}}%
\pgfpathlineto{\pgfqpoint{0.829161in}{1.301325in}}%
\pgfpathlineto{\pgfqpoint{0.830677in}{1.302568in}}%
\pgfpathlineto{\pgfqpoint{0.832820in}{1.304127in}}%
\pgfpathlineto{\pgfqpoint{0.834306in}{1.305079in}}%
\pgfpathlineto{\pgfqpoint{0.837380in}{1.306645in}}%
\pgfpathlineto{\pgfqpoint{0.838898in}{1.307331in}}%
\pgfpathlineto{\pgfqpoint{0.843781in}{1.308912in}}%
\pgfpathlineto{\pgfqpoint{0.845314in}{1.309335in}}%
\pgfpathlineto{\pgfqpoint{0.853557in}{1.310945in}}%
\pgfpathlineto{\pgfqpoint{0.855074in}{1.311176in}}%
\pgfpathlineto{\pgfqpoint{1.359863in}{1.314140in}}%
\pgfpathlineto{\pgfqpoint{1.926218in}{1.314149in}}%
\pgfpathlineto{\pgfqpoint{1.926218in}{1.314149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482909in}{0.445155in}}{\pgfqpoint{1.512038in}{0.910375in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.551638in}{0.486536in}}%
\pgfpathlineto{\pgfqpoint{0.555194in}{0.488083in}}%
\pgfpathlineto{\pgfqpoint{0.556470in}{0.498147in}}%
\pgfpathlineto{\pgfqpoint{0.556787in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.558053in}{0.524455in}}%
\pgfpathlineto{\pgfqpoint{0.558367in}{0.525999in}}%
\pgfpathlineto{\pgfqpoint{0.559622in}{0.554817in}}%
\pgfpathlineto{\pgfqpoint{0.559934in}{0.556360in}}%
\pgfpathlineto{\pgfqpoint{0.561178in}{0.590161in}}%
\pgfpathlineto{\pgfqpoint{0.561488in}{0.591705in}}%
\pgfpathlineto{\pgfqpoint{0.563028in}{0.646436in}}%
\pgfpathlineto{\pgfqpoint{0.563335in}{0.647980in}}%
\pgfpathlineto{\pgfqpoint{0.564860in}{0.772917in}}%
\pgfpathlineto{\pgfqpoint{0.565163in}{0.774461in}}%
\pgfpathlineto{\pgfqpoint{0.566673in}{0.839745in}}%
\pgfpathlineto{\pgfqpoint{0.566974in}{0.841288in}}%
\pgfpathlineto{\pgfqpoint{0.568470in}{0.865636in}}%
\pgfpathlineto{\pgfqpoint{0.568767in}{0.867180in}}%
\pgfpathlineto{\pgfqpoint{0.570248in}{0.883353in}}%
\pgfpathlineto{\pgfqpoint{0.570543in}{0.884897in}}%
\pgfpathlineto{\pgfqpoint{0.572010in}{0.901656in}}%
\pgfpathlineto{\pgfqpoint{0.572302in}{0.903200in}}%
\pgfpathlineto{\pgfqpoint{0.573755in}{0.920229in}}%
\pgfpathlineto{\pgfqpoint{0.574044in}{0.921772in}}%
\pgfpathlineto{\pgfqpoint{0.575484in}{0.936997in}}%
\pgfpathlineto{\pgfqpoint{0.575770in}{0.938541in}}%
\pgfpathlineto{\pgfqpoint{0.577196in}{0.958918in}}%
\pgfpathlineto{\pgfqpoint{0.577480in}{0.960462in}}%
\pgfpathlineto{\pgfqpoint{0.578893in}{0.978042in}}%
\pgfpathlineto{\pgfqpoint{0.579175in}{0.979586in}}%
\pgfpathlineto{\pgfqpoint{0.580575in}{0.994884in}}%
\pgfpathlineto{\pgfqpoint{0.580853in}{0.996428in}}%
\pgfpathlineto{\pgfqpoint{0.582241in}{1.016701in}}%
\pgfpathlineto{\pgfqpoint{0.582517in}{1.018244in}}%
\pgfpathlineto{\pgfqpoint{0.583892in}{1.058662in}}%
\pgfpathlineto{\pgfqpoint{0.584166in}{1.060205in}}%
\pgfpathlineto{\pgfqpoint{0.585529in}{1.083752in}}%
\pgfpathlineto{\pgfqpoint{0.585800in}{1.085295in}}%
\pgfpathlineto{\pgfqpoint{0.587151in}{1.096039in}}%
\pgfpathlineto{\pgfqpoint{0.587689in}{1.097583in}}%
\pgfpathlineto{\pgfqpoint{0.589026in}{1.106828in}}%
\pgfpathlineto{\pgfqpoint{0.589292in}{1.108372in}}%
\pgfpathlineto{\pgfqpoint{0.590618in}{1.117050in}}%
\pgfpathlineto{\pgfqpoint{0.590882in}{1.118594in}}%
\pgfpathlineto{\pgfqpoint{0.592196in}{1.127261in}}%
\pgfpathlineto{\pgfqpoint{0.592458in}{1.128804in}}%
\pgfpathlineto{\pgfqpoint{0.593761in}{1.135678in}}%
\pgfpathlineto{\pgfqpoint{0.594280in}{1.137221in}}%
\pgfpathlineto{\pgfqpoint{0.595570in}{1.142535in}}%
\pgfpathlineto{\pgfqpoint{0.596340in}{1.144079in}}%
\pgfpathlineto{\pgfqpoint{0.597870in}{1.147568in}}%
\pgfpathlineto{\pgfqpoint{0.598883in}{1.149113in}}%
\pgfpathlineto{\pgfqpoint{0.600393in}{1.153064in}}%
\pgfpathlineto{\pgfqpoint{0.601143in}{1.154608in}}%
\pgfpathlineto{\pgfqpoint{0.602634in}{1.160925in}}%
\pgfpathlineto{\pgfqpoint{0.603128in}{1.162469in}}%
\pgfpathlineto{\pgfqpoint{0.604603in}{1.181757in}}%
\pgfpathlineto{\pgfqpoint{0.604848in}{1.183300in}}%
\pgfpathlineto{\pgfqpoint{0.606310in}{1.212808in}}%
\pgfpathlineto{\pgfqpoint{0.606552in}{1.214352in}}%
\pgfpathlineto{\pgfqpoint{0.608000in}{1.226892in}}%
\pgfpathlineto{\pgfqpoint{0.608480in}{1.228436in}}%
\pgfpathlineto{\pgfqpoint{0.609913in}{1.236891in}}%
\pgfpathlineto{\pgfqpoint{0.610389in}{1.238435in}}%
\pgfpathlineto{\pgfqpoint{0.611807in}{1.243077in}}%
\pgfpathlineto{\pgfqpoint{0.612512in}{1.244621in}}%
\pgfpathlineto{\pgfqpoint{0.613914in}{1.248233in}}%
\pgfpathlineto{\pgfqpoint{0.614612in}{1.249777in}}%
\pgfpathlineto{\pgfqpoint{0.615998in}{1.253335in}}%
\pgfpathlineto{\pgfqpoint{0.616687in}{1.254879in}}%
\pgfpathlineto{\pgfqpoint{0.618058in}{1.259705in}}%
\pgfpathlineto{\pgfqpoint{0.618740in}{1.261249in}}%
\pgfpathlineto{\pgfqpoint{0.620096in}{1.268873in}}%
\pgfpathlineto{\pgfqpoint{0.620321in}{1.270417in}}%
\pgfpathlineto{\pgfqpoint{0.621665in}{1.279611in}}%
\pgfpathlineto{\pgfqpoint{0.622111in}{1.281155in}}%
\pgfpathlineto{\pgfqpoint{0.623442in}{1.285487in}}%
\pgfpathlineto{\pgfqpoint{0.624105in}{1.287031in}}%
\pgfpathlineto{\pgfqpoint{0.625640in}{1.289984in}}%
\pgfpathlineto{\pgfqpoint{0.626512in}{1.291529in}}%
\pgfpathlineto{\pgfqpoint{0.628028in}{1.294280in}}%
\pgfpathlineto{\pgfqpoint{0.629103in}{1.295825in}}%
\pgfpathlineto{\pgfqpoint{0.630598in}{1.297535in}}%
\pgfpathlineto{\pgfqpoint{0.632502in}{1.299081in}}%
\pgfpathlineto{\pgfqpoint{0.633970in}{1.300335in}}%
\pgfpathlineto{\pgfqpoint{0.636870in}{1.301883in}}%
\pgfpathlineto{\pgfqpoint{0.638304in}{1.302549in}}%
\pgfpathlineto{\pgfqpoint{0.641939in}{1.304098in}}%
\pgfpathlineto{\pgfqpoint{0.643334in}{1.304698in}}%
\pgfpathlineto{\pgfqpoint{0.653000in}{1.306258in}}%
\pgfpathlineto{\pgfqpoint{0.654501in}{1.306454in}}%
\pgfpathlineto{\pgfqpoint{0.675491in}{1.308037in}}%
\pgfpathlineto{\pgfqpoint{0.676986in}{1.308142in}}%
\pgfpathlineto{\pgfqpoint{0.699968in}{1.309735in}}%
\pgfpathlineto{\pgfqpoint{0.701422in}{1.309808in}}%
\pgfpathlineto{\pgfqpoint{0.850872in}{1.311720in}}%
\pgfpathlineto{\pgfqpoint{0.852411in}{1.311744in}}%
\pgfpathlineto{\pgfqpoint{1.509618in}{1.314149in}}%
\pgfpathlineto{\pgfqpoint{1.509618in}{1.314149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482909in}{0.445155in}}%
\pgfpathlineto{\pgfqpoint{0.482909in}{1.355530in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.994947in}{0.445155in}}%
\pgfpathlineto{\pgfqpoint{1.994947in}{1.355530in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482909in}{0.445155in}}%
\pgfpathlineto{\pgfqpoint{1.994947in}{0.445155in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482909in}{1.355530in}}%
\pgfpathlineto{\pgfqpoint{1.994947in}{1.355530in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.238928in,y=1.438863in,,base]{\color{textcolor}\rmfamily\fontsize{8.400000}{10.080000}\selectfont read}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.029165in}{0.493766in}}%
\pgfpathlineto{\pgfqpoint{1.926892in}{0.493766in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.946336in}{0.493766in}}{\pgfqpoint{1.946336in}{0.513210in}}%
\pgfpathlineto{\pgfqpoint{1.946336in}{0.774630in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.946336in}{0.794074in}}{\pgfqpoint{1.926892in}{0.794074in}}%
\pgfpathlineto{\pgfqpoint{1.029165in}{0.794074in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.009721in}{0.794074in}}{\pgfqpoint{1.009721in}{0.774630in}}%
\pgfpathlineto{\pgfqpoint{1.009721in}{0.513210in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.009721in}{0.493766in}}{\pgfqpoint{1.029165in}{0.493766in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.048609in}{0.721158in}}%
\pgfpathlineto{\pgfqpoint{1.243054in}{0.721158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.320832in,y=0.687130in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont Bento-fs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.048609in}{0.585587in}}%
\pgfpathlineto{\pgfqpoint{1.243054in}{0.585587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.320832in,y=0.551559in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont ext4-journal}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
