%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.094947in}{1.616024in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.094947in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.094947in}{1.616024in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.616024in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482909in}{0.445155in}}%
\pgfpathlineto{\pgfqpoint{1.994947in}{0.445155in}}%
\pgfpathlineto{\pgfqpoint{1.994947in}{1.355530in}}%
\pgfpathlineto{\pgfqpoint{0.482909in}{1.355530in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.741265in}{0.445155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.741265in,y=0.347933in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {2^{-7}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.057029in}{0.445155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.057029in,y=0.347933in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {2^{-3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.372792in}{0.445155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.372792in,y=0.347933in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {2^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.688556in}{0.445155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.688556in,y=0.347933in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {2^{5}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.238928in,y=0.197222in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont Latency (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482909in}{0.486536in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241975in, y=0.452778in, left, base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482909in}{0.652058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241975in, y=0.618301in, left, base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482909in}{0.817581in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241975in, y=0.783824in, left, base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482909in}{0.983104in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241975in, y=0.949347in, left, base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482909in}{1.148627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241975in, y=1.114869in, left, base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482909in}{1.314150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241975in, y=1.280392in, left, base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.186419in,y=0.900342in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont Proportion}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482909in}{0.445155in}}{\pgfqpoint{1.512038in}{0.910375in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.606991in}{0.486536in}}%
\pgfpathlineto{\pgfqpoint{0.608310in}{0.488098in}}%
\pgfpathlineto{\pgfqpoint{0.609846in}{0.540844in}}%
\pgfpathlineto{\pgfqpoint{0.609892in}{0.542388in}}%
\pgfpathlineto{\pgfqpoint{0.611406in}{0.766386in}}%
\pgfpathlineto{\pgfqpoint{0.611452in}{0.767930in}}%
\pgfpathlineto{\pgfqpoint{0.612991in}{0.934688in}}%
\pgfpathlineto{\pgfqpoint{0.613036in}{0.936232in}}%
\pgfpathlineto{\pgfqpoint{0.614554in}{1.035802in}}%
\pgfpathlineto{\pgfqpoint{0.614598in}{1.037346in}}%
\pgfpathlineto{\pgfqpoint{0.616139in}{1.076472in}}%
\pgfpathlineto{\pgfqpoint{0.616271in}{1.078018in}}%
\pgfpathlineto{\pgfqpoint{0.617789in}{1.107950in}}%
\pgfpathlineto{\pgfqpoint{0.617876in}{1.109495in}}%
\pgfpathlineto{\pgfqpoint{0.619416in}{1.144882in}}%
\pgfpathlineto{\pgfqpoint{0.619543in}{1.146427in}}%
\pgfpathlineto{\pgfqpoint{0.621061in}{1.167992in}}%
\pgfpathlineto{\pgfqpoint{0.621229in}{1.169538in}}%
\pgfpathlineto{\pgfqpoint{0.622766in}{1.182342in}}%
\pgfpathlineto{\pgfqpoint{0.623136in}{1.183892in}}%
\pgfpathlineto{\pgfqpoint{0.624648in}{1.188187in}}%
\pgfpathlineto{\pgfqpoint{0.625779in}{1.189750in}}%
\pgfpathlineto{\pgfqpoint{0.627296in}{1.191796in}}%
\pgfpathlineto{\pgfqpoint{0.627810in}{1.193349in}}%
\pgfpathlineto{\pgfqpoint{0.629339in}{1.207038in}}%
\pgfpathlineto{\pgfqpoint{0.629495in}{1.208584in}}%
\pgfpathlineto{\pgfqpoint{0.631002in}{1.222551in}}%
\pgfpathlineto{\pgfqpoint{0.631194in}{1.224098in}}%
\pgfpathlineto{\pgfqpoint{0.632716in}{1.238213in}}%
\pgfpathlineto{\pgfqpoint{0.632905in}{1.239760in}}%
\pgfpathlineto{\pgfqpoint{0.634443in}{1.249657in}}%
\pgfpathlineto{\pgfqpoint{0.634740in}{1.251206in}}%
\pgfpathlineto{\pgfqpoint{0.636253in}{1.259291in}}%
\pgfpathlineto{\pgfqpoint{0.636582in}{1.260841in}}%
\pgfpathlineto{\pgfqpoint{0.638107in}{1.267141in}}%
\pgfpathlineto{\pgfqpoint{0.638575in}{1.268693in}}%
\pgfpathlineto{\pgfqpoint{0.640109in}{1.273963in}}%
\pgfpathlineto{\pgfqpoint{0.640569in}{1.275516in}}%
\pgfpathlineto{\pgfqpoint{0.642111in}{1.281169in}}%
\pgfpathlineto{\pgfqpoint{0.642667in}{1.282724in}}%
\pgfpathlineto{\pgfqpoint{0.644181in}{1.289044in}}%
\pgfpathlineto{\pgfqpoint{0.644489in}{1.290594in}}%
\pgfpathlineto{\pgfqpoint{0.646013in}{1.296416in}}%
\pgfpathlineto{\pgfqpoint{0.646617in}{1.297972in}}%
\pgfpathlineto{\pgfqpoint{0.648146in}{1.301340in}}%
\pgfpathlineto{\pgfqpoint{0.649459in}{1.302912in}}%
\pgfpathlineto{\pgfqpoint{0.650983in}{1.304023in}}%
\pgfpathlineto{\pgfqpoint{0.654284in}{1.305640in}}%
\pgfpathlineto{\pgfqpoint{0.655807in}{1.306151in}}%
\pgfpathlineto{\pgfqpoint{0.662375in}{1.307848in}}%
\pgfpathlineto{\pgfqpoint{0.663909in}{1.308369in}}%
\pgfpathlineto{\pgfqpoint{0.670392in}{1.310076in}}%
\pgfpathlineto{\pgfqpoint{0.671930in}{1.310268in}}%
\pgfpathlineto{\pgfqpoint{0.869940in}{1.314128in}}%
\pgfpathlineto{\pgfqpoint{1.926218in}{1.314149in}}%
\pgfpathlineto{\pgfqpoint{1.926218in}{1.314149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482909in}{0.445155in}}{\pgfqpoint{1.512038in}{0.910375in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.551638in}{0.486536in}}%
\pgfpathlineto{\pgfqpoint{0.558006in}{0.488111in}}%
\pgfpathlineto{\pgfqpoint{0.559526in}{0.509299in}}%
\pgfpathlineto{\pgfqpoint{0.559598in}{0.510842in}}%
\pgfpathlineto{\pgfqpoint{0.561097in}{0.584024in}}%
\pgfpathlineto{\pgfqpoint{0.561168in}{0.585567in}}%
\pgfpathlineto{\pgfqpoint{0.562647in}{0.631727in}}%
\pgfpathlineto{\pgfqpoint{0.562787in}{0.633272in}}%
\pgfpathlineto{\pgfqpoint{0.564314in}{0.660798in}}%
\pgfpathlineto{\pgfqpoint{0.564451in}{0.662342in}}%
\pgfpathlineto{\pgfqpoint{0.565956in}{0.694503in}}%
\pgfpathlineto{\pgfqpoint{0.566092in}{0.696047in}}%
\pgfpathlineto{\pgfqpoint{0.567575in}{0.726587in}}%
\pgfpathlineto{\pgfqpoint{0.567709in}{0.728132in}}%
\pgfpathlineto{\pgfqpoint{0.569238in}{0.758854in}}%
\pgfpathlineto{\pgfqpoint{0.569370in}{0.760398in}}%
\pgfpathlineto{\pgfqpoint{0.570877in}{0.773923in}}%
\pgfpathlineto{\pgfqpoint{0.571137in}{0.775469in}}%
\pgfpathlineto{\pgfqpoint{0.572620in}{0.788399in}}%
\pgfpathlineto{\pgfqpoint{0.572813in}{0.789944in}}%
\pgfpathlineto{\pgfqpoint{0.574338in}{0.797995in}}%
\pgfpathlineto{\pgfqpoint{0.574842in}{0.799544in}}%
\pgfpathlineto{\pgfqpoint{0.576340in}{0.805659in}}%
\pgfpathlineto{\pgfqpoint{0.576526in}{0.807204in}}%
\pgfpathlineto{\pgfqpoint{0.578064in}{0.850061in}}%
\pgfpathlineto{\pgfqpoint{0.578125in}{0.851604in}}%
\pgfpathlineto{\pgfqpoint{0.579642in}{0.925009in}}%
\pgfpathlineto{\pgfqpoint{0.579702in}{0.926552in}}%
\pgfpathlineto{\pgfqpoint{0.581198in}{0.973831in}}%
\pgfpathlineto{\pgfqpoint{0.581317in}{0.975375in}}%
\pgfpathlineto{\pgfqpoint{0.582850in}{1.018468in}}%
\pgfpathlineto{\pgfqpoint{0.582909in}{1.020012in}}%
\pgfpathlineto{\pgfqpoint{0.584421in}{1.057491in}}%
\pgfpathlineto{\pgfqpoint{0.584536in}{1.059035in}}%
\pgfpathlineto{\pgfqpoint{0.586027in}{1.095867in}}%
\pgfpathlineto{\pgfqpoint{0.586084in}{1.097411in}}%
\pgfpathlineto{\pgfqpoint{0.587612in}{1.125279in}}%
\pgfpathlineto{\pgfqpoint{0.587780in}{1.126824in}}%
\pgfpathlineto{\pgfqpoint{0.589285in}{1.143919in}}%
\pgfpathlineto{\pgfqpoint{0.589451in}{1.145464in}}%
\pgfpathlineto{\pgfqpoint{0.590988in}{1.159169in}}%
\pgfpathlineto{\pgfqpoint{0.591261in}{1.160716in}}%
\pgfpathlineto{\pgfqpoint{0.592774in}{1.169349in}}%
\pgfpathlineto{\pgfqpoint{0.593203in}{1.170898in}}%
\pgfpathlineto{\pgfqpoint{0.594744in}{1.175892in}}%
\pgfpathlineto{\pgfqpoint{0.595323in}{1.177443in}}%
\pgfpathlineto{\pgfqpoint{0.596835in}{1.184503in}}%
\pgfpathlineto{\pgfqpoint{0.597146in}{1.186051in}}%
\pgfpathlineto{\pgfqpoint{0.598686in}{1.192552in}}%
\pgfpathlineto{\pgfqpoint{0.599296in}{1.194104in}}%
\pgfpathlineto{\pgfqpoint{0.600807in}{1.197484in}}%
\pgfpathlineto{\pgfqpoint{0.601803in}{1.199043in}}%
\pgfpathlineto{\pgfqpoint{0.603331in}{1.201308in}}%
\pgfpathlineto{\pgfqpoint{0.604208in}{1.202865in}}%
\pgfpathlineto{\pgfqpoint{0.605704in}{1.204812in}}%
\pgfpathlineto{\pgfqpoint{0.608076in}{1.206394in}}%
\pgfpathlineto{\pgfqpoint{0.609614in}{1.206891in}}%
\pgfpathlineto{\pgfqpoint{0.629184in}{1.208766in}}%
\pgfpathlineto{\pgfqpoint{0.630695in}{1.208825in}}%
\pgfpathlineto{\pgfqpoint{0.685599in}{1.211489in}}%
\pgfpathlineto{\pgfqpoint{0.687134in}{1.213932in}}%
\pgfpathlineto{\pgfqpoint{0.687905in}{1.215502in}}%
\pgfpathlineto{\pgfqpoint{0.689432in}{1.219479in}}%
\pgfpathlineto{\pgfqpoint{0.689959in}{1.221040in}}%
\pgfpathlineto{\pgfqpoint{0.691481in}{1.226096in}}%
\pgfpathlineto{\pgfqpoint{0.691932in}{1.227656in}}%
\pgfpathlineto{\pgfqpoint{0.693473in}{1.232677in}}%
\pgfpathlineto{\pgfqpoint{0.694004in}{1.234239in}}%
\pgfpathlineto{\pgfqpoint{0.695539in}{1.238498in}}%
\pgfpathlineto{\pgfqpoint{0.696169in}{1.240065in}}%
\pgfpathlineto{\pgfqpoint{0.697696in}{1.243693in}}%
\pgfpathlineto{\pgfqpoint{0.698463in}{1.245265in}}%
\pgfpathlineto{\pgfqpoint{0.700002in}{1.248079in}}%
\pgfpathlineto{\pgfqpoint{0.700982in}{1.249659in}}%
\pgfpathlineto{\pgfqpoint{0.702508in}{1.251897in}}%
\pgfpathlineto{\pgfqpoint{0.703853in}{1.253492in}}%
\pgfpathlineto{\pgfqpoint{0.705381in}{1.255081in}}%
\pgfpathlineto{\pgfqpoint{0.707322in}{1.256701in}}%
\pgfpathlineto{\pgfqpoint{0.708863in}{1.257854in}}%
\pgfpathlineto{\pgfqpoint{0.711771in}{1.259516in}}%
\pgfpathlineto{\pgfqpoint{0.713309in}{1.260293in}}%
\pgfpathlineto{\pgfqpoint{0.717030in}{1.261995in}}%
\pgfpathlineto{\pgfqpoint{0.718571in}{1.262691in}}%
\pgfpathlineto{\pgfqpoint{0.723753in}{1.264464in}}%
\pgfpathlineto{\pgfqpoint{0.725290in}{1.264885in}}%
\pgfpathlineto{\pgfqpoint{0.823539in}{1.271033in}}%
\pgfpathlineto{\pgfqpoint{0.825078in}{1.273878in}}%
\pgfpathlineto{\pgfqpoint{0.825691in}{1.275499in}}%
\pgfpathlineto{\pgfqpoint{0.827230in}{1.282451in}}%
\pgfpathlineto{\pgfqpoint{0.827531in}{1.284039in}}%
\pgfpathlineto{\pgfqpoint{0.829072in}{1.291740in}}%
\pgfpathlineto{\pgfqpoint{0.829469in}{1.293339in}}%
\pgfpathlineto{\pgfqpoint{0.831011in}{1.298844in}}%
\pgfpathlineto{\pgfqpoint{0.831560in}{1.300463in}}%
\pgfpathlineto{\pgfqpoint{0.833100in}{1.304158in}}%
\pgfpathlineto{\pgfqpoint{0.834020in}{1.305823in}}%
\pgfpathlineto{\pgfqpoint{0.835559in}{1.307874in}}%
\pgfpathlineto{\pgfqpoint{0.838017in}{1.309732in}}%
\pgfpathlineto{\pgfqpoint{0.839558in}{1.310521in}}%
\pgfpathlineto{\pgfqpoint{0.876150in}{1.313650in}}%
\pgfpathlineto{\pgfqpoint{1.318196in}{1.314148in}}%
\pgfpathlineto{\pgfqpoint{1.868383in}{1.314149in}}%
\pgfpathlineto{\pgfqpoint{1.868383in}{1.314149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482909in}{0.445155in}}%
\pgfpathlineto{\pgfqpoint{0.482909in}{1.355530in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.994947in}{0.445155in}}%
\pgfpathlineto{\pgfqpoint{1.994947in}{1.355530in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482909in}{0.445155in}}%
\pgfpathlineto{\pgfqpoint{1.994947in}{0.445155in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482909in}{1.355530in}}%
\pgfpathlineto{\pgfqpoint{1.994947in}{1.355530in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.238928in,y=1.438863in,,base]{\color{textcolor}\rmfamily\fontsize{8.400000}{10.080000}\selectfont write}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.029165in}{0.493766in}}%
\pgfpathlineto{\pgfqpoint{1.926892in}{0.493766in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.946336in}{0.493766in}}{\pgfqpoint{1.946336in}{0.513210in}}%
\pgfpathlineto{\pgfqpoint{1.946336in}{0.774630in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.946336in}{0.794074in}}{\pgfqpoint{1.926892in}{0.794074in}}%
\pgfpathlineto{\pgfqpoint{1.029165in}{0.794074in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.009721in}{0.794074in}}{\pgfqpoint{1.009721in}{0.774630in}}%
\pgfpathlineto{\pgfqpoint{1.009721in}{0.513210in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.009721in}{0.493766in}}{\pgfqpoint{1.029165in}{0.493766in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.048609in}{0.721158in}}%
\pgfpathlineto{\pgfqpoint{1.243054in}{0.721158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.320832in,y=0.687130in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont Bento-fs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.048609in}{0.585587in}}%
\pgfpathlineto{\pgfqpoint{1.243054in}{0.585587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.320832in,y=0.551559in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont ext4-journal}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
