%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.094947in}{1.616024in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.094947in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.094947in}{1.616024in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.616024in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482909in}{0.445155in}}%
\pgfpathlineto{\pgfqpoint{1.994947in}{0.445155in}}%
\pgfpathlineto{\pgfqpoint{1.994947in}{1.355530in}}%
\pgfpathlineto{\pgfqpoint{0.482909in}{1.355530in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.782555in}{0.445155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.782555in,y=0.347933in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {2^{-6}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.104747in}{0.445155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.104747in,y=0.347933in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {2^{-2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.426939in}{0.445155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.426939in,y=0.347933in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {2^{2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.749131in}{0.445155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.749131in,y=0.347933in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {2^{6}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.238928in,y=0.197222in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont Latency (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482909in}{0.486536in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241975in, y=0.452778in, left, base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482909in}{0.900344in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241975in, y=0.866587in, left, base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482909in}{1.314153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241975in, y=1.280396in, left, base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.186419in,y=0.900342in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont Proportion}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482909in}{0.445155in}}{\pgfqpoint{1.512038in}{0.910375in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585109in}{0.486536in}}%
\pgfpathlineto{\pgfqpoint{0.613575in}{0.488452in}}%
\pgfpathlineto{\pgfqpoint{0.617272in}{0.491869in}}%
\pgfpathlineto{\pgfqpoint{0.618804in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{0.619683in}{0.496860in}}%
\pgfpathlineto{\pgfqpoint{0.621214in}{0.502237in}}%
\pgfpathlineto{\pgfqpoint{0.621630in}{0.504168in}}%
\pgfpathlineto{\pgfqpoint{0.623165in}{0.511507in}}%
\pgfpathlineto{\pgfqpoint{0.623487in}{0.513393in}}%
\pgfpathlineto{\pgfqpoint{0.625026in}{0.522797in}}%
\pgfpathlineto{\pgfqpoint{0.625256in}{0.524639in}}%
\pgfpathlineto{\pgfqpoint{0.626773in}{0.536151in}}%
\pgfpathlineto{\pgfqpoint{0.627000in}{0.538008in}}%
\pgfpathlineto{\pgfqpoint{0.628521in}{0.551467in}}%
\pgfpathlineto{\pgfqpoint{0.628745in}{0.553324in}}%
\pgfpathlineto{\pgfqpoint{0.630272in}{0.568357in}}%
\pgfpathlineto{\pgfqpoint{0.630465in}{0.570199in}}%
\pgfpathlineto{\pgfqpoint{0.631996in}{0.585663in}}%
\pgfpathlineto{\pgfqpoint{0.632186in}{0.587520in}}%
\pgfpathlineto{\pgfqpoint{0.633722in}{0.602598in}}%
\pgfpathlineto{\pgfqpoint{0.633909in}{0.604455in}}%
\pgfpathlineto{\pgfqpoint{0.635449in}{0.620082in}}%
\pgfpathlineto{\pgfqpoint{0.635660in}{0.621969in}}%
\pgfpathlineto{\pgfqpoint{0.637203in}{0.636081in}}%
\pgfpathlineto{\pgfqpoint{0.637411in}{0.637968in}}%
\pgfpathlineto{\pgfqpoint{0.638931in}{0.650639in}}%
\pgfpathlineto{\pgfqpoint{0.639161in}{0.652555in}}%
\pgfpathlineto{\pgfqpoint{0.640684in}{0.664083in}}%
\pgfpathlineto{\pgfqpoint{0.640910in}{0.665999in}}%
\pgfpathlineto{\pgfqpoint{0.642435in}{0.676665in}}%
\pgfpathlineto{\pgfqpoint{0.642758in}{0.678656in}}%
\pgfpathlineto{\pgfqpoint{0.644283in}{0.688044in}}%
\pgfpathlineto{\pgfqpoint{0.644674in}{0.690079in}}%
\pgfpathlineto{\pgfqpoint{0.646198in}{0.698249in}}%
\pgfpathlineto{\pgfqpoint{0.646582in}{0.700299in}}%
\pgfpathlineto{\pgfqpoint{0.648106in}{0.706880in}}%
\pgfpathlineto{\pgfqpoint{0.648743in}{0.709093in}}%
\pgfpathlineto{\pgfqpoint{0.650285in}{0.713743in}}%
\pgfpathlineto{\pgfqpoint{0.651601in}{0.716417in}}%
\pgfpathlineto{\pgfqpoint{0.653106in}{0.719239in}}%
\pgfpathlineto{\pgfqpoint{0.655150in}{0.721527in}}%
\pgfpathlineto{\pgfqpoint{0.656676in}{0.722938in}}%
\pgfpathlineto{\pgfqpoint{0.675797in}{0.727826in}}%
\pgfpathlineto{\pgfqpoint{0.743635in}{0.729489in}}%
\pgfpathlineto{\pgfqpoint{0.966358in}{0.732520in}}%
\pgfpathlineto{\pgfqpoint{0.967899in}{0.779343in}}%
\pgfpathlineto{\pgfqpoint{0.968217in}{0.797733in}}%
\pgfpathlineto{\pgfqpoint{0.969760in}{0.913915in}}%
\pgfpathlineto{\pgfqpoint{0.969978in}{0.931607in}}%
\pgfpathlineto{\pgfqpoint{0.971520in}{1.031834in}}%
\pgfpathlineto{\pgfqpoint{0.972040in}{1.052854in}}%
\pgfpathlineto{\pgfqpoint{0.973582in}{1.087837in}}%
\pgfpathlineto{\pgfqpoint{0.975414in}{1.122791in}}%
\pgfpathlineto{\pgfqpoint{0.976957in}{1.164326in}}%
\pgfpathlineto{\pgfqpoint{0.978073in}{1.192684in}}%
\pgfpathlineto{\pgfqpoint{0.979614in}{1.218650in}}%
\pgfpathlineto{\pgfqpoint{0.987809in}{1.254748in}}%
\pgfpathlineto{\pgfqpoint{0.989166in}{1.258432in}}%
\pgfpathlineto{\pgfqpoint{0.991108in}{1.263082in}}%
\pgfpathlineto{\pgfqpoint{0.995439in}{1.269484in}}%
\pgfpathlineto{\pgfqpoint{1.001061in}{1.278189in}}%
\pgfpathlineto{\pgfqpoint{1.005629in}{1.297932in}}%
\pgfpathlineto{\pgfqpoint{1.014205in}{1.307008in}}%
\pgfpathlineto{\pgfqpoint{1.019964in}{1.308761in}}%
\pgfpathlineto{\pgfqpoint{1.058394in}{1.312950in}}%
\pgfpathlineto{\pgfqpoint{1.911325in}{1.314139in}}%
\pgfpathlineto{\pgfqpoint{1.911325in}{1.314139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482909in}{0.445155in}}{\pgfqpoint{1.512038in}{0.910375in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.551638in}{0.486536in}}%
\pgfpathlineto{\pgfqpoint{0.591172in}{0.488147in}}%
\pgfpathlineto{\pgfqpoint{0.592706in}{0.488571in}}%
\pgfpathlineto{\pgfqpoint{0.599189in}{0.490821in}}%
\pgfpathlineto{\pgfqpoint{0.600693in}{0.491382in}}%
\pgfpathlineto{\pgfqpoint{0.604850in}{0.493166in}}%
\pgfpathlineto{\pgfqpoint{0.606384in}{0.493966in}}%
\pgfpathlineto{\pgfqpoint{0.610281in}{0.495993in}}%
\pgfpathlineto{\pgfqpoint{0.611810in}{0.496995in}}%
\pgfpathlineto{\pgfqpoint{0.614747in}{0.498924in}}%
\pgfpathlineto{\pgfqpoint{0.616281in}{0.499974in}}%
\pgfpathlineto{\pgfqpoint{0.618986in}{0.501887in}}%
\pgfpathlineto{\pgfqpoint{0.620526in}{0.502987in}}%
\pgfpathlineto{\pgfqpoint{0.623457in}{0.504944in}}%
\pgfpathlineto{\pgfqpoint{0.624997in}{0.505822in}}%
\pgfpathlineto{\pgfqpoint{0.629247in}{0.507986in}}%
\pgfpathlineto{\pgfqpoint{0.630767in}{0.508641in}}%
\pgfpathlineto{\pgfqpoint{0.665331in}{0.512276in}}%
\pgfpathlineto{\pgfqpoint{0.678177in}{0.514468in}}%
\pgfpathlineto{\pgfqpoint{0.683041in}{0.517147in}}%
\pgfpathlineto{\pgfqpoint{0.684571in}{0.518251in}}%
\pgfpathlineto{\pgfqpoint{0.687220in}{0.520469in}}%
\pgfpathlineto{\pgfqpoint{0.688747in}{0.521956in}}%
\pgfpathlineto{\pgfqpoint{0.690599in}{0.524000in}}%
\pgfpathlineto{\pgfqpoint{0.692132in}{0.526057in}}%
\pgfpathlineto{\pgfqpoint{0.693372in}{0.527961in}}%
\pgfpathlineto{\pgfqpoint{0.694900in}{0.530701in}}%
\pgfpathlineto{\pgfqpoint{0.695845in}{0.532539in}}%
\pgfpathlineto{\pgfqpoint{0.697387in}{0.535972in}}%
\pgfpathlineto{\pgfqpoint{0.698082in}{0.537752in}}%
\pgfpathlineto{\pgfqpoint{0.699610in}{0.541738in}}%
\pgfpathlineto{\pgfqpoint{0.700261in}{0.543510in}}%
\pgfpathlineto{\pgfqpoint{0.701791in}{0.548035in}}%
\pgfpathlineto{\pgfqpoint{0.702341in}{0.549786in}}%
\pgfpathlineto{\pgfqpoint{0.703874in}{0.555518in}}%
\pgfpathlineto{\pgfqpoint{0.704268in}{0.557229in}}%
\pgfpathlineto{\pgfqpoint{0.705804in}{0.563563in}}%
\pgfpathlineto{\pgfqpoint{0.706149in}{0.565265in}}%
\pgfpathlineto{\pgfqpoint{0.707689in}{0.573507in}}%
\pgfpathlineto{\pgfqpoint{0.707986in}{0.575197in}}%
\pgfpathlineto{\pgfqpoint{0.709516in}{0.584931in}}%
\pgfpathlineto{\pgfqpoint{0.709795in}{0.586620in}}%
\pgfpathlineto{\pgfqpoint{0.711329in}{0.597273in}}%
\pgfpathlineto{\pgfqpoint{0.711576in}{0.598955in}}%
\pgfpathlineto{\pgfqpoint{0.713113in}{0.610535in}}%
\pgfpathlineto{\pgfqpoint{0.713329in}{0.612212in}}%
\pgfpathlineto{\pgfqpoint{0.714871in}{0.623698in}}%
\pgfpathlineto{\pgfqpoint{0.715097in}{0.625379in}}%
\pgfpathlineto{\pgfqpoint{0.716629in}{0.636634in}}%
\pgfpathlineto{\pgfqpoint{0.716864in}{0.638324in}}%
\pgfpathlineto{\pgfqpoint{0.718399in}{0.649751in}}%
\pgfpathlineto{\pgfqpoint{0.718657in}{0.651453in}}%
\pgfpathlineto{\pgfqpoint{0.720193in}{0.661266in}}%
\pgfpathlineto{\pgfqpoint{0.720485in}{0.662980in}}%
\pgfpathlineto{\pgfqpoint{0.722023in}{0.672430in}}%
\pgfpathlineto{\pgfqpoint{0.722323in}{0.674152in}}%
\pgfpathlineto{\pgfqpoint{0.723862in}{0.683367in}}%
\pgfpathlineto{\pgfqpoint{0.724169in}{0.685094in}}%
\pgfpathlineto{\pgfqpoint{0.725708in}{0.693703in}}%
\pgfpathlineto{\pgfqpoint{0.726011in}{0.695434in}}%
\pgfpathlineto{\pgfqpoint{0.727549in}{0.704154in}}%
\pgfpathlineto{\pgfqpoint{0.727823in}{0.705881in}}%
\pgfpathlineto{\pgfqpoint{0.729362in}{0.714807in}}%
\pgfpathlineto{\pgfqpoint{0.729679in}{0.716550in}}%
\pgfpathlineto{\pgfqpoint{0.731216in}{0.726268in}}%
\pgfpathlineto{\pgfqpoint{0.731505in}{0.728007in}}%
\pgfpathlineto{\pgfqpoint{0.733041in}{0.737815in}}%
\pgfpathlineto{\pgfqpoint{0.733314in}{0.739554in}}%
\pgfpathlineto{\pgfqpoint{0.734849in}{0.749478in}}%
\pgfpathlineto{\pgfqpoint{0.735117in}{0.751217in}}%
\pgfpathlineto{\pgfqpoint{0.736651in}{0.761153in}}%
\pgfpathlineto{\pgfqpoint{0.736949in}{0.762908in}}%
\pgfpathlineto{\pgfqpoint{0.738491in}{0.772481in}}%
\pgfpathlineto{\pgfqpoint{0.738828in}{0.774258in}}%
\pgfpathlineto{\pgfqpoint{0.740367in}{0.782508in}}%
\pgfpathlineto{\pgfqpoint{0.740708in}{0.784293in}}%
\pgfpathlineto{\pgfqpoint{0.742244in}{0.790688in}}%
\pgfpathlineto{\pgfqpoint{0.742737in}{0.792539in}}%
\pgfpathlineto{\pgfqpoint{0.744278in}{0.797830in}}%
\pgfpathlineto{\pgfqpoint{0.744927in}{0.799747in}}%
\pgfpathlineto{\pgfqpoint{0.746469in}{0.803695in}}%
\pgfpathlineto{\pgfqpoint{0.747459in}{0.805759in}}%
\pgfpathlineto{\pgfqpoint{0.748998in}{0.808574in}}%
\pgfpathlineto{\pgfqpoint{0.750586in}{0.810902in}}%
\pgfpathlineto{\pgfqpoint{0.752123in}{0.812852in}}%
\pgfpathlineto{\pgfqpoint{0.754192in}{0.815411in}}%
\pgfpathlineto{\pgfqpoint{0.755719in}{0.816841in}}%
\pgfpathlineto{\pgfqpoint{0.758130in}{0.818951in}}%
\pgfpathlineto{\pgfqpoint{0.780938in}{0.827502in}}%
\pgfpathlineto{\pgfqpoint{0.785638in}{0.829925in}}%
\pgfpathlineto{\pgfqpoint{0.787598in}{0.832814in}}%
\pgfpathlineto{\pgfqpoint{0.789140in}{0.836218in}}%
\pgfpathlineto{\pgfqpoint{0.789974in}{0.838493in}}%
\pgfpathlineto{\pgfqpoint{0.791512in}{0.843995in}}%
\pgfpathlineto{\pgfqpoint{0.791973in}{0.846068in}}%
\pgfpathlineto{\pgfqpoint{0.793513in}{0.855884in}}%
\pgfpathlineto{\pgfqpoint{0.793756in}{0.857837in}}%
\pgfpathlineto{\pgfqpoint{0.795299in}{0.871149in}}%
\pgfpathlineto{\pgfqpoint{0.795519in}{0.873098in}}%
\pgfpathlineto{\pgfqpoint{0.797058in}{0.886285in}}%
\pgfpathlineto{\pgfqpoint{0.797314in}{0.888268in}}%
\pgfpathlineto{\pgfqpoint{0.798856in}{0.899106in}}%
\pgfpathlineto{\pgfqpoint{0.799192in}{0.901150in}}%
\pgfpathlineto{\pgfqpoint{0.800735in}{0.908642in}}%
\pgfpathlineto{\pgfqpoint{0.801255in}{0.910818in}}%
\pgfpathlineto{\pgfqpoint{0.802796in}{0.915784in}}%
\pgfpathlineto{\pgfqpoint{0.803916in}{0.918368in}}%
\pgfpathlineto{\pgfqpoint{0.805459in}{0.921055in}}%
\pgfpathlineto{\pgfqpoint{0.806740in}{0.922922in}}%
\pgfpathlineto{\pgfqpoint{0.808282in}{0.924566in}}%
\pgfpathlineto{\pgfqpoint{0.820861in}{0.931407in}}%
\pgfpathlineto{\pgfqpoint{0.825130in}{0.933155in}}%
\pgfpathlineto{\pgfqpoint{0.827144in}{0.935285in}}%
\pgfpathlineto{\pgfqpoint{0.828684in}{0.938240in}}%
\pgfpathlineto{\pgfqpoint{0.829680in}{0.941059in}}%
\pgfpathlineto{\pgfqpoint{0.831222in}{0.946169in}}%
\pgfpathlineto{\pgfqpoint{0.831919in}{0.948773in}}%
\pgfpathlineto{\pgfqpoint{0.833460in}{0.955981in}}%
\pgfpathlineto{\pgfqpoint{0.833982in}{0.958462in}}%
\pgfpathlineto{\pgfqpoint{0.835525in}{0.967417in}}%
\pgfpathlineto{\pgfqpoint{0.835930in}{0.969820in}}%
\pgfpathlineto{\pgfqpoint{0.837470in}{0.979270in}}%
\pgfpathlineto{\pgfqpoint{0.837882in}{0.981697in}}%
\pgfpathlineto{\pgfqpoint{0.839424in}{0.990903in}}%
\pgfpathlineto{\pgfqpoint{0.839870in}{0.993384in}}%
\pgfpathlineto{\pgfqpoint{0.841413in}{1.002117in}}%
\pgfpathlineto{\pgfqpoint{0.841887in}{1.004647in}}%
\pgfpathlineto{\pgfqpoint{0.843430in}{1.012432in}}%
\pgfpathlineto{\pgfqpoint{0.843996in}{1.015074in}}%
\pgfpathlineto{\pgfqpoint{0.845538in}{1.022339in}}%
\pgfpathlineto{\pgfqpoint{0.846155in}{1.025055in}}%
\pgfpathlineto{\pgfqpoint{0.847698in}{1.032518in}}%
\pgfpathlineto{\pgfqpoint{0.848253in}{1.035205in}}%
\pgfpathlineto{\pgfqpoint{0.849793in}{1.043534in}}%
\pgfpathlineto{\pgfqpoint{0.850251in}{1.046155in}}%
\pgfpathlineto{\pgfqpoint{0.851794in}{1.056284in}}%
\pgfpathlineto{\pgfqpoint{0.852142in}{1.058819in}}%
\pgfpathlineto{\pgfqpoint{0.853684in}{1.069513in}}%
\pgfpathlineto{\pgfqpoint{0.854047in}{1.072089in}}%
\pgfpathlineto{\pgfqpoint{0.855588in}{1.082664in}}%
\pgfpathlineto{\pgfqpoint{0.855937in}{1.085247in}}%
\pgfpathlineto{\pgfqpoint{0.857477in}{1.095480in}}%
\pgfpathlineto{\pgfqpoint{0.857902in}{1.098171in}}%
\pgfpathlineto{\pgfqpoint{0.859443in}{1.108709in}}%
\pgfpathlineto{\pgfqpoint{0.859899in}{1.111462in}}%
\pgfpathlineto{\pgfqpoint{0.861440in}{1.121418in}}%
\pgfpathlineto{\pgfqpoint{0.861885in}{1.124188in}}%
\pgfpathlineto{\pgfqpoint{0.863426in}{1.134923in}}%
\pgfpathlineto{\pgfqpoint{0.863811in}{1.137655in}}%
\pgfpathlineto{\pgfqpoint{0.865353in}{1.149199in}}%
\pgfpathlineto{\pgfqpoint{0.865729in}{1.151947in}}%
\pgfpathlineto{\pgfqpoint{0.867271in}{1.163544in}}%
\pgfpathlineto{\pgfqpoint{0.867632in}{1.166309in}}%
\pgfpathlineto{\pgfqpoint{0.869174in}{1.178227in}}%
\pgfpathlineto{\pgfqpoint{0.869544in}{1.181030in}}%
\pgfpathlineto{\pgfqpoint{0.871086in}{1.191918in}}%
\pgfpathlineto{\pgfqpoint{0.871539in}{1.194848in}}%
\pgfpathlineto{\pgfqpoint{0.873082in}{1.204030in}}%
\pgfpathlineto{\pgfqpoint{0.873637in}{1.207116in}}%
\pgfpathlineto{\pgfqpoint{0.875179in}{1.214411in}}%
\pgfpathlineto{\pgfqpoint{0.876037in}{1.217909in}}%
\pgfpathlineto{\pgfqpoint{0.877577in}{1.222863in}}%
\pgfpathlineto{\pgfqpoint{0.880945in}{1.229564in}}%
\pgfpathlineto{\pgfqpoint{0.882479in}{1.231662in}}%
\pgfpathlineto{\pgfqpoint{0.884073in}{1.233673in}}%
\pgfpathlineto{\pgfqpoint{0.885600in}{1.235164in}}%
\pgfpathlineto{\pgfqpoint{0.888149in}{1.237316in}}%
\pgfpathlineto{\pgfqpoint{0.889691in}{1.238503in}}%
\pgfpathlineto{\pgfqpoint{0.897025in}{1.243609in}}%
\pgfpathlineto{\pgfqpoint{0.902222in}{1.248570in}}%
\pgfpathlineto{\pgfqpoint{0.903951in}{1.250722in}}%
\pgfpathlineto{\pgfqpoint{0.905756in}{1.253409in}}%
\pgfpathlineto{\pgfqpoint{0.907299in}{1.255568in}}%
\pgfpathlineto{\pgfqpoint{0.912239in}{1.266514in}}%
\pgfpathlineto{\pgfqpoint{0.913780in}{1.280307in}}%
\pgfpathlineto{\pgfqpoint{0.914116in}{1.283942in}}%
\pgfpathlineto{\pgfqpoint{0.915660in}{1.296968in}}%
\pgfpathlineto{\pgfqpoint{0.917660in}{1.303550in}}%
\pgfpathlineto{\pgfqpoint{0.919196in}{1.305627in}}%
\pgfpathlineto{\pgfqpoint{0.931449in}{1.309451in}}%
\pgfpathlineto{\pgfqpoint{0.998913in}{1.312307in}}%
\pgfpathlineto{\pgfqpoint{1.416306in}{1.314145in}}%
\pgfpathlineto{\pgfqpoint{1.926218in}{1.314149in}}%
\pgfpathlineto{\pgfqpoint{1.926218in}{1.314149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482909in}{0.445155in}}%
\pgfpathlineto{\pgfqpoint{0.482909in}{1.355530in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.994947in}{0.445155in}}%
\pgfpathlineto{\pgfqpoint{1.994947in}{1.355530in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482909in}{0.445155in}}%
\pgfpathlineto{\pgfqpoint{1.994947in}{0.445155in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482909in}{1.355530in}}%
\pgfpathlineto{\pgfqpoint{1.994947in}{1.355530in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.238928in,y=1.438863in,,base]{\color{textcolor}\rmfamily\fontsize{8.400000}{10.080000}\selectfont randwrite}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.029165in}{0.493766in}}%
\pgfpathlineto{\pgfqpoint{1.926892in}{0.493766in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.946336in}{0.493766in}}{\pgfqpoint{1.946336in}{0.513210in}}%
\pgfpathlineto{\pgfqpoint{1.946336in}{0.774630in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.946336in}{0.794074in}}{\pgfqpoint{1.926892in}{0.794074in}}%
\pgfpathlineto{\pgfqpoint{1.029165in}{0.794074in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.009721in}{0.794074in}}{\pgfqpoint{1.009721in}{0.774630in}}%
\pgfpathlineto{\pgfqpoint{1.009721in}{0.513210in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.009721in}{0.493766in}}{\pgfqpoint{1.029165in}{0.493766in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.048609in}{0.721158in}}%
\pgfpathlineto{\pgfqpoint{1.243054in}{0.721158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.320832in,y=0.687130in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont Bento-fs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.048609in}{0.585587in}}%
\pgfpathlineto{\pgfqpoint{1.243054in}{0.585587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.320832in,y=0.551559in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont ext4-journal}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
