Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.398: fscreatefiles_1t.f11 populated: 800000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 781.250MB total size
0.399: Removing fscreatefiles_1t.f11 tree (if exists)
0.402: Pre-allocating directories in fscreatefiles_1t.f11 tree
0.402: Pre-allocating files in fscreatefiles_1t.f11 tree
10.913: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.913: Population and pre-allocation of filesets completed
10.913: Starting 1 filecreate instances
11.917: Running...
17.918: Run took 6 seconds...
17.919: Per-Operation Breakdown
finish               250001ops    41658ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.01ms]
closefile1           250001ops    41658ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.10ms]
writefile1           250001ops    41658ops/s  40.7mb/s      0.0ms/op [0.00ms -  0.11ms]
createfile1          250001ops    41658ops/s   0.0mb/s      0.0ms/op [0.01ms -  1.46ms]
17.919: IO Summary: 750003 ops 124975.172 ops/s 0/41658 rd/wr  40.7mb/s   0.0ms/op
17.919: Shutting down processes
