Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Removing seq_write_1t_1024k tree (if exists)
0.004: Pre-allocating directories in seq_write_1t_1024k tree
0.004: Pre-allocating files in seq_write_1t_1024k tree
0.004: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.004: Population and pre-allocation of filesets completed
0.004: Starting 1 filewriter instances
1.009: Running...
19.011: Run took 18 seconds...
19.012: Per-Operation Breakdown
finish               1ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           9109ops      506ops/s 505.0mb/s      6.0ms/op [0.01ms - 17859.54ms]
19.012: IO Summary:  9109 ops 505.986 ops/s 0/506 rd/wr 505.0mb/s   6.0ms/op
19.012: Shutting down processes
