Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Removing seq_write_1t_1024k tree (if exists)
0.762: Pre-allocating directories in seq_write_1t_1024k tree
0.762: Pre-allocating files in seq_write_1t_1024k tree
0.762: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.762: Population and pre-allocation of filesets completed
0.762: Starting 1 filewriter instances
1.767: Running...
9.769: Run took 8 seconds...
9.769: Per-Operation Breakdown
finish               1ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           4381ops      548ops/s 545.3mb/s      4.5ms/op [0.01ms - 7303.30ms]
9.769: IO Summary:  4381 ops 547.540 ops/s 0/548 rd/wr 545.3mb/s   4.5ms/op
9.769: Shutting down processes
