Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Removing seq_write_1t_1024k tree (if exists)
0.650: Pre-allocating directories in seq_write_1t_1024k tree
0.651: Pre-allocating files in seq_write_1t_1024k tree
0.651: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.651: Population and pre-allocation of filesets completed
0.651: Starting 1 filewriter instances
1.656: Running...
13.658: Run took 12 seconds...
13.658: Per-Operation Breakdown
finish               1ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           6346ops      529ops/s 527.2mb/s      4.4ms/op [0.02ms - 11635.14ms]
13.658: IO Summary:  6346 ops 528.747 ops/s 0/529 rd/wr 527.2mb/s   4.4ms/op
13.658: Shutting down processes
