Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Removing seq_write_1t_1024k tree (if exists)
1.218: Pre-allocating directories in seq_write_1t_1024k tree
1.218: Pre-allocating files in seq_write_1t_1024k tree
1.219: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.219: Population and pre-allocation of filesets completed
1.219: Starting 1 filewriter instances
2.223: Running...
10.224: Run took 8 seconds...
10.224: Per-Operation Breakdown
finish               1ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           4001ops      500ops/s 499.9mb/s      1.9ms/op [0.06ms - 290.78ms]
10.224: IO Summary:  4001 ops 500.035 ops/s 0/500 rd/wr 499.9mb/s   1.9ms/op
10.224: Shutting down processes
