Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Removing bigfile1 tree (if exists)
0.005: Pre-allocating directories in bigfile1 tree
0.005: Pre-allocating files in bigfile1 tree
10.558: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.558: Population and pre-allocation of filesets completed
10.559: Starting 1 filewriter instances
11.564: Running...
26.566: Run took 15 seconds...
26.567: Per-Operation Breakdown
finish               983041ops    65525ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.03ms]
write-file           983076ops    65528ops/s 2047.7mb/s      0.3ms/op [0.00ms - 563.03ms]
26.567: IO Summary: 983076 ops 65527.784 ops/s 0/65528 rd/wr 2047.7mb/s   0.3ms/op
26.567: Shutting down processes
