Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing bigfile1 tree
0.001: Pre-allocating files in bigfile1 tree
0.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.001: Population and pre-allocation of filesets completed
0.002: Starting 1 filewriter instances
1.007: Running...
14.009: Run took 13 seconds...
14.010: Per-Operation Breakdown
finish               983042ops    75605ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.03ms]
write-file           983076ops    75608ops/s 2362.7mb/s      0.2ms/op [0.00ms - 464.17ms]
14.010: IO Summary: 983076 ops 75608.087 ops/s 0/75608 rd/wr 2362.7mb/s   0.2ms/op
14.010: Shutting down processes
