Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.008: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.009: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.022: Pre-allocating files in bigfileset tree
1.629: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.629: Population and pre-allocation of filesets completed
1.629: Starting 1 filereader instances
2.637: Running...
62.645: Run took 60 seconds...
62.649: Per-Operation Breakdown
statfile1            229827ops     3830ops/s   0.0mb/s      0.0ms/op [0.00ms - 31.10ms]
deletefile1          229820ops     3830ops/s   0.0mb/s      3.2ms/op [0.03ms - 418.15ms]
closefile3           229837ops     3830ops/s   0.0mb/s      0.0ms/op [0.00ms - 23.37ms]
readfile1            229837ops     3830ops/s 505.1mb/s      0.7ms/op [0.00ms - 324.53ms]
openfile2            229841ops     3830ops/s   0.0mb/s      0.1ms/op [0.00ms - 68.35ms]
closefile2           229841ops     3830ops/s   0.0mb/s      0.0ms/op [0.00ms - 31.81ms]
appendfilerand1      229841ops     3830ops/s  30.0mb/s      1.2ms/op [0.01ms - 437.05ms]
openfile1            229852ops     3830ops/s   0.0mb/s      0.1ms/op [0.00ms - 51.91ms]
closefile1           229852ops     3830ops/s   0.0mb/s      0.0ms/op [0.00ms - 51.80ms]
wrtfile1             229852ops     3830ops/s 475.6mb/s      4.7ms/op [0.01ms - 451.72ms]
createfile1          229872ops     3831ops/s   0.0mb/s      1.4ms/op [0.01ms - 435.88ms]
62.649: IO Summary: 2528272 ops 42133.038 ops/s 3830/7661 rd/wr 1010.6mb/s   3.8ms/op
62.649: Shutting down processes
