Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.008: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.008: Removing bigfileset tree (if exists)
0.390: Pre-allocating directories in bigfileset tree
0.406: Pre-allocating files in bigfileset tree
2.344: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.345: Population and pre-allocation of filesets completed
2.345: Starting 1 filereader instances
3.353: Running...
63.370: Run took 60 seconds...
63.372: Per-Operation Breakdown
statfile1            221777ops     3695ops/s   0.0mb/s      0.0ms/op [0.00ms - 32.02ms]
deletefile1          221773ops     3695ops/s   0.0mb/s      3.2ms/op [0.02ms - 463.42ms]
closefile3           221790ops     3696ops/s   0.0mb/s      0.0ms/op [0.00ms - 35.54ms]
readfile1            221790ops     3696ops/s 488.6mb/s      0.7ms/op [0.00ms - 420.37ms]
openfile2            221792ops     3696ops/s   0.0mb/s      0.1ms/op [0.00ms - 48.34ms]
closefile2           221796ops     3696ops/s   0.0mb/s      0.0ms/op [0.00ms - 25.51ms]
appendfilerand1      221797ops     3696ops/s  28.8mb/s      1.2ms/op [0.00ms - 429.35ms]
openfile1            221800ops     3696ops/s   0.0mb/s      0.1ms/op [0.00ms - 38.41ms]
closefile1           221800ops     3696ops/s   0.0mb/s      0.0ms/op [0.00ms - 37.91ms]
wrtfile1             221816ops     3696ops/s 458.9mb/s      5.0ms/op [0.01ms - 449.94ms]
createfile1          221822ops     3696ops/s   0.0mb/s      1.4ms/op [0.01ms - 436.76ms]
63.372: IO Summary: 2439753 ops 40651.662 ops/s 3696/7392 rd/wr 976.3mb/s   4.0ms/op
63.372: Shutting down processes
