Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.008: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.008: Removing bigfileset tree (if exists)
0.438: Pre-allocating directories in bigfileset tree
0.452: Pre-allocating files in bigfileset tree
2.334: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.334: Population and pre-allocation of filesets completed
2.334: Starting 1 filereader instances
3.342: Running...
63.355: Run took 60 seconds...
63.360: Per-Operation Breakdown
statfile1            223197ops     3719ops/s   0.0mb/s      0.0ms/op [0.00ms - 36.10ms]
deletefile1          223177ops     3719ops/s   0.0mb/s      3.2ms/op [0.03ms - 426.85ms]
closefile3           223203ops     3719ops/s   0.0mb/s      0.0ms/op [0.00ms - 24.02ms]
readfile1            223203ops     3719ops/s 489.7mb/s      0.7ms/op [0.00ms - 347.80ms]
openfile2            223206ops     3719ops/s   0.0mb/s      0.1ms/op [0.00ms - 50.68ms]
closefile2           223206ops     3719ops/s   0.0mb/s      0.0ms/op [0.00ms - 35.95ms]
appendfilerand1      223206ops     3719ops/s  29.0mb/s      1.2ms/op [0.00ms - 419.50ms]
openfile1            223216ops     3720ops/s   0.0mb/s      0.1ms/op [0.00ms - 67.67ms]
closefile1           223216ops     3720ops/s   0.0mb/s      0.0ms/op [0.00ms - 43.35ms]
wrtfile1             223216ops     3720ops/s 461.0mb/s      5.0ms/op [0.02ms - 426.94ms]
createfile1          223234ops     3720ops/s   0.0mb/s      1.4ms/op [0.01ms - 422.54ms]
63.360: IO Summary: 2455280 ops 40913.361 ops/s 3719/7439 rd/wr 979.7mb/s   3.9ms/op
63.360: Shutting down processes
