Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.010: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.010: Removing bigfileset tree (if exists)
0.374: Pre-allocating directories in bigfileset tree
0.391: Pre-allocating files in bigfileset tree
2.367: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.367: Population and pre-allocation of filesets completed
2.367: Starting 1 filereader instances
3.376: Running...
63.385: Run took 60 seconds...
63.391: Per-Operation Breakdown
statfile1            226667ops     3777ops/s   0.0mb/s      0.0ms/op [0.00ms - 31.02ms]
deletefile1          226655ops     3777ops/s   0.0mb/s      3.2ms/op [0.02ms - 440.77ms]
closefile3           226687ops     3778ops/s   0.0mb/s      0.0ms/op [0.00ms - 22.41ms]
readfile1            226687ops     3778ops/s 497.1mb/s      0.7ms/op [0.00ms - 322.81ms]
openfile2            226687ops     3778ops/s   0.0mb/s      0.1ms/op [0.00ms - 60.33ms]
closefile2           226687ops     3778ops/s   0.0mb/s      0.0ms/op [0.00ms - 37.55ms]
appendfilerand1      226691ops     3778ops/s  29.5mb/s      1.1ms/op [0.01ms - 438.47ms]
openfile1            226691ops     3778ops/s   0.0mb/s      0.1ms/op [0.00ms - 47.80ms]
closefile1           226691ops     3778ops/s   0.0mb/s      0.0ms/op [0.00ms - 30.90ms]
wrtfile1             226701ops     3778ops/s 468.1mb/s      4.8ms/op [0.01ms - 442.92ms]
createfile1          226711ops     3778ops/s   0.0mb/s      1.5ms/op [0.01ms - 413.01ms]
63.391: IO Summary: 2493555 ops 41553.428 ops/s 3778/7555 rd/wr 994.7mb/s   3.9ms/op
63.391: Shutting down processes
