Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.009: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.009: Removing bigfileset tree (if exists)
0.391: Pre-allocating directories in bigfileset tree
0.404: Pre-allocating files in bigfileset tree
2.340: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.340: Population and pre-allocation of filesets completed
2.340: Starting 1 filereader instances
3.348: Running...
63.361: Run took 60 seconds...
63.366: Per-Operation Breakdown
statfile1            222896ops     3714ops/s   0.0mb/s      0.0ms/op [0.00ms - 34.22ms]
deletefile1          222887ops     3714ops/s   0.0mb/s      3.2ms/op [0.03ms - 480.90ms]
closefile3           222909ops     3714ops/s   0.0mb/s      0.0ms/op [0.00ms - 42.20ms]
readfile1            222909ops     3714ops/s 489.1mb/s      0.7ms/op [0.00ms - 341.93ms]
openfile2            222914ops     3714ops/s   0.0mb/s      0.1ms/op [0.00ms - 50.51ms]
closefile2           222914ops     3714ops/s   0.0mb/s      0.0ms/op [0.00ms - 38.49ms]
appendfilerand1      222914ops     3714ops/s  29.0mb/s      1.2ms/op [0.00ms - 448.17ms]
openfile1            222918ops     3715ops/s   0.0mb/s      0.1ms/op [0.00ms - 83.07ms]
closefile1           222918ops     3715ops/s   0.0mb/s      0.0ms/op [0.00ms - 41.57ms]
wrtfile1             222918ops     3715ops/s 460.3mb/s      4.9ms/op [0.02ms - 460.20ms]
createfile1          222934ops     3715ops/s   0.0mb/s      1.5ms/op [0.01ms - 441.86ms]
63.366: IO Summary: 2452031 ops 40858.691 ops/s 3714/7429 rd/wr 978.5mb/s   3.9ms/op
63.366: Shutting down processes
