Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.011: Removing bigfileset tree (if exists)
0.377: Pre-allocating directories in bigfileset tree
0.392: Pre-allocating files in bigfileset tree
2.395: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.395: Population and pre-allocation of filesets completed
2.396: Starting 1 filereader instances
3.404: Running...
63.416: Run took 60 seconds...
63.418: Per-Operation Breakdown
statfile1            221214ops     3686ops/s   0.0mb/s      0.0ms/op [0.00ms - 29.92ms]
deletefile1          221211ops     3686ops/s   0.0mb/s      3.2ms/op [0.03ms - 443.94ms]
closefile3           221230ops     3686ops/s   0.0mb/s      0.0ms/op [0.00ms - 29.39ms]
readfile1            221231ops     3686ops/s 486.0mb/s      0.7ms/op [0.00ms - 402.74ms]
openfile2            221232ops     3686ops/s   0.0mb/s      0.1ms/op [0.00ms - 47.98ms]
closefile2           221233ops     3687ops/s   0.0mb/s      0.0ms/op [0.00ms - 42.90ms]
appendfilerand1      221235ops     3687ops/s  28.8mb/s      1.2ms/op [0.00ms - 402.87ms]
openfile1            221237ops     3687ops/s   0.0mb/s      0.1ms/op [0.00ms - 48.81ms]
closefile1           221239ops     3687ops/s   0.0mb/s      0.0ms/op [0.00ms - 28.04ms]
wrtfile1             221251ops     3687ops/s 457.9mb/s      5.1ms/op [0.01ms - 454.53ms]
createfile1          221263ops     3687ops/s   0.0mb/s      1.4ms/op [0.01ms - 432.75ms]
63.418: IO Summary: 2433576 ops 40551.735 ops/s 3686/7373 rd/wr 972.7mb/s   4.0ms/op
63.418: Shutting down processes
