Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.008: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.008: Removing bigfileset tree (if exists)
0.412: Pre-allocating directories in bigfileset tree
0.426: Pre-allocating files in bigfileset tree
2.476: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.476: Population and pre-allocation of filesets completed
2.476: Starting 1 filereader instances
3.484: Running...
63.493: Run took 60 seconds...
63.495: Per-Operation Breakdown
statfile1            222833ops     3713ops/s   0.0mb/s      0.0ms/op [0.00ms - 32.07ms]
deletefile1          222829ops     3713ops/s   0.0mb/s      3.3ms/op [0.02ms - 449.61ms]
closefile3           222851ops     3714ops/s   0.0mb/s      0.0ms/op [0.00ms - 32.33ms]
readfile1            222852ops     3714ops/s 490.6mb/s      0.7ms/op [0.00ms - 329.98ms]
openfile2            222853ops     3714ops/s   0.0mb/s      0.1ms/op [0.00ms - 75.88ms]
closefile2           222854ops     3714ops/s   0.0mb/s      0.0ms/op [0.00ms - 50.24ms]
appendfilerand1      222855ops     3714ops/s  29.0mb/s      1.2ms/op [0.00ms - 442.65ms]
openfile1            222858ops     3714ops/s   0.0mb/s      0.1ms/op [0.00ms - 52.20ms]
closefile1           222860ops     3714ops/s   0.0mb/s      0.0ms/op [0.00ms - 24.02ms]
wrtfile1             222874ops     3714ops/s 460.4mb/s      4.8ms/op [0.01ms - 448.82ms]
createfile1          222879ops     3714ops/s   0.0mb/s      1.4ms/op [0.01ms - 441.63ms]
63.495: IO Summary: 2451398 ops 40851.217 ops/s 3714/7428 rd/wr 980.0mb/s   3.9ms/op
63.495: Shutting down processes
