Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.008: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.008: Removing bigfileset tree (if exists)
0.394: Pre-allocating directories in bigfileset tree
0.410: Pre-allocating files in bigfileset tree
2.360: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.360: Population and pre-allocation of filesets completed
2.360: Starting 1 filereader instances
3.369: Running...
63.375: Run took 60 seconds...
63.382: Per-Operation Breakdown
statfile1            222084ops     3701ops/s   0.0mb/s      0.0ms/op [0.00ms - 54.16ms]
deletefile1          222075ops     3701ops/s   0.0mb/s      3.3ms/op [0.03ms - 441.70ms]
closefile3           222096ops     3701ops/s   0.0mb/s      0.0ms/op [0.00ms - 51.84ms]
readfile1            222096ops     3701ops/s 488.9mb/s      0.7ms/op [0.00ms - 359.97ms]
openfile2            222102ops     3701ops/s   0.0mb/s      0.1ms/op [0.00ms - 49.99ms]
closefile2           222102ops     3701ops/s   0.0mb/s      0.0ms/op [0.00ms - 39.23ms]
appendfilerand1      222102ops     3701ops/s  29.0mb/s      1.1ms/op [0.01ms - 429.93ms]
openfile1            222113ops     3702ops/s   0.0mb/s      0.1ms/op [0.00ms - 53.00ms]
closefile1           222113ops     3702ops/s   0.0mb/s      0.0ms/op [0.00ms - 27.26ms]
wrtfile1             222113ops     3702ops/s 459.3mb/s      5.0ms/op [0.01ms - 467.63ms]
createfile1          222126ops     3702ops/s   0.0mb/s      1.4ms/op [0.01ms - 436.14ms]
63.382: IO Summary: 2443122 ops 40714.508 ops/s 3701/7403 rd/wr 977.2mb/s   4.0ms/op
63.382: Shutting down processes
