Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.009: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.009: Removing bigfileset tree (if exists)
0.392: Pre-allocating directories in bigfileset tree
0.406: Pre-allocating files in bigfileset tree
2.309: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.309: Population and pre-allocation of filesets completed
2.309: Starting 1 filereader instances
3.317: Running...
63.329: Run took 60 seconds...
63.332: Per-Operation Breakdown
statfile1            224499ops     3741ops/s   0.0mb/s      0.0ms/op [0.00ms - 33.54ms]
deletefile1          224488ops     3741ops/s   0.0mb/s      3.3ms/op [0.03ms - 480.97ms]
closefile3           224517ops     3741ops/s   0.0mb/s      0.0ms/op [0.00ms - 44.48ms]
readfile1            224519ops     3741ops/s 493.0mb/s      0.7ms/op [0.00ms - 343.79ms]
openfile2            224520ops     3741ops/s   0.0mb/s      0.1ms/op [0.00ms - 73.73ms]
closefile2           224522ops     3741ops/s   0.0mb/s      0.0ms/op [0.00ms - 28.04ms]
appendfilerand1      224523ops     3741ops/s  29.3mb/s      1.2ms/op [0.01ms - 439.43ms]
openfile1            224524ops     3741ops/s   0.0mb/s      0.1ms/op [0.00ms - 78.68ms]
closefile1           224526ops     3741ops/s   0.0mb/s      0.0ms/op [0.00ms - 43.91ms]
wrtfile1             224539ops     3742ops/s 464.1mb/s      4.8ms/op [0.01ms - 500.92ms]
createfile1          224549ops     3742ops/s   0.0mb/s      1.4ms/op [0.01ms - 413.49ms]
63.332: IO Summary: 2469726 ops 41154.357 ops/s 3741/7483 rd/wr 986.3mb/s   3.9ms/op
63.332: Shutting down processes
