Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing bigfile1 tree (if exists)
0.005: Pre-allocating directories in bigfile1 tree
0.005: Pre-allocating files in bigfile1 tree
8.148: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
8.148: Population and pre-allocation of filesets completed
8.148: Starting 1 filewriter instances
9.153: Running...
57.161: Run took 48 seconds...
57.161: Per-Operation Breakdown
finish               245761ops     5119ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.07ms]
write-file           245796ops     5120ops/s 639.9mb/s      3.5ms/op [0.01ms - 4563.62ms]
57.162: IO Summary: 245796 ops 5119.894 ops/s 0/5120 rd/wr 639.9mb/s   3.5ms/op
57.162: Shutting down processes
