Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing bigfile1 tree
0.001: Pre-allocating files in bigfile1 tree
0.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.001: Population and pre-allocation of filesets completed
0.002: Starting 1 filewriter instances
1.007: Running...
50.015: Run took 49 seconds...
50.015: Per-Operation Breakdown
finish               245761ops     5015ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.03ms]
write-file           245796ops     5015ops/s 626.9mb/s      3.5ms/op [0.02ms - 4151.54ms]
50.015: IO Summary: 245796 ops 5015.451 ops/s 0/5015 rd/wr 626.9mb/s   3.5ms/op
50.015: Shutting down processes
