Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filewriter instances
1.007: Running...
51.016: Run took 50 seconds...
51.016: Per-Operation Breakdown
finish               245761ops     4914ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
write-file           245796ops     4915ops/s 614.3mb/s      3.6ms/op [0.02ms - 4904.21ms]
51.016: IO Summary: 245796 ops 4915.071 ops/s 0/4915 rd/wr 614.3mb/s   3.6ms/op
51.016: Shutting down processes
