Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing bigfile1 tree
0.001: Pre-allocating files in bigfile1 tree
0.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.001: Population and pre-allocation of filesets completed
0.002: Starting 1 filewriter instances
1.005: Running...
47.013: Run took 46 seconds...
47.014: Per-Operation Breakdown
finish               245761ops     5342ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
write-file           245762ops     5342ops/s 667.7mb/s      0.2ms/op [0.02ms - 288.47ms]
47.014: IO Summary: 245762 ops 5341.727 ops/s 0/5342 rd/wr 667.7mb/s   0.2ms/op
47.014: Shutting down processes
