Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.003: Populating and pre-allocating filesets
0.003: Reusing existing bigfile1 tree
0.003: Pre-allocating files in bigfile1 tree
0.003: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.003: Population and pre-allocation of filesets completed
0.003: Starting 1 filewriter instances
1.007: Running...
46.014: Run took 45 seconds...
46.014: Per-Operation Breakdown
finish               245761ops     5460ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
write-file           245762ops     5461ops/s 682.6mb/s      0.2ms/op [0.02ms - 288.82ms]
46.015: IO Summary: 245762 ops 5460.511 ops/s 0/5461 rd/wr 682.6mb/s   0.2ms/op
46.015: Shutting down processes
