Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing largefile tree (if exists)
0.006: Pre-allocating directories in largefile tree
0.011: Pre-allocating files in largefile tree
649.100: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
649.100: Population and pre-allocation of filesets completed
649.101: Starting 1 filereader instances
650.107: Running...
710.114: Run took 60 seconds...
710.114: Per-Operation Breakdown
seqread-file         4738404ops    78964ops/s 9870.2mb/s      0.2ms/op [0.00ms - 19.60ms]
710.114: IO Summary: 4738403 ops 78964.064 ops/s 78964/0 rd/wr 9870.2mb/s   0.2ms/op
710.114: Shutting down processes
