Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing largefile tree
0.002: Pre-allocating files in largefile tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.003: Starting 1 filereader instances
1.007: Running...
61.014: Run took 60 seconds...
61.015: Per-Operation Breakdown
seqread-file         2373893ops    39560ops/s 4944.8mb/s      0.0ms/op [0.00ms -  1.79ms]
61.015: IO Summary: 2373892 ops 39559.959 ops/s 39560/0 rd/wr 4944.8mb/s   0.0ms/op
61.015: Shutting down processes
