Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.003: Populating and pre-allocating filesets
0.004: Reusing existing winnerwinnerchickendinner tree
0.005: Pre-allocating files in winnerwinnerchickendinner tree
0.006: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.006: Population and pre-allocation of filesets completed
0.007: Starting 1 filereader instances
1.013: Running...
61.021: Run took 60 seconds...
61.023: Per-Operation Breakdown
seqread-file         20472842ops   341165ops/s 10661.3mb/s      0.0ms/op [0.00ms - 10.52ms]
61.023: IO Summary: 20472842 ops 341165.150 ops/s 341165/0 rd/wr 10661.3mb/s   0.0ms/op
61.023: Shutting down processes
