Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.004: Reusing existing winnerwinnerchickendinner tree
0.004: Pre-allocating files in winnerwinnerchickendinner tree
0.006: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.006: Population and pre-allocation of filesets completed
0.007: Starting 1 filereader instances
1.013: Running...
61.021: Run took 60 seconds...
61.023: Per-Operation Breakdown
seqread-file         19296361ops   321556ops/s 10048.6mb/s      0.0ms/op [0.00ms - 11.99ms]
61.024: IO Summary: 19296360 ops 321556.480 ops/s 321556/0 rd/wr 10048.6mb/s   0.0ms/op
61.024: Shutting down processes
