Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.003: Reusing existing winnerwinnerchickendinner tree
0.004: Pre-allocating files in winnerwinnerchickendinner tree
0.005: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.006: Population and pre-allocation of filesets completed
0.007: Starting 1 filereader instances
1.012: Running...
61.020: Run took 60 seconds...
61.024: Per-Operation Breakdown
seqread-file         19971776ops   332804ops/s 10400.0mb/s      0.0ms/op [0.00ms - 10.02ms]
61.024: IO Summary: 19971776 ops 332804.016 ops/s 332804/0 rd/wr 10400.0mb/s   0.0ms/op
61.025: Shutting down processes
