Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.004: Populating and pre-allocating filesets
0.005: Reusing existing winnerwinnerchickendinner tree
0.005: Pre-allocating files in winnerwinnerchickendinner tree
0.006: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.007: Population and pre-allocation of filesets completed
0.007: Starting 1 filereader instances
1.013: Running...
61.020: Run took 60 seconds...
61.022: Per-Operation Breakdown
seqread-file         20682292ops   344658ops/s 10770.5mb/s      0.0ms/op [0.00ms - 11.13ms]
61.022: IO Summary: 20682292 ops 344658.165 ops/s 344658/0 rd/wr 10770.5mb/s   0.0ms/op
61.023: Shutting down processes
