Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.003: Populating and pre-allocating filesets
0.004: Reusing existing winnerwinnerchickendinner tree
0.004: Pre-allocating files in winnerwinnerchickendinner tree
0.006: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.006: Population and pre-allocation of filesets completed
0.007: Starting 1 filereader instances
1.012: Running...
61.024: Run took 60 seconds...
61.026: Per-Operation Breakdown
seqread-file         9422973ops   157015ops/s 4906.7mb/s      0.0ms/op [0.00ms -  6.83ms]
61.027: IO Summary: 9422973 ops 157015.109 ops/s 157015/0 rd/wr 4906.7mb/s   0.0ms/op
61.027: Shutting down processes
