Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.003: Populating and pre-allocating filesets
0.004: Reusing existing winnerwinnerchickendinner tree
0.005: Pre-allocating files in winnerwinnerchickendinner tree
0.006: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.006: Population and pre-allocation of filesets completed
0.007: Starting 1 filereader instances
1.012: Running...
61.024: Run took 60 seconds...
61.025: Per-Operation Breakdown
seqread-file         9470711ops   157814ops/s 4931.7mb/s      0.0ms/op [0.00ms -  1.00ms]
61.025: IO Summary: 9470711 ops 157814.041 ops/s 157814/0 rd/wr 4931.7mb/s   0.0ms/op
61.026: Shutting down processes
