Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.003: Populating and pre-allocating filesets
0.004: Reusing existing winnerwinnerchickendinner tree
0.004: Pre-allocating files in winnerwinnerchickendinner tree
0.006: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.006: Population and pre-allocation of filesets completed
0.007: Starting 1 filereader instances
1.011: Running...
61.024: Run took 60 seconds...
61.025: Per-Operation Breakdown
seqread-file         9339175ops   155619ops/s 4863.1mb/s      0.0ms/op [0.00ms -  6.94ms]
61.026: IO Summary: 9339175 ops 155619.386 ops/s 155619/0 rd/wr 4863.1mb/s   0.0ms/op
61.026: Shutting down processes
