Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.003: Populating and pre-allocating filesets
0.004: Reusing existing winnerwinnerchickendinner tree
0.004: Pre-allocating files in winnerwinnerchickendinner tree
0.005: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.006: Population and pre-allocation of filesets completed
0.007: Starting 1 filereader instances
1.012: Running...
61.023: Run took 60 seconds...
61.024: Per-Operation Breakdown
seqread-file         9503876ops   158368ops/s 4949.0mb/s      0.0ms/op [0.00ms -  5.92ms]
61.024: IO Summary: 9503876 ops 158367.960 ops/s 158368/0 rd/wr 4949.0mb/s   0.0ms/op
61.025: Shutting down processes
