Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.003: Populating and pre-allocating filesets
0.004: Reusing existing winnerwinnerchickendinner tree
0.005: Pre-allocating files in winnerwinnerchickendinner tree
0.006: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.006: Population and pre-allocation of filesets completed
0.007: Starting 1 filereader instances
1.012: Running...
61.024: Run took 60 seconds...
61.025: Per-Operation Breakdown
seqread-file         9079529ops   151295ops/s 4727.9mb/s      0.0ms/op [0.00ms -  6.81ms]
61.026: IO Summary: 9079529 ops 151294.836 ops/s 151295/0 rd/wr 4727.9mb/s   0.0ms/op
61.026: Shutting down processes
