Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.006: Pre-allocating files in bigfileset tree
0.033: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.033: Population and pre-allocation of filesets completed
0.033: Starting 1 filereader instances
1.038: Running...
61.046: Run took 60 seconds...
61.046: Per-Operation Breakdown
closefile4           702742ops    11711ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.15ms]
readfile4            702742ops    11711ops/s 183.1mb/s      0.0ms/op [0.00ms -  1.34ms]
openfile4            702742ops    11711ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.08ms]
closefile3           702742ops    11711ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.30ms]
fsyncfile3           702745ops    11711ops/s   0.0mb/s      0.3ms/op [0.00ms -  4.37ms]
appendfilerand3      702745ops    11711ops/s  91.5mb/s      0.0ms/op [0.00ms -  1.41ms]
readfile3            702745ops    11711ops/s 183.5mb/s      0.0ms/op [0.00ms -  1.42ms]
openfile3            702745ops    11711ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.28ms]
closefile2           702745ops    11711ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.15ms]
fsyncfile2           702750ops    11711ops/s   0.0mb/s      0.3ms/op [0.09ms -  3.22ms]
appendfilerand2      702750ops    11711ops/s  91.4mb/s      0.0ms/op [0.01ms -  1.59ms]
createfile2          702752ops    11711ops/s   0.0mb/s      0.2ms/op [0.01ms -  4.08ms]
deletefile1          702758ops    11711ops/s   0.0mb/s      0.4ms/op [0.02ms -  4.06ms]
61.046: IO Summary: 9135703 ops 152242.938 ops/s 23422/23422 rd/wr 549.6mb/s   0.3ms/op
61.046: Shutting down processes
