Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.030: Pre-allocating directories in bigfileset tree
0.030: Pre-allocating files in bigfileset tree
0.058: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.058: Population and pre-allocation of filesets completed
0.058: Starting 1 filereader instances
1.064: Running...
61.070: Run took 60 seconds...
61.071: Per-Operation Breakdown
closefile4           680444ops    11340ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.17ms]
readfile4            680444ops    11340ops/s 177.0mb/s      0.0ms/op [0.00ms -  2.16ms]
openfile4            680444ops    11340ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.25ms]
closefile3           680444ops    11340ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.14ms]
fsyncfile3           680444ops    11340ops/s   0.0mb/s      0.3ms/op [0.00ms -  3.98ms]
appendfilerand3      680450ops    11340ops/s  88.6mb/s      0.0ms/op [0.00ms -  2.70ms]
readfile3            680450ops    11340ops/s 177.1mb/s      0.0ms/op [0.00ms -  3.42ms]
openfile3            680450ops    11340ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.24ms]
closefile2           680450ops    11340ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.59ms]
fsyncfile2           680450ops    11340ops/s   0.0mb/s      0.3ms/op [0.09ms -  8.13ms]
appendfilerand2      680452ops    11340ops/s  88.5mb/s      0.0ms/op [0.00ms -  2.39ms]
createfile2          680454ops    11340ops/s   0.0mb/s      0.2ms/op [0.01ms -  3.38ms]
deletefile1          680456ops    11340ops/s   0.0mb/s      0.5ms/op [0.02ms -  4.55ms]
61.071: IO Summary: 8845832 ops 147416.590 ops/s 22679/22680 rd/wr 531.2mb/s   0.3ms/op
61.071: Shutting down processes
