Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.029: Pre-allocating directories in bigfileset tree
0.029: Pre-allocating files in bigfileset tree
0.059: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.059: Population and pre-allocation of filesets completed
0.059: Starting 1 filereader instances
1.065: Running...
61.069: Run took 60 seconds...
61.070: Per-Operation Breakdown
closefile4           635550ops    10592ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.25ms]
readfile4            635550ops    10592ops/s 165.5mb/s      0.0ms/op [0.00ms -  2.40ms]
openfile4            635550ops    10592ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.33ms]
closefile3           635551ops    10592ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.56ms]
fsyncfile3           635552ops    10592ops/s   0.0mb/s      0.3ms/op [0.00ms -  2.83ms]
appendfilerand3      635552ops    10592ops/s  82.8mb/s      0.0ms/op [0.00ms -  1.36ms]
readfile3            635552ops    10592ops/s 165.3mb/s      0.0ms/op [0.00ms -  2.37ms]
openfile3            635554ops    10592ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.30ms]
closefile2           635556ops    10592ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.14ms]
fsyncfile2           635558ops    10592ops/s   0.0mb/s      0.3ms/op [0.09ms -  2.78ms]
appendfilerand2      635559ops    10592ops/s  82.7mb/s      0.0ms/op [0.00ms -  1.37ms]
createfile2          635559ops    10592ops/s   0.0mb/s      0.2ms/op [0.01ms -  2.67ms]
deletefile1          635562ops    10592ops/s   0.0mb/s      0.5ms/op [0.02ms -  3.19ms]
61.070: IO Summary: 8262205 ops 137693.835 ops/s 21184/21184 rd/wr 496.3mb/s   0.4ms/op
61.070: Shutting down processes
