Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.026: Pre-allocating directories in bigfileset tree
0.026: Pre-allocating files in bigfileset tree
0.056: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.056: Population and pre-allocation of filesets completed
0.056: Starting 1 filereader instances
1.062: Running...
61.066: Run took 60 seconds...
61.066: Per-Operation Breakdown
closefile4           681867ops    11364ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.09ms]
readfile4            681867ops    11364ops/s 177.5mb/s      0.0ms/op [0.00ms -  2.15ms]
openfile4            681867ops    11364ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.21ms]
closefile3           681867ops    11364ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.11ms]
fsyncfile3           681869ops    11364ops/s   0.0mb/s      0.3ms/op [0.00ms -  2.58ms]
appendfilerand3      681870ops    11364ops/s  88.8mb/s      0.0ms/op [0.00ms -  1.80ms]
readfile3            681870ops    11364ops/s 177.6mb/s      0.0ms/op [0.00ms -  1.69ms]
openfile3            681870ops    11364ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.25ms]
closefile2           681870ops    11364ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.08ms]
fsyncfile2           681871ops    11364ops/s   0.0mb/s      0.3ms/op [0.09ms -  3.92ms]
appendfilerand2      681871ops    11364ops/s  88.8mb/s      0.0ms/op [0.01ms -  1.58ms]
createfile2          681874ops    11364ops/s   0.0mb/s      0.2ms/op [0.01ms -  3.29ms]
deletefile1          681874ops    11364ops/s   0.0mb/s      0.5ms/op [0.02ms -  3.36ms]
61.067: IO Summary: 8864307 ops 147728.355 ops/s 22727/22727 rd/wr 532.6mb/s   0.3ms/op
61.067: Shutting down processes
