Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.029: Pre-allocating directories in bigfileset tree
0.030: Pre-allocating files in bigfileset tree
0.061: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.061: Population and pre-allocation of filesets completed
0.061: Starting 1 filereader instances
1.068: Running...
61.072: Run took 60 seconds...
61.073: Per-Operation Breakdown
closefile4           683949ops    11398ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.11ms]
readfile4            683950ops    11398ops/s 178.4mb/s      0.0ms/op [0.00ms -  1.42ms]
openfile4            683951ops    11398ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.59ms]
closefile3           683951ops    11398ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.16ms]
fsyncfile3           683953ops    11398ops/s   0.0mb/s      0.3ms/op [0.00ms -  2.37ms]
appendfilerand3      683954ops    11398ops/s  89.1mb/s      0.0ms/op [0.00ms -  1.40ms]
readfile3            683954ops    11398ops/s 178.0mb/s      0.0ms/op [0.00ms -  1.46ms]
openfile3            683954ops    11398ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.25ms]
closefile2           683954ops    11398ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.13ms]
fsyncfile2           683955ops    11398ops/s   0.0mb/s      0.3ms/op [0.10ms -  1.89ms]
appendfilerand2      683957ops    11399ops/s  89.0mb/s      0.0ms/op [0.00ms -  1.24ms]
createfile2          683958ops    11399ops/s   0.0mb/s      0.2ms/op [0.01ms -  2.25ms]
deletefile1          683960ops    11399ops/s   0.0mb/s      0.4ms/op [0.02ms -  2.37ms]
61.073: IO Summary: 8891400 ops 148179.983 ops/s 22797/22797 rd/wr 534.5mb/s   0.3ms/op
61.073: Shutting down processes
