Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.031: Pre-allocating directories in bigfileset tree
0.031: Pre-allocating files in bigfileset tree
0.063: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.063: Population and pre-allocation of filesets completed
0.063: Starting 1 filereader instances
1.068: Running...
61.073: Run took 60 seconds...
61.073: Per-Operation Breakdown
closefile4           694256ops    11570ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.14ms]
readfile4            694256ops    11570ops/s 180.1mb/s      0.0ms/op [0.00ms -  1.48ms]
openfile4            694256ops    11570ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.63ms]
closefile3           694256ops    11570ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.13ms]
fsyncfile3           694257ops    11570ops/s   0.0mb/s      0.3ms/op [0.00ms -  2.47ms]
appendfilerand3      694259ops    11570ops/s  90.3mb/s      0.0ms/op [0.00ms -  1.58ms]
readfile3            694259ops    11570ops/s 180.7mb/s      0.0ms/op [0.00ms -  1.84ms]
openfile3            694259ops    11570ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.48ms]
closefile2           694259ops    11570ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.18ms]
fsyncfile2           694260ops    11570ops/s   0.0mb/s      0.3ms/op [0.10ms -  2.54ms]
appendfilerand2      694262ops    11570ops/s  90.4mb/s      0.0ms/op [0.00ms -  1.90ms]
createfile2          694264ops    11570ops/s   0.0mb/s      0.2ms/op [0.01ms -  2.57ms]
deletefile1          694269ops    11570ops/s   0.0mb/s      0.4ms/op [0.02ms -  2.72ms]
61.073: IO Summary: 9025372 ops 150412.789 ops/s 23140/23140 rd/wr 541.5mb/s   0.3ms/op
61.073: Shutting down processes
