Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.025: Pre-allocating directories in bigfileset tree
0.025: Pre-allocating files in bigfileset tree
0.057: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.057: Population and pre-allocation of filesets completed
0.057: Starting 1 filereader instances
1.062: Running...
61.067: Run took 60 seconds...
61.067: Per-Operation Breakdown
closefile4           649550ops    10825ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.20ms]
readfile4            649550ops    10825ops/s 169.2mb/s      0.0ms/op [0.00ms -  1.74ms]
openfile4            649550ops    10825ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.47ms]
closefile3           649550ops    10825ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.21ms]
fsyncfile3           649553ops    10825ops/s   0.0mb/s      0.3ms/op [0.00ms -  3.06ms]
appendfilerand3      649554ops    10825ops/s  84.5mb/s      0.0ms/op [0.00ms -  1.76ms]
readfile3            649554ops    10825ops/s 169.0mb/s      0.0ms/op [0.00ms -  1.17ms]
openfile3            649554ops    10825ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.46ms]
closefile2           649554ops    10825ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.60ms]
fsyncfile2           649561ops    10825ops/s   0.0mb/s      0.3ms/op [0.09ms -  3.06ms]
appendfilerand2      649561ops    10825ops/s  84.6mb/s      0.0ms/op [0.00ms -  1.33ms]
createfile2          649561ops    10825ops/s   0.0mb/s      0.2ms/op [0.01ms -  3.07ms]
deletefile1          649565ops    10825ops/s   0.0mb/s      0.5ms/op [0.02ms -  3.35ms]
61.067: IO Summary: 8444217 ops 140726.710 ops/s 21650/21650 rd/wr 507.2mb/s   0.4ms/op
61.067: Shutting down processes
