Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.027: Pre-allocating directories in bigfileset tree
0.028: Pre-allocating files in bigfileset tree
0.062: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.062: Population and pre-allocation of filesets completed
0.062: Starting 1 filereader instances
1.067: Running...
61.073: Run took 60 seconds...
61.074: Per-Operation Breakdown
closefile4           659969ops    10998ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.19ms]
readfile4            659969ops    10998ops/s 171.9mb/s      0.0ms/op [0.00ms -  2.85ms]
openfile4            659969ops    10998ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.24ms]
closefile3           659969ops    10998ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.12ms]
fsyncfile3           659974ops    10999ops/s   0.0mb/s      0.3ms/op [0.00ms -  3.33ms]
appendfilerand3      659976ops    10999ops/s  86.0mb/s      0.0ms/op [0.00ms -  2.90ms]
readfile3            659976ops    10999ops/s 172.0mb/s      0.0ms/op [0.00ms -  2.80ms]
openfile3            659976ops    10999ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.33ms]
closefile2           659976ops    10999ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.16ms]
fsyncfile2           659978ops    10999ops/s   0.0mb/s      0.3ms/op [0.09ms -  3.40ms]
appendfilerand2      659980ops    10999ops/s  85.9mb/s      0.0ms/op [0.00ms -  1.80ms]
createfile2          659982ops    10999ops/s   0.0mb/s      0.2ms/op [0.01ms -  3.34ms]
deletefile1          659985ops    10999ops/s   0.0mb/s      0.5ms/op [0.02ms -  3.23ms]
61.074: IO Summary: 8579679 ops 142981.357 ops/s 21997/21997 rd/wr 515.8mb/s   0.4ms/op
61.074: Shutting down processes
