Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.032: Pre-allocating directories in bigfileset tree
0.032: Pre-allocating files in bigfileset tree
0.065: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.065: Population and pre-allocation of filesets completed
0.065: Starting 1 filereader instances
1.070: Running...
61.078: Run took 60 seconds...
61.078: Per-Operation Breakdown
closefile4           673035ops    11216ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.22ms]
readfile4            673035ops    11216ops/s 175.4mb/s      0.0ms/op [0.00ms -  1.94ms]
openfile4            673035ops    11216ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.51ms]
closefile3           673035ops    11216ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.65ms]
fsyncfile3           673038ops    11216ops/s   0.0mb/s      0.3ms/op [0.00ms -  3.11ms]
appendfilerand3      673039ops    11216ops/s  87.7mb/s      0.0ms/op [0.00ms -  2.00ms]
readfile3            673039ops    11216ops/s 175.7mb/s      0.0ms/op [0.00ms -  2.45ms]
openfile3            673039ops    11216ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.74ms]
closefile2           673039ops    11216ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.20ms]
fsyncfile2           673044ops    11216ops/s   0.0mb/s      0.3ms/op [0.08ms -  3.35ms]
appendfilerand2      673044ops    11216ops/s  87.6mb/s      0.0ms/op [0.00ms -  2.44ms]
createfile2          673047ops    11216ops/s   0.0mb/s      0.2ms/op [0.01ms -  3.14ms]
deletefile1          673050ops    11216ops/s   0.0mb/s      0.5ms/op [0.02ms -  4.01ms]
61.078: IO Summary: 8749519 ops 145807.888 ops/s 22432/22432 rd/wr 526.4mb/s   0.3ms/op
61.078: Shutting down processes
