Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing bigfile1 tree (if exists)
0.005: Pre-allocating directories in bigfile1 tree
0.009: Pre-allocating files in bigfile1 tree
658.594: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
658.594: Population and pre-allocation of filesets completed
658.595: Starting 1 filereader instances
659.603: Running...
660.603: Run took 1 seconds...
660.603: Per-Operation Breakdown
finish               32770ops    32762ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           32804ops    32796ops/s 4097.2mb/s      0.2ms/op [0.02ms - 15.86ms]
660.603: IO Summary: 32804 ops 32795.965 ops/s 32796/0 rd/wr 4097.2mb/s   0.2ms/op
660.603: Shutting down processes
