Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing bigfile1 tree (if exists)
0.005: Pre-allocating directories in bigfile1 tree
0.005: Pre-allocating files in bigfile1 tree
7.263: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.263: Population and pre-allocation of filesets completed
7.263: Starting 1 filereader instances
8.268: Running...
9.268: Run took 1 seconds...
9.269: Per-Operation Breakdown
finish               32769ops    32759ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           32804ops    32794ops/s 4097.0mb/s      0.2ms/op [0.02ms - 16.18ms]
9.269: IO Summary: 32804 ops 32794.195 ops/s 32794/0 rd/wr 4097.0mb/s   0.2ms/op
9.269: Shutting down processes
