Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing bigfile1 tree (if exists)
0.005: Pre-allocating directories in bigfile1 tree
0.005: Pre-allocating files in bigfile1 tree
7.567: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.567: Population and pre-allocation of filesets completed
7.568: Starting 1 filereader instances
8.573: Running...
9.573: Run took 1 seconds...
9.573: Per-Operation Breakdown
finish               32770ops    32762ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           32804ops    32796ops/s 4097.3mb/s      0.2ms/op [0.02ms - 12.92ms]
9.573: IO Summary: 32804 ops 32796.227 ops/s 32796/0 rd/wr 4097.3mb/s   0.2ms/op
9.573: Shutting down processes
