Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Removing bigfile1 tree (if exists)
0.005: Pre-allocating directories in bigfile1 tree
0.005: Pre-allocating files in bigfile1 tree
7.204: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.204: Population and pre-allocation of filesets completed
7.205: Starting 1 filereader instances
8.210: Running...
9.210: Run took 1 seconds...
9.211: Per-Operation Breakdown
finish               32769ops    32761ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.07ms]
write-file           32804ops    32796ops/s 4097.2mb/s      0.1ms/op [0.02ms -  4.61ms]
9.211: IO Summary: 32804 ops 32795.572 ops/s 32796/0 rd/wr 4097.2mb/s   0.1ms/op
9.211: Shutting down processes
