Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing bigfile1 tree (if exists)
0.005: Pre-allocating directories in bigfile1 tree
0.005: Pre-allocating files in bigfile1 tree
7.111: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.111: Population and pre-allocation of filesets completed
7.111: Starting 1 filereader instances
8.116: Running...
9.116: Run took 1 seconds...
9.117: Per-Operation Breakdown
finish               32769ops    32761ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.03ms]
write-file           32804ops    32796ops/s 4097.3mb/s      0.2ms/op [0.01ms - 16.12ms]
9.117: IO Summary: 32804 ops 32796.227 ops/s 32796/0 rd/wr 4097.3mb/s   0.2ms/op
9.117: Shutting down processes
