Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing bigfile1 tree (if exists)
0.005: Pre-allocating directories in bigfile1 tree
0.005: Pre-allocating files in bigfile1 tree
7.336: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.336: Population and pre-allocation of filesets completed
7.337: Starting 1 filereader instances
8.342: Running...
9.342: Run took 1 seconds...
9.342: Per-Operation Breakdown
finish               32769ops    32760ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           32804ops    32795ops/s 4097.1mb/s      0.2ms/op [0.02ms - 16.17ms]
9.342: IO Summary: 32804 ops 32795.080 ops/s 32795/0 rd/wr 4097.1mb/s   0.2ms/op
9.342: Shutting down processes
