Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing bigfile1 tree (if exists)
0.005: Pre-allocating directories in bigfile1 tree
0.006: Pre-allocating files in bigfile1 tree
7.202: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.202: Population and pre-allocation of filesets completed
7.203: Starting 1 filereader instances
8.206: Running...
9.207: Run took 1 seconds...
9.207: Per-Operation Breakdown
finish               32769ops    32760ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           32770ops    32761ops/s 4095.1mb/s      0.0ms/op [0.02ms -  0.98ms]
9.207: IO Summary: 32770 ops 32761.482 ops/s 32761/0 rd/wr 4095.1mb/s   0.0ms/op
9.207: Shutting down processes
