Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing bigfile1 tree (if exists)
0.005: Pre-allocating directories in bigfile1 tree
0.005: Pre-allocating files in bigfile1 tree
8.054: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
8.054: Population and pre-allocation of filesets completed
8.055: Starting 1 filereader instances
9.059: Running...
11.059: Run took 2 seconds...
11.059: Per-Operation Breakdown
finish               32769ops    16382ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           32770ops    16382ops/s 2047.7mb/s      0.0ms/op [0.02ms -  0.99ms]
11.059: IO Summary: 32770 ops 16382.018 ops/s 16382/0 rd/wr 2047.7mb/s   0.0ms/op
11.059: Shutting down processes
