Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing bigfile1 tree (if exists)
0.005: Pre-allocating directories in bigfile1 tree
0.005: Pre-allocating files in bigfile1 tree
7.242: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.242: Population and pre-allocation of filesets completed
7.242: Starting 1 filereader instances
8.247: Running...
9.247: Run took 1 seconds...
9.247: Per-Operation Breakdown
finish               32769ops    32761ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.01ms]
write-file           32770ops    32762ops/s 4095.1mb/s      0.0ms/op [0.01ms -  0.09ms]
9.247: IO Summary: 32770 ops 32761.515 ops/s 32762/0 rd/wr 4095.1mb/s   0.0ms/op
9.247: Shutting down processes
