Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Removing bigfile1 tree (if exists)
0.004: Pre-allocating directories in bigfile1 tree
0.005: Pre-allocating files in bigfile1 tree
7.306: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.306: Population and pre-allocation of filesets completed
7.306: Starting 1 filereader instances
8.310: Running...
9.310: Run took 1 seconds...
9.311: Per-Operation Breakdown
finish               32769ops    32761ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           32770ops    32762ops/s 4095.1mb/s      0.0ms/op [0.01ms -  0.31ms]
9.311: IO Summary: 32770 ops 32762.006 ops/s 32762/0 rd/wr 4095.1mb/s   0.0ms/op
9.311: Shutting down processes
