Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_128k tree (if exists)
0.005: Pre-allocating directories in seq_write_1t_128k tree
0.005: Pre-allocating files in seq_write_1t_128k tree
0.005: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.005: Population and pre-allocation of filesets completed
0.005: Starting 1 filewriter instances
1.010: Running...
61.018: Run took 60 seconds...
61.018: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           233921ops     3898ops/s 487.2mb/s      4.6ms/op [0.01ms - 6395.89ms]
61.018: IO Summary: 233921 ops 3898.149 ops/s 0/3898 rd/wr 487.2mb/s   4.6ms/op
61.018: Shutting down processes
