Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_128k tree (if exists)
0.005: Pre-allocating directories in seq_write_1t_128k tree
0.005: Pre-allocating files in seq_write_1t_128k tree
0.005: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.005: Population and pre-allocation of filesets completed
0.006: Starting 1 filewriter instances
1.010: Running...
61.021: Run took 60 seconds...
61.021: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           242501ops     4041ops/s 505.1mb/s      4.3ms/op [0.02ms - 7650.80ms]
61.021: IO Summary: 242501 ops 4040.969 ops/s 0/4041 rd/wr 505.1mb/s   4.3ms/op
61.021: Shutting down processes
