Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_4k tree (if exists)
0.006: Pre-allocating directories in seq_write_1t_4k tree
0.011: Pre-allocating files in seq_write_1t_4k tree
0.012: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.012: Population and pre-allocation of filesets completed
0.013: Starting 1 filewriter instances
1.017: Running...
61.026: Run took 60 seconds...
61.026: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           88329ops     1472ops/s   5.7mb/s     11.6ms/op [0.08ms - 12539.67ms]
61.026: IO Summary: 88329 ops 1471.936 ops/s 0/1472 rd/wr   5.7mb/s  11.6ms/op
61.026: Shutting down processes
