Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_4k tree (if exists)
4.243: Pre-allocating directories in seq_write_1t_4k tree
4.247: Pre-allocating files in seq_write_1t_4k tree
4.249: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.249: Population and pre-allocation of filesets completed
4.249: Starting 1 filewriter instances
5.254: Running...
65.264: Run took 60 seconds...
65.264: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           93179ops     1553ops/s   6.1mb/s     10.8ms/op [0.05ms - 26150.70ms]
65.264: IO Summary: 93179 ops 1552.727 ops/s 0/1553 rd/wr   6.1mb/s  10.8ms/op
65.264: Shutting down processes
