Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_4k tree (if exists)
4.312: Pre-allocating directories in seq_write_1t_4k tree
4.315: Pre-allocating files in seq_write_1t_4k tree
4.317: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.317: Population and pre-allocation of filesets completed
4.317: Starting 1 filewriter instances
5.321: Running...
65.329: Run took 60 seconds...
65.329: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           88679ops     1478ops/s   5.8mb/s     11.7ms/op [0.07ms - 11468.29ms]
65.329: IO Summary: 88679 ops 1477.773 ops/s 0/1478 rd/wr   5.8mb/s  11.7ms/op
65.329: Shutting down processes
