Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_4k tree (if exists)
4.243: Pre-allocating directories in seq_write_1t_4k tree
4.248: Pre-allocating files in seq_write_1t_4k tree
4.250: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.250: Population and pre-allocation of filesets completed
4.250: Starting 1 filewriter instances
5.254: Running...
65.264: Run took 60 seconds...
65.265: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           89900ops     1498ops/s   5.9mb/s      0.7ms/op [0.34ms -  2.59ms]
65.265: IO Summary: 89900 ops 1498.056 ops/s 0/1498 rd/wr   5.9mb/s   0.7ms/op
65.265: Shutting down processes
