Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_4k tree (if exists)
4.176: Pre-allocating directories in seq_write_1t_4k tree
4.180: Pre-allocating files in seq_write_1t_4k tree
4.181: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.181: Population and pre-allocation of filesets completed
4.181: Starting 1 filewriter instances
5.186: Running...
65.195: Run took 60 seconds...
65.195: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           90648ops     1511ops/s   5.9mb/s      0.7ms/op [0.32ms -  7.74ms]
65.195: IO Summary: 90648 ops 1510.573 ops/s 0/1511 rd/wr   5.9mb/s   0.7ms/op
65.195: Shutting down processes
