Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing largefile tree (if exists)
0.005: Pre-allocating directories in largefile tree
0.005: Pre-allocating files in largefile tree
10.548: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.548: Population and pre-allocation of filesets completed
10.548: Starting 1 filereader instances
11.556: Running...
71.560: Run took 60 seconds...
71.561: Per-Operation Breakdown
seqread-file         79932396ops  1332114ops/s 5203.6mb/s      0.0ms/op [0.00ms -  7.67ms]
71.561: IO Summary: 79932396 ops 1332113.818 ops/s 1332114/0 rd/wr 5203.6mb/s   0.0ms/op
71.561: Shutting down processes
