Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.016: Populating and pre-allocating filesets
0.016: Removing winnerwinnerchickendinner tree (if exists)
0.020: Pre-allocating directories in winnerwinnerchickendinner tree
0.020: Pre-allocating files in winnerwinnerchickendinner tree
1.527: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.527: Population and pre-allocation of filesets completed
1.527: Starting 1 filereader instances
2.533: Running...
62.540: Run took 60 seconds...
62.541: Per-Operation Breakdown
seqread-file         16516381ops   275239ops/s 8601.1mb/s      0.1ms/op [0.00ms - 117.15ms]
62.541: IO Summary: 16516381 ops 275238.915 ops/s 275239/0 rd/wr 8601.1mb/s   0.1ms/op
62.541: Shutting down processes
