Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.002: Removing winnerwinnerchickendinner tree (if exists)
0.295: Pre-allocating directories in winnerwinnerchickendinner tree
0.295: Pre-allocating files in winnerwinnerchickendinner tree
2.469: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.469: Population and pre-allocation of filesets completed
2.469: Starting 1 filereader instances
3.474: Running...
63.481: Run took 60 seconds...
63.482: Per-Operation Breakdown
seqread-file         16967340ops   282753ops/s 8835.9mb/s      0.1ms/op [0.00ms - 85.59ms]
63.482: IO Summary: 16967339 ops 282752.537 ops/s 282753/0 rd/wr 8835.9mb/s   0.1ms/op
63.482: Shutting down processes
