Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing winnerwinnerchickendinner tree (if exists)
0.302: Pre-allocating directories in winnerwinnerchickendinner tree
0.302: Pre-allocating files in winnerwinnerchickendinner tree
2.416: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.416: Population and pre-allocation of filesets completed
2.416: Starting 1 filereader instances
3.421: Running...
63.428: Run took 60 seconds...
63.431: Per-Operation Breakdown
seqread-file         16586974ops   276406ops/s 8637.6mb/s      0.1ms/op [0.00ms - 142.63ms]
63.431: IO Summary: 16586974 ops 276406.328 ops/s 276406/0 rd/wr 8637.6mb/s   0.1ms/op
63.431: Shutting down processes
