Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Removing winnerwinnerchickendinner tree (if exists)
0.307: Pre-allocating directories in winnerwinnerchickendinner tree
0.307: Pre-allocating files in winnerwinnerchickendinner tree
1.903: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.903: Population and pre-allocation of filesets completed
1.903: Starting 1 filereader instances
2.909: Running...
62.968: Run took 60 seconds...
62.968: Per-Operation Breakdown
seqread-file         16818967ops   280040ops/s 8751.2mb/s      0.1ms/op [0.00ms - 67.23ms]
62.968: IO Summary: 16818967 ops 280040.216 ops/s 280040/0 rd/wr 8751.2mb/s   0.1ms/op
62.968: Shutting down processes
