Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Removing winnerwinnerchickendinner tree (if exists)
0.293: Pre-allocating directories in winnerwinnerchickendinner tree
0.293: Pre-allocating files in winnerwinnerchickendinner tree
1.848: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.848: Population and pre-allocation of filesets completed
1.848: Starting 1 filereader instances
2.853: Running...
62.892: Run took 60 seconds...
62.892: Per-Operation Breakdown
seqread-file         17065323ops   284239ops/s 8882.4mb/s      0.1ms/op [0.00ms - 45.51ms]
62.892: IO Summary: 17065323 ops 284239.355 ops/s 284239/0 rd/wr 8882.4mb/s   0.1ms/op
62.892: Shutting down processes
