Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Removing winnerwinnerchickendinner tree (if exists)
0.356: Pre-allocating directories in winnerwinnerchickendinner tree
0.356: Pre-allocating files in winnerwinnerchickendinner tree
1.914: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.914: Population and pre-allocation of filesets completed
1.915: Starting 1 filereader instances
2.918: Running...
62.928: Run took 60 seconds...
62.929: Per-Operation Breakdown
seqread-file         8443280ops   140698ops/s 4396.8mb/s      0.0ms/op [0.00ms -  1.50ms]
62.929: IO Summary: 8443280 ops 140697.602 ops/s 140698/0 rd/wr 4396.8mb/s   0.0ms/op
62.929: Shutting down processes
