Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing winnerwinnerchickendinner tree (if exists)
0.306: Pre-allocating directories in winnerwinnerchickendinner tree
0.306: Pre-allocating files in winnerwinnerchickendinner tree
1.772: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.772: Population and pre-allocation of filesets completed
1.772: Starting 1 filereader instances
2.776: Running...
62.786: Run took 60 seconds...
62.786: Per-Operation Breakdown
seqread-file         9376305ops   156245ops/s 4882.6mb/s      0.0ms/op [0.00ms - 15.23ms]
62.786: IO Summary: 9376305 ops 156244.863 ops/s 156245/0 rd/wr 4882.6mb/s   0.0ms/op
62.786: Shutting down processes
