Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Removing winnerwinnerchickendinner tree (if exists)
0.291: Pre-allocating directories in winnerwinnerchickendinner tree
0.292: Pre-allocating files in winnerwinnerchickendinner tree
1.741: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.741: Population and pre-allocation of filesets completed
1.741: Starting 1 filereader instances
2.745: Running...
62.756: Run took 60 seconds...
62.756: Per-Operation Breakdown
seqread-file         11358308ops   189272ops/s 5914.7mb/s      0.0ms/op [0.00ms - 113.11ms]
62.756: IO Summary: 11358308 ops 189271.506 ops/s 189272/0 rd/wr 5914.7mb/s   0.0ms/op
62.756: Shutting down processes
