Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Removing winnerwinnerchickendinner tree (if exists)
0.295: Pre-allocating directories in winnerwinnerchickendinner tree
0.295: Pre-allocating files in winnerwinnerchickendinner tree
1.775: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.775: Population and pre-allocation of filesets completed
1.775: Starting 1 filereader instances
2.779: Running...
62.790: Run took 60 seconds...
62.790: Per-Operation Breakdown
seqread-file         11493054ops   191517ops/s 5984.9mb/s      0.0ms/op [0.00ms - 105.02ms]
62.790: IO Summary: 11493054 ops 191516.714 ops/s 191517/0 rd/wr 5984.9mb/s   0.0ms/op
62.790: Shutting down processes
