Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_128k tree (if exists)
4.775: Pre-allocating directories in seq_write_1t_128k tree
4.779: Pre-allocating files in seq_write_1t_128k tree
4.781: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.781: Population and pre-allocation of filesets completed
4.782: Starting 1 filewriter instances
5.786: Running...
65.796: Run took 60 seconds...
65.796: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           3146ops       52ops/s   6.5mb/s     19.2ms/op [0.15ms - 370.63ms]
65.796: IO Summary:  3146 ops 52.425 ops/s 0/52 rd/wr   6.5mb/s  19.2ms/op
65.796: Shutting down processes
