Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_128k tree (if exists)
4.716: Pre-allocating directories in seq_write_1t_128k tree
4.719: Pre-allocating files in seq_write_1t_128k tree
4.720: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.720: Population and pre-allocation of filesets completed
4.720: Starting 1 filewriter instances
5.725: Running...
65.735: Run took 60 seconds...
65.735: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           2957ops       49ops/s   6.1mb/s     30.1ms/op [0.47ms - 29121.08ms]
65.735: IO Summary:  2957 ops 49.275 ops/s 0/49 rd/wr   6.1mb/s  30.1ms/op
65.735: Shutting down processes
