Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_128k tree (if exists)
4.453: Pre-allocating directories in seq_write_1t_128k tree
4.456: Pre-allocating files in seq_write_1t_128k tree
4.458: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.458: Population and pre-allocation of filesets completed
4.458: Starting 1 filewriter instances
5.461: Running...
65.471: Run took 60 seconds...
65.472: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           2967ops       49ops/s   6.1mb/s    142.1ms/op [0.63ms - 59475.01ms]
65.472: IO Summary:  2967 ops 49.442 ops/s 0/49 rd/wr   6.1mb/s 142.1ms/op
65.472: Shutting down processes
