Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_128k tree (if exists)
2.930: Pre-allocating directories in seq_write_1t_128k tree
2.931: Pre-allocating files in seq_write_1t_128k tree
2.931: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.931: Population and pre-allocation of filesets completed
2.931: Starting 1 filewriter instances
3.936: Running...
63.947: Run took 60 seconds...
63.947: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           231031ops     3850ops/s 481.2mb/s      4.5ms/op [0.02ms - 6220.25ms]
63.947: IO Summary: 231031 ops 3849.868 ops/s 0/3850 rd/wr 481.2mb/s   4.5ms/op
63.947: Shutting down processes
