Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_128k tree (if exists)
2.982: Pre-allocating directories in seq_write_1t_128k tree
2.983: Pre-allocating files in seq_write_1t_128k tree
2.983: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.983: Population and pre-allocation of filesets completed
2.983: Starting 1 filewriter instances
3.988: Running...
63.996: Run took 60 seconds...
63.997: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           235703ops     3928ops/s 490.9mb/s      4.5ms/op [0.02ms - 7650.89ms]
63.997: IO Summary: 235703 ops 3927.851 ops/s 0/3928 rd/wr 490.9mb/s   4.5ms/op
63.997: Shutting down processes
