Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_128k tree (if exists)
3.153: Pre-allocating directories in seq_write_1t_128k tree
3.153: Pre-allocating files in seq_write_1t_128k tree
3.153: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.153: Population and pre-allocation of filesets completed
3.153: Starting 1 filewriter instances
4.157: Running...
12.159: Run took 8 seconds...
12.159: Per-Operation Breakdown
finish               1ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           32001ops     3999ops/s 499.9mb/s      0.2ms/op [0.04ms - 195.44ms]
12.159: IO Summary: 32001 ops 3999.382 ops/s 0/3999 rd/wr 499.9mb/s   0.2ms/op
12.159: Shutting down processes
