Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.006: Running...
2.006: Run took 1 seconds...
2.006: Per-Operation Breakdown
finish               4097ops     4096ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
write-file           4098ops     4097ops/s 4095.9mb/s      0.2ms/op [0.06ms -  0.49ms]
2.006: IO Summary:  4098 ops 4096.894 ops/s 4097/0 rd/wr 4095.9mb/s   0.2ms/op
2.006: Shutting down processes
