Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing largefile tree (if exists)
0.005: Pre-allocating directories in largefile tree
0.005: Pre-allocating files in largefile tree
2.511: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.513: Population and pre-allocation of filesets completed
2.513: Starting 1 filereader instances
3.518: Running...
63.524: Run took 60 seconds...
63.525: Per-Operation Breakdown
seqread-file         4871905ops    81190ops/s 10148.4mb/s      0.2ms/op [0.00ms - 32.30ms]
63.525: IO Summary: 4871905 ops 81189.526 ops/s 81190/0 rd/wr 10148.4mb/s   0.2ms/op
63.525: Shutting down processes
