Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing largefile tree
0.002: Pre-allocating files in largefile tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.007: Running...
61.015: Run took 60 seconds...
61.015: Per-Operation Breakdown
seqread-file         4542472ops    75698ops/s 9462.0mb/s      0.2ms/op [0.00ms - 16.12ms]
61.015: IO Summary: 4542472 ops 75698.315 ops/s 75698/0 rd/wr 9462.0mb/s   0.2ms/op
61.015: Shutting down processes
