Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing largefile tree
0.001: Pre-allocating files in largefile tree
0.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.001: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.006: Running...
61.014: Run took 60 seconds...
61.014: Per-Operation Breakdown
seqread-file         5367137ops    89441ops/s 11179.7mb/s      0.2ms/op [0.00ms - 20.19ms]
61.014: IO Summary: 5367137 ops 89440.598 ops/s 89441/0 rd/wr 11179.7mb/s   0.2ms/op
61.014: Shutting down processes
