Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing largefile tree
0.002: Pre-allocating files in largefile tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.007: Running...
61.017: Run took 60 seconds...
61.017: Per-Operation Breakdown
seqread-file         1753881ops    29226ops/s 3653.2mb/s      0.0ms/op [0.00ms -  2.17ms]
61.017: IO Summary: 1753881 ops 29226.183 ops/s 29226/0 rd/wr 3653.2mb/s   0.0ms/op
61.017: Shutting down processes
