Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.002: Reusing existing largefile tree
0.002: Pre-allocating files in largefile tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.007: Running...
61.018: Run took 60 seconds...
61.018: Per-Operation Breakdown
seqread-file         2129824ops    35490ops/s 4436.2mb/s      0.0ms/op [0.00ms -  2.63ms]
61.018: IO Summary: 2129824 ops 35490.375 ops/s 35490/0 rd/wr 4436.2mb/s   0.0ms/op
61.018: Shutting down processes
