Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing largefile tree
0.002: Pre-allocating files in largefile tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.009: Running...
61.019: Run took 60 seconds...
61.022: Per-Operation Breakdown
seqread-file         4682821ops    78031ops/s 9753.5mb/s      0.2ms/op [0.00ms - 15.01ms]
61.022: IO Summary: 4682821 ops 78030.697 ops/s 78031/0 rd/wr 9753.5mb/s   0.2ms/op
61.022: Shutting down processes
