Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.002: Reusing existing largefile tree
0.002: Pre-allocating files in largefile tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.009: Running...
61.017: Run took 60 seconds...
61.018: Per-Operation Breakdown
seqread-file         4682594ops    78033ops/s 9753.8mb/s      0.2ms/op [0.00ms - 16.30ms]
61.018: IO Summary: 4682593 ops 78032.933 ops/s 78033/0 rd/wr 9753.8mb/s   0.2ms/op
61.018: Shutting down processes
