Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing largefile tree
0.002: Pre-allocating files in largefile tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.007: Running...
61.013: Run took 60 seconds...
61.014: Per-Operation Breakdown
seqread-file         4968343ops    82796ops/s 10349.2mb/s      0.2ms/op [0.00ms - 17.82ms]
61.014: IO Summary: 4968343 ops 82796.068 ops/s 82796/0 rd/wr 10349.2mb/s   0.2ms/op
61.014: Shutting down processes
