Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing largefile tree
0.001: Pre-allocating files in largefile tree
0.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.001: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.017: Running...
61.027: Run took 60 seconds...
61.028: Per-Operation Breakdown
seqread-file         4813159ops    80205ops/s 10025.3mb/s      0.2ms/op [0.00ms - 16.28ms]
61.028: IO Summary: 4813159 ops 80205.222 ops/s 80205/0 rd/wr 10025.3mb/s   0.2ms/op
61.028: Shutting down processes
