Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing largefile tree
0.001: Pre-allocating files in largefile tree
0.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.001: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.009: Running...
61.018: Run took 60 seconds...
61.019: Per-Operation Breakdown
seqread-file         5310317ops    88491ops/s 11061.1mb/s      0.2ms/op [0.00ms - 16.22ms]
61.019: IO Summary: 5310317 ops 88491.277 ops/s 88491/0 rd/wr 11061.1mb/s   0.2ms/op
61.019: Shutting down processes
