Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing largefile tree
0.001: Pre-allocating files in largefile tree
0.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.001: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.007: Running...
61.017: Run took 60 seconds...
61.018: Per-Operation Breakdown
seqread-file         5029724ops    83814ops/s 10476.4mb/s      0.2ms/op [0.00ms - 16.31ms]
61.018: IO Summary: 5029724 ops 83813.904 ops/s 83814/0 rd/wr 10476.4mb/s   0.2ms/op
61.018: Shutting down processes
