Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing largefile tree
0.001: Pre-allocating files in largefile tree
0.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.001: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.007: Running...
61.015: Run took 60 seconds...
61.015: Per-Operation Breakdown
seqread-file         2282165ops    38031ops/s 4753.8mb/s      0.0ms/op [0.00ms -  5.11ms]
61.015: IO Summary: 2282165 ops 38031.383 ops/s 38031/0 rd/wr 4753.8mb/s   0.0ms/op
61.015: Shutting down processes
