Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.002: Reusing existing largefile tree
0.002: Pre-allocating files in largefile tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.012: Running...
61.022: Run took 60 seconds...
61.022: Per-Operation Breakdown
seqread-file         2270823ops    37841ops/s 4729.9mb/s      0.0ms/op [0.00ms -  4.41ms]
61.022: IO Summary: 2270823 ops 37840.649 ops/s 37841/0 rd/wr 4729.9mb/s   0.0ms/op
61.022: Shutting down processes
