Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.002: Reusing existing largefile tree
0.002: Pre-allocating files in largefile tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.003: Starting 1 filereader instances
1.007: Running...
61.017: Run took 60 seconds...
61.018: Per-Operation Breakdown
seqread-file         2236289ops    37265ops/s 4658.0mb/s      0.0ms/op [0.00ms -  6.97ms]
61.018: IO Summary: 2236289 ops 37264.837 ops/s 37265/0 rd/wr 4658.0mb/s   0.0ms/op
61.018: Shutting down processes
