Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.002: Reusing existing largefile tree
0.002: Pre-allocating files in largefile tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.003: Starting 1 filereader instances
1.007: Running...
61.017: Run took 60 seconds...
61.017: Per-Operation Breakdown
seqread-file         2281113ops    38012ops/s 4751.4mb/s      0.0ms/op [0.00ms -  6.86ms]
61.017: IO Summary: 2281113 ops 38012.208 ops/s 38012/0 rd/wr 4751.4mb/s   0.0ms/op
61.017: Shutting down processes
