Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.003: Populating and pre-allocating filesets
0.004: Reusing existing largefile tree
0.004: Pre-allocating files in largefile tree
0.004: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.004: Population and pre-allocation of filesets completed
0.004: Starting 1 filereader instances
1.008: Running...
61.018: Run took 60 seconds...
61.019: Per-Operation Breakdown
seqread-file         2283315ops    38048ops/s 4755.9mb/s      0.0ms/op [0.00ms -  4.37ms]
61.019: IO Summary: 2283315 ops 38048.455 ops/s 38048/0 rd/wr 4755.9mb/s   0.0ms/op
61.019: Shutting down processes
