Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Removing bigfile1 tree (if exists)
0.005: Pre-allocating directories in bigfile1 tree
0.005: Pre-allocating files in bigfile1 tree
11.036: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.036: Population and pre-allocation of filesets completed
11.036: Starting 1 filereader instances
12.042: Running...
13.043: Run took 1 seconds...
13.043: Per-Operation Breakdown
finish               32767ops    32758ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.01ms]
write-file           32801ops    32792ops/s 4096.8mb/s      0.3ms/op [0.03ms -  8.54ms]
13.043: IO Summary: 32801 ops 32792.048 ops/s 32792/0 rd/wr 4096.8mb/s   0.3ms/op
13.043: Shutting down processes
