SET: 0.00SET: 133111.56SET: 139367.27SET: 141593.88SET: 142726.27SET: 142936.84SET: 143209.19SET: 143416.33SET: 143524.25SET: 143557.98SET: 143871.25SET: 144110.88SET: 144363.55SET: 144320.83SET: 143289.06SET: 143325.25SET: 143409.66SET: 143407.20SET: 143202.17SET: 143322.05SET: 143449.11SET: 143497.05SET: 143571.36SET: 143629.11SET: 143682.89SET: 143690.94SET: 143795.11SET: 143797.81====== SET ======
  1000000 requests completed in 6.95 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.96% <= 1 milliseconds
99.99% <= 2 milliseconds
100.00% <= 17 milliseconds
100.00% <= 19 milliseconds
100.00% <= 20 milliseconds
100.00% <= 20 milliseconds
143781.45 requests per second

GET: -nanGET: 119160.00GET: 128118.00GET: 131265.33GET: 131790.00GET: 134543.20GET: 136403.33GET: 137796.58GET: 138759.00GET: 139675.11GET: 140156.80GET: 140594.19GET: 140916.67GET: 141273.23GET: 141466.28GET: 141692.00GET: 141896.75GET: 141982.36GET: 142167.56GET: 142325.05GET: 142452.41GET: 142567.23GET: 142682.19GET: 142801.39GET: 142886.17GET: 142950.23GET: 143027.39GET: 143091.27====== GET ======
  1000000 requests completed in 6.98 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.95% <= 1 milliseconds
100.00% <= 1 milliseconds
143184.42 requests per second


