SET: 0.00SET: 122458.17SET: 133866.27SET: 137834.89SET: 139620.38SET: 140804.16SET: 141594.27SET: 142235.86SET: 140542.23SET: 140673.03SET: 141121.56SET: 141460.56SET: 141805.06SET: 141641.34SET: 141896.89SET: 142158.89SET: 142421.64SET: 142464.12SET: 142696.95SET: 142851.83SET: 143040.59SET: 143086.47SET: 143185.61SET: 143313.34SET: 143387.61SET: 143461.69SET: 143352.41SET: 143555.33====== SET ======
  1000000 requests completed in 6.96 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.94% <= 1 milliseconds
99.98% <= 2 milliseconds
99.99% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 24 milliseconds
100.00% <= 27 milliseconds
100.00% <= 28 milliseconds
100.00% <= 28 milliseconds
143719.45 requests per second

GET: -nanGET: 136956.00GET: 131810.00GET: 133185.33GET: 134505.00GET: 135371.20GET: 136011.33GET: 136490.86GET: 136880.50GET: 136885.33GET: 137163.20GET: 137412.36GET: 137437.33GET: 137501.53GET: 137674.28GET: 137920.80GET: 137768.75GET: 137815.53GET: 137933.56GET: 138059.58GET: 138180.59GET: 138251.42GET: 138262.91GET: 138314.09GET: 138356.67GET: 138364.16GET: 138358.16GET: 138460.44GET: 138471.58====== GET ======
  1000000 requests completed in 7.22 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.99% <= 1 milliseconds
100.00% <= 1 milliseconds
138504.16 requests per second


