SET: -nanSET: 133478.09SET: 142862.28SET: 145828.23SET: 147360.62SET: 147991.20SET: 147611.59SET: 144595.08SET: 144221.89SET: 143964.91SET: 143597.36SET: 143126.86SET: 143383.20SET: 143818.22SET: 144090.55SET: 144436.95SET: 144736.81SET: 145018.59SET: 145126.20SET: 145353.19SET: 145384.53SET: 145237.09SET: 145036.36SET: 144918.45SET: 144803.88SET: 144568.23SET: 144695.28SET: 144870.25====== SET ======
  1000000 requests completed in 6.90 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.92% <= 1 milliseconds
99.98% <= 2 milliseconds
100.00% <= 26 milliseconds
100.00% <= 28 milliseconds
100.00% <= 29 milliseconds
100.00% <= 29 milliseconds
144990.58 requests per second

GET: 1000.00GET: 139346.62GET: 140365.27GET: 140837.55GET: 140194.80GET: 140353.31GET: 140554.95GET: 140186.17GET: 140461.78GET: 140533.09GET: 140546.19GET: 140499.83GET: 140347.55GET: 140432.80GET: 140375.33GET: 140490.81GET: 140591.86GET: 140658.67GET: 140531.44GET: 140539.25GET: 140530.30GET: 140631.88GET: 140653.52GET: 140721.09GET: 140739.88GET: 140762.44GET: 140771.58GET: 140741.38GET: 140539.78====== GET ======
  1000000 requests completed in 7.11 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.99% <= 1 milliseconds
99.99% <= 2 milliseconds
100.00% <= 7 milliseconds
100.00% <= 7 milliseconds
140567.89 requests per second


