SET: 0.00SET: 130031.88SET: 137798.41SET: 140671.11SET: 141633.36SET: 142450.03SET: 143331.78SET: 143817.25SET: 143681.67SET: 143962.25SET: 144205.92SET: 144401.31SET: 142680.78SET: 142613.97SET: 142808.06SET: 142956.02SET: 143072.48SET: 141718.89SET: 140323.05SET: 139176.81SET: 137899.42SET: 136940.20SET: 136053.62SET: 135277.69SET: 134527.41SET: 133872.34SET: 133315.95SET: 132767.14SET: 132292.53SET: 131919.45SET: 131599.52====== SET ======
  1000000 requests completed in 7.61 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.95% <= 1 milliseconds
99.98% <= 2 milliseconds
99.99% <= 3 milliseconds
100.00% <= 26 milliseconds
100.00% <= 28 milliseconds
100.00% <= 29 milliseconds
100.00% <= 29 milliseconds
131475.16 requests per second

GET: 92428.57GET: 106207.02GET: 107371.96GET: 107626.75GET: 107842.52GET: 107901.17GET: 107650.16GET: 112207.28GET: 115683.04GET: 118244.20GET: 120438.26GET: 122206.10GET: 121234.59GET: 120100.15GET: 119192.92GET: 118512.55GET: 117779.93GET: 117190.44GET: 116473.66GET: 115991.02GET: 115446.08GET: 115018.55GET: 114575.61GET: 114248.41GET: 113920.96GET: 113643.28GET: 113350.58GET: 113132.95GET: 112912.02GET: 112722.86GET: 112481.49GET: 112267.18GET: 112062.23GET: 111886.30GET: 111692.80GET: 111472.97====== GET ======
  1000000 requests completed in 8.99 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.99% <= 1 milliseconds
100.00% <= 1 milliseconds
111284.22 requests per second


