SET: -nanSET: 117565.74SET: 120459.09SET: 128701.73SET: 132543.45SET: 134892.08SET: 135702.19SET: 134418.61SET: 135669.17SET: 133673.92SET: 132818.08SET: 132197.02SET: 131665.78SET: 131601.05SET: 132771.50SET: 133727.55SET: 134632.09SET: 135408.61SET: 136054.44SET: 136638.39SET: 137199.16SET: 137744.62SET: 138147.42SET: 137637.80SET: 137126.64SET: 136641.66SET: 136235.97SET: 136209.45SET: 136611.34SET: 137010.06====== SET ======
  1000000 requests completed in 7.30 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.94% <= 1 milliseconds
99.98% <= 2 milliseconds
99.99% <= 3 milliseconds
100.00% <= 19 milliseconds
100.00% <= 21 milliseconds
100.00% <= 21 milliseconds
137080.19 requests per second

GET: 136432.69GET: 144288.14GET: 145422.19GET: 145556.20GET: 145577.00GET: 145994.09GET: 145913.34GET: 145936.36GET: 146028.03GET: 146194.98GET: 146083.33GET: 146165.73GET: 146190.39GET: 146194.09GET: 146234.45GET: 146266.22GET: 146285.08GET: 146288.23GET: 146192.44GET: 146110.22GET: 146091.11GET: 146078.25GET: 146000.36GET: 145964.64GET: 145928.08GET: 145902.73GET: 145869.17GET: 145847.67====== GET ======
  1000000 requests completed in 6.86 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.97% <= 1 milliseconds
100.00% <= 1 milliseconds
145857.64 requests per second


