SET: -nanSET: 121984.00SET: 129432.00SET: 136376.00SET: 139615.00SET: 141342.41SET: 142490.00SET: 143353.72SET: 144150.00SET: 142841.33SET: 142696.41SET: 142489.45SET: 142420.00SET: 142336.61SET: 142593.14SET: 142967.47SET: 143449.75SET: 143761.17SET: 144070.89SET: 144235.38SET: 144515.00SET: 144724.58SET: 144734.91SET: 144580.17SET: 144441.83SET: 144302.23SET: 144194.16SET: 143324.73====== SET ======
  1000000 requests completed in 6.97 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.93% <= 1 milliseconds
99.98% <= 2 milliseconds
100.00% <= 18 milliseconds
100.00% <= 20 milliseconds
100.00% <= 21 milliseconds
100.00% <= 21 milliseconds
143533.80 requests per second

GET: -nanGET: 138812.00GET: 140988.00GET: 141050.67GET: 141530.00GET: 141839.20GET: 141882.67GET: 142088.58GET: 141844.00GET: 142058.67GET: 142076.41GET: 142039.64GET: 142095.00GET: 142159.69GET: 142164.28GET: 142219.47GET: 142271.00GET: 142312.70GET: 142298.44GET: 142113.27GET: 142174.59GET: 142232.38GET: 142304.36GET: 142353.73GET: 142426.50GET: 142427.69GET: 142488.77GET: 142439.70GET: 142426.00====== GET ======
  1000000 requests completed in 7.02 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.98% <= 1 milliseconds
100.00% <= 1 milliseconds
142429.86 requests per second


