Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.002: Removing bigfile1 tree (if exists)
0.006: Pre-allocating directories in bigfile1 tree
0.011: Pre-allocating files in bigfile1 tree
654.840: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
654.840: Population and pre-allocation of filesets completed
654.841: Starting 1 filereader instances
655.847: Running...
656.848: Run took 1 seconds...
656.848: Per-Operation Breakdown
finish               131073ops   131038ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.01ms]
write-file           131108ops   131073ops/s 4095.5mb/s      0.0ms/op [0.00ms -  4.69ms]
656.848: IO Summary: 131108 ops 131073.135 ops/s 131073/0 rd/wr 4095.5mb/s   0.0ms/op
656.848: Shutting down processes
