Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.003: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.003: Population and pre-allocation of filesets completed
0.003: Starting 1 filereader instances
1.008: Running...
2.009: Run took 1 seconds...
2.009: Per-Operation Breakdown
finish               131073ops   131042ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
write-file           131102ops   131071ops/s 4095.4mb/s      0.0ms/op [0.00ms -  5.22ms]
2.009: IO Summary: 131102 ops 131071.067 ops/s 131071/0 rd/wr 4095.4mb/s   0.0ms/op
2.009: Shutting down processes
