Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.003: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.003: Population and pre-allocation of filesets completed
0.003: Starting 1 filereader instances
1.007: Running...
3.007: Run took 2 seconds...
3.007: Per-Operation Breakdown
finish               131073ops    65521ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
write-file           131074ops    65522ops/s 2047.5mb/s      0.0ms/op [0.00ms -  0.89ms]
3.009: IO Summary: 131074 ops 65521.504 ops/s 65522/0 rd/wr 2047.5mb/s   0.0ms/op
3.009: Shutting down processes
