Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing bigfile1 tree (if exists)
0.005: Pre-allocating directories in bigfile1 tree
0.005: Pre-allocating files in bigfile1 tree
8.128: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
8.128: Population and pre-allocation of filesets completed
8.128: Starting 1 filereader instances
9.133: Running...
10.134: Run took 1 seconds...
10.134: Per-Operation Breakdown
finish               4097ops     4096ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           4132ops     4131ops/s 4112.9mb/s      1.6ms/op [0.03ms - 21.97ms]
10.134: IO Summary:  4132 ops 4130.901 ops/s 4131/0 rd/wr 4112.9mb/s   1.6ms/op
10.134: Shutting down processes
