Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing bigfile1 tree (if exists)
0.005: Pre-allocating directories in bigfile1 tree
0.005: Pre-allocating files in bigfile1 tree
7.255: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.255: Population and pre-allocation of filesets completed
7.255: Starting 1 filereader instances
8.261: Running...
9.261: Run took 1 seconds...
9.261: Per-Operation Breakdown
finish               4097ops     4096ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           4132ops     4131ops/s 4112.8mb/s      2.1ms/op [0.04ms - 18.93ms]
9.261: IO Summary:  4132 ops 4130.802 ops/s 4131/0 rd/wr 4112.8mb/s   2.1ms/op
9.261: Shutting down processes
