Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Removing largefile tree (if exists)
0.005: Pre-allocating directories in largefile tree
0.005: Pre-allocating files in largefile tree
2.392: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.392: Population and pre-allocation of filesets completed
2.392: Starting 1 filereader instances
3.397: Running...
63.410: Run took 60 seconds...
63.411: Per-Operation Breakdown
seqread-file         509982ops     8498ops/s 8495.6mb/s      2.1ms/op [0.00ms - 28.31ms]
63.411: IO Summary: 509982 ops 8497.866 ops/s 8498/0 rd/wr 8495.6mb/s   2.1ms/op
63.411: Shutting down processes
