Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Removing largefile tree (if exists)
0.005: Pre-allocating directories in largefile tree
0.005: Pre-allocating files in largefile tree
2.453: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.453: Population and pre-allocation of filesets completed
2.453: Starting 1 filereader instances
3.458: Running...
63.467: Run took 60 seconds...
63.468: Per-Operation Breakdown
seqread-file         586867ops     9780ops/s 9777.1mb/s      1.8ms/op [0.00ms - 85.52ms]
63.468: IO Summary: 586867 ops 9779.570 ops/s 9780/0 rd/wr 9777.1mb/s   1.8ms/op
63.468: Shutting down processes
