Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing largefile tree
0.001: Pre-allocating files in largefile tree
0.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.001: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.007: Running...
61.015: Run took 60 seconds...
61.015: Per-Operation Breakdown
seqread-file         707867ops    11796ops/s 11793.2mb/s      1.5ms/op [0.00ms - 19.00ms]
61.016: IO Summary: 707867 ops 11796.097 ops/s 11796/0 rd/wr 11793.2mb/s   1.5ms/op
61.016: Shutting down processes
