Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing largefile tree
0.001: Pre-allocating files in largefile tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.007: Running...
61.016: Run took 60 seconds...
61.016: Per-Operation Breakdown
seqread-file         725795ops    12095ops/s 12091.7mb/s      1.5ms/op [0.00ms - 17.90ms]
61.016: IO Summary: 725795 ops 12094.757 ops/s 12095/0 rd/wr 12091.7mb/s   1.5ms/op
61.016: Shutting down processes
