Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing largefile tree
0.002: Pre-allocating files in largefile tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.007: Running...
61.013: Run took 60 seconds...
61.014: Per-Operation Breakdown
seqread-file         637182ops    10619ops/s 10616.0mb/s      1.7ms/op [0.00ms - 17.76ms]
61.014: IO Summary: 637182 ops 10618.643 ops/s 10619/0 rd/wr 10616.0mb/s   1.7ms/op
61.014: Shutting down processes
