Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing largefile tree
0.002: Pre-allocating files in largefile tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.007: Running...
61.016: Run took 60 seconds...
61.017: Per-Operation Breakdown
seqread-file         724083ops    12066ops/s 12063.1mb/s      1.5ms/op [0.00ms - 17.73ms]
61.017: IO Summary: 724083 ops 12066.255 ops/s 12066/0 rd/wr 12063.1mb/s   1.5ms/op
61.017: Shutting down processes
