Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing largefile tree
0.001: Pre-allocating files in largefile tree
0.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.001: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.006: Running...
61.014: Run took 60 seconds...
61.015: Per-Operation Breakdown
seqread-file         743230ops    12385ops/s 12382.2mb/s      1.4ms/op [0.00ms - 17.79ms]
61.015: IO Summary: 743230 ops 12385.421 ops/s 12385/0 rd/wr 12382.2mb/s   1.4ms/op
61.015: Shutting down processes
