Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing largefile tree
0.001: Pre-allocating files in largefile tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.007: Running...
61.015: Run took 60 seconds...
61.016: Per-Operation Breakdown
seqread-file         669755ops    11161ops/s 11158.1mb/s      1.6ms/op [0.00ms - 19.26ms]
61.016: IO Summary: 669755 ops 11160.946 ops/s 11161/0 rd/wr 11158.1mb/s   1.6ms/op
61.016: Shutting down processes
