Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing largefile tree
0.002: Pre-allocating files in largefile tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.004: Running...
61.016: Run took 60 seconds...
61.016: Per-Operation Breakdown
seqread-file         290778ops     4845ops/s 4844.1mb/s      0.2ms/op [0.00ms -  1.27ms]
61.017: IO Summary: 290778 ops 4845.331 ops/s 4845/0 rd/wr 4844.1mb/s   0.2ms/op
61.017: Shutting down processes
