Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.002: Reusing existing largefile tree
0.002: Pre-allocating files in largefile tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.006: Running...
61.017: Run took 60 seconds...
61.017: Per-Operation Breakdown
seqread-file         276178ops     4602ops/s 4601.0mb/s      0.2ms/op [0.00ms -  1.36ms]
61.018: IO Summary: 276178 ops 4602.092 ops/s 4602/0 rd/wr 4601.0mb/s   0.2ms/op
61.018: Shutting down processes
