Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing largefile tree
0.001: Pre-allocating files in largefile tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.005: Running...
61.017: Run took 60 seconds...
61.017: Per-Operation Breakdown
seqread-file         298968ops     4982ops/s 4980.7mb/s      0.2ms/op [0.00ms -  1.13ms]
61.017: IO Summary: 298968 ops 4981.874 ops/s 4982/0 rd/wr 4980.7mb/s   0.2ms/op
61.017: Shutting down processes
