Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.002: Reusing existing largefile tree
0.002: Pre-allocating files in largefile tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.006: Running...
61.016: Run took 60 seconds...
61.016: Per-Operation Breakdown
seqread-file         301916ops     5031ops/s 5029.8mb/s      0.2ms/op [0.00ms -  3.61ms]
61.016: IO Summary: 301916 ops 5031.052 ops/s 5031/0 rd/wr 5029.8mb/s   0.2ms/op
61.016: Shutting down processes
