Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing largefile tree
0.002: Pre-allocating files in largefile tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.006: Running...
61.013: Run took 60 seconds...
61.013: Per-Operation Breakdown
seqread-file         226085ops     3768ops/s 3766.7mb/s      0.3ms/op [0.00ms -  1.35ms]
61.013: IO Summary: 226085 ops 3767.635 ops/s 3768/0 rd/wr 3766.7mb/s   0.3ms/op
61.013: Shutting down processes
