Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Removing bigfile1 tree (if exists)
0.005: Pre-allocating directories in bigfile1 tree
0.005: Pre-allocating files in bigfile1 tree
7.779: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.779: Population and pre-allocation of filesets completed
7.779: Starting 1 filereader instances
8.785: Running...
9.785: Run took 1 seconds...
9.786: Per-Operation Breakdown
finish               131071ops   131035ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.01ms]
write-file           131099ops   131063ops/s 4095.2mb/s      0.0ms/op [0.00ms -  1.37ms]
9.786: IO Summary: 131099 ops 131062.958 ops/s 131063/0 rd/wr 4095.2mb/s   0.0ms/op
9.786: Shutting down processes
