Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.007: Running...
2.007: Run took 1 seconds...
2.007: Per-Operation Breakdown
finish               131073ops   131038ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.01ms]
write-file           131107ops   131072ops/s 4095.4mb/s      0.0ms/op [0.00ms -  0.67ms]
2.008: IO Summary: 131107 ops 131071.873 ops/s 131072/0 rd/wr 4095.4mb/s   0.0ms/op
2.008: Shutting down processes
