Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing bigfile1 tree (if exists)
0.004: Pre-allocating directories in bigfile1 tree
0.007: Pre-allocating files in bigfile1 tree
644.128: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
644.129: Population and pre-allocation of filesets completed
644.129: Starting 1 filewriter instances
645.142: Running...
705.150: Run took 60 seconds...
705.151: Per-Operation Breakdown
finish               883ops       15ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           901ops       15ops/s  14.7mb/s     66.6ms/op [0.12ms - 80.64ms]
705.151: IO Summary:   901 ops 15.015 ops/s 0/15 rd/wr  14.7mb/s  66.6ms/op
705.151: Shutting down processes
