Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filewriter instances
1.007: Running...
61.016: Run took 60 seconds...
61.016: Per-Operation Breakdown
finish               905ops       15ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           923ops       15ops/s  15.1mb/s     65.0ms/op [0.15ms - 85.43ms]
61.016: IO Summary:   923 ops 15.381 ops/s 0/15 rd/wr  15.1mb/s  65.0ms/op
61.016: Shutting down processes
