Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filewriter instances
1.008: Running...
61.017: Run took 60 seconds...
61.017: Per-Operation Breakdown
finish               878ops       15ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           896ops       15ops/s  14.6mb/s     78.1ms/op [0.10ms - 10105.90ms]
61.017: IO Summary:   896 ops 14.931 ops/s 0/15 rd/wr  14.6mb/s  78.1ms/op
61.017: Shutting down processes
