Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filewriter instances
1.006: Running...
61.015: Run took 60 seconds...
61.015: Per-Operation Breakdown
finish               856ops       14ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           857ops       14ops/s  14.3mb/s     70.0ms/op [0.28ms - 83.64ms]
61.015: IO Summary:   857 ops 14.281 ops/s 0/14 rd/wr  14.3mb/s  70.0ms/op
61.015: Shutting down processes
