Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.003: Pre-allocating files in bigfile1 tree
0.003: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.003: Population and pre-allocation of filesets completed
0.003: Starting 1 filewriter instances
1.007: Running...
61.016: Run took 60 seconds...
61.016: Per-Operation Breakdown
finish               903ops       15ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           904ops       15ops/s  15.0mb/s     66.3ms/op [0.31ms - 79.58ms]
61.016: IO Summary:   904 ops 15.064 ops/s 0/15 rd/wr  15.0mb/s  66.3ms/op
61.016: Shutting down processes
