Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filewriter instances
1.004: Running...
61.008: Run took 60 seconds...
61.008: Per-Operation Breakdown
finish               905ops       15ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           906ops       15ops/s  15.1mb/s     66.2ms/op [0.35ms - 79.03ms]
61.008: IO Summary:   906 ops 15.099 ops/s 0/15 rd/wr  15.1mb/s  66.2ms/op
61.008: Shutting down processes
