Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Removing bigfile1 tree (if exists)
0.004: Pre-allocating directories in bigfile1 tree
0.004: Pre-allocating files in bigfile1 tree
10.601: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.601: Population and pre-allocation of filesets completed
10.601: Starting 1 filewriter instances
11.608: Running...
15.608: Run took 4 seconds...
15.609: Per-Operation Breakdown
finish               1048577ops   262114ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.03ms]
write-file           1048612ops   262122ops/s 1023.9mb/s      0.1ms/op [0.00ms - 67.41ms]
15.609: IO Summary: 1048612 ops 262122.266 ops/s 0/262122 rd/wr 1023.9mb/s   0.1ms/op
15.609: Shutting down processes
