SET: 0.00SET: 122661.36SET: 134025.95SET: 137909.45SET: 139982.02SET: 141326.14SET: 141893.41SET: 142624.20SET: 141092.95SET: 141734.34SET: 141913.64SET: 142277.00SET: 142330.56SET: 142580.75SET: 142785.50SET: 142973.88SET: 143190.70SET: 143390.73SET: 143475.89SET: 143628.30SET: 143775.25SET: 143850.70SET: 143909.11SET: 144028.17SET: 144137.64SET: 144172.14SET: 144127.06SET: 144191.08====== SET ======
  1000000 requests completed in 6.93 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.94% <= 1 milliseconds
99.98% <= 2 milliseconds
99.99% <= 3 milliseconds
100.00% <= 20 milliseconds
100.00% <= 22 milliseconds
100.00% <= 23 milliseconds
100.00% <= 23 milliseconds
144237.70 requests per second

GET: 0.00GET: 136199.20GET: 136720.56GET: 132890.81GET: 134122.88GET: 134802.55GET: 135115.92GET: 135416.33GET: 135606.70GET: 135788.09GET: 134476.22GET: 134443.84GET: 134729.42GET: 134936.64GET: 135131.39GET: 135314.58GET: 135490.38GET: 135591.62GET: 135705.62GET: 135774.78GET: 135897.62GET: 136023.23GET: 136094.53GET: 136152.16GET: 136227.30GET: 136163.81GET: 136235.66GET: 136274.92GET: 136326.23GET: 136367.12====== GET ======
  1000000 requests completed in 7.33 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.99% <= 1 milliseconds
100.00% <= 1 milliseconds
136388.44 requests per second


