SET: 0.00SET: 125382.48SET: 136718.56SET: 140701.73SET: 142705.28SET: 143905.67SET: 144634.23SET: 145274.70SET: 145844.08SET: 146015.55SET: 146312.28SET: 146478.02SET: 146667.45SET: 145373.73SET: 145529.28SET: 145665.16SET: 145778.81SET: 145795.34SET: 145676.73SET: 145846.56SET: 146030.80SET: 146124.17SET: 146193.61SET: 146265.69SET: 146311.95SET: 146314.34SET: 146360.56SET: 146397.72====== SET ======
  1000000 requests completed in 6.83 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.96% <= 1 milliseconds
99.99% <= 2 milliseconds
99.99% <= 3 milliseconds
100.00% <= 20 milliseconds
100.00% <= 23 milliseconds
100.00% <= 24 milliseconds
100.00% <= 24 milliseconds
146434.33 requests per second

GET: 132469.70GET: 137259.48GET: 140118.38GET: 140707.11GET: 140969.05GET: 137884.50GET: 138465.52GET: 138843.06GET: 139098.27GET: 139255.19GET: 139436.09GET: 139490.41GET: 139708.42GET: 139820.27GET: 139970.56GET: 140147.53GET: 140300.05GET: 140353.56GET: 140389.41GET: 140465.33GET: 140562.97GET: 140455.61GET: 140477.36GET: 140474.20GET: 140406.86GET: 140473.88GET: 140412.89GET: 140380.88GET: 140361.45====== GET ======
  1000000 requests completed in 7.12 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.99% <= 1 milliseconds
100.00% <= 1 milliseconds
140350.88 requests per second


