SET: -nanSET: 127608.00SET: 138192.00SET: 141432.00SET: 142871.00SET: 143787.20SET: 144534.67SET: 145025.72SET: 142423.00SET: 143000.00SET: 143532.80SET: 143909.81SET: 143944.00SET: 144306.16SET: 144685.14SET: 144964.80SET: 145175.50SET: 145343.77SET: 145584.22SET: 145722.31SET: 145815.00SET: 145913.72SET: 146020.55SET: 146064.00SET: 146079.50SET: 145983.36SET: 146059.23SET: 146121.92====== SET ======
  1000000 requests completed in 6.84 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.95% <= 1 milliseconds
99.99% <= 2 milliseconds
100.00% <= 26 milliseconds
100.00% <= 28 milliseconds
100.00% <= 29 milliseconds
100.00% <= 29 milliseconds
146156.09 requests per second

GET: 126127.27GET: 140885.25GET: 142490.09GET: 142939.12GET: 142967.78GET: 142983.91GET: 143205.16GET: 143300.28GET: 143060.34GET: 142880.25GET: 142749.11GET: 142588.59GET: 142481.50GET: 142322.23GET: 142168.22GET: 142135.08GET: 142007.66GET: 141935.89GET: 142097.48GET: 142256.41GET: 142357.08GET: 142498.22GET: 142602.53GET: 142706.81GET: 142765.33GET: 142866.30GET: 142941.88GET: 142860.25====== GET ======
  1000000 requests completed in 7.00 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.98% <= 1 milliseconds
100.00% <= 2 milliseconds
100.00% <= 2 milliseconds
142897.97 requests per second


