SET: -nanSET: 128336.00SET: 138340.00SET: 141416.00SET: 143226.00SET: 144136.00SET: 144682.67SET: 145200.58SET: 143647.50SET: 144405.78SET: 144696.41SET: 145090.19SET: 144977.33SET: 144625.53SET: 144646.86SET: 144712.53SET: 144862.50SET: 144860.70SET: 144882.89SET: 144947.38SET: 145022.20SET: 145157.72SET: 145324.55SET: 145505.05SET: 145689.50SET: 145624.64SET: 145654.16SET: 145670.52====== SET ======
  1000000 requests completed in 6.86 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.94% <= 1 milliseconds
99.98% <= 2 milliseconds
100.00% <= 19 milliseconds
100.00% <= 20 milliseconds
100.00% <= 21 milliseconds
100.00% <= 22 milliseconds
100.00% <= 22 milliseconds
145687.66 requests per second

GET: 112657.14GET: 139319.30GET: 142706.53GET: 143923.56GET: 144623.19GET: 144856.03GET: 145150.48GET: 145173.11GET: 145165.11GET: 145130.84GET: 145205.12GET: 145285.45GET: 145375.94GET: 145427.09GET: 145512.88GET: 145455.22GET: 145492.20GET: 145518.33GET: 145589.42GET: 145676.28GET: 145722.94GET: 145686.28GET: 145692.14GET: 145726.53GET: 145745.81GET: 145781.39GET: 145784.09GET: 145825.64====== GET ======
  1000000 requests completed in 6.86 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.97% <= 1 milliseconds
100.00% <= 1 milliseconds
145857.64 requests per second


