Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_4k tree (if exists)
1.760: Pre-allocating directories in seq_write_1t_4k tree
1.760: Pre-allocating files in seq_write_1t_4k tree
1.760: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.760: Population and pre-allocation of filesets completed
1.760: Starting 1 filewriter instances
2.766: Running...
62.775: Run took 60 seconds...
62.775: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           10769421ops   179464ops/s 701.0mb/s      0.1ms/op [0.00ms - 88.03ms]
62.775: IO Summary: 10769421 ops 179464.471 ops/s 0/179464 rd/wr 701.0mb/s   0.1ms/op
62.775: Shutting down processes
