Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_4k tree (if exists)
1.803: Pre-allocating directories in seq_write_1t_4k tree
1.803: Pre-allocating files in seq_write_1t_4k tree
1.803: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.803: Population and pre-allocation of filesets completed
1.804: Starting 1 filewriter instances
2.810: Running...
62.818: Run took 60 seconds...
62.818: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           11287420ops   188100ops/s 734.8mb/s      0.1ms/op [0.00ms - 116.12ms]
62.818: IO Summary: 11287420 ops 188099.812 ops/s 0/188100 rd/wr 734.8mb/s   0.1ms/op
62.818: Shutting down processes
