Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_4k tree (if exists)
1.995: Pre-allocating directories in seq_write_1t_4k tree
1.996: Pre-allocating files in seq_write_1t_4k tree
1.996: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.996: Population and pre-allocation of filesets completed
1.996: Starting 1 filewriter instances
3.001: Running...
63.008: Run took 60 seconds...
63.008: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           11591714ops   193172ops/s 754.6mb/s      0.1ms/op [0.00ms - 144.63ms]
63.008: IO Summary: 11591714 ops 193171.737 ops/s 0/193172 rd/wr 754.6mb/s   0.1ms/op
63.008: Shutting down processes
