Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_4k tree (if exists)
2.461: Pre-allocating directories in seq_write_1t_4k tree
2.462: Pre-allocating files in seq_write_1t_4k tree
2.462: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.462: Population and pre-allocation of filesets completed
2.462: Starting 1 filewriter instances
3.467: Running...
63.475: Run took 60 seconds...
63.475: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           11790790ops   196487ops/s 767.5mb/s      0.1ms/op [0.00ms - 145.90ms]
63.476: IO Summary: 11790790 ops 196486.507 ops/s 0/196487 rd/wr 767.5mb/s   0.1ms/op
63.476: Shutting down processes
