Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_1024k tree (if exists)
0.005: Pre-allocating directories in seq_write_1t_1024k tree
0.005: Pre-allocating files in seq_write_1t_1024k tree
0.005: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.005: Population and pre-allocation of filesets completed
0.006: Starting 1 filewriter instances
1.011: Running...
7.012: Run took 6 seconds...
7.012: Per-Operation Breakdown
finish               1ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           7873ops     1312ops/s 1308.9mb/s      2.5ms/op [0.02ms - 5714.85ms]
7.012: IO Summary:  7873 ops 1311.897 ops/s 0/1312 rd/wr 1308.9mb/s   2.5ms/op
7.012: Shutting down processes
