Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_1024k tree (if exists)
0.829: Pre-allocating directories in seq_write_1t_1024k tree
0.830: Pre-allocating files in seq_write_1t_1024k tree
0.830: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.830: Population and pre-allocation of filesets completed
0.830: Starting 1 filewriter instances
1.835: Running...
4.836: Run took 3 seconds...
4.836: Per-Operation Breakdown
finish               1ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           4190ops     1396ops/s 1390.4mb/s      1.4ms/op [0.01ms - 2871.03ms]
4.836: IO Summary:  4190 ops 1396.382 ops/s 0/1396 rd/wr 1390.4mb/s   1.4ms/op
4.836: Shutting down processes
