Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_1024k tree (if exists)
0.759: Pre-allocating directories in seq_write_1t_1024k tree
0.759: Pre-allocating files in seq_write_1t_1024k tree
0.759: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.759: Population and pre-allocation of filesets completed
0.759: Starting 1 filewriter instances
1.765: Running...
4.765: Run took 3 seconds...
4.766: Per-Operation Breakdown
finish               1ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           4193ops     1397ops/s 1391.4mb/s      1.4ms/op [0.02ms - 2860.29ms]
4.766: IO Summary:  4193 ops 1397.387 ops/s 0/1397 rd/wr 1391.4mb/s   1.4ms/op
4.766: Shutting down processes
