Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_1024k tree (if exists)
0.812: Pre-allocating directories in seq_write_1t_1024k tree
0.812: Pre-allocating files in seq_write_1t_1024k tree
0.812: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.812: Population and pre-allocation of filesets completed
0.813: Starting 1 filewriter instances
1.818: Running...
4.819: Run took 3 seconds...
4.819: Per-Operation Breakdown
finish               1ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           4746ops     1582ops/s 1575.7mb/s      1.4ms/op [0.02ms - 2480.06ms]
4.819: IO Summary:  4746 ops 1581.703 ops/s 0/1582 rd/wr 1575.7mb/s   1.4ms/op
4.819: Shutting down processes
