Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_1024k tree (if exists)
0.954: Pre-allocating directories in seq_write_1t_1024k tree
0.954: Pre-allocating files in seq_write_1t_1024k tree
0.954: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.954: Population and pre-allocation of filesets completed
0.954: Starting 1 filewriter instances
1.959: Running...
4.960: Run took 3 seconds...
4.960: Per-Operation Breakdown
finish               1ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           4542ops     1514ops/s 1507.7mb/s      1.2ms/op [0.02ms - 2574.71ms]
4.961: IO Summary:  4542 ops 1513.733 ops/s 0/1514 rd/wr 1507.7mb/s   1.2ms/op
4.961: Shutting down processes
