SET: 0.00SET: 73956.35SET: 78788.85SET: 79632.98SET: 80888.23SET: 81665.34SET: 82173.77SET: 81623.86SET: 81866.13SET: 82196.71SET: 82452.44SET: 82550.51SET: 82823.12SET: 82721.40SET: 83325.81SET: 83425.91SET: 83517.49SET: 84072.20SET: 84662.59SET: 85734.22SET: 87344.66SET: 88718.40SET: 90084.52SET: 91073.37SET: 92204.94SET: 93275.59SET: 94259.16SET: 94978.23SET: 95817.77SET: 96611.01SET: 97340.31SET: 98172.48SET: 99006.12SET: 99789.87SET: 100483.53SET: 100326.67SET: 100466.01SET: 100598.47SET: 100740.69SET: 100835.73====== SET ======
  1000000 requests completed in 9.91 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.85% <= 1 milliseconds
99.97% <= 2 milliseconds
99.99% <= 4 milliseconds
100.00% <= 19 milliseconds
100.00% <= 21 milliseconds
100.00% <= 22 milliseconds
100.00% <= 22 milliseconds
100908.17 requests per second

GET: -nanGET: 102132.00GET: 103210.00GET: 103609.34GET: 104028.00GET: 104099.20GET: 103868.66GET: 103814.86GET: 103822.00GET: 103547.11GET: 103654.40GET: 103757.82GET: 103885.34GET: 103876.62GET: 103857.71GET: 103778.66GET: 103714.25GET: 103621.88GET: 103580.66GET: 103532.21GET: 103421.60GET: 103413.14GET: 103398.18GET: 103267.83GET: 103290.66GET: 103314.88GET: 103332.46GET: 103361.78GET: 103355.86GET: 103379.17GET: 103385.07GET: 103386.45GET: 103403.38GET: 103407.76GET: 103346.94GET: 103355.09GET: 103368.22GET: 103378.27GET: 103313.58====== GET ======
  1000000 requests completed in 9.68 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.96% <= 1 milliseconds
100.00% <= 1 milliseconds
103305.78 requests per second


