SET: 0.00SET: 125123.52SET: 133051.91SET: 138239.69SET: 140846.14SET: 142094.31SET: 141208.52SET: 142089.09SET: 142926.55SET: 143528.22SET: 142774.09SET: 143073.80SET: 142298.58SET: 142816.98SET: 142661.25SET: 143021.06SET: 143475.64SET: 142802.41SET: 142942.45SET: 143194.28SET: 143478.50SET: 143684.06SET: 143407.56SET: 143507.56SET: 143744.22SET: 143927.53SET: 144003.08SET: 143794.84====== SET ======
  1000000 requests completed in 6.95 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.91% <= 1 milliseconds
99.98% <= 2 milliseconds
100.00% <= 19 milliseconds
100.00% <= 20 milliseconds
100.00% <= 21 milliseconds
100.00% <= 21 milliseconds
143822.81 requests per second

GET: 0.00GET: 132768.94GET: 134405.19GET: 135404.80GET: 137291.70GET: 138860.11GET: 139590.27GET: 140110.80GET: 140398.81GET: 140829.41GET: 141109.95GET: 141436.20GET: 141738.09GET: 141990.78GET: 141983.44GET: 142165.30GET: 142273.94GET: 142385.80GET: 142486.34GET: 142567.47GET: 142648.47GET: 142703.48GET: 142757.14GET: 142852.20GET: 142940.67GET: 143008.95GET: 143081.38GET: 143093.91====== GET ======
  1000000 requests completed in 6.99 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

100.00% <= 1 milliseconds
100.00% <= 1 milliseconds
143122.94 requests per second


