SET: 0.00SET: 127239.05SET: 114073.85SET: 114426.10SET: 112213.78SET: 116549.16SET: 121856.09SET: 125573.38SET: 127911.55SET: 130274.10SET: 132091.17SET: 133569.61SET: 134377.20SET: 135471.86SET: 136395.61SET: 136218.08SET: 136799.30SET: 137586.22SET: 138266.39SET: 138455.91SET: 138911.81SET: 139396.50SET: 139882.20SET: 140290.22SET: 140438.92SET: 140760.69SET: 141051.84SET: 141292.41SET: 141447.22====== SET ======
  1000000 requests completed in 7.07 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.90% <= 1 milliseconds
99.99% <= 2 milliseconds
99.99% <= 3 milliseconds
100.00% <= 17 milliseconds
100.00% <= 19 milliseconds
100.00% <= 20 milliseconds
100.00% <= 20 milliseconds
141522.78 requests per second

GET: 129025.31GET: 139589.67GET: 140924.02GET: 141525.94GET: 141854.50GET: 137899.17GET: 138530.72GET: 139224.17GET: 139743.14GET: 140139.97GET: 140430.41GET: 140674.80GET: 140892.17GET: 141093.72GET: 141238.33GET: 141093.23GET: 141210.59GET: 141307.23GET: 141406.64GET: 141496.58GET: 141431.78GET: 141431.59GET: 141451.33GET: 141433.52GET: 141457.97GET: 141477.33GET: 141475.75GET: 141476.34====== GET ======
  1000000 requests completed in 7.06 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.99% <= 1 milliseconds
100.00% <= 2 milliseconds
100.00% <= 2 milliseconds
141562.84 requests per second


