SET: 0.00SET: 125693.23SET: 136730.55SET: 137625.83SET: 140236.75SET: 141852.11SET: 142912.72SET: 142396.91SET: 140500.75SET: 139783.22SET: 140633.75SET: 139520.91SET: 139668.11SET: 139434.64SET: 140236.22SET: 140581.45SET: 141055.73SET: 141494.47SET: 141916.47SET: 141462.22SET: 141832.83SET: 142156.73SET: 142436.83SET: 141543.56SET: 141859.53SET: 142137.09SET: 142044.77SET: 142236.86SET: 142173.98====== SET ======
  1000000 requests completed in 7.03 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.90% <= 1 milliseconds
99.98% <= 2 milliseconds
100.00% <= 28 milliseconds
100.00% <= 30 milliseconds
100.00% <= 30 milliseconds
142207.05 requests per second

GET: 133906.78GET: 141024.45GET: 142173.14GET: 142603.69GET: 143054.56GET: 143456.88GET: 143639.67GET: 143805.14GET: 143807.36GET: 142828.55GET: 141856.77GET: 142116.45GET: 142274.53GET: 142531.17GET: 142734.66GET: 142921.14GET: 143038.36GET: 143183.84GET: 143253.36GET: 143320.67GET: 143330.41GET: 143348.73GET: 143363.30GET: 143322.94GET: 143276.06GET: 143252.20GET: 143194.77GET: 143077.61====== GET ======
  1000000 requests completed in 6.98 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.93% <= 1 milliseconds
100.00% <= 1 milliseconds
143184.42 requests per second


