SET: 0.00SET: 118266.94SET: 129506.99SET: 135415.45SET: 137226.77SET: 139183.05SET: 140514.98SET: 141591.09SET: 141560.72SET: 142270.55SET: 140974.42SET: 141618.69SET: 142150.62SET: 142753.62SET: 142896.61SET: 142874.97SET: 143195.70SET: 143377.09SET: 143573.66SET: 143643.45SET: 143636.67SET: 143775.66SET: 143900.56SET: 144036.86SET: 144093.48SET: 144342.19SET: 144578.22SET: 144514.30====== SET ======
  1000000 requests completed in 6.95 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.91% <= 1 milliseconds
99.97% <= 2 milliseconds
99.99% <= 3 milliseconds
99.99% <= 23 milliseconds
99.99% <= 25 milliseconds
100.00% <= 26 milliseconds
100.00% <= 26 milliseconds
143843.50 requests per second

GET: -nanGET: 139360.00GET: 141320.00GET: 141973.33GET: 142175.00GET: 142599.20GET: 142880.67GET: 143098.86GET: 143198.00GET: 143309.33GET: 143389.20GET: 143405.09GET: 143483.00GET: 143576.31GET: 143646.28GET: 143700.80GET: 143711.25GET: 143688.00GET: 143649.78GET: 143624.42GET: 143550.59GET: 143558.67GET: 143519.45GET: 143522.61GET: 143530.50GET: 143533.59GET: 143521.23GET: 143523.11====== GET ======
  1000000 requests completed in 6.97 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.99% <= 1 milliseconds
100.00% <= 1 milliseconds
143533.80 requests per second


