Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.404: fscreatefiles_1t.f1810 populated: 800000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 781.250MB total size
0.404: Removing fscreatefiles_1t.f1810 tree (if exists)
0.407: Pre-allocating directories in fscreatefiles_1t.f1810 tree
0.407: Pre-allocating files in fscreatefiles_1t.f1810 tree
11.058: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.058: Population and pre-allocation of filesets completed
11.058: Starting 1 filecreate instances
12.063: Running...
20.065: Run took 8 seconds...
20.065: Per-Operation Breakdown
finish               250001ops    31245ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.21ms]
closefile1           250001ops    31245ops/s   0.0mb/s      0.0ms/op [0.00ms -  4.68ms]
writefile1           250001ops    31245ops/s  30.5mb/s      0.0ms/op [0.00ms - 27.80ms]
createfile1          250018ops    31247ops/s   0.0mb/s      0.5ms/op [0.01ms - 102.69ms]
20.065: IO Summary: 750020 ops 93737.443 ops/s 0/31245 rd/wr  30.5mb/s   0.5ms/op
20.065: Shutting down processes
