Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.423: fscreatefiles_1t.f186 populated: 800000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 781.250MB total size
0.423: Removing fscreatefiles_1t.f186 tree (if exists)
0.427: Pre-allocating directories in fscreatefiles_1t.f186 tree
0.427: Pre-allocating files in fscreatefiles_1t.f186 tree
11.311: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.311: Population and pre-allocation of filesets completed
11.311: Starting 1 filecreate instances
12.317: Running...
19.319: Run took 7 seconds...
19.319: Per-Operation Breakdown
finish               250001ops    35708ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.05ms]
closefile1           250001ops    35708ops/s   0.0mb/s      0.0ms/op [0.00ms -  3.60ms]
writefile1           250001ops    35708ops/s  34.9mb/s      0.0ms/op [0.00ms - 37.01ms]
createfile1          250018ops    35711ops/s   0.0mb/s      0.5ms/op [0.01ms - 100.17ms]
19.319: IO Summary: 750020 ops 107126.676 ops/s 0/35708 rd/wr  34.9mb/s   0.5ms/op
19.319: Shutting down processes
