Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.382: fscreatefiles_1t.f14 populated: 800000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 781.250MB total size
0.382: Removing fscreatefiles_1t.f14 tree (if exists)
0.388: Pre-allocating directories in fscreatefiles_1t.f14 tree
0.388: Pre-allocating files in fscreatefiles_1t.f14 tree
10.957: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.957: Population and pre-allocation of filesets completed
10.958: Starting 1 filecreate instances
11.961: Running...
17.962: Run took 6 seconds...
17.963: Per-Operation Breakdown
finish               250001ops    41659ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
closefile1           250001ops    41659ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.09ms]
writefile1           250001ops    41659ops/s  40.7mb/s      0.0ms/op [0.00ms - 27.27ms]
createfile1          250001ops    41659ops/s   0.0mb/s      0.0ms/op [0.01ms -  6.56ms]
17.963: IO Summary: 750003 ops 124976.983 ops/s 0/41659 rd/wr  40.7mb/s   0.0ms/op
17.963: Shutting down processes
