Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.386: fscreatefiles_1t.f15 populated: 800000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 781.250MB total size
0.386: Removing fscreatefiles_1t.f15 tree (if exists)
0.390: Pre-allocating directories in fscreatefiles_1t.f15 tree
0.390: Pre-allocating files in fscreatefiles_1t.f15 tree
10.028: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.028: Population and pre-allocation of filesets completed
10.029: Starting 1 filecreate instances
11.033: Running...
17.034: Run took 6 seconds...
17.034: Per-Operation Breakdown
finish               250001ops    41659ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
closefile1           250001ops    41659ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.32ms]
writefile1           250001ops    41659ops/s  40.7mb/s      0.0ms/op [0.00ms - 180.04ms]
createfile1          250001ops    41659ops/s   0.0mb/s      0.0ms/op [0.01ms -  1.10ms]
17.034: IO Summary: 750003 ops 124977.608 ops/s 0/41659 rd/wr  40.7mb/s   0.0ms/op
17.034: Shutting down processes
