Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.387: fscreatefiles_1t.f19 populated: 800000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 781.250MB total size
0.387: Removing fscreatefiles_1t.f19 tree (if exists)
0.390: Pre-allocating directories in fscreatefiles_1t.f19 tree
0.396: Pre-allocating files in fscreatefiles_1t.f19 tree
9.794: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
9.794: Population and pre-allocation of filesets completed
9.795: Starting 1 filecreate instances
10.799: Running...
16.800: Run took 6 seconds...
16.800: Per-Operation Breakdown
finish               250001ops    41659ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
closefile1           250001ops    41659ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.03ms]
writefile1           250001ops    41659ops/s  40.7mb/s      0.0ms/op [0.00ms - 21.58ms]
createfile1          250001ops    41659ops/s   0.0mb/s      0.0ms/op [0.01ms - 181.31ms]
16.800: IO Summary: 750003 ops 124978.025 ops/s 0/41659 rd/wr  40.7mb/s   0.0ms/op
16.800: Shutting down processes
