SET: 0.00SET: 16833.33SET: 17288.27SET: 17423.08SET: 17555.78SET: 17860.45SET: 17954.79SET: 17881.41SET: 17940.65SET: 18076.68SET: 18107.74SET: 18168.00SET: 18095.14SET: 18119.44SET: 18120.33SET: 18075.86SET: 18035.19SET: 18026.54SET: 18012.87SET: 17983.39SET: 17977.63SET: 17976.22SET: 17969.13SET: 17972.21SET: 17969.21SET: 17987.86SET: 17994.31SET: 17988.16SET: 17986.16SET: 18020.80SET: 18013.85SET: 18020.75SET: 18018.85SET: 17962.22SET: 17909.62SET: 17954.22SET: 17995.01SET: 18057.99SET: 18111.55SET: 18161.34SET: 18208.43SET: 18263.38SET: 18287.62SET: 18310.39SET: 18384.33SET: 18465.91SET: 18537.00SET: 18601.07SET: 18662.26SET: 18732.65SET: 18754.05SET: 18765.45SET: 18788.34SET: 18829.65SET: 18876.16SET: 18920.90SET: 18904.97SET: 18938.39SET: 18928.84SET: 18965.40SET: 18992.68SET: 19018.34SET: 19007.80SET: 18921.68SET: 18836.52SET: 18710.45SET: 18524.36SET: 18569.20SET: 18566.80SET: 18580.65SET: 18584.20SET: 18587.15SET: 18623.34SET: 18672.16SET: 18711.08SET: 18734.95SET: 18771.81SET: 18799.48SET: 18825.88SET: 18849.46SET: 18888.95SET: 18939.49SET: 18965.65SET: 18981.28SET: 19016.79SET: 19064.30SET: 19095.00SET: 19119.12SET: 19160.13SET: 19216.11SET: 19253.04SET: 19284.59SET: 19305.85SET: 19330.66SET: 19340.32SET: 19344.93SET: 19358.69SET: 19378.64SET: 19399.89SET: 19420.92SET: 19441.97SET: 19430.76SET: 19432.48SET: 19456.83SET: 19482.83SET: 19502.21SET: 19521.07SET: 19542.57SET: 19566.57SET: 19588.64SET: 19585.95SET: 19579.65SET: 19614.00SET: 19656.91SET: 19656.58SET: 19670.21SET: 19684.62SET: 19706.38SET: 19722.95SET: 19735.55SET: 19735.10SET: 19732.30SET: 19733.16SET: 19743.16SET: 19760.21SET: 19786.74SET: 19804.88SET: 19814.38SET: 19833.36SET: 19859.15SET: 19878.86SET: 19898.32SET: 19915.56SET: 19918.90SET: 19939.92SET: 19950.37SET: 19966.54SET: 19988.31SET: 20003.19SET: 20012.56SET: 20025.86SET: 20043.38SET: 20058.10SET: 20074.23SET: 20094.33SET: 20117.98SET: 20137.97SET: 20147.99SET: 20148.25SET: 20153.59SET: 20156.63SET: 20156.18SET: 20119.64SET: 20086.64SET: 20056.14SET: 19929.66SET: 19939.89SET: 19960.46SET: 19967.28SET: 19972.14SET: 19977.98SET: 19990.82SET: 19999.83SET: 20008.92SET: 20017.93SET: 20015.35SET: 20008.52SET: 20005.57SET: 20014.39SET: 20027.11SET: 20035.39SET: 20039.74SET: 20050.26SET: 20073.77SET: 20086.11SET: 20096.49SET: 20112.19SET: 20135.10SET: 20145.20SET: 20152.94SET: 20161.08SET: 20174.69SET: 20183.35SET: 20192.87SET: 20200.53SET: 20215.24SET: 20219.14SET: 20228.82SET: 20239.39SET: 20241.21SET: 20244.36SET: 20249.61SET: 20254.38SET: 20258.91SET: 20260.41SET: 20263.30SET: 20270.29====== SET ======
  1000000 requests completed in 49.30 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

3.25% <= 1 milliseconds
31.67% <= 2 milliseconds
85.08% <= 3 milliseconds
98.38% <= 4 milliseconds
99.59% <= 5 milliseconds
99.70% <= 6 milliseconds
99.71% <= 7 milliseconds
99.71% <= 8 milliseconds
99.72% <= 9 milliseconds
99.74% <= 10 milliseconds
99.77% <= 11 milliseconds
99.79% <= 12 milliseconds
99.82% <= 13 milliseconds
99.85% <= 14 milliseconds
99.90% <= 15 milliseconds
99.92% <= 16 milliseconds
99.93% <= 17 milliseconds
99.94% <= 18 milliseconds
99.94% <= 19 milliseconds
99.95% <= 20 milliseconds
99.96% <= 21 milliseconds
99.97% <= 22 milliseconds
99.97% <= 23 milliseconds
99.98% <= 24 milliseconds
99.98% <= 25 milliseconds
99.98% <= 27 milliseconds
99.98% <= 28 milliseconds
99.99% <= 30 milliseconds
99.99% <= 31 milliseconds
99.99% <= 38 milliseconds
99.99% <= 235 milliseconds
99.99% <= 236 milliseconds
99.99% <= 237 milliseconds
100.00% <= 247 milliseconds
100.00% <= 247 milliseconds
20283.15 requests per second

GET: -nanGET: 137032.00GET: 137632.00GET: 137085.33GET: 137962.00GET: 138435.20GET: 138739.33GET: 138968.00GET: 138846.00GET: 138644.89GET: 138571.20GET: 138557.45GET: 138252.00GET: 138369.84GET: 138326.86GET: 138334.94GET: 138319.00GET: 138253.88GET: 138230.89GET: 138232.84GET: 138179.17GET: 138164.55GET: 138169.80GET: 138143.28GET: 138056.33GET: 138020.80GET: 138071.98GET: 138074.66GET: 138035.86====== GET ======
  1000000 requests completed in 7.24 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.94% <= 1 milliseconds
100.00% <= 1 milliseconds
138045.28 requests per second


