SET: 0.00SET: 116007.98SET: 127736.53SET: 133984.03SET: 136756.23SET: 137821.73SET: 139055.30SET: 140161.62SET: 138300.86SET: 138717.91SET: 139331.08SET: 139852.42SET: 139953.36SET: 138505.69SET: 139090.55SET: 139640.36SET: 140077.48SET: 140164.67SET: 140530.33SET: 140861.92SET: 141047.80SET: 140986.48SET: 141313.03SET: 141617.28SET: 141853.69SET: 141815.39SET: 140840.19SET: 139870.55SET: 139128.55====== SET ======
  1000000 requests completed in 7.23 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.91% <= 1 milliseconds
99.98% <= 2 milliseconds
99.99% <= 3 milliseconds
99.99% <= 13 milliseconds
99.99% <= 15 milliseconds
100.00% <= 29 milliseconds
100.00% <= 30 milliseconds
100.00% <= 30 milliseconds
138370.00 requests per second

GET: -nanGET: 107776.00GET: 107934.00GET: 108556.00GET: 108505.00GET: 108855.20GET: 108468.66GET: 108604.00GET: 108622.00GET: 108725.78GET: 108777.60GET: 108989.09GET: 109067.34GET: 109065.84GET: 108976.00GET: 108976.80GET: 108914.50GET: 108981.88GET: 108905.11GET: 108924.00GET: 108891.20GET: 108905.34GET: 108838.55GET: 108815.30GET: 108793.50GET: 108766.56GET: 108824.92GET: 108865.04GET: 108816.86GET: 108785.52GET: 108746.80GET: 108741.55GET: 108749.38GET: 108725.82GET: 108710.94GET: 108706.86GET: 108665.00====== GET ======
  1000000 requests completed in 9.20 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.99% <= 1 milliseconds
100.00% <= 1 milliseconds
108636.61 requests per second


