SET: 0.00SET: 117306.78SET: 132367.27SET: 137889.48SET: 140484.52SET: 142266.19SET: 142591.59SET: 143678.47SET: 140834.09SET: 139727.23SET: 138740.52SET: 138091.61SET: 137776.75SET: 137026.16SET: 137746.64SET: 138472.94SET: 139178.95SET: 139793.23SET: 140099.31SET: 140578.41SET: 140987.61SET: 141376.88SET: 140992.91SET: 140552.08SET: 140159.64SET: 139793.64SET: 139486.55SET: 139123.98SET: 139471.08====== SET ======
  1000000 requests completed in 7.16 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.90% <= 1 milliseconds
99.98% <= 2 milliseconds
99.99% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 26 milliseconds
100.00% <= 28 milliseconds
100.00% <= 29 milliseconds
100.00% <= 29 milliseconds
139664.81 requests per second

GET: -nanGET: 139732.00GET: 142014.00GET: 142841.33GET: 143300.00GET: 143476.00GET: 143678.00GET: 143786.28GET: 143852.00GET: 143832.89GET: 143966.00GET: 144037.09GET: 144101.00GET: 144164.61GET: 144186.28GET: 144205.86GET: 144216.25GET: 144254.12GET: 144240.44GET: 144236.00GET: 144293.41GET: 144331.42GET: 144311.81GET: 144336.88GET: 144342.83GET: 144365.92GET: 144376.92GET: 144403.11====== GET ======
  1000000 requests completed in 6.93 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.96% <= 1 milliseconds
100.00% <= 1 milliseconds
144404.33 requests per second


