SET: -nanSET: 94512.00SET: 99956.00SET: 101821.34SET: 102709.00SET: 103090.40SET: 103206.00SET: 103570.86SET: 103820.00SET: 103992.45SET: 104028.40SET: 102865.09SET: 101971.00SET: 101550.16SET: 101138.86SET: 100894.13SET: 101112.50SET: 101406.59SET: 101628.22SET: 101894.52SET: 102092.80SET: 102302.66SET: 102392.37SET: 102579.83SET: 102738.00SET: 102903.84SET: 102934.30SET: 102892.30SET: 102974.71SET: 103109.80SET: 103034.40SET: 102979.74SET: 102299.62SET: 102058.55SET: 101864.35SET: 101699.77SET: 101565.89SET: 101542.27SET: 101501.79SET: 101210.77====== SET ======
  1000000 requests completed in 9.86 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.81% <= 1 milliseconds
99.96% <= 2 milliseconds
99.97% <= 3 milliseconds
99.98% <= 4 milliseconds
99.98% <= 5 milliseconds
99.98% <= 6 milliseconds
99.99% <= 14 milliseconds
99.99% <= 15 milliseconds
99.99% <= 19 milliseconds
99.99% <= 20 milliseconds
99.99% <= 21 milliseconds
100.00% <= 21 milliseconds
101409.59 requests per second

GET: 96205.88GET: 110566.90GET: 108852.06GET: 108618.62GET: 108155.70GET: 107861.37GET: 108193.61GET: 108147.98GET: 108056.05GET: 107785.03GET: 107678.77GET: 108392.60GET: 111219.52GET: 113648.60GET: 115677.70GET: 117512.16GET: 119029.50GET: 120384.45GET: 121609.62GET: 122648.83GET: 123625.35GET: 124487.13GET: 125333.03GET: 126131.57GET: 126784.23GET: 127429.34GET: 127968.48GET: 128512.83GET: 128987.35GET: 129489.84GET: 129910.27====== GET ======
  1000000 requests completed in 7.68 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.99% <= 1 milliseconds
100.00% <= 1 milliseconds
130191.38 requests per second


