Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_4k tree (if exists)
1.132: Pre-allocating directories in seq_write_1t_4k tree
1.132: Pre-allocating files in seq_write_1t_4k tree
1.133: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.133: Population and pre-allocation of filesets completed
1.133: Starting 1 filewriter instances
2.137: Running...
5.137: Run took 3 seconds...
5.137: Per-Operation Breakdown
finish               1ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           1024001ops   341269ops/s 1333.1mb/s      0.0ms/op [0.00ms -  1.26ms]
5.137: IO Summary: 1024001 ops 341268.826 ops/s 0/341269 rd/wr 1333.1mb/s   0.0ms/op
5.138: Shutting down processes
