Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_4k tree (if exists)
0.343: Pre-allocating directories in seq_write_1t_4k tree
0.344: Pre-allocating files in seq_write_1t_4k tree
0.344: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.344: Population and pre-allocation of filesets completed
0.344: Starting 1 filewriter instances
1.348: Running...
4.349: Run took 3 seconds...
4.349: Per-Operation Breakdown
finish               1ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           1024001ops   341271ops/s 1333.1mb/s      0.0ms/op [0.00ms -  1.06ms]
4.349: IO Summary: 1024001 ops 341270.873 ops/s 0/341271 rd/wr 1333.1mb/s   0.0ms/op
4.349: Shutting down processes
