Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.249: fsdeletefiles_1t.f1810 populated: 600000 files, avg. dir. width = 100, avg. dir. depth = 2.9, 0 leafdirs, 9375.000MB total size
0.249: Removing fsdeletefiles_1t.f1810 tree (if exists)
0.253: Pre-allocating directories in fsdeletefiles_1t.f1810 tree
0.452: Pre-allocating files in fsdeletefiles_1t.f1810 tree
30.503: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
30.504: Population and pre-allocation of filesets completed
30.504: Starting 1 filedelete instances
31.522: Running...
32.522: Run took 1 seconds...
32.522: Per-Operation Breakdown
finish               27501ops    27495ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.31ms]
limit                0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
deletefile1          27517ops    27511ops/s   0.0mb/s      0.2ms/op [0.02ms - 24.69ms]
32.522: IO Summary: 27517 ops 27511.415 ops/s 0/0 rd/wr   0.0mb/s   0.0ms/op
32.522: Shutting down processes
