Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.260: fsdeletefiles_1t.f182 populated: 600000 files, avg. dir. width = 100, avg. dir. depth = 2.9, 0 leafdirs, 9375.000MB total size
0.260: Removing fsdeletefiles_1t.f182 tree (if exists)
0.264: Pre-allocating directories in fsdeletefiles_1t.f182 tree
0.374: Pre-allocating files in fsdeletefiles_1t.f182 tree
30.355: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
30.355: Population and pre-allocation of filesets completed
30.357: Starting 1 filedelete instances
31.361: Running...
32.361: Run took 1 seconds...
32.361: Per-Operation Breakdown
finish               27500ops    27493ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.01ms]
limit                0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
deletefile1          27517ops    27510ops/s   0.0mb/s      0.2ms/op [0.02ms - 69.19ms]
32.361: IO Summary: 27517 ops 27510.205 ops/s 0/0 rd/wr   0.0mb/s   0.0ms/op
32.361: Shutting down processes
