Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.266: fsdeletefiles_1t.f184 populated: 600000 files, avg. dir. width = 100, avg. dir. depth = 2.9, 0 leafdirs, 9375.000MB total size
0.266: Removing fsdeletefiles_1t.f184 tree (if exists)
0.269: Pre-allocating directories in fsdeletefiles_1t.f184 tree
0.389: Pre-allocating files in fsdeletefiles_1t.f184 tree
30.619: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
30.619: Population and pre-allocation of filesets completed
30.619: Starting 1 filedelete instances
31.625: Running...
32.625: Run took 1 seconds...
32.625: Per-Operation Breakdown
finish               27500ops    27494ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.03ms]
limit                0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
deletefile1          27517ops    27511ops/s   0.0mb/s      0.2ms/op [0.02ms -  8.15ms]
32.625: IO Summary: 27517 ops 27510.508 ops/s 0/0 rd/wr   0.0mb/s   0.0ms/op
32.625: Shutting down processes
