Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.277: fsdeletefiles_1t.f185 populated: 600000 files, avg. dir. width = 100, avg. dir. depth = 2.9, 0 leafdirs, 9375.000MB total size
0.277: Removing fsdeletefiles_1t.f185 tree (if exists)
0.281: Pre-allocating directories in fsdeletefiles_1t.f185 tree
0.446: Pre-allocating files in fsdeletefiles_1t.f185 tree
30.786: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
30.787: Population and pre-allocation of filesets completed
30.789: Starting 1 filedelete instances
31.801: Running...
32.801: Run took 1 seconds...
32.801: Per-Operation Breakdown
finish               27500ops    27493ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
limit                0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
deletefile1          27517ops    27510ops/s   0.0mb/s      0.2ms/op [0.02ms - 17.84ms]
32.801: IO Summary: 27517 ops 27510.315 ops/s 0/0 rd/wr   0.0mb/s   0.0ms/op
32.801: Shutting down processes
