Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.269: fsdeletefiles_1t.f186 populated: 600000 files, avg. dir. width = 100, avg. dir. depth = 2.9, 0 leafdirs, 9375.000MB total size
0.269: Removing fsdeletefiles_1t.f186 tree (if exists)
0.274: Pre-allocating directories in fsdeletefiles_1t.f186 tree
0.388: Pre-allocating files in fsdeletefiles_1t.f186 tree
30.430: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
30.431: Population and pre-allocation of filesets completed
30.431: Starting 1 filedelete instances
31.439: Running...
32.439: Run took 1 seconds...
32.439: Per-Operation Breakdown
finish               27500ops    27493ops/s   0.0mb/s      0.0ms/op [0.00ms -  3.10ms]
limit                0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
deletefile1          27517ops    27510ops/s   0.0mb/s      0.2ms/op [0.02ms -  9.03ms]
32.439: IO Summary: 27517 ops 27509.957 ops/s 0/0 rd/wr   0.0mb/s   0.0ms/op
32.439: Shutting down processes
