Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.288: fsdeletefiles_1t.f188 populated: 600000 files, avg. dir. width = 100, avg. dir. depth = 2.9, 0 leafdirs, 9375.000MB total size
0.288: Removing fsdeletefiles_1t.f188 tree (if exists)
0.291: Pre-allocating directories in fsdeletefiles_1t.f188 tree
0.405: Pre-allocating files in fsdeletefiles_1t.f188 tree
30.178: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
30.179: Population and pre-allocation of filesets completed
30.179: Starting 1 filedelete instances
31.188: Running...
32.188: Run took 1 seconds...
32.188: Per-Operation Breakdown
finish               27500ops    27492ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.36ms]
limit                0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
deletefile1          27517ops    27509ops/s   0.0mb/s      0.1ms/op [0.02ms - 17.51ms]
32.188: IO Summary: 27517 ops 27509.435 ops/s 0/0 rd/wr   0.0mb/s   0.0ms/op
32.188: Shutting down processes
