Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.262: fsdeletefiles_1t.f110 populated: 600000 files, avg. dir. width = 100, avg. dir. depth = 2.9, 0 leafdirs, 9375.000MB total size
0.262: Removing fsdeletefiles_1t.f110 tree (if exists)
0.265: Pre-allocating directories in fsdeletefiles_1t.f110 tree
0.378: Pre-allocating files in fsdeletefiles_1t.f110 tree
30.446: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
30.446: Population and pre-allocation of filesets completed
30.448: Starting 1 filedelete instances
31.451: Running...
32.451: Run took 1 seconds...
32.451: Per-Operation Breakdown
finish               27501ops    27494ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
limit                0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
deletefile1          27501ops    27494ops/s   0.0mb/s      0.0ms/op [0.01ms -  3.60ms]
32.451: IO Summary: 27501 ops 27493.989 ops/s 0/0 rd/wr   0.0mb/s   0.0ms/op
32.451: Shutting down processes
