Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.274: fsdeletefiles_1t.f13 populated: 600000 files, avg. dir. width = 100, avg. dir. depth = 2.9, 0 leafdirs, 9375.000MB total size
0.274: Removing fsdeletefiles_1t.f13 tree (if exists)
0.277: Pre-allocating directories in fsdeletefiles_1t.f13 tree
0.391: Pre-allocating files in fsdeletefiles_1t.f13 tree
30.235: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
30.235: Population and pre-allocation of filesets completed
30.235: Starting 1 filedelete instances
31.245: Running...
32.245: Run took 1 seconds...
32.245: Per-Operation Breakdown
finish               27501ops    27494ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
limit                0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
deletefile1          27501ops    27494ops/s   0.0mb/s      0.0ms/op [0.01ms -  0.64ms]
32.245: IO Summary: 27501 ops 27494.181 ops/s 0/0 rd/wr   0.0mb/s   0.0ms/op
32.245: Shutting down processes
