Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.264: fsdeletefiles_1t.f14 populated: 600000 files, avg. dir. width = 100, avg. dir. depth = 2.9, 0 leafdirs, 9375.000MB total size
0.264: Removing fsdeletefiles_1t.f14 tree (if exists)
0.267: Pre-allocating directories in fsdeletefiles_1t.f14 tree
0.393: Pre-allocating files in fsdeletefiles_1t.f14 tree
30.752: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
30.753: Population and pre-allocation of filesets completed
30.753: Starting 1 filedelete instances
31.758: Running...
32.758: Run took 1 seconds...
32.758: Per-Operation Breakdown
finish               27501ops    27495ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.01ms]
limit                0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
deletefile1          27501ops    27495ops/s   0.0mb/s      0.0ms/op [0.01ms -  1.12ms]
32.758: IO Summary: 27501 ops 27494.621 ops/s 0/0 rd/wr   0.0mb/s   0.0ms/op
32.758: Shutting down processes
