Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.285: fsdeletefiles_1t.f16 populated: 600000 files, avg. dir. width = 100, avg. dir. depth = 2.9, 0 leafdirs, 9375.000MB total size
0.285: Removing fsdeletefiles_1t.f16 tree (if exists)
0.289: Pre-allocating directories in fsdeletefiles_1t.f16 tree
0.405: Pre-allocating files in fsdeletefiles_1t.f16 tree
30.496: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
30.497: Population and pre-allocation of filesets completed
30.497: Starting 1 filedelete instances
31.500: Running...
32.500: Run took 1 seconds...
32.501: Per-Operation Breakdown
finish               27501ops    27495ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.01ms]
limit                0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
deletefile1          27501ops    27495ops/s   0.0mb/s      0.0ms/op [0.01ms -  1.22ms]
32.501: IO Summary: 27501 ops 27494.566 ops/s 0/0 rd/wr   0.0mb/s   0.0ms/op
32.501: Shutting down processes
