Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.265: fsdeletefiles_1t.f17 populated: 600000 files, avg. dir. width = 100, avg. dir. depth = 2.9, 0 leafdirs, 9375.000MB total size
0.265: Removing fsdeletefiles_1t.f17 tree (if exists)
0.269: Pre-allocating directories in fsdeletefiles_1t.f17 tree
0.386: Pre-allocating files in fsdeletefiles_1t.f17 tree
30.650: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
30.650: Population and pre-allocation of filesets completed
30.650: Starting 1 filedelete instances
31.656: Running...
32.656: Run took 1 seconds...
32.656: Per-Operation Breakdown
finish               27501ops    27494ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
limit                0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
deletefile1          27501ops    27494ops/s   0.0mb/s      0.0ms/op [0.01ms -  2.79ms]
32.656: IO Summary: 27501 ops 27494.484 ops/s 0/0 rd/wr   0.0mb/s   0.0ms/op
32.656: Shutting down processes
