Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.277: fsdeletefiles_1t.f18 populated: 600000 files, avg. dir. width = 100, avg. dir. depth = 2.9, 0 leafdirs, 9375.000MB total size
0.277: Removing fsdeletefiles_1t.f18 tree (if exists)
0.281: Pre-allocating directories in fsdeletefiles_1t.f18 tree
0.394: Pre-allocating files in fsdeletefiles_1t.f18 tree
30.624: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
30.624: Population and pre-allocation of filesets completed
30.625: Starting 1 filedelete instances
31.628: Running...
32.628: Run took 1 seconds...
32.628: Per-Operation Breakdown
finish               27501ops    27493ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.01ms]
limit                0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
deletefile1          27501ops    27493ops/s   0.0mb/s      0.0ms/op [0.01ms - 12.97ms]
32.628: IO Summary: 27501 ops 27493.384 ops/s 0/0 rd/wr   0.0mb/s   0.0ms/op
32.628: Shutting down processes
