Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_1024k tree (if exists)
4.485: Pre-allocating directories in seq_write_1t_1024k tree
4.488: Pre-allocating files in seq_write_1t_1024k tree
4.490: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.490: Population and pre-allocation of filesets completed
4.490: Starting 1 filewriter instances
5.495: Running...
65.505: Run took 60 seconds...
65.506: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           419ops        7ops/s   6.7mb/s    143.1ms/op [0.12ms - 185.34ms]
65.506: IO Summary:   419 ops 6.982 ops/s 0/7 rd/wr   6.7mb/s 143.1ms/op
65.506: Shutting down processes
