Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_1024k tree (if exists)
4.549: Pre-allocating directories in seq_write_1t_1024k tree
4.552: Pre-allocating files in seq_write_1t_1024k tree
4.553: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.553: Population and pre-allocation of filesets completed
4.553: Starting 1 filewriter instances
5.558: Running...
65.563: Run took 60 seconds...
65.563: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           398ops        7ops/s   6.3mb/s    297.5ms/op [0.21ms - 58404.47ms]
65.563: IO Summary:   398 ops 6.633 ops/s 0/7 rd/wr   6.3mb/s 297.5ms/op
65.563: Shutting down processes
