Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_1024k tree (if exists)
4.800: Pre-allocating directories in seq_write_1t_1024k tree
4.805: Pre-allocating files in seq_write_1t_1024k tree
4.807: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.807: Population and pre-allocation of filesets completed
4.807: Starting 1 filewriter instances
5.811: Running...
65.820: Run took 60 seconds...
65.821: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           384ops        6ops/s   6.4mb/s    156.2ms/op [0.31ms - 190.88ms]
65.821: IO Summary:   384 ops 6.399 ops/s 0/6 rd/wr   6.4mb/s 156.2ms/op
65.821: Shutting down processes
