Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_1024k tree (if exists)
4.479: Pre-allocating directories in seq_write_1t_1024k tree
4.482: Pre-allocating files in seq_write_1t_1024k tree
4.484: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.484: Population and pre-allocation of filesets completed
4.484: Starting 1 filewriter instances
5.487: Running...
65.497: Run took 60 seconds...
65.497: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           378ops        6ops/s   6.3mb/s    158.6ms/op [0.29ms - 170.77ms]
65.497: IO Summary:   378 ops 6.299 ops/s 0/6 rd/wr   6.3mb/s 158.6ms/op
65.497: Shutting down processes
