Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_1024k tree (if exists)
4.540: Pre-allocating directories in seq_write_1t_1024k tree
4.543: Pre-allocating files in seq_write_1t_1024k tree
4.545: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.545: Population and pre-allocation of filesets completed
4.545: Starting 1 filewriter instances
5.547: Running...
65.557: Run took 60 seconds...
65.557: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           382ops        6ops/s   6.3mb/s    156.7ms/op [0.23ms - 165.38ms]
65.557: IO Summary:   382 ops 6.366 ops/s 0/6 rd/wr   6.3mb/s 156.7ms/op
65.557: Shutting down processes
