Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing bigfile1 tree (if exists)
0.006: Pre-allocating directories in bigfile1 tree
0.011: Pre-allocating files in bigfile1 tree
657.972: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
657.972: Population and pre-allocation of filesets completed
657.972: Starting 1 filereader instances
658.980: Running...
659.980: Run took 1 seconds...
659.980: Per-Operation Breakdown
finish               4097ops     4096ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           4132ops     4131ops/s 4112.9mb/s      2.0ms/op [0.13ms - 14.63ms]
659.980: IO Summary:  4132 ops 4130.909 ops/s 4131/0 rd/wr 4112.9mb/s   2.0ms/op
659.980: Shutting down processes
