Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.003: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.003: Population and pre-allocation of filesets completed
0.003: Starting 1 filereader instances
1.008: Running...
2.009: Run took 1 seconds...
2.009: Per-Operation Breakdown
finish               4097ops     4096ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           4132ops     4131ops/s 4112.9mb/s      2.0ms/op [0.11ms - 33.72ms]
2.009: IO Summary:  4132 ops 4130.922 ops/s 4131/0 rd/wr 4112.9mb/s   2.0ms/op
2.009: Shutting down processes
