Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.003: Starting 1 filereader instances
1.009: Running...
2.009: Run took 1 seconds...
2.009: Per-Operation Breakdown
finish               4097ops     4096ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.01ms]
write-file           4131ops     4130ops/s 4111.9mb/s      2.0ms/op [0.08ms - 18.02ms]
2.009: IO Summary:  4131 ops 4129.943 ops/s 4130/0 rd/wr 4111.9mb/s   2.0ms/op
2.009: Shutting down processes
