Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.003: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.003: Population and pre-allocation of filesets completed
0.003: Starting 1 filereader instances
1.008: Running...
2.008: Run took 1 seconds...
2.008: Per-Operation Breakdown
finish               4097ops     4096ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           4132ops     4131ops/s 4113.1mb/s      2.1ms/op [0.10ms - 36.90ms]
2.008: IO Summary:  4132 ops 4131.062 ops/s 4131/0 rd/wr 4113.1mb/s   2.1ms/op
2.008: Shutting down processes
