Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing bigfile1 tree (if exists)
0.005: Pre-allocating directories in bigfile1 tree
0.005: Pre-allocating files in bigfile1 tree
10.490: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.491: Population and pre-allocation of filesets completed
10.491: Starting 1 filewriter instances
11.496: Running...
24.499: Run took 13 seconds...
24.499: Per-Operation Breakdown
finish               245761ops    18901ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.03ms]
write-file           245796ops    18904ops/s 2362.8mb/s      0.9ms/op [0.01ms - 1220.39ms]
24.499: IO Summary: 245796 ops 18903.959 ops/s 0/18904 rd/wr 2362.8mb/s   0.9ms/op
24.499: Shutting down processes
