Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing largefile tree
0.001: Pre-allocating files in largefile tree
0.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.001: Population and pre-allocation of filesets completed
0.001: Starting 1 filereader instances
1.007: Running...
61.016: Run took 60 seconds...
61.017: Per-Operation Breakdown
seqread-file         4712694ops    78532ops/s 9816.2mb/s      0.2ms/op [0.00ms - 24.22ms]
61.017: IO Summary: 4712692 ops 78531.749 ops/s 78532/0 rd/wr 9816.2mb/s   0.2ms/op
61.017: Shutting down processes
