Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing largefile tree
0.001: Pre-allocating files in largefile tree
0.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.001: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.006: Running...
61.016: Run took 60 seconds...
61.017: Per-Operation Breakdown
seqread-file         5062329ops    84358ops/s 10544.4mb/s      0.2ms/op [0.00ms - 20.19ms]
61.017: IO Summary: 5062327 ops 84358.088 ops/s 84358/0 rd/wr 10544.4mb/s   0.2ms/op
61.017: Shutting down processes
