Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing largefile tree
0.001: Pre-allocating files in largefile tree
0.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.001: Population and pre-allocation of filesets completed
0.001: Starting 1 filereader instances
1.007: Running...
61.015: Run took 60 seconds...
61.016: Per-Operation Breakdown
seqread-file         5140621ops    85664ops/s 10707.7mb/s      0.2ms/op [0.00ms - 24.27ms]
61.016: IO Summary: 5140621 ops 85664.154 ops/s 85664/0 rd/wr 10707.7mb/s   0.2ms/op
61.016: Shutting down processes
