Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing largefile tree
0.002: Pre-allocating files in largefile tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.005: Running...
61.015: Run took 60 seconds...
61.016: Per-Operation Breakdown
seqread-file         1635755ops    27258ops/s 3407.1mb/s      0.0ms/op [0.00ms -  7.07ms]
61.016: IO Summary: 1635755 ops 27257.855 ops/s 27258/0 rd/wr 3407.1mb/s   0.0ms/op
61.016: Shutting down processes
