Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing largefile tree
0.002: Pre-allocating files in largefile tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.006: Running...
61.014: Run took 60 seconds...
61.014: Per-Operation Breakdown
seqread-file         2281863ops    38026ops/s 4753.1mb/s      0.0ms/op [0.00ms -  7.09ms]
61.014: IO Summary: 2281863 ops 38026.087 ops/s 38026/0 rd/wr 4753.1mb/s   0.0ms/op
61.014: Shutting down processes
