Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.002: Reusing existing largefile tree
0.002: Pre-allocating files in largefile tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.006: Running...
61.015: Run took 60 seconds...
61.015: Per-Operation Breakdown
seqread-file         2326938ops    38776ops/s 4846.9mb/s      0.0ms/op [0.00ms -  1.06ms]
61.015: IO Summary: 2326938 ops 38776.135 ops/s 38776/0 rd/wr 4846.9mb/s   0.0ms/op
61.015: Shutting down processes
