Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.002: Reusing existing largefile tree
0.002: Pre-allocating files in largefile tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.006: Running...
61.017: Run took 60 seconds...
61.017: Per-Operation Breakdown
seqread-file         1662552ops    27704ops/s 3462.9mb/s      0.0ms/op [0.00ms -  1.43ms]
61.017: IO Summary: 1662552 ops 27703.967 ops/s 27704/0 rd/wr 3462.9mb/s   0.0ms/op
61.017: Shutting down processes
