Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing largefile tree
0.001: Pre-allocating files in largefile tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.005: Running...
61.016: Run took 60 seconds...
61.016: Per-Operation Breakdown
seqread-file         1997440ops    33285ops/s 4160.5mb/s      0.0ms/op [0.00ms -  6.96ms]
61.016: IO Summary: 1997440 ops 33284.852 ops/s 33285/0 rd/wr 4160.5mb/s   0.0ms/op
61.016: Shutting down processes
