Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_32k tree (if exists)
4.472: Pre-allocating directories in seq_write_1t_32k tree
4.476: Pre-allocating files in seq_write_1t_32k tree
4.477: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.477: Population and pre-allocation of filesets completed
4.477: Starting 1 filewriter instances
5.483: Running...
65.492: Run took 60 seconds...
65.492: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           12352ops      206ops/s   6.4mb/s      8.1ms/op [0.39ms - 40610.83ms]
65.492: IO Summary: 12352 ops 205.835 ops/s 0/206 rd/wr   6.4mb/s   8.1ms/op
65.492: Shutting down processes
