Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_32k tree (if exists)
0.006: Pre-allocating directories in seq_write_1t_32k tree
0.011: Pre-allocating files in seq_write_1t_32k tree
0.013: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.013: Population and pre-allocation of filesets completed
0.013: Starting 1 filewriter instances
1.017: Running...
61.027: Run took 60 seconds...
61.027: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           12696ops      212ops/s   6.6mb/s      4.7ms/op [0.40ms - 11.75ms]
61.027: IO Summary: 12696 ops 211.566 ops/s 0/212 rd/wr   6.6mb/s   4.7ms/op
61.027: Shutting down processes
