Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_32k tree (if exists)
4.759: Pre-allocating directories in seq_write_1t_32k tree
4.763: Pre-allocating files in seq_write_1t_32k tree
4.765: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.765: Population and pre-allocation of filesets completed
4.765: Starting 1 filewriter instances
5.769: Running...
65.778: Run took 60 seconds...
65.778: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           12267ops      204ops/s   6.4mb/s     41.2ms/op [0.12ms - 58995.54ms]
65.778: IO Summary: 12267 ops 204.420 ops/s 0/204 rd/wr   6.4mb/s  41.2ms/op
65.778: Shutting down processes
