Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_32k tree (if exists)
4.593: Pre-allocating directories in seq_write_1t_32k tree
4.597: Pre-allocating files in seq_write_1t_32k tree
4.599: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.599: Population and pre-allocation of filesets completed
4.599: Starting 1 filewriter instances
5.604: Running...
65.612: Run took 60 seconds...
65.612: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           12280ops      205ops/s   6.4mb/s     20.6ms/op [0.06ms - 41306.70ms]
65.612: IO Summary: 12280 ops 204.640 ops/s 0/205 rd/wr   6.4mb/s  20.6ms/op
65.612: Shutting down processes
