Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_32k tree (if exists)
4.696: Pre-allocating directories in seq_write_1t_32k tree
4.700: Pre-allocating files in seq_write_1t_32k tree
4.702: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.702: Population and pre-allocation of filesets completed
4.702: Starting 1 filewriter instances
5.707: Running...
65.713: Run took 60 seconds...
65.713: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           12766ops      213ops/s   6.6mb/s      4.7ms/op [0.06ms - 56.73ms]
65.713: IO Summary: 12766 ops 212.745 ops/s 0/213 rd/wr   6.6mb/s   4.7ms/op
65.713: Shutting down processes
