Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_32k tree (if exists)
4.584: Pre-allocating directories in seq_write_1t_32k tree
4.588: Pre-allocating files in seq_write_1t_32k tree
4.590: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.590: Population and pre-allocation of filesets completed
4.590: Starting 1 filewriter instances
5.595: Running...
65.605: Run took 60 seconds...
65.605: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           12274ops      205ops/s   6.4mb/s      7.6ms/op [0.08ms - 32931.44ms]
65.605: IO Summary: 12274 ops 204.533 ops/s 0/205 rd/wr   6.4mb/s   7.6ms/op
65.605: Shutting down processes
