Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_4k tree (if exists)
1.643: Pre-allocating directories in seq_write_1t_4k tree
1.643: Pre-allocating files in seq_write_1t_4k tree
1.643: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.643: Population and pre-allocation of filesets completed
1.644: Starting 1 filewriter instances
2.649: Running...
62.657: Run took 60 seconds...
62.658: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           7115363ops   118573ops/s 463.2mb/s      0.2ms/op [0.00ms - 348.20ms]
62.658: IO Summary: 7115363 ops 118573.085 ops/s 0/118573 rd/wr 463.2mb/s   0.2ms/op
62.658: Shutting down processes
