Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing largefile tree
0.001: Pre-allocating files in largefile tree
0.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.001: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.007: Running...
61.013: Run took 60 seconds...
61.014: Per-Operation Breakdown
seqread-file         756294ops    12604ops/s 12600.4mb/s      1.4ms/op [0.00ms - 19.08ms]
61.014: IO Summary: 756294 ops 12603.652 ops/s 12604/0 rd/wr 12600.4mb/s   1.4ms/op
61.014: Shutting down processes
