Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing largefile tree
0.001: Pre-allocating files in largefile tree
0.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.001: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.007: Running...
61.015: Run took 60 seconds...
61.015: Per-Operation Breakdown
seqread-file         725671ops    12093ops/s 12089.7mb/s      1.5ms/op [0.00ms - 24.81ms]
61.016: IO Summary: 725671 ops 12092.859 ops/s 12093/0 rd/wr 12089.7mb/s   1.5ms/op
61.016: Shutting down processes
