Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing largefile tree
0.001: Pre-allocating files in largefile tree
0.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.001: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.007: Running...
61.014: Run took 60 seconds...
61.014: Per-Operation Breakdown
seqread-file         579795ops     9662ops/s 9659.6mb/s      1.9ms/op [0.00ms - 21.97ms]
61.014: IO Summary: 579795 ops 9662.089 ops/s 9662/0 rd/wr 9659.6mb/s   1.9ms/op
61.014: Shutting down processes
