Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing largefile tree
0.001: Pre-allocating files in largefile tree
0.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.001: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.006: Running...
61.016: Run took 60 seconds...
61.016: Per-Operation Breakdown
seqread-file         600402ops    10005ops/s 10002.5mb/s      1.8ms/op [0.00ms - 18.16ms]
61.016: IO Summary: 600402 ops 10005.105 ops/s 10005/0 rd/wr 10002.5mb/s   1.8ms/op
61.016: Shutting down processes
