Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing largefile tree
0.001: Pre-allocating files in largefile tree
0.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.001: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.006: Running...
61.016: Run took 60 seconds...
61.017: Per-Operation Breakdown
seqread-file         623328ops    10387ops/s 10384.3mb/s      1.7ms/op [0.00ms - 18.17ms]
61.017: IO Summary: 623328 ops 10387.001 ops/s 10387/0 rd/wr 10384.3mb/s   1.7ms/op
61.017: Shutting down processes
