Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.002: Reusing existing largefile tree
0.002: Pre-allocating files in largefile tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.006: Running...
61.016: Run took 60 seconds...
61.017: Per-Operation Breakdown
seqread-file         217157ops     3619ops/s 3617.8mb/s      0.3ms/op [0.00ms -  2.07ms]
61.017: IO Summary: 217157 ops 3618.650 ops/s 3619/0 rd/wr 3617.8mb/s   0.3ms/op
61.017: Shutting down processes
