Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing largefile tree
0.002: Pre-allocating files in largefile tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.006: Running...
61.016: Run took 60 seconds...
61.016: Per-Operation Breakdown
seqread-file         214262ops     3570ops/s 3569.5mb/s      0.3ms/op [0.00ms -  2.22ms]
61.016: IO Summary: 214262 ops 3570.428 ops/s 3570/0 rd/wr 3569.5mb/s   0.3ms/op
61.016: Shutting down processes
