Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing largefile tree
0.002: Pre-allocating files in largefile tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.006: Running...
61.015: Run took 60 seconds...
61.015: Per-Operation Breakdown
seqread-file         301119ops     5018ops/s 5016.7mb/s      0.2ms/op [0.00ms -  5.37ms]
61.015: IO Summary: 301119 ops 5017.887 ops/s 5018/0 rd/wr 5016.7mb/s   0.2ms/op
61.015: Shutting down processes
