Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing largefile tree
0.002: Pre-allocating files in largefile tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.006: Running...
61.015: Run took 60 seconds...
61.015: Per-Operation Breakdown
seqread-file         300765ops     5012ops/s 5010.7mb/s      0.2ms/op [0.00ms -  1.31ms]
61.015: IO Summary: 300765 ops 5011.962 ops/s 5012/0 rd/wr 5010.7mb/s   0.2ms/op
61.015: Shutting down processes
