Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing bigfile1 tree (if exists)
0.006: Pre-allocating directories in bigfile1 tree
0.011: Pre-allocating files in bigfile1 tree
643.889: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
643.889: Population and pre-allocation of filesets completed
643.890: Starting 1 filereader instances
644.898: Running...
646.898: Run took 2 seconds...
646.898: Per-Operation Breakdown
finish               1048574ops   524204ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
write-file           1048599ops   524216ops/s 2047.7mb/s      0.0ms/op [0.00ms -  1.63ms]
646.898: IO Summary: 1048599 ops 524216.412 ops/s 524216/0 rd/wr 2047.7mb/s   0.0ms/op
646.898: Shutting down processes
