Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.003: Starting 1 filereader instances
1.008: Running...
3.008: Run took 2 seconds...
3.008: Per-Operation Breakdown
finish               1048572ops   524189ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
write-file           1048599ops   524203ops/s 2047.6mb/s      0.0ms/op [0.00ms -  1.55ms]
3.009: IO Summary: 1048599 ops 524202.785 ops/s 524203/0 rd/wr 2047.6mb/s   0.0ms/op
3.009: Shutting down processes
