Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.003: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.003: Population and pre-allocation of filesets completed
0.003: Starting 1 filereader instances
1.009: Running...
3.010: Run took 2 seconds...
3.010: Per-Operation Breakdown
finish               1048573ops   524191ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
write-file           1048598ops   524203ops/s 2047.6mb/s      0.0ms/op [0.00ms -  6.57ms]
3.010: IO Summary: 1048598 ops 524203.071 ops/s 524203/0 rd/wr 2047.6mb/s   0.0ms/op
3.010: Shutting down processes
