Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.003: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.003: Population and pre-allocation of filesets completed
0.003: Starting 1 filereader instances
1.008: Running...
3.009: Run took 2 seconds...
3.009: Per-Operation Breakdown
finish               1048585ops   524198ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
write-file           1048603ops   524207ops/s 2047.6mb/s      0.0ms/op [0.00ms -  6.46ms]
3.009: IO Summary: 1048603 ops 524206.619 ops/s 524207/0 rd/wr 2047.6mb/s   0.0ms/op
3.009: Shutting down processes
