Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.003: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.003: Population and pre-allocation of filesets completed
0.003: Starting 1 filereader instances
1.006: Running...
3.007: Run took 2 seconds...
3.007: Per-Operation Breakdown
finish               1048577ops   524174ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.04ms]
write-file           1048578ops   524174ops/s 2047.6mb/s      0.0ms/op [0.00ms -  0.32ms]
3.007: IO Summary: 1048578 ops 524174.206 ops/s 524174/0 rd/wr 2047.6mb/s   0.0ms/op
3.007: Shutting down processes
