Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.013: Populating and pre-allocating filesets
0.348: fsdeletefiles_1t.f181 populated: 600000 files, avg. dir. width = 100, avg. dir. depth = 2.9, 0 leafdirs, 9375.000MB total size
0.348: Removing fsdeletefiles_1t.f181 tree (if exists)
0.368: Pre-allocating directories in fsdeletefiles_1t.f181 tree
7.019: Pre-allocating files in fsdeletefiles_1t.f181 tree
1563.906: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1563.971: Population and pre-allocation of filesets completed
1563.971: Starting 1 filedelete instances
1564.978: Running...
1586.981: Run took 22 seconds...
1586.981: Per-Operation Breakdown
finish               27501ops     1250ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.03ms]
limit                0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
deletefile1          27518ops     1251ops/s   0.0mb/s     14.0ms/op [0.62ms - 388.62ms]
1586.981: IO Summary: 27518 ops 1250.651 ops/s 0/0 rd/wr   0.0mb/s   0.0ms/op
1586.981: Shutting down processes
