Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.005: Pre-allocating directories in logfiles tree
0.008: Pre-allocating files in logfiles tree
0.011: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.012: Removing bigfileset tree (if exists)
0.014: Pre-allocating directories in bigfileset tree
0.083: Pre-allocating files in bigfileset tree
2.784: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.784: Population and pre-allocation of filesets completed
2.784: Starting 1 filereader instances
3.796: Running...
63.808: Run took 60 seconds...
63.898: Per-Operation Breakdown
appendlog            31726ops      529ops/s   4.2mb/s    180.2ms/op [0.06ms - 495.79ms]
closefile10          31699ops      528ops/s   0.0mb/s      0.4ms/op [0.01ms -  5.40ms]
readfile10           31699ops      528ops/s   7.8mb/s      0.0ms/op [0.00ms - 10.10ms]
openfile10           31700ops      528ops/s   0.0mb/s      0.5ms/op [0.03ms - 29.76ms]
closefile9           31700ops      528ops/s   0.0mb/s      0.4ms/op [0.01ms -  6.37ms]
readfile9            31700ops      528ops/s   7.8mb/s      0.0ms/op [0.00ms - 10.39ms]
openfile9            31700ops      528ops/s   0.0mb/s      0.5ms/op [0.02ms - 23.02ms]
closefile8           31700ops      528ops/s   0.0mb/s      0.4ms/op [0.01ms -  4.73ms]
readfile8            31700ops      528ops/s   7.7mb/s      0.0ms/op [0.00ms -  9.39ms]
openfile8            31700ops      528ops/s   0.0mb/s      0.4ms/op [0.02ms -  9.50ms]
closefile7           31700ops      528ops/s   0.0mb/s      0.4ms/op [0.01ms - 19.48ms]
readfile7            31700ops      528ops/s   7.8mb/s      0.0ms/op [0.00ms - 10.72ms]
openfile7            31700ops      528ops/s   0.0mb/s      0.4ms/op [0.03ms -  6.54ms]
closefile6           31701ops      528ops/s   0.0mb/s      0.4ms/op [0.01ms -  4.16ms]
readfile6            31701ops      528ops/s   7.8mb/s      0.0ms/op [0.00ms -  9.31ms]
openfile6            31701ops      528ops/s   0.0mb/s      0.4ms/op [0.03ms -  6.41ms]
closefile5           31701ops      528ops/s   0.0mb/s      0.4ms/op [0.01ms -  3.71ms]
readfile5            31701ops      528ops/s   7.8mb/s      0.0ms/op [0.00ms -  8.77ms]
openfile5            31701ops      528ops/s   0.0mb/s      0.4ms/op [0.03ms -  7.82ms]
closefile4           31701ops      528ops/s   0.0mb/s      0.4ms/op [0.01ms -  6.61ms]
readfile4            31701ops      528ops/s   7.8mb/s      0.0ms/op [0.00ms -  9.30ms]
openfile4            31701ops      528ops/s   0.0mb/s      0.4ms/op [0.03ms -  8.28ms]
closefile3           31701ops      528ops/s   0.0mb/s      0.4ms/op [0.01ms -  3.76ms]
readfile3            31701ops      528ops/s   7.8mb/s      0.0ms/op [0.00ms - 10.05ms]
openfile3            31701ops      528ops/s   0.0mb/s      0.5ms/op [0.03ms -  9.78ms]
closefile2           31702ops      528ops/s   0.0mb/s      0.5ms/op [0.01ms -  4.18ms]
readfile2            31702ops      528ops/s   7.8mb/s      0.0ms/op [0.00ms -  9.00ms]
openfile2            31702ops      528ops/s   0.0mb/s      0.5ms/op [0.03ms -  7.67ms]
closefile1           31702ops      528ops/s   0.0mb/s      0.2ms/op [0.01ms -  3.89ms]
readfile1            31702ops      528ops/s   7.9mb/s      0.0ms/op [0.00ms - 10.50ms]
openfile1            31702ops      528ops/s   0.0mb/s      0.2ms/op [0.03ms - 75.84ms]
63.899: IO Summary: 982748 ops 16376.972 ops/s 5283/529 rd/wr  82.1mb/s  17.2ms/op
63.899: Shutting down processes
