Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
2.726: Pre-allocating directories in logfiles tree
2.731: Pre-allocating files in logfiles tree
2.735: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
2.735: Removing bigfileset tree (if exists)
3.678: Pre-allocating directories in bigfileset tree
3.738: Pre-allocating files in bigfileset tree
6.550: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.550: Population and pre-allocation of filesets completed
6.550: Starting 1 filereader instances
7.563: Running...
67.575: Run took 60 seconds...
67.668: Per-Operation Breakdown
appendlog            31653ops      527ops/s   4.1mb/s    180.4ms/op [0.00ms - 477.82ms]
closefile10          31629ops      527ops/s   0.0mb/s      0.4ms/op [0.01ms -  3.33ms]
readfile10           31629ops      527ops/s   7.8mb/s      0.0ms/op [0.00ms -  9.93ms]
openfile10           31629ops      527ops/s   0.0mb/s      0.5ms/op [0.02ms -  9.97ms]
closefile9           31629ops      527ops/s   0.0mb/s      0.4ms/op [0.01ms -  8.04ms]
readfile9            31629ops      527ops/s   7.8mb/s      0.0ms/op [0.00ms - 10.55ms]
openfile9            31629ops      527ops/s   0.0mb/s      0.5ms/op [0.02ms - 10.96ms]
closefile8           31629ops      527ops/s   0.0mb/s      0.4ms/op [0.01ms -  8.01ms]
readfile8            31629ops      527ops/s   7.7mb/s      0.0ms/op [0.00ms - 11.23ms]
openfile8            31629ops      527ops/s   0.0mb/s      0.5ms/op [0.02ms - 12.14ms]
closefile7           31629ops      527ops/s   0.0mb/s      0.4ms/op [0.01ms -  5.26ms]
readfile7            31629ops      527ops/s   7.8mb/s      0.0ms/op [0.00ms - 11.91ms]
openfile7            31630ops      527ops/s   0.0mb/s      0.5ms/op [0.02ms - 11.88ms]
closefile6           31630ops      527ops/s   0.0mb/s      0.4ms/op [0.01ms -  8.35ms]
readfile6            31630ops      527ops/s   7.8mb/s      0.0ms/op [0.00ms - 11.70ms]
openfile6            31630ops      527ops/s   0.0mb/s      0.5ms/op [0.02ms - 11.42ms]
closefile5           31630ops      527ops/s   0.0mb/s      0.4ms/op [0.01ms -  3.76ms]
readfile5            31630ops      527ops/s   7.9mb/s      0.0ms/op [0.00ms - 11.91ms]
openfile5            31630ops      527ops/s   0.0mb/s      0.5ms/op [0.02ms - 11.64ms]
closefile4           31631ops      527ops/s   0.0mb/s      0.4ms/op [0.01ms -  8.04ms]
readfile4            31631ops      527ops/s   7.7mb/s      0.0ms/op [0.00ms - 14.26ms]
openfile4            31631ops      527ops/s   0.0mb/s      0.4ms/op [0.02ms - 25.75ms]
closefile3           31631ops      527ops/s   0.0mb/s      0.4ms/op [0.01ms -  8.31ms]
readfile3            31631ops      527ops/s   7.8mb/s      0.0ms/op [0.00ms - 13.45ms]
openfile3            31631ops      527ops/s   0.0mb/s      0.5ms/op [0.03ms - 26.09ms]
closefile2           31631ops      527ops/s   0.0mb/s      0.5ms/op [0.01ms -  7.95ms]
readfile2            31631ops      527ops/s   7.8mb/s      0.0ms/op [0.00ms -  9.94ms]
openfile2            31632ops      527ops/s   0.0mb/s      0.5ms/op [0.02ms - 11.55ms]
closefile1           31632ops      527ops/s   0.0mb/s      0.3ms/op [0.01ms -  7.84ms]
readfile1            31632ops      527ops/s   7.7mb/s      0.0ms/op [0.00ms -  8.98ms]
openfile1            31632ops      527ops/s   0.0mb/s      0.3ms/op [0.03ms - 62.20ms]
67.668: IO Summary: 980558 ops 16340.545 ops/s 5271/527 rd/wr  81.9mb/s  17.2ms/op
67.668: Shutting down processes
