Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
2.669: Pre-allocating directories in logfiles tree
2.672: Pre-allocating files in logfiles tree
2.677: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
2.677: Removing bigfileset tree (if exists)
3.646: Pre-allocating directories in bigfileset tree
3.708: Pre-allocating files in bigfileset tree
6.462: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.462: Population and pre-allocation of filesets completed
6.462: Starting 1 filereader instances
7.477: Running...
67.488: Run took 60 seconds...
67.582: Per-Operation Breakdown
appendlog            33086ops      551ops/s   4.3mb/s    172.8ms/op [0.09ms - 503.55ms]
closefile10          33055ops      551ops/s   0.0mb/s      0.4ms/op [0.01ms -  3.25ms]
readfile10           33055ops      551ops/s   8.2mb/s      0.0ms/op [0.00ms - 10.48ms]
openfile10           33056ops      551ops/s   0.0mb/s      0.4ms/op [0.02ms - 26.43ms]
closefile9           33056ops      551ops/s   0.0mb/s      0.4ms/op [0.00ms -  4.80ms]
readfile9            33056ops      551ops/s   8.1mb/s      0.0ms/op [0.00ms - 12.35ms]
openfile9            33056ops      551ops/s   0.0mb/s      0.4ms/op [0.02ms - 26.02ms]
closefile8           33056ops      551ops/s   0.0mb/s      0.4ms/op [0.01ms -  5.28ms]
readfile8            33056ops      551ops/s   8.1mb/s      0.0ms/op [0.00ms - 12.75ms]
openfile8            33056ops      551ops/s   0.0mb/s      0.4ms/op [0.02ms - 19.09ms]
closefile7           33056ops      551ops/s   0.0mb/s      0.4ms/op [0.00ms -  5.04ms]
readfile7            33056ops      551ops/s   8.1mb/s      0.0ms/op [0.00ms - 12.79ms]
openfile7            33056ops      551ops/s   0.0mb/s      0.4ms/op [0.02ms - 26.44ms]
closefile6           33056ops      551ops/s   0.0mb/s      0.4ms/op [0.01ms -  5.21ms]
readfile6            33056ops      551ops/s   8.2mb/s      0.0ms/op [0.00ms - 11.36ms]
openfile6            33056ops      551ops/s   0.0mb/s      0.4ms/op [0.02ms - 15.04ms]
closefile5           33056ops      551ops/s   0.0mb/s      0.4ms/op [0.01ms -  4.52ms]
readfile5            33056ops      551ops/s   8.1mb/s      0.0ms/op [0.00ms - 11.39ms]
openfile5            33056ops      551ops/s   0.0mb/s      0.4ms/op [0.02ms - 14.99ms]
closefile4           33056ops      551ops/s   0.0mb/s      0.4ms/op [0.01ms -  4.84ms]
readfile4            33056ops      551ops/s   8.1mb/s      0.0ms/op [0.00ms - 14.27ms]
openfile4            33057ops      551ops/s   0.0mb/s      0.4ms/op [0.02ms - 34.69ms]
closefile3           33057ops      551ops/s   0.0mb/s      0.4ms/op [0.01ms - 16.66ms]
readfile3            33057ops      551ops/s   8.2mb/s      0.0ms/op [0.00ms - 19.87ms]
openfile3            33057ops      551ops/s   0.0mb/s      0.5ms/op [0.02ms - 22.45ms]
closefile2           33058ops      551ops/s   0.0mb/s      0.4ms/op [0.01ms - 16.81ms]
readfile2            33058ops      551ops/s   8.1mb/s      0.0ms/op [0.00ms - 10.70ms]
openfile2            33058ops      551ops/s   0.0mb/s      0.5ms/op [0.02ms - 34.61ms]
closefile1           33058ops      551ops/s   0.0mb/s      0.2ms/op [0.01ms -  8.79ms]
readfile1            33058ops      551ops/s   8.2mb/s      0.0ms/op [0.00ms - 25.47ms]
openfile1            33058ops      551ops/s   0.0mb/s      0.2ms/op [0.03ms - 65.50ms]
67.582: IO Summary: 1024780 ops 17077.784 ops/s 5509/551 rd/wr  85.6mb/s  16.5ms/op
67.582: Shutting down processes
