Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
2.669: Pre-allocating directories in logfiles tree
2.673: Pre-allocating files in logfiles tree
2.677: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
2.677: Removing bigfileset tree (if exists)
3.643: Pre-allocating directories in bigfileset tree
3.704: Pre-allocating files in bigfileset tree
6.470: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.470: Population and pre-allocation of filesets completed
6.471: Starting 1 filereader instances
7.486: Running...
67.496: Run took 60 seconds...
67.600: Per-Operation Breakdown
appendlog            31326ops      522ops/s   4.1mb/s    182.4ms/op [0.13ms - 512.18ms]
closefile10          31298ops      522ops/s   0.0mb/s      0.4ms/op [0.01ms -  4.21ms]
readfile10           31298ops      522ops/s   7.7mb/s      0.0ms/op [0.00ms - 10.87ms]
openfile10           31298ops      522ops/s   0.0mb/s      0.4ms/op [0.02ms - 18.63ms]
closefile9           31298ops      522ops/s   0.0mb/s      0.4ms/op [0.01ms -  4.73ms]
readfile9            31298ops      522ops/s   7.7mb/s      0.0ms/op [0.00ms - 11.29ms]
openfile9            31299ops      522ops/s   0.0mb/s      0.4ms/op [0.02ms - 11.20ms]
closefile8           31299ops      522ops/s   0.0mb/s      0.4ms/op [0.01ms -  3.96ms]
readfile8            31299ops      522ops/s   7.7mb/s      0.0ms/op [0.00ms - 11.99ms]
openfile8            31299ops      522ops/s   0.0mb/s      0.5ms/op [0.02ms - 12.84ms]
closefile7           31299ops      522ops/s   0.0mb/s      0.4ms/op [0.01ms -  4.79ms]
readfile7            31299ops      522ops/s   7.7mb/s      0.0ms/op [0.00ms - 12.54ms]
openfile7            31299ops      522ops/s   0.0mb/s      0.5ms/op [0.02ms - 17.77ms]
closefile6           31300ops      522ops/s   0.0mb/s      0.4ms/op [0.01ms -  3.81ms]
readfile6            31300ops      522ops/s   7.7mb/s      0.0ms/op [0.00ms - 11.95ms]
openfile6            31300ops      522ops/s   0.0mb/s      0.5ms/op [0.02ms - 32.64ms]
closefile5           31300ops      522ops/s   0.0mb/s      0.4ms/op [0.01ms - 17.82ms]
readfile5            31300ops      522ops/s   7.6mb/s      0.0ms/op [0.00ms - 10.94ms]
openfile5            31301ops      522ops/s   0.0mb/s      0.5ms/op [0.02ms - 12.19ms]
closefile4           31301ops      522ops/s   0.0mb/s      0.4ms/op [0.01ms -  3.16ms]
readfile4            31301ops      522ops/s   7.7mb/s      0.0ms/op [0.00ms - 10.87ms]
openfile4            31301ops      522ops/s   0.0mb/s      0.5ms/op [0.02ms - 30.16ms]
closefile3           31301ops      522ops/s   0.0mb/s      0.4ms/op [0.01ms -  4.76ms]
readfile3            31301ops      522ops/s   7.7mb/s      0.0ms/op [0.00ms - 12.26ms]
openfile3            31301ops      522ops/s   0.0mb/s      0.5ms/op [0.03ms - 10.50ms]
closefile2           31301ops      522ops/s   0.0mb/s      0.5ms/op [0.01ms -  2.82ms]
readfile2            31301ops      522ops/s   7.7mb/s      0.0ms/op [0.00ms -  9.16ms]
openfile2            31301ops      522ops/s   0.0mb/s      0.5ms/op [0.02ms - 18.57ms]
closefile1           31301ops      522ops/s   0.0mb/s      0.2ms/op [0.01ms -  2.01ms]
readfile1            31301ops      522ops/s   7.7mb/s      0.0ms/op [0.00ms - 10.23ms]
openfile1            31302ops      522ops/s   0.0mb/s      0.3ms/op [0.03ms - 78.45ms]
67.600: IO Summary: 970323 ops 16169.949 ops/s 5216/522 rd/wr  81.1mb/s  17.4ms/op
67.600: Shutting down processes
