Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
2.675: Pre-allocating directories in logfiles tree
2.679: Pre-allocating files in logfiles tree
2.683: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
2.683: Removing bigfileset tree (if exists)
3.685: Pre-allocating directories in bigfileset tree
3.750: Pre-allocating files in bigfileset tree
6.643: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.643: Population and pre-allocation of filesets completed
6.643: Starting 1 filereader instances
7.656: Running...
67.664: Run took 60 seconds...
67.742: Per-Operation Breakdown
appendlog            33840ops      564ops/s   4.4mb/s    168.7ms/op [0.08ms - 449.62ms]
closefile10          33822ops      564ops/s   0.0mb/s      0.3ms/op [0.01ms -  3.25ms]
readfile10           33822ops      564ops/s   8.3mb/s      0.0ms/op [0.00ms - 10.30ms]
openfile10           33822ops      564ops/s   0.0mb/s      0.4ms/op [0.02ms - 10.59ms]
closefile9           33822ops      564ops/s   0.0mb/s      0.4ms/op [0.00ms -  4.36ms]
readfile9            33822ops      564ops/s   8.3mb/s      0.0ms/op [0.00ms - 10.17ms]
openfile9            33823ops      564ops/s   0.0mb/s      0.4ms/op [0.02ms - 10.70ms]
closefile8           33823ops      564ops/s   0.0mb/s      0.4ms/op [0.01ms -  3.79ms]
readfile8            33823ops      564ops/s   8.4mb/s      0.0ms/op [0.00ms -  9.36ms]
openfile8            33823ops      564ops/s   0.0mb/s      0.4ms/op [0.02ms - 10.69ms]
closefile7           33823ops      564ops/s   0.0mb/s      0.4ms/op [0.01ms -  4.35ms]
readfile7            33823ops      564ops/s   8.3mb/s      0.0ms/op [0.00ms - 10.61ms]
openfile7            33823ops      564ops/s   0.0mb/s      0.4ms/op [0.02ms - 10.86ms]
closefile6           33824ops      564ops/s   0.0mb/s      0.4ms/op [0.00ms -  8.58ms]
readfile6            33824ops      564ops/s   8.3mb/s      0.0ms/op [0.00ms - 11.22ms]
openfile6            33824ops      564ops/s   0.0mb/s      0.4ms/op [0.02ms - 11.50ms]
closefile5           33824ops      564ops/s   0.0mb/s      0.4ms/op [0.01ms -  4.63ms]
readfile5            33824ops      564ops/s   8.3mb/s      0.0ms/op [0.00ms - 10.96ms]
openfile5            33824ops      564ops/s   0.0mb/s      0.4ms/op [0.02ms - 10.76ms]
closefile4           33824ops      564ops/s   0.0mb/s      0.4ms/op [0.01ms -  3.63ms]
readfile4            33825ops      564ops/s   8.3mb/s      0.0ms/op [0.00ms - 11.67ms]
openfile4            33825ops      564ops/s   0.0mb/s      0.4ms/op [0.02ms - 11.67ms]
closefile3           33825ops      564ops/s   0.0mb/s      0.4ms/op [0.01ms -  4.23ms]
readfile3            33825ops      564ops/s   8.3mb/s      0.0ms/op [0.00ms - 12.08ms]
openfile3            33825ops      564ops/s   0.0mb/s      0.5ms/op [0.02ms - 13.39ms]
closefile2           33825ops      564ops/s   0.0mb/s      0.4ms/op [0.01ms -  4.04ms]
readfile2            33825ops      564ops/s   8.3mb/s      0.0ms/op [0.00ms - 11.96ms]
openfile2            33825ops      564ops/s   0.0mb/s      0.5ms/op [0.02ms - 10.36ms]
closefile1           33826ops      564ops/s   0.0mb/s      0.2ms/op [0.01ms -  8.52ms]
readfile1            33826ops      564ops/s   8.3mb/s      0.0ms/op [0.00ms - 13.28ms]
openfile1            33826ops      564ops/s   0.0mb/s      0.2ms/op [0.03ms - 70.83ms]
67.742: IO Summary: 1048557 ops 17474.789 ops/s 5637/564 rd/wr  87.6mb/s  16.1ms/op
67.742: Shutting down processes
