SET: 0.00SET: 121509.97SET: 134580.84SET: 137845.55SET: 139876.12SET: 141365.30SET: 141992.00SET: 142443.17SET: 142830.59SET: 141757.00SET: 142310.28SET: 142797.17SET: 143108.97SET: 141965.25SET: 139551.56SET: 137659.30SET: 136258.44SET: 135030.34SET: 133927.12SET: 132584.72SET: 131725.66SET: 130939.25SET: 130197.24SET: 129100.33SET: 128584.73SET: 128394.34SET: 128202.89SET: 127696.34SET: 127525.64SET: 127002.07SET: 126578.32SET: 126059.73====== SET ======
  1000000 requests completed in 7.95 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.94% <= 1 milliseconds
99.99% <= 2 milliseconds
99.99% <= 4 milliseconds
100.00% <= 17 milliseconds
100.00% <= 19 milliseconds
100.00% <= 19 milliseconds
125849.48 requests per second

GET: 0.00GET: 103095.62GET: 104385.23GET: 104322.24GET: 102654.34GET: 101723.41GET: 101986.01GET: 102274.12GET: 102471.77GET: 102626.84GET: 102694.12GET: 102777.90GET: 102847.05GET: 102951.09GET: 102978.58GET: 102979.48GET: 102977.26GET: 102985.41GET: 103007.55GET: 103051.36GET: 103082.19GET: 103120.93GET: 103150.16GET: 103146.59GET: 103140.98GET: 103142.86GET: 103129.21GET: 103139.09GET: 103170.12GET: 103171.84GET: 103173.31GET: 103194.95GET: 103223.22GET: 103234.63GET: 103229.73GET: 103207.97GET: 103224.08GET: 103236.30GET: 103254.07====== GET ======
  1000000 requests completed in 9.68 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.98% <= 1 milliseconds
100.00% <= 1 milliseconds
103273.78 requests per second


