SET: 0.00SET: 107318.73SET: 124534.93SET: 131675.11SET: 136543.45SET: 139252.59SET: 140527.64SET: 141897.20SET: 143071.47SET: 143924.48SET: 142365.06SET: 142847.33SET: 143676.11SET: 144269.45SET: 141314.48SET: 140674.48SET: 139870.03SET: 139243.94SET: 138999.78SET: 139721.11SET: 140410.52SET: 141008.38SET: 141377.03SET: 141877.06SET: 142340.28SET: 142789.47SET: 142999.84SET: 142978.97SET: 142580.78====== SET ======
  1000000 requests completed in 7.01 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.81% <= 1 milliseconds
99.98% <= 3 milliseconds
99.98% <= 6 milliseconds
99.99% <= 7 milliseconds
99.99% <= 9 milliseconds
100.00% <= 16 milliseconds
100.00% <= 19 milliseconds
100.00% <= 20 milliseconds
100.00% <= 20 milliseconds
142572.00 requests per second

GET: 132694.03GET: 141986.98GET: 143938.48GET: 144670.81GET: 145099.66GET: 145372.84GET: 145580.17GET: 145795.12GET: 145907.69GET: 146005.88GET: 146011.39GET: 146042.64GET: 146031.59GET: 146116.12GET: 146184.64GET: 146161.42GET: 146141.28GET: 146140.52GET: 146163.80GET: 146168.31GET: 146173.17GET: 146218.44GET: 146277.95GET: 146391.23GET: 146457.78GET: 146535.09GET: 146602.66====== GET ======
  1000000 requests completed in 6.82 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.82% <= 1 milliseconds
100.00% <= 1 milliseconds
146670.58 requests per second


