SET: -nanSET: 102724.00SET: 120574.00SET: 128092.00SET: 131781.00SET: 134044.00SET: 135698.00SET: 136469.14SET: 135671.50SET: 136821.78SET: 137727.20SET: 138338.55SET: 138928.33SET: 139000.31SET: 139339.42SET: 139486.67SET: 139723.75SET: 139916.70SET: 140088.89SET: 140133.47SET: 140304.20SET: 140447.23SET: 140682.36SET: 140634.95SET: 140926.33SET: 141163.84SET: 140950.92SET: 141090.81SET: 141219.86====== SET ======
  1000000 requests completed in 7.09 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.88% <= 1 milliseconds
99.97% <= 2 milliseconds
99.97% <= 3 milliseconds
99.98% <= 4 milliseconds
99.98% <= 6 milliseconds
99.98% <= 7 milliseconds
99.99% <= 8 milliseconds
99.99% <= 9 milliseconds
100.00% <= 16 milliseconds
100.00% <= 17 milliseconds
100.00% <= 18 milliseconds
100.00% <= 18 milliseconds
141063.61 requests per second

GET: 128300.00GET: 132948.39GET: 128319.64GET: 129913.58GET: 131671.70GET: 132475.58GET: 133300.64GET: 133172.38GET: 133214.08GET: 133800.44GET: 133652.34GET: 133751.95GET: 134214.06GET: 134101.20GET: 134612.36GET: 134784.52GET: 134790.89GET: 135126.22GET: 135426.31GET: 135588.78GET: 135813.44GET: 135987.39GET: 136211.69GET: 136337.17GET: 136503.97GET: 136606.34GET: 136768.30GET: 136853.45GET: 136999.86====== GET ======
  1000000 requests completed in 7.29 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.93% <= 1 milliseconds
99.95% <= 2 milliseconds
99.96% <= 4 milliseconds
99.97% <= 5 milliseconds
99.97% <= 6 milliseconds
99.98% <= 7 milliseconds
100.00% <= 7 milliseconds
137117.78 requests per second


