SET: 0.00SET: 104699.61SET: 125986.08SET: 132780.88SET: 135787.64SET: 138238.62SET: 139817.03SET: 140830.00SET: 141454.31SET: 142004.00SET: 141082.70SET: 141580.09SET: 142011.66SET: 141983.70SET: 141702.25SET: 141745.00SET: 142207.86SET: 142240.78SET: 142355.98SET: 142128.77SET: 141575.86SET: 141455.17SET: 140267.31SET: 139834.70SET: 139791.28SET: 139678.88SET: 139648.33SET: 139606.11SET: 139462.52====== SET ======
  1000000 requests completed in 7.17 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.84% <= 1 milliseconds
99.92% <= 2 milliseconds
99.94% <= 3 milliseconds
99.95% <= 6 milliseconds
99.96% <= 7 milliseconds
100.00% <= 17 milliseconds
100.00% <= 19 milliseconds
100.00% <= 20 milliseconds
100.00% <= 20 milliseconds
139528.39 requests per second

GET: -nanGET: 130252.00GET: 125152.00GET: 123605.34GET: 127844.00GET: 130267.20GET: 131200.67GET: 132410.28GET: 133093.00GET: 133744.89GET: 133775.59GET: 132519.64GET: 132190.00GET: 131212.00GET: 131444.00GET: 130885.07GET: 130816.50GET: 131276.47GET: 131644.44GET: 131767.16GET: 132192.80GET: 132906.47GET: 133274.91GET: 133581.39GET: 134171.33GET: 134426.41GET: 134687.53GET: 135156.73GET: 135478.72GET: 135685.23====== GET ======
  1000000 requests completed in 7.36 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.84% <= 1 milliseconds
99.93% <= 2 milliseconds
99.94% <= 3 milliseconds
99.94% <= 4 milliseconds
99.95% <= 5 milliseconds
99.95% <= 6 milliseconds
99.97% <= 7 milliseconds
100.00% <= 9 milliseconds
100.00% <= 9 milliseconds
135869.56 requests per second


