SET: 0.00SET: 112280.63SET: 128749.50SET: 133830.02SET: 136822.53SET: 138074.22SET: 139554.22SET: 140616.08SET: 141511.73SET: 141656.45SET: 142266.48SET: 140746.83SET: 141278.39SET: 141077.78SET: 140983.16SET: 141275.78SET: 141249.58SET: 141404.42SET: 141436.38SET: 141441.83SET: 141423.95SET: 141305.17SET: 141584.78SET: 141636.72SET: 141597.70SET: 141773.88SET: 141822.55SET: 141822.02SET: 141961.88====== SET ======
  1000000 requests completed in 7.04 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.88% <= 1 milliseconds
99.94% <= 2 milliseconds
99.95% <= 3 milliseconds
99.95% <= 6 milliseconds
99.97% <= 7 milliseconds
100.00% <= 20 milliseconds
100.00% <= 22 milliseconds
100.00% <= 23 milliseconds
100.00% <= 23 milliseconds
141964.80 requests per second

GET: 124777.77GET: 136324.02GET: 137378.30GET: 136687.66GET: 138035.19GET: 138861.56GET: 139386.19GET: 139640.47GET: 139676.94GET: 139473.70GET: 139879.98GET: 140650.45GET: 140972.33GET: 141308.81GET: 141837.86GET: 141910.58GET: 142203.03GET: 142081.47GET: 142035.16GET: 142239.20GET: 142472.41GET: 142388.39GET: 142397.66GET: 142639.47GET: 142685.66GET: 142677.58GET: 142725.34GET: 142800.23====== GET ======
  1000000 requests completed in 7.00 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.85% <= 1 milliseconds
99.94% <= 2 milliseconds
99.94% <= 3 milliseconds
99.95% <= 4 milliseconds
99.95% <= 5 milliseconds
99.95% <= 6 milliseconds
99.97% <= 7 milliseconds
100.00% <= 10 milliseconds
100.00% <= 11 milliseconds
100.00% <= 11 milliseconds
142938.83 requests per second


