SET: 0.00SET: 116840.64SET: 130756.49SET: 135384.83SET: 138196.80SET: 138950.44SET: 139854.09SET: 140572.23SET: 139378.81SET: 138699.69SET: 138617.75SET: 139321.34SET: 139332.56SET: 139208.55SET: 139290.48SET: 139727.81SET: 139700.83SET: 139603.86SET: 139612.53SET: 139713.95SET: 139763.25SET: 139614.92SET: 139890.30SET: 140119.17SET: 140072.42SET: 139924.55SET: 139770.67SET: 139731.94SET: 139876.25====== SET ======
  1000000 requests completed in 7.16 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.85% <= 1 milliseconds
99.93% <= 2 milliseconds
99.94% <= 6 milliseconds
99.95% <= 7 milliseconds
100.00% <= 20 milliseconds
100.00% <= 22 milliseconds
100.00% <= 23 milliseconds
100.00% <= 23 milliseconds
139742.88 requests per second

GET: 0.00GET: 130450.20GET: 132638.72GET: 134687.09GET: 135315.67GET: 135609.11GET: 136063.95GET: 136214.16GET: 136284.86GET: 136335.41GET: 136400.25GET: 136441.30GET: 136591.14GET: 136230.09GET: 136477.58GET: 136220.75GET: 136174.95GET: 136100.69GET: 136273.94GET: 136757.73GET: 136881.62GET: 136991.62GET: 137287.22GET: 137535.91GET: 137561.41GET: 137568.88GET: 137637.44GET: 137638.28GET: 137795.03GET: 137866.09====== GET ======
  1000000 requests completed in 7.25 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.88% <= 1 milliseconds
99.94% <= 2 milliseconds
99.95% <= 3 milliseconds
99.95% <= 6 milliseconds
99.97% <= 7 milliseconds
100.00% <= 7 milliseconds
137873.98 requests per second


