SET: 0.00SET: 67454.55SET: 74743.54SET: 77632.13SET: 79033.90SET: 79948.12SET: 79620.09SET: 80095.84SET: 80539.69SET: 80609.41SET: 80906.11SET: 81124.59SET: 81276.05SET: 81377.19SET: 81234.66SET: 81408.74SET: 81587.06SET: 84403.72SET: 87664.45SET: 89805.39SET: 91136.92SET: 92829.81SET: 94427.59SET: 96232.58SET: 98118.78SET: 99925.80SET: 101575.73SET: 103005.48SET: 103853.92SET: 105424.52SET: 106620.55SET: 107796.98SET: 108876.54SET: 109782.50SET: 109882.04SET: 110334.97SET: 110821.16====== SET ======
  1000000 requests completed in 9.02 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.70% <= 1 milliseconds
99.90% <= 2 milliseconds
99.93% <= 3 milliseconds
99.93% <= 4 milliseconds
99.94% <= 6 milliseconds
99.95% <= 7 milliseconds
100.00% <= 23 milliseconds
100.00% <= 25 milliseconds
100.00% <= 26 milliseconds
100.00% <= 26 milliseconds
110864.74 requests per second

GET: 139093.75GET: 140788.36GET: 141797.77GET: 142074.03GET: 143742.91GET: 144059.50GET: 144655.41GET: 145137.91GET: 145258.92GET: 145586.62GET: 145317.34GET: 145052.47GET: 145201.72GET: 145414.16GET: 145222.16GET: 145458.22GET: 145323.17GET: 145147.33GET: 145149.75GET: 145215.88GET: 145116.62GET: 144936.23GET: 145079.97GET: 144913.08GET: 144824.42GET: 144644.88GET: 144656.02GET: 144653.53====== GET ======
  1000000 requests completed in 6.91 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.90% <= 1 milliseconds
99.93% <= 2 milliseconds
99.93% <= 3 milliseconds
99.94% <= 4 milliseconds
99.95% <= 6 milliseconds
99.97% <= 7 milliseconds
100.00% <= 8 milliseconds
100.00% <= 8 milliseconds
144696.86 requests per second


