SET: 0.00SET: 124577.70SET: 133836.33SET: 137350.20SET: 138976.02SET: 140123.09SET: 140516.31SET: 141054.25SET: 141439.28SET: 141284.33SET: 141354.27SET: 141630.69SET: 141423.86SET: 141640.73SET: 138380.47SET: 134973.34SET: 132138.47SET: 129629.03SET: 127107.53SET: 125779.84SET: 126571.09SET: 127372.70SET: 127638.07SET: 126306.91SET: 125472.92SET: 124712.21SET: 124004.16SET: 123344.25SET: 122716.47SET: 122149.63SET: 121587.52SET: 121034.45SET: 120263.96SET: 119548.41====== SET ======
  1000000 requests completed in 8.39 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.92% <= 1 milliseconds
99.99% <= 2 milliseconds
100.00% <= 19 milliseconds
100.00% <= 21 milliseconds
100.00% <= 22 milliseconds
100.00% <= 22 milliseconds
119146.91 requests per second

GET: -nanGET: 102188.00GET: 103210.00GET: 103204.00GET: 103239.00GET: 103268.00GET: 103310.66GET: 103315.43GET: 103391.00GET: 103403.11GET: 103463.20GET: 103521.09GET: 103594.66GET: 103603.38GET: 103696.86GET: 103707.47GET: 103742.00GET: 103802.82GET: 103862.22GET: 103916.42GET: 103935.00GET: 103884.19GET: 103856.18GET: 103811.65GET: 103789.84GET: 103770.08GET: 103720.16GET: 103729.48GET: 103720.71GET: 103708.83GET: 103728.66GET: 103732.39GET: 103758.75GET: 103776.37GET: 103788.70GET: 103793.83GET: 103812.22GET: 103836.54GET: 103855.27====== GET ======
  1000000 requests completed in 9.63 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.99% <= 1 milliseconds
100.00% <= 1 milliseconds
103852.95 requests per second


