SET: 0.00SET: 96278.89SET: 105037.93SET: 107214.38SET: 108760.23SET: 109943.24SET: 110683.54SET: 111085.09SET: 111317.84SET: 111700.58SET: 110448.23SET: 110597.60SET: 112528.49SET: 114710.24SET: 116228.23SET: 117870.17SET: 119675.09SET: 121125.38SET: 122285.72SET: 123662.60SET: 124689.06SET: 125803.47SET: 126753.32SET: 127675.02SET: 128369.77SET: 129145.10SET: 129853.56SET: 130541.41SET: 131030.28SET: 131601.16SET: 132072.92====== SET ======
  1000000 requests completed in 7.56 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.87% <= 1 milliseconds
99.94% <= 2 milliseconds
99.96% <= 3 milliseconds
99.96% <= 5 milliseconds
99.96% <= 6 milliseconds
99.97% <= 7 milliseconds
100.00% <= 20 milliseconds
100.00% <= 22 milliseconds
100.00% <= 23 milliseconds
100.00% <= 23 milliseconds
132222.66 requests per second

GET: 126813.95GET: 127363.09GET: 121573.38GET: 127251.20GET: 130128.00GET: 130449.10GET: 131695.47GET: 132710.78GET: 132834.61GET: 133496.58GET: 133430.39GET: 133873.42GET: 133814.97GET: 134323.75GET: 134326.27GET: 134593.06GET: 134510.28GET: 134771.22GET: 134698.22GET: 135013.23GET: 134993.70GET: 135162.86GET: 135030.44GET: 135180.44GET: 135138.69GET: 135306.50GET: 135278.02GET: 135197.48GET: 135323.17GET: 135238.55====== GET ======
  1000000 requests completed in 7.39 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.94% <= 1 milliseconds
99.95% <= 6 milliseconds
99.97% <= 7 milliseconds
100.00% <= 7 milliseconds
135263.08 requests per second


