SET: -nanSET: 118452.00SET: 132716.00SET: 137378.67SET: 139669.00SET: 140650.41SET: 141630.00SET: 141289.14SET: 138222.50SET: 137236.89SET: 135770.41SET: 134780.00SET: 134278.67SET: 135231.39SET: 135595.72SET: 135946.14SET: 136205.25SET: 136536.47SET: 136892.00SET: 136630.95SET: 136918.59SET: 137233.91SET: 137697.81SET: 138046.78SET: 138396.33SET: 138485.77SET: 138676.77SET: 138858.97SET: 139221.72====== SET ======
  1000000 requests completed in 7.18 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.88% <= 1 milliseconds
99.94% <= 2 milliseconds
99.94% <= 3 milliseconds
99.94% <= 4 milliseconds
99.95% <= 6 milliseconds
99.95% <= 7 milliseconds
100.00% <= 29 milliseconds
100.00% <= 30 milliseconds
100.00% <= 31 milliseconds
100.00% <= 32 milliseconds
100.00% <= 32 milliseconds
139256.36 requests per second

GET: -nanGET: 131356.00GET: 126830.00GET: 130474.66GET: 132109.00GET: 133371.20GET: 134109.33GET: 134568.00GET: 135020.50GET: 135251.11GET: 135514.41GET: 135803.64GET: 135926.33GET: 136056.92GET: 136204.86GET: 136305.86GET: 136418.25GET: 136538.59GET: 136590.22GET: 136689.47GET: 136797.41GET: 136832.58GET: 136737.27GET: 136811.30GET: 136870.50GET: 136784.95GET: 136815.84GET: 136756.14GET: 136808.28GET: 136854.20====== GET ======
  1000000 requests completed in 7.31 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.95% <= 1 milliseconds
99.98% <= 2 milliseconds
99.99% <= 3 milliseconds
99.99% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 7 milliseconds
136873.80 requests per second


