SET: 0.00SET: 102862.20SET: 122434.52SET: 129289.12SET: 131747.02SET: 133988.84SET: 135569.81SET: 136443.05SET: 136789.62SET: 134069.59SET: 134502.00SET: 135361.03SET: 135527.61SET: 135554.05SET: 136023.95SET: 136076.41SET: 135344.48SET: 135519.97SET: 135970.03SET: 136023.97SET: 135668.59SET: 135783.30SET: 135837.27SET: 136090.86SET: 135919.25SET: 135962.28SET: 136167.08SET: 135905.12SET: 135974.88SET: 136055.55====== SET ======
  1000000 requests completed in 7.34 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.86% <= 1 milliseconds
99.93% <= 2 milliseconds
99.94% <= 3 milliseconds
99.94% <= 6 milliseconds
99.95% <= 7 milliseconds
99.99% <= 9 milliseconds
100.00% <= 24 milliseconds
100.00% <= 26 milliseconds
100.00% <= 26 milliseconds
136147.05 requests per second

GET: 113366.67GET: 134490.33GET: 134914.28GET: 130620.98GET: 131607.55GET: 132764.89GET: 133746.80GET: 134470.17GET: 135059.23GET: 135532.91GET: 135889.84GET: 136085.77GET: 136362.42GET: 136296.38GET: 136056.47GET: 136211.03GET: 136223.16GET: 136295.59GET: 136060.75GET: 136224.12GET: 136055.34GET: 136116.58GET: 136208.45GET: 136318.42GET: 136257.42GET: 136184.62GET: 136160.52GET: 136077.83GET: 136236.55GET: 136251.03====== GET ======
  1000000 requests completed in 7.34 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.91% <= 1 milliseconds
99.95% <= 2 milliseconds
99.96% <= 3 milliseconds
99.96% <= 6 milliseconds
99.98% <= 7 milliseconds
100.00% <= 7 milliseconds
136276.92 requests per second


