SET: 0.00SET: 97366.54SET: 111700.60SET: 122398.14SET: 127687.30SET: 130737.23SET: 132598.53SET: 134272.27SET: 135438.56SET: 134769.98SET: 135699.83SET: 136664.61SET: 137219.84SET: 137446.80SET: 137916.33SET: 137990.41SET: 137206.66SET: 135596.91SET: 134183.70SET: 133050.30SET: 132149.75SET: 131198.22SET: 130104.33SET: 129545.90SET: 129008.50SET: 128773.84SET: 128058.29SET: 127628.11SET: 127092.69SET: 126634.73SET: 126179.16SET: 125801.99====== SET ======
  1000000 requests completed in 7.97 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.86% <= 1 milliseconds
99.94% <= 2 milliseconds
99.94% <= 3 milliseconds
99.94% <= 4 milliseconds
99.94% <= 6 milliseconds
99.96% <= 7 milliseconds
100.00% <= 19 milliseconds
100.00% <= 21 milliseconds
100.00% <= 21 milliseconds
125423.30 requests per second

GET: -nanGET: 103368.00GET: 104238.00GET: 104829.34GET: 105131.00GET: 105223.20GET: 105482.00GET: 105460.57GET: 105672.50GET: 105580.45GET: 105739.20GET: 105850.18GET: 105928.66GET: 105889.54GET: 105879.14GET: 105763.20GET: 105794.50GET: 105512.70GET: 105500.89GET: 105475.79GET: 105446.20GET: 105276.00GET: 105222.37GET: 105156.87GET: 105227.84GET: 105155.20GET: 105123.23GET: 105126.81GET: 104973.71GET: 104879.59GET: 104900.80GET: 104885.94GET: 104890.38GET: 104814.06GET: 104869.53GET: 104857.38GET: 104875.00GET: 104943.13GET: 105073.05====== GET ======
  1000000 requests completed in 9.52 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.89% <= 1 milliseconds
99.94% <= 2 milliseconds
99.95% <= 3 milliseconds
99.95% <= 4 milliseconds
99.95% <= 6 milliseconds
99.97% <= 7 milliseconds
100.00% <= 8 milliseconds
100.00% <= 9 milliseconds
100.00% <= 9 milliseconds
105075.12 requests per second


