Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.012: Removing bigfileset tree (if exists)
0.016: Pre-allocating directories in bigfileset tree
0.625: Pre-allocating files in bigfileset tree
150.117: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
150.118: Population and pre-allocation of filesets completed
150.118: Starting 1 filereader instances
151.128: Running...
211.137: Run took 60 seconds...
211.143: Per-Operation Breakdown
statfile1            2637ops       44ops/s   0.0mb/s     23.3ms/op [0.01ms - 82.04ms]
deletefile1          2632ops       44ops/s   0.0mb/s    124.7ms/op [17.90ms - 473.22ms]
closefile3           2645ops       44ops/s   0.0mb/s     18.8ms/op [11.21ms - 29.20ms]
readfile1            2645ops       44ops/s   5.5mb/s     38.0ms/op [0.01ms - 68.71ms]
openfile2            2648ops       44ops/s   0.0mb/s     42.9ms/op [12.43ms - 102.89ms]
closefile2           2649ops       44ops/s   0.0mb/s     19.0ms/op [10.46ms - 29.18ms]
appendfilerand1      2651ops       44ops/s   0.3mb/s     59.4ms/op [11.73ms - 1049.75ms]
openfile1            2652ops       44ops/s   0.0mb/s     42.5ms/op [12.90ms - 103.26ms]
closefile1           2655ops       44ops/s   0.0mb/s     19.0ms/op [10.29ms - 29.37ms]
wrtfile1             2656ops       44ops/s   5.4mb/s    621.5ms/op [14.31ms - 4029.30ms]
createfile1          2683ops       45ops/s   0.0mb/s    115.5ms/op [3.47ms - 530.40ms]
211.143: IO Summary: 29153 ops 485.814 ops/s 44/88 rd/wr  11.2mb/s 375.3ms/op
211.143: Shutting down processes
