Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.010: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.010: Removing bigfileset tree (if exists)
18.650: Pre-allocating directories in bigfileset tree
19.221: Pre-allocating files in bigfileset tree
168.803: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
168.803: Population and pre-allocation of filesets completed
168.803: Starting 1 filereader instances
169.812: Running...
229.821: Run took 60 seconds...
229.827: Per-Operation Breakdown
statfile1            2654ops       44ops/s   0.0mb/s     22.8ms/op [0.01ms - 82.04ms]
deletefile1          2648ops       44ops/s   0.0mb/s    126.8ms/op [15.40ms - 502.89ms]
closefile3           2658ops       44ops/s   0.0mb/s     18.6ms/op [11.74ms - 28.19ms]
readfile1            2658ops       44ops/s   5.4mb/s     37.5ms/op [0.00ms - 71.01ms]
openfile2            2658ops       44ops/s   0.0mb/s     42.0ms/op [13.12ms - 88.27ms]
closefile2           2662ops       44ops/s   0.0mb/s     18.7ms/op [11.50ms - 29.51ms]
appendfilerand1      2665ops       44ops/s   0.3mb/s     58.0ms/op [11.94ms - 1368.41ms]
openfile1            2665ops       44ops/s   0.0mb/s     42.1ms/op [13.30ms - 101.48ms]
closefile1           2668ops       44ops/s   0.0mb/s     18.7ms/op [11.06ms - 31.25ms]
wrtfile1             2670ops       44ops/s   5.5mb/s    618.9ms/op [13.74ms - 3912.94ms]
createfile1          2701ops       45ops/s   0.0mb/s    112.8ms/op [10.81ms - 455.67ms]
229.827: IO Summary: 29307 ops 488.386 ops/s 44/89 rd/wr  11.2mb/s 372.9ms/op
229.827: Shutting down processes
