Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.010: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.010: Removing bigfileset tree (if exists)
19.142: Pre-allocating directories in bigfileset tree
19.723: Pre-allocating files in bigfileset tree
173.595: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
173.595: Population and pre-allocation of filesets completed
173.595: Starting 1 filereader instances
174.604: Running...
234.614: Run took 60 seconds...
234.620: Per-Operation Breakdown
statfile1            2784ops       46ops/s   0.0mb/s     22.3ms/op [0.01ms - 86.04ms]
deletefile1          2778ops       46ops/s   0.0mb/s    119.9ms/op [15.46ms - 512.40ms]
closefile3           2799ops       47ops/s   0.0mb/s     17.8ms/op [10.50ms - 29.86ms]
readfile1            2799ops       47ops/s   5.7mb/s     35.9ms/op [0.00ms - 87.49ms]
openfile2            2801ops       47ops/s   0.0mb/s     40.5ms/op [11.46ms - 99.93ms]
closefile2           2802ops       47ops/s   0.0mb/s     17.9ms/op [9.95ms - 32.62ms]
appendfilerand1      2802ops       47ops/s   0.4mb/s     56.8ms/op [9.79ms - 1246.64ms]
openfile1            2805ops       47ops/s   0.0mb/s     40.0ms/op [11.46ms - 112.41ms]
closefile1           2806ops       47ops/s   0.0mb/s     18.0ms/op [9.02ms - 32.16ms]
wrtfile1             2809ops       47ops/s   5.7mb/s    587.7ms/op [12.49ms - 3693.33ms]
createfile1          2828ops       47ops/s   0.0mb/s    108.2ms/op [10.81ms - 421.42ms]
234.620: IO Summary: 30813 ops 513.472 ops/s 47/94 rd/wr  11.8mb/s 355.3ms/op
234.620: Shutting down processes
