Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.010: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.011: Removing bigfileset tree (if exists)
20.521: Pre-allocating directories in bigfileset tree
21.172: Pre-allocating files in bigfileset tree
176.325: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
176.326: Population and pre-allocation of filesets completed
176.326: Starting 1 filereader instances
177.335: Running...
237.344: Run took 60 seconds...
237.350: Per-Operation Breakdown
statfile1            2626ops       44ops/s   0.0mb/s     23.5ms/op [0.00ms - 83.21ms]
deletefile1          2620ops       44ops/s   0.0mb/s    128.0ms/op [14.73ms - 496.45ms]
closefile3           2632ops       44ops/s   0.0mb/s     19.0ms/op [9.96ms - 30.71ms]
readfile1            2632ops       44ops/s   5.4mb/s     38.0ms/op [0.01ms - 72.69ms]
openfile2            2633ops       44ops/s   0.0mb/s     42.6ms/op [11.06ms - 94.64ms]
closefile2           2637ops       44ops/s   0.0mb/s     19.1ms/op [10.46ms - 30.36ms]
appendfilerand1      2638ops       44ops/s   0.3mb/s     59.9ms/op [9.56ms - 1357.31ms]
openfile1            2641ops       44ops/s   0.0mb/s     43.1ms/op [13.07ms - 101.94ms]
closefile1           2641ops       44ops/s   0.0mb/s     19.1ms/op [10.09ms - 30.07ms]
wrtfile1             2641ops       44ops/s   5.4mb/s    622.5ms/op [15.70ms - 4009.99ms]
createfile1          2665ops       44ops/s   0.0mb/s    116.3ms/op [11.22ms - 466.52ms]
237.350: IO Summary: 29006 ops 483.369 ops/s 44/88 rd/wr  11.1mb/s 377.4ms/op
237.350: Shutting down processes
