Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.011: Removing bigfileset tree (if exists)
18.906: Pre-allocating directories in bigfileset tree
19.502: Pre-allocating files in bigfileset tree
173.269: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
173.269: Population and pre-allocation of filesets completed
173.269: Starting 1 filereader instances
174.281: Running...
234.286: Run took 60 seconds...
234.288: Per-Operation Breakdown
statfile1            2761ops       46ops/s   0.0mb/s     22.1ms/op [0.00ms - 77.57ms]
deletefile1          2752ops       46ops/s   0.0mb/s    123.3ms/op [14.39ms - 504.73ms]
closefile3           2765ops       46ops/s   0.0mb/s     18.1ms/op [9.96ms - 30.30ms]
readfile1            2767ops       46ops/s   5.6mb/s     36.3ms/op [0.00ms - 69.78ms]
openfile2            2768ops       46ops/s   0.0mb/s     40.5ms/op [12.62ms - 104.50ms]
closefile2           2769ops       46ops/s   0.0mb/s     18.1ms/op [9.77ms - 28.52ms]
appendfilerand1      2771ops       46ops/s   0.4mb/s     57.3ms/op [11.62ms - 1391.99ms]
openfile1            2774ops       46ops/s   0.0mb/s     40.7ms/op [12.75ms - 105.30ms]
closefile1           2779ops       46ops/s   0.0mb/s     18.2ms/op [10.04ms - 28.01ms]
wrtfile1             2782ops       46ops/s   5.6mb/s    589.6ms/op [14.69ms - 3852.20ms]
createfile1          2806ops       47ops/s   0.0mb/s    109.8ms/op [10.48ms - 464.63ms]
234.288: IO Summary: 30494 ops 508.202 ops/s 46/93 rd/wr  11.6mb/s 358.7ms/op
234.288: Shutting down processes
