Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_128k tree (if exists)
0.008: Pre-allocating directories in seq_write_1t_128k tree
0.008: Pre-allocating files in seq_write_1t_128k tree
0.008: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.008: Population and pre-allocation of filesets completed
0.008: Starting 1 filewriter instances
1.014: Running...
38.021: Run took 37 seconds...
38.022: Per-Operation Breakdown
finish               1ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           432581ops    11689ops/s 1461.1mb/s      1.5ms/op [0.02ms - 3286.28ms]
38.022: IO Summary: 432581 ops 11688.942 ops/s 0/11689 rd/wr 1461.1mb/s   1.5ms/op
38.022: Shutting down processes
