Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.416: fscreatefiles_1t.f181 populated: 800000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 781.250MB total size
0.416: Removing fscreatefiles_1t.f181 tree (if exists)
0.420: Pre-allocating directories in fscreatefiles_1t.f181 tree
0.420: Pre-allocating files in fscreatefiles_1t.f181 tree
11.780: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.780: Population and pre-allocation of filesets completed
11.780: Starting 1 filecreate instances
12.785: Running...
20.786: Run took 8 seconds...
20.787: Per-Operation Breakdown
finish               250001ops    31246ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.38ms]
closefile1           250001ops    31246ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.67ms]
writefile1           250002ops    31246ops/s  30.5mb/s      0.0ms/op [0.01ms - 370.97ms]
createfile1          250010ops    31247ops/s   0.0mb/s      0.5ms/op [0.01ms - 410.85ms]
20.787: IO Summary: 750013 ops 93738.302 ops/s 0/31246 rd/wr  30.5mb/s   0.6ms/op
20.787: Shutting down processes
