Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.392: fscreatefiles_1t.f187 populated: 800000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 781.250MB total size
0.392: Removing fscreatefiles_1t.f187 tree (if exists)
0.395: Pre-allocating directories in fscreatefiles_1t.f187 tree
0.395: Pre-allocating files in fscreatefiles_1t.f187 tree
12.077: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.077: Population and pre-allocation of filesets completed
12.077: Starting 1 filecreate instances
13.082: Running...
22.083: Run took 9 seconds...
22.084: Per-Operation Breakdown
finish               250000ops    27773ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.07ms]
closefile1           250000ops    27773ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.87ms]
writefile1           250001ops    27773ops/s  27.1mb/s      0.0ms/op [0.01ms - 202.19ms]
createfile1          250017ops    27775ops/s   0.0mb/s      0.5ms/op [0.02ms - 258.02ms]
22.084: IO Summary: 750018 ops 83320.928 ops/s 0/27773 rd/wr  27.1mb/s   0.6ms/op
22.084: Shutting down processes
