Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.401: fscreatefiles_1t.f188 populated: 800000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 781.250MB total size
0.401: Removing fscreatefiles_1t.f188 tree (if exists)
0.404: Pre-allocating directories in fscreatefiles_1t.f188 tree
0.405: Pre-allocating files in fscreatefiles_1t.f188 tree
13.181: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
13.181: Population and pre-allocation of filesets completed
13.182: Starting 1 filecreate instances
14.187: Running...
23.189: Run took 9 seconds...
23.189: Per-Operation Breakdown
finish               250000ops    27773ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.07ms]
closefile1           250001ops    27773ops/s   0.0mb/s      0.0ms/op [0.00ms -  5.28ms]
writefile1           250001ops    27773ops/s  27.1mb/s      0.0ms/op [0.01ms - 374.87ms]
createfile1          250017ops    27775ops/s   0.0mb/s      0.6ms/op [0.01ms - 425.69ms]
23.190: IO Summary: 750019 ops 83320.410 ops/s 0/27773 rd/wr  27.1mb/s   0.6ms/op
23.190: Shutting down processes
