Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.406: fscreatefiles_1t.f189 populated: 800000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 781.250MB total size
0.406: Removing fscreatefiles_1t.f189 tree (if exists)
0.409: Pre-allocating directories in fscreatefiles_1t.f189 tree
0.409: Pre-allocating files in fscreatefiles_1t.f189 tree
12.625: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.625: Population and pre-allocation of filesets completed
12.625: Starting 1 filecreate instances
13.630: Running...
21.631: Run took 8 seconds...
21.631: Per-Operation Breakdown
finish               250000ops    31246ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.03ms]
closefile1           250000ops    31246ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.29ms]
writefile1           250002ops    31246ops/s  30.5mb/s      0.0ms/op [0.01ms - 297.21ms]
createfile1          250017ops    31248ops/s   0.0mb/s      0.5ms/op [0.02ms - 376.30ms]
21.631: IO Summary: 750019 ops 93740.236 ops/s 0/31246 rd/wr  30.5mb/s   0.6ms/op
21.631: Shutting down processes
