Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.388: fscreatefiles_1t.f11 populated: 800000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 781.250MB total size
0.388: Removing fscreatefiles_1t.f11 tree (if exists)
0.392: Pre-allocating directories in fscreatefiles_1t.f11 tree
0.392: Pre-allocating files in fscreatefiles_1t.f11 tree
11.726: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.726: Population and pre-allocation of filesets completed
11.726: Starting 1 filecreate instances
12.730: Running...
19.732: Run took 7 seconds...
19.732: Per-Operation Breakdown
finish               250001ops    35708ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.10ms]
closefile1           250001ops    35708ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.29ms]
writefile1           250001ops    35708ops/s  34.9mb/s      0.0ms/op [0.01ms -  0.95ms]
createfile1          250001ops    35708ops/s   0.0mb/s      0.0ms/op [0.01ms - 286.17ms]
19.732: IO Summary: 750003 ops 107123.743 ops/s 0/35708 rd/wr  34.9mb/s   0.0ms/op
19.732: Shutting down processes
