Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.395: fscreatefiles_1t.f12 populated: 800000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 781.250MB total size
0.395: Removing fscreatefiles_1t.f12 tree (if exists)
0.399: Pre-allocating directories in fscreatefiles_1t.f12 tree
0.399: Pre-allocating files in fscreatefiles_1t.f12 tree
12.712: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.712: Population and pre-allocation of filesets completed
12.713: Starting 1 filecreate instances
13.716: Running...
21.718: Run took 8 seconds...
21.718: Per-Operation Breakdown
finish               250001ops    31244ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.09ms]
closefile1           250001ops    31244ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.18ms]
writefile1           250001ops    31244ops/s  30.5mb/s      0.0ms/op [0.01ms - 29.09ms]
createfile1          250001ops    31244ops/s   0.0mb/s      0.0ms/op [0.01ms - 278.45ms]
21.718: IO Summary: 750003 ops 93732.824 ops/s 0/31244 rd/wr  30.5mb/s   0.0ms/op
21.718: Shutting down processes
