Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.430: fscreatefiles_1t.f13 populated: 800000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 781.250MB total size
0.430: Removing fscreatefiles_1t.f13 tree (if exists)
0.434: Pre-allocating directories in fscreatefiles_1t.f13 tree
0.434: Pre-allocating files in fscreatefiles_1t.f13 tree
13.043: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
13.043: Population and pre-allocation of filesets completed
13.043: Starting 1 filecreate instances
14.047: Running...
22.048: Run took 8 seconds...
22.049: Per-Operation Breakdown
finish               250001ops    31244ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.04ms]
closefile1           250001ops    31244ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.26ms]
writefile1           250001ops    31244ops/s  30.5mb/s      0.0ms/op [0.01ms - 24.45ms]
createfile1          250001ops    31244ops/s   0.0mb/s      0.0ms/op [0.01ms - 156.46ms]
22.049: IO Summary: 750003 ops 93732.648 ops/s 0/31244 rd/wr  30.5mb/s   0.0ms/op
22.049: Shutting down processes
