Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.385: fscreatefiles_1t.f16 populated: 800000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 781.250MB total size
0.386: Removing fscreatefiles_1t.f16 tree (if exists)
0.389: Pre-allocating directories in fscreatefiles_1t.f16 tree
0.389: Pre-allocating files in fscreatefiles_1t.f16 tree
14.084: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
14.084: Population and pre-allocation of filesets completed
14.084: Starting 1 filecreate instances
15.088: Running...
22.089: Run took 7 seconds...
22.089: Per-Operation Breakdown
finish               250001ops    35708ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.05ms]
closefile1           250001ops    35708ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.29ms]
writefile1           250001ops    35708ops/s  34.9mb/s      0.0ms/op [0.01ms - 28.90ms]
createfile1          250001ops    35708ops/s   0.0mb/s      0.0ms/op [0.01ms - 301.57ms]
22.090: IO Summary: 750003 ops 107122.703 ops/s 0/35708 rd/wr  34.9mb/s   0.0ms/op
22.090: Shutting down processes
