Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.401: fscreatefiles_1t.f17 populated: 800000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 781.250MB total size
0.401: Removing fscreatefiles_1t.f17 tree (if exists)
0.405: Pre-allocating directories in fscreatefiles_1t.f17 tree
0.405: Pre-allocating files in fscreatefiles_1t.f17 tree
12.546: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.546: Population and pre-allocation of filesets completed
12.546: Starting 1 filecreate instances
13.551: Running...
21.552: Run took 8 seconds...
21.552: Per-Operation Breakdown
finish               250001ops    31245ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.30ms]
closefile1           250001ops    31245ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.63ms]
writefile1           250001ops    31245ops/s  30.5mb/s      0.0ms/op [0.01ms - 25.28ms]
createfile1          250001ops    31245ops/s   0.0mb/s      0.0ms/op [0.01ms - 181.35ms]
21.552: IO Summary: 750003 ops 93733.690 ops/s 0/31245 rd/wr  30.5mb/s   0.0ms/op
21.552: Shutting down processes
