Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.377: fscreatefiles_1t.f18 populated: 800000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 781.250MB total size
0.377: Removing fscreatefiles_1t.f18 tree (if exists)
0.380: Pre-allocating directories in fscreatefiles_1t.f18 tree
0.381: Pre-allocating files in fscreatefiles_1t.f18 tree
12.103: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.103: Population and pre-allocation of filesets completed
12.103: Starting 1 filecreate instances
13.107: Running...
21.109: Run took 8 seconds...
21.109: Per-Operation Breakdown
finish               250001ops    31244ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.04ms]
closefile1           250001ops    31244ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.44ms]
writefile1           250001ops    31244ops/s  30.5mb/s      0.0ms/op [0.01ms - 24.97ms]
createfile1          250001ops    31244ops/s   0.0mb/s      0.0ms/op [0.01ms - 158.25ms]
21.109: IO Summary: 750003 ops 93731.570 ops/s 0/31244 rd/wr  30.5mb/s   0.0ms/op
21.109: Shutting down processes
