Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.383: fscreatefiles_1t.f19 populated: 800000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 781.250MB total size
0.383: Removing fscreatefiles_1t.f19 tree (if exists)
0.387: Pre-allocating directories in fscreatefiles_1t.f19 tree
0.387: Pre-allocating files in fscreatefiles_1t.f19 tree
12.314: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.314: Population and pre-allocation of filesets completed
12.315: Starting 1 filecreate instances
13.318: Running...
21.320: Run took 8 seconds...
21.320: Per-Operation Breakdown
finish               250001ops    31244ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.08ms]
closefile1           250001ops    31244ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.41ms]
writefile1           250001ops    31244ops/s  30.5mb/s      0.0ms/op [0.01ms - 29.37ms]
createfile1          250001ops    31244ops/s   0.0mb/s      0.0ms/op [0.01ms - 276.59ms]
21.320: IO Summary: 750003 ops 93732.988 ops/s 0/31244 rd/wr  30.5mb/s   0.0ms/op
21.320: Shutting down processes
