Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.009: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.009: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.025: Pre-allocating files in bigfileset tree
0.754: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.754: Population and pre-allocation of filesets completed
0.755: Starting 1 filereader instances
1.764: Running...
61.769: Run took 60 seconds...
61.772: Per-Operation Breakdown
statfile1            959145ops    15984ops/s   0.0mb/s      0.0ms/op [0.00ms - 25.71ms]
deletefile1          959159ops    15985ops/s   0.0mb/s      0.6ms/op [0.01ms - 30.81ms]
closefile3           959166ops    15985ops/s   0.0mb/s      0.1ms/op [0.00ms - 19.04ms]
readfile1            959167ops    15985ops/s 2108.6mb/s      0.1ms/op [0.00ms - 11.68ms]
openfile2            959169ops    15985ops/s   0.0mb/s      0.2ms/op [0.01ms - 25.67ms]
closefile2           959172ops    15985ops/s   0.0mb/s      0.1ms/op [0.00ms - 20.21ms]
appendfilerand1      959172ops    15985ops/s 124.9mb/s      0.0ms/op [0.00ms -  7.58ms]
openfile1            959173ops    15985ops/s   0.0mb/s      0.2ms/op [0.01ms - 25.75ms]
closefile1           959176ops    15985ops/s   0.0mb/s      0.1ms/op [0.00ms - 30.68ms]
wrtfile1             959177ops    15985ops/s 1982.3mb/s      0.2ms/op [0.00ms - 19.43ms]
createfile1          959191ops    15985ops/s   0.0mb/s      1.3ms/op [0.02ms - 33.80ms]
61.772: IO Summary: 10550867 ops 175833.746 ops/s 15985/31970 rd/wr 4215.8mb/s   1.0ms/op
61.772: Shutting down processes
