Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.010: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.010: Removing bigfileset tree (if exists)
0.304: Pre-allocating directories in bigfileset tree
0.324: Pre-allocating files in bigfileset tree
0.933: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.933: Population and pre-allocation of filesets completed
0.934: Starting 1 filereader instances
1.941: Running...
61.946: Run took 60 seconds...
61.950: Per-Operation Breakdown
statfile1            960393ops    16005ops/s   0.0mb/s      0.0ms/op [0.00ms - 21.09ms]
deletefile1          960402ops    16005ops/s   0.0mb/s      0.6ms/op [0.01ms - 31.79ms]
closefile3           960407ops    16006ops/s   0.0mb/s      0.1ms/op [0.00ms - 23.70ms]
readfile1            960410ops    16006ops/s 2110.5mb/s      0.1ms/op [0.00ms - 11.15ms]
openfile2            960412ops    16006ops/s   0.0mb/s      0.2ms/op [0.01ms - 21.56ms]
closefile2           960413ops    16006ops/s   0.0mb/s      0.1ms/op [0.00ms - 21.68ms]
appendfilerand1      960414ops    16006ops/s 124.9mb/s      0.0ms/op [0.00ms -  8.74ms]
openfile1            960416ops    16006ops/s   0.0mb/s      0.2ms/op [0.01ms - 24.69ms]
closefile1           960417ops    16006ops/s   0.0mb/s      0.1ms/op [0.00ms - 20.28ms]
wrtfile1             960424ops    16006ops/s 1985.1mb/s      0.2ms/op [0.00ms - 18.78ms]
createfile1          960442ops    16006ops/s   0.0mb/s      1.3ms/op [0.02ms - 37.93ms]
61.950: IO Summary: 10564549 ops 176062.310 ops/s 16006/32012 rd/wr 4220.6mb/s   1.0ms/op
61.950: Shutting down processes
