Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.011: Removing bigfileset tree (if exists)
0.271: Pre-allocating directories in bigfileset tree
0.294: Pre-allocating files in bigfileset tree
0.869: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.869: Population and pre-allocation of filesets completed
0.869: Starting 1 filereader instances
1.876: Running...
61.889: Run took 60 seconds...
61.892: Per-Operation Breakdown
statfile1            964706ops    16075ops/s   0.0mb/s      0.0ms/op [0.00ms - 26.15ms]
deletefile1          964711ops    16075ops/s   0.0mb/s      0.6ms/op [0.01ms - 36.90ms]
closefile3           964712ops    16075ops/s   0.0mb/s      0.1ms/op [0.00ms - 21.74ms]
readfile1            964712ops    16075ops/s 2118.9mb/s      0.1ms/op [0.00ms - 10.92ms]
openfile2            964713ops    16075ops/s   0.0mb/s      0.2ms/op [0.01ms - 22.62ms]
closefile2           964714ops    16075ops/s   0.0mb/s      0.1ms/op [0.00ms - 20.90ms]
appendfilerand1      964714ops    16075ops/s 125.6mb/s      0.0ms/op [0.00ms -  9.94ms]
openfile1            964716ops    16075ops/s   0.0mb/s      0.2ms/op [0.01ms - 26.25ms]
closefile1           964716ops    16075ops/s   0.0mb/s      0.1ms/op [0.00ms - 22.74ms]
wrtfile1             964723ops    16075ops/s 1996.5mb/s      0.2ms/op [0.00ms - 19.23ms]
createfile1          964754ops    16076ops/s   0.0mb/s      1.3ms/op [0.02ms - 31.68ms]
61.892: IO Summary: 10611891 ops 176829.057 ops/s 16075/32151 rd/wr 4241.0mb/s   1.0ms/op
61.892: Shutting down processes
