Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.011: Removing bigfileset tree (if exists)
0.327: Pre-allocating directories in bigfileset tree
0.350: Pre-allocating files in bigfileset tree
1.111: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.111: Population and pre-allocation of filesets completed
1.111: Starting 1 filereader instances
2.118: Running...
62.124: Run took 60 seconds...
62.127: Per-Operation Breakdown
statfile1            962823ops    16046ops/s   0.0mb/s      0.0ms/op [0.00ms - 22.62ms]
deletefile1          962821ops    16046ops/s   0.0mb/s      0.6ms/op [0.01ms - 29.86ms]
closefile3           962838ops    16046ops/s   0.0mb/s      0.1ms/op [0.00ms - 22.23ms]
readfile1            962840ops    16046ops/s 2115.9mb/s      0.1ms/op [0.00ms - 12.45ms]
openfile2            962841ops    16046ops/s   0.0mb/s      0.1ms/op [0.01ms - 24.31ms]
closefile2           962849ops    16046ops/s   0.0mb/s      0.1ms/op [0.00ms - 25.07ms]
appendfilerand1      962852ops    16046ops/s 125.4mb/s      0.0ms/op [0.00ms -  8.87ms]
openfile1            962852ops    16046ops/s   0.0mb/s      0.2ms/op [0.01ms - 22.26ms]
closefile1           962854ops    16046ops/s   0.0mb/s      0.1ms/op [0.00ms - 22.29ms]
wrtfile1             962859ops    16046ops/s 1992.3mb/s      0.2ms/op [0.00ms - 13.59ms]
createfile1          962859ops    16046ops/s   0.0mb/s      1.3ms/op [0.02ms - 44.20ms]
62.127: IO Summary: 10591288 ops 176506.293 ops/s 16046/32092 rd/wr 4233.5mb/s   1.0ms/op
62.127: Shutting down processes
