Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.010: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.011: Removing bigfileset tree (if exists)
0.299: Pre-allocating directories in bigfileset tree
0.321: Pre-allocating files in bigfileset tree
0.895: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.895: Population and pre-allocation of filesets completed
0.895: Starting 1 filereader instances
1.902: Running...
61.909: Run took 60 seconds...
61.911: Per-Operation Breakdown
statfile1            958533ops    15974ops/s   0.0mb/s      0.0ms/op [0.00ms - 20.38ms]
deletefile1          958542ops    15974ops/s   0.0mb/s      0.6ms/op [0.01ms - 33.60ms]
closefile3           958545ops    15974ops/s   0.0mb/s      0.1ms/op [0.00ms - 20.05ms]
readfile1            958546ops    15974ops/s 2107.8mb/s      0.1ms/op [0.00ms - 11.17ms]
openfile2            958547ops    15974ops/s   0.0mb/s      0.1ms/op [0.01ms - 29.42ms]
closefile2           958551ops    15974ops/s   0.0mb/s      0.1ms/op [0.00ms - 22.51ms]
appendfilerand1      958554ops    15974ops/s 124.7mb/s      0.0ms/op [0.00ms -  8.50ms]
openfile1            958556ops    15974ops/s   0.0mb/s      0.2ms/op [0.01ms - 24.88ms]
closefile1           958560ops    15974ops/s   0.0mb/s      0.1ms/op [0.00ms - 22.04ms]
wrtfile1             958562ops    15975ops/s 1981.5mb/s      0.2ms/op [0.00ms - 13.37ms]
createfile1          958579ops    15975ops/s   0.0mb/s      1.3ms/op [0.02ms - 39.16ms]
61.911: IO Summary: 10544075 ops 175718.069 ops/s 15974/31949 rd/wr 4214.0mb/s   1.0ms/op
61.911: Shutting down processes
