Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing bigfile1 tree
0.001: Pre-allocating files in bigfile1 tree
0.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.001: Population and pre-allocation of filesets completed
0.002: Starting 1 filewriter instances
1.007: Running...
15.010: Run took 14 seconds...
15.010: Per-Operation Breakdown
finish               983041ops    70204ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.05ms]
write-file           983076ops    70206ops/s 2193.9mb/s      0.2ms/op [0.01ms - 448.15ms]
15.010: IO Summary: 983076 ops 70206.380 ops/s 0/70206 rd/wr 2193.9mb/s   0.2ms/op
15.010: Shutting down processes
