Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filewriter instances
1.007: Running...
16.010: Run took 15 seconds...
16.010: Per-Operation Breakdown
finish               983041ops    65524ops/s   0.0mb/s      0.0ms/op [0.00ms - 12.01ms]
write-file           983076ops    65526ops/s 2047.7mb/s      0.3ms/op [0.00ms - 517.49ms]
16.010: IO Summary: 983076 ops 65526.348 ops/s 0/65526 rd/wr 2047.7mb/s   0.3ms/op
16.010: Shutting down processes
