Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing bigfile1 tree
0.001: Pre-allocating files in bigfile1 tree
0.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.001: Population and pre-allocation of filesets completed
0.002: Starting 1 filewriter instances
1.005: Running...
16.008: Run took 15 seconds...
16.008: Per-Operation Breakdown
finish               983041ops    65525ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.04ms]
write-file           983042ops    65525ops/s 2047.6mb/s      0.0ms/op [0.00ms - 177.45ms]
16.008: IO Summary: 983042 ops 65524.802 ops/s 0/65525 rd/wr 2047.6mb/s   0.0ms/op
16.008: Shutting down processes
