Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filewriter instances
1.006: Running...
15.008: Run took 14 seconds...
15.008: Per-Operation Breakdown
finish               983041ops    70208ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.03ms]
write-file           983042ops    70208ops/s 2194.0mb/s      0.0ms/op [0.00ms - 153.22ms]
15.008: IO Summary: 983042 ops 70207.577 ops/s 0/70208 rd/wr 2194.0mb/s   0.0ms/op
15.008: Shutting down processes
