Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filewriter instances
1.006: Running...
13.008: Run took 12 seconds...
13.008: Per-Operation Breakdown
finish               983041ops    81903ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.04ms]
write-file           983042ops    81903ops/s 2559.5mb/s      0.0ms/op [0.00ms - 164.93ms]
13.008: IO Summary: 983042 ops 81903.465 ops/s 0/81903 rd/wr 2559.5mb/s   0.0ms/op
13.009: Shutting down processes
