Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_32k tree (if exists)
4.571: Pre-allocating directories in seq_write_1t_32k tree
4.575: Pre-allocating files in seq_write_1t_32k tree
4.576: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.576: Population and pre-allocation of filesets completed
4.576: Starting 1 filewriter instances
5.581: Running...
65.591: Run took 60 seconds...
65.591: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           12583ops      210ops/s   6.5mb/s      7.8ms/op [0.38ms - 15415.49ms]
65.591: IO Summary: 12583 ops 209.684 ops/s 0/210 rd/wr   6.5mb/s   7.8ms/op
65.591: Shutting down processes
