Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_32k tree (if exists)
4.378: Pre-allocating directories in seq_write_1t_32k tree
4.382: Pre-allocating files in seq_write_1t_32k tree
4.384: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.384: Population and pre-allocation of filesets completed
4.385: Starting 1 filewriter instances
5.390: Running...
65.398: Run took 60 seconds...
65.398: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           12247ops      204ops/s   6.4mb/s      4.9ms/op [0.46ms -  7.63ms]
65.398: IO Summary: 12247 ops 204.089 ops/s 0/204 rd/wr   6.4mb/s   4.9ms/op
65.398: Shutting down processes
