Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_32k tree (if exists)
4.515: Pre-allocating directories in seq_write_1t_32k tree
4.518: Pre-allocating files in seq_write_1t_32k tree
4.520: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.520: Population and pre-allocation of filesets completed
4.520: Starting 1 filewriter instances
5.523: Running...
65.533: Run took 60 seconds...
65.533: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           11989ops      200ops/s   6.2mb/s      5.0ms/op [0.34ms - 10.47ms]
65.533: IO Summary: 11989 ops 199.787 ops/s 0/200 rd/wr   6.2mb/s   5.0ms/op
65.533: Shutting down processes
