Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_32k tree (if exists)
4.521: Pre-allocating directories in seq_write_1t_32k tree
4.524: Pre-allocating files in seq_write_1t_32k tree
4.525: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.525: Population and pre-allocation of filesets completed
4.525: Starting 1 filewriter instances
5.529: Running...
65.539: Run took 60 seconds...
65.539: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           12034ops      201ops/s   6.3mb/s      5.0ms/op [0.32ms -  9.96ms]
65.539: IO Summary: 12034 ops 200.533 ops/s 0/201 rd/wr   6.3mb/s   5.0ms/op
65.539: Shutting down processes
