Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_32k tree (if exists)
4.501: Pre-allocating directories in seq_write_1t_32k tree
4.506: Pre-allocating files in seq_write_1t_32k tree
4.508: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.508: Population and pre-allocation of filesets completed
4.508: Starting 1 filewriter instances
5.511: Running...
65.521: Run took 60 seconds...
65.521: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           12043ops      201ops/s   6.3mb/s      5.0ms/op [0.32ms - 68.72ms]
65.521: IO Summary: 12043 ops 200.685 ops/s 0/201 rd/wr   6.3mb/s   5.0ms/op
65.521: Shutting down processes
