Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Removing seq_write_1t_128k tree (if exists)
3.914: Pre-allocating directories in seq_write_1t_128k tree
3.915: Pre-allocating files in seq_write_1t_128k tree
3.915: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.915: Population and pre-allocation of filesets completed
3.915: Starting 1 filewriter instances
4.920: Running...
37.925: Run took 33 seconds...
37.925: Per-Operation Breakdown
finish               1ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           298758ops     9052ops/s 1131.4mb/s      1.9ms/op [0.02ms - 2481.42ms]
37.925: IO Summary: 298758 ops 9051.950 ops/s 0/9052 rd/wr 1131.4mb/s   1.9ms/op
37.925: Shutting down processes
