Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_128k tree (if exists)
0.565: Pre-allocating directories in seq_write_1t_128k tree
0.566: Pre-allocating files in seq_write_1t_128k tree
0.566: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.566: Population and pre-allocation of filesets completed
0.566: Starting 1 filewriter instances
1.570: Running...
4.570: Run took 3 seconds...
4.570: Per-Operation Breakdown
finish               1ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           32001ops    10665ops/s 1333.1mb/s      0.1ms/op [0.07ms -  1.11ms]
4.570: IO Summary: 32001 ops 10664.803 ops/s 0/10665 rd/wr 1333.1mb/s   0.1ms/op
4.570: Shutting down processes
