Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_128k tree (if exists)
0.570: Pre-allocating directories in seq_write_1t_128k tree
0.571: Pre-allocating files in seq_write_1t_128k tree
0.571: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.571: Population and pre-allocation of filesets completed
0.571: Starting 1 filewriter instances
1.575: Running...
5.575: Run took 4 seconds...
5.575: Per-Operation Breakdown
finish               1ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           32001ops     7999ops/s 999.8mb/s      0.1ms/op [0.05ms -  1.33ms]
5.575: IO Summary: 32001 ops 7998.802 ops/s 0/7999 rd/wr 999.8mb/s   0.1ms/op
5.575: Shutting down processes
