Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing bigfile1 tree
0.001: Pre-allocating files in bigfile1 tree
0.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.001: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.007: Running...
2.007: Run took 1 seconds...
2.007: Per-Operation Breakdown
finish               4096ops     4095ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           4131ops     4130ops/s 4111.9mb/s      1.8ms/op [0.03ms - 18.31ms]
2.007: IO Summary:  4131 ops 4129.930 ops/s 4130/0 rd/wr 4111.9mb/s   1.8ms/op
2.007: Shutting down processes
