Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_32k tree (if exists)
4.522: Pre-allocating directories in seq_write_1t_32k tree
4.526: Pre-allocating files in seq_write_1t_32k tree
4.529: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.529: Population and pre-allocation of filesets completed
4.529: Starting 1 filewriter instances
5.533: Running...
65.542: Run took 60 seconds...
65.542: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           12019ops      200ops/s   6.3mb/s      5.0ms/op [0.37ms -  9.76ms]
65.542: IO Summary: 12019 ops 200.287 ops/s 0/200 rd/wr   6.3mb/s   5.0ms/op
65.542: Shutting down processes
