Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_32k tree (if exists)
4.479: Pre-allocating directories in seq_write_1t_32k tree
4.483: Pre-allocating files in seq_write_1t_32k tree
4.486: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.486: Population and pre-allocation of filesets completed
4.486: Starting 1 filewriter instances
5.489: Running...
65.498: Run took 60 seconds...
65.499: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           12030ops      200ops/s   6.3mb/s      5.0ms/op [0.33ms -  9.28ms]
65.499: IO Summary: 12030 ops 200.470 ops/s 0/200 rd/wr   6.3mb/s   5.0ms/op
65.499: Shutting down processes
