Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_32k tree (if exists)
4.495: Pre-allocating directories in seq_write_1t_32k tree
4.500: Pre-allocating files in seq_write_1t_32k tree
4.502: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.502: Population and pre-allocation of filesets completed
4.502: Starting 1 filewriter instances
5.506: Running...
65.516: Run took 60 seconds...
65.516: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           11980ops      200ops/s   6.2mb/s      5.0ms/op [0.33ms - 10.63ms]
65.516: IO Summary: 11980 ops 199.635 ops/s 0/200 rd/wr   6.2mb/s   5.0ms/op
65.516: Shutting down processes
