Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Removing seq_write_1t_32k tree (if exists)
0.005: Pre-allocating directories in seq_write_1t_32k tree
0.005: Pre-allocating files in seq_write_1t_32k tree
0.005: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.005: Population and pre-allocation of filesets completed
0.005: Starting 1 filewriter instances
1.009: Running...
4.010: Run took 3 seconds...
4.010: Per-Operation Breakdown
finish               1ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           128001ops    42658ops/s 1333.0mb/s      0.0ms/op [0.01ms -  1.89ms]
4.010: IO Summary: 128001 ops 42657.615 ops/s 0/42658 rd/wr 1333.0mb/s   0.0ms/op
4.010: Shutting down processes
