Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_32k tree (if exists)
3.890: Pre-allocating directories in seq_write_1t_32k tree
3.890: Pre-allocating files in seq_write_1t_32k tree
3.891: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.891: Population and pre-allocation of filesets completed
3.891: Starting 1 filewriter instances
4.895: Running...
6.896: Run took 2 seconds...
6.896: Per-Operation Breakdown
finish               1ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           128001ops    63987ops/s 1999.6mb/s      0.0ms/op [0.01ms -  1.00ms]
6.896: IO Summary: 128001 ops 63986.807 ops/s 0/63987 rd/wr 1999.6mb/s   0.0ms/op
6.896: Shutting down processes
