Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing largefile tree
0.002: Pre-allocating files in largefile tree
0.003: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.003: Population and pre-allocation of filesets completed
0.003: Starting 1 filereader instances
1.008: Running...
61.017: Run took 60 seconds...
61.017: Per-Operation Breakdown
seqread-file         590665ops     9843ops/s 9840.3mb/s      1.8ms/op [0.00ms - 18.17ms]
61.018: IO Summary: 590665 ops 9842.905 ops/s 9843/0 rd/wr 9840.3mb/s   1.8ms/op
61.018: Shutting down processes
