Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.003: Reusing existing largefile tree
0.003: Pre-allocating files in largefile tree
0.003: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.003: Population and pre-allocation of filesets completed
0.004: Starting 1 filereader instances
1.007: Running...
61.017: Run took 60 seconds...
61.017: Per-Operation Breakdown
seqread-file         297289ops     4954ops/s 4952.8mb/s      0.2ms/op [0.00ms -  1.24ms]
61.017: IO Summary: 297289 ops 4953.993 ops/s 4954/0 rd/wr 4952.8mb/s   0.2ms/op
61.017: Shutting down processes
