Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Removing seq_write_1t_128k tree (if exists)
0.005: Pre-allocating directories in seq_write_1t_128k tree
0.005: Pre-allocating files in seq_write_1t_128k tree
0.005: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.005: Population and pre-allocation of filesets completed
0.005: Starting 1 filewriter instances
1.008: Running...
4.009: Run took 3 seconds...
4.009: Per-Operation Breakdown
finish               1ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           32001ops    10665ops/s 1333.1mb/s      0.1ms/op [0.05ms -  1.30ms]
4.009: IO Summary: 32001 ops 10664.931 ops/s 0/10665 rd/wr 1333.1mb/s   0.1ms/op
4.009: Shutting down processes
