Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Removing seq_write_1t_4k tree (if exists)
0.004: Pre-allocating directories in seq_write_1t_4k tree
0.005: Pre-allocating files in seq_write_1t_4k tree
0.005: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.005: Population and pre-allocation of filesets completed
0.005: Starting 1 filewriter instances
1.010: Running...
61.016: Run took 60 seconds...
61.016: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           10952115ops   182517ops/s 713.0mb/s      0.1ms/op [0.00ms - 79.68ms]
61.016: IO Summary: 10952115 ops 182516.770 ops/s 0/182517 rd/wr 713.0mb/s   0.1ms/op
61.016: Shutting down processes
