Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.002: Reusing existing largefile tree
0.002: Pre-allocating files in largefile tree
0.003: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.003: Population and pre-allocation of filesets completed
0.003: Starting 1 filereader instances
1.006: Running...
61.017: Run took 60 seconds...
61.017: Per-Operation Breakdown
seqread-file         44796996ops   746485ops/s 2916.0mb/s      0.0ms/op [0.00ms -  2.20ms]
61.017: IO Summary: 44796996 ops 746484.920 ops/s 746485/0 rd/wr 2916.0mb/s   0.0ms/op
61.017: Shutting down processes
