Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing bigfile1 tree
0.001: Pre-allocating files in bigfile1 tree
0.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.001: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.007: Running...
2.007: Run took 1 seconds...
2.007: Per-Operation Breakdown
finish               32770ops    32759ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.01ms]
write-file           32804ops    32793ops/s 4096.9mb/s      0.3ms/op [0.03ms - 16.46ms]
2.007: IO Summary: 32804 ops 32792.850 ops/s 32793/0 rd/wr 4096.9mb/s   0.3ms/op
2.007: Shutting down processes
