Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.688: Pre-allocating directories in logfiles tree
0.688: Pre-allocating files in logfiles tree
0.690: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.690: Removing bigfileset tree (if exists)
0.719: Pre-allocating directories in bigfileset tree
0.723: Pre-allocating files in bigfileset tree
0.750: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.750: Population and pre-allocation of filesets completed
0.750: Starting 1 filereader instances
1.761: Running...
61.773: Run took 60 seconds...
61.856: Per-Operation Breakdown
appendlog            1230311ops    20503ops/s 160.2mb/s      0.1ms/op [0.00ms - 140.38ms]
closefile10          1230218ops    20501ops/s   0.0mb/s      0.0ms/op [0.00ms -  6.67ms]
readfile10           1230218ops    20501ops/s 302.7mb/s      0.0ms/op [0.00ms - 11.59ms]
openfile10           1230225ops    20501ops/s   0.0mb/s      0.2ms/op [0.00ms - 53.58ms]
closefile9           1230231ops    20501ops/s   0.0mb/s      0.0ms/op [0.00ms -  7.57ms]
readfile9            1230231ops    20501ops/s 302.6mb/s      0.0ms/op [0.00ms - 27.43ms]
openfile9            1230235ops    20501ops/s   0.0mb/s      0.2ms/op [0.00ms - 52.26ms]
closefile8           1230238ops    20501ops/s   0.0mb/s      0.0ms/op [0.00ms -  8.28ms]
readfile8            1230238ops    20501ops/s 302.7mb/s      0.0ms/op [0.00ms - 14.63ms]
openfile8            1230243ops    20502ops/s   0.0mb/s      0.2ms/op [0.00ms - 53.04ms]
closefile7           1230245ops    20502ops/s   0.0mb/s      0.0ms/op [0.00ms -  8.74ms]
readfile7            1230245ops    20502ops/s 302.6mb/s      0.0ms/op [0.00ms - 12.36ms]
openfile7            1230249ops    20502ops/s   0.0mb/s      0.2ms/op [0.00ms - 53.26ms]
closefile6           1230252ops    20502ops/s   0.0mb/s      0.0ms/op [0.00ms -  5.35ms]
readfile6            1230252ops    20502ops/s 302.5mb/s      0.0ms/op [0.00ms -  8.78ms]
openfile6            1230256ops    20502ops/s   0.0mb/s      0.2ms/op [0.00ms - 53.09ms]
closefile5           1230257ops    20502ops/s   0.0mb/s      0.0ms/op [0.00ms - 13.47ms]
readfile5            1230257ops    20502ops/s 302.8mb/s      0.0ms/op [0.00ms - 12.11ms]
openfile5            1230261ops    20502ops/s   0.0mb/s      0.2ms/op [0.00ms - 68.94ms]
closefile4           1230264ops    20502ops/s   0.0mb/s      0.0ms/op [0.00ms - 12.38ms]
readfile4            1230264ops    20502ops/s 302.0mb/s      0.0ms/op [0.00ms -  9.94ms]
openfile4            1230269ops    20502ops/s   0.0mb/s      0.2ms/op [0.00ms - 52.88ms]
closefile3           1230276ops    20502ops/s   0.0mb/s      0.0ms/op [0.00ms - 12.17ms]
readfile3            1230276ops    20502ops/s 302.7mb/s      0.0ms/op [0.00ms - 13.17ms]
openfile3            1230282ops    20502ops/s   0.0mb/s      0.2ms/op [0.00ms - 53.30ms]
closefile2           1230289ops    20502ops/s   0.0mb/s      0.0ms/op [0.00ms -  7.89ms]
readfile2            1230289ops    20502ops/s 303.0mb/s      0.0ms/op [0.00ms - 28.12ms]
openfile2            1230294ops    20502ops/s   0.0mb/s      0.2ms/op [0.00ms - 52.85ms]
closefile1           1230298ops    20502ops/s   0.0mb/s      0.0ms/op [0.00ms -  7.98ms]
readfile1            1230299ops    20503ops/s 302.8mb/s      0.0ms/op [0.00ms - 24.08ms]
openfile1            1230310ops    20503ops/s   0.0mb/s      0.2ms/op [0.00ms - 53.54ms]
61.856: IO Summary: 38138072 ops 635557.694 ops/s 205018/20503 rd/wr 3186.6mb/s   0.2ms/op
61.856: Shutting down processes
