Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.707: Pre-allocating directories in logfiles tree
0.708: Pre-allocating files in logfiles tree
0.710: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.710: Removing bigfileset tree (if exists)
0.740: Pre-allocating directories in bigfileset tree
0.743: Pre-allocating files in bigfileset tree
0.777: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.777: Population and pre-allocation of filesets completed
0.777: Starting 1 filereader instances
1.790: Running...
61.797: Run took 60 seconds...
61.871: Per-Operation Breakdown
appendlog            1237415ops    20622ops/s 161.0mb/s      0.0ms/op [0.00ms - 38.62ms]
closefile10          1237319ops    20621ops/s   0.0mb/s      0.0ms/op [0.00ms -  4.02ms]
readfile10           1237319ops    20621ops/s 304.5mb/s      0.0ms/op [0.00ms - 22.06ms]
openfile10           1237322ops    20621ops/s   0.0mb/s      0.2ms/op [0.00ms - 46.73ms]
closefile9           1237325ops    20621ops/s   0.0mb/s      0.0ms/op [0.00ms -  8.00ms]
readfile9            1237326ops    20621ops/s 304.4mb/s      0.0ms/op [0.00ms - 21.54ms]
openfile9            1237330ops    20621ops/s   0.0mb/s      0.2ms/op [0.00ms - 43.52ms]
closefile8           1237332ops    20621ops/s   0.0mb/s      0.0ms/op [0.00ms - 17.35ms]
readfile8            1237332ops    20621ops/s 304.5mb/s      0.0ms/op [0.00ms -  9.07ms]
openfile8            1237336ops    20621ops/s   0.0mb/s      0.2ms/op [0.00ms - 46.64ms]
closefile7           1237341ops    20621ops/s   0.0mb/s      0.0ms/op [0.00ms -  6.74ms]
readfile7            1237341ops    20621ops/s 304.4mb/s      0.0ms/op [0.00ms - 19.17ms]
openfile7            1237348ops    20621ops/s   0.0mb/s      0.2ms/op [0.00ms - 60.78ms]
closefile6           1237352ops    20621ops/s   0.0mb/s      0.0ms/op [0.00ms -  7.56ms]
readfile6            1237352ops    20621ops/s 304.5mb/s      0.0ms/op [0.00ms - 15.39ms]
openfile6            1237357ops    20621ops/s   0.0mb/s      0.2ms/op [0.00ms - 58.03ms]
closefile5           1237364ops    20621ops/s   0.0mb/s      0.0ms/op [0.00ms - 15.11ms]
readfile5            1237364ops    20621ops/s 304.6mb/s      0.0ms/op [0.00ms -  7.75ms]
openfile5            1237373ops    20621ops/s   0.0mb/s      0.2ms/op [0.00ms - 46.18ms]
closefile4           1237379ops    20622ops/s   0.0mb/s      0.0ms/op [0.00ms -  7.01ms]
readfile4            1237380ops    20622ops/s 304.5mb/s      0.0ms/op [0.00ms - 13.93ms]
openfile4            1237385ops    20622ops/s   0.0mb/s      0.2ms/op [0.00ms - 48.46ms]
closefile3           1237391ops    20622ops/s   0.0mb/s      0.0ms/op [0.00ms - 14.60ms]
readfile3            1237392ops    20622ops/s 304.4mb/s      0.0ms/op [0.00ms - 11.03ms]
openfile3            1237399ops    20622ops/s   0.0mb/s      0.2ms/op [0.00ms - 46.69ms]
closefile2           1237401ops    20622ops/s   0.0mb/s      0.0ms/op [0.00ms -  6.95ms]
readfile2            1237401ops    20622ops/s 304.4mb/s      0.0ms/op [0.00ms - 16.97ms]
openfile2            1237404ops    20622ops/s   0.0mb/s      0.2ms/op [0.00ms - 46.75ms]
closefile1           1237408ops    20622ops/s   0.0mb/s      0.0ms/op [0.00ms - 39.27ms]
readfile1            1237408ops    20622ops/s 304.4mb/s      0.0ms/op [0.00ms - 17.84ms]
openfile1            1237415ops    20622ops/s   0.0mb/s      0.2ms/op [0.00ms - 47.08ms]
61.871: IO Summary: 38358311 ops 639260.392 ops/s 206212/20622 rd/wr 3205.4mb/s   0.2ms/op
61.871: Shutting down processes
