Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing bigfile1 tree (if exists)
0.005: Pre-allocating directories in bigfile1 tree
0.005: Pre-allocating files in bigfile1 tree
7.497: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.497: Population and pre-allocation of filesets completed
7.497: Starting 1 filewriter instances
8.503: Running...
14.504: Run took 6 seconds...
14.504: Per-Operation Breakdown
finish               4097ops      683ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           4132ops      689ops/s 685.6mb/s     26.0ms/op [0.02ms - 5969.40ms]
14.504: IO Summary:  4132 ops 688.565 ops/s 0/689 rd/wr 685.6mb/s  26.0ms/op
14.504: Shutting down processes
