Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing bigfile1 tree (if exists)
0.005: Pre-allocating directories in bigfile1 tree
0.005: Pre-allocating files in bigfile1 tree
7.252: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.252: Population and pre-allocation of filesets completed
7.252: Starting 1 filewriter instances
8.257: Running...
15.258: Run took 7 seconds...
15.259: Per-Operation Breakdown
finish               4097ops      585ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           4132ops      590ops/s 587.6mb/s     26.2ms/op [0.01ms - 6021.69ms]
15.259: IO Summary:  4132 ops 590.176 ops/s 0/590 rd/wr 587.6mb/s  26.2ms/op
15.259: Shutting down processes
