Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filewriter instances
1.007: Running...
7.008: Run took 6 seconds...
7.008: Per-Operation Breakdown
finish               4097ops      683ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           4123ops      687ops/s 684.0mb/s     16.1ms/op [0.01ms - 5875.01ms]
7.009: IO Summary:  4123 ops 687.047 ops/s 0/687 rd/wr 684.0mb/s  16.1ms/op
7.009: Shutting down processes
