Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filewriter instances
1.007: Running...
8.008: Run took 7 seconds...
8.008: Per-Operation Breakdown
finish               4097ops      585ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           4132ops      590ops/s 587.6mb/s     26.4ms/op [0.02ms - 6064.66ms]
8.009: IO Summary:  4132 ops 590.200 ops/s 0/590 rd/wr 587.6mb/s  26.4ms/op
8.009: Shutting down processes
