Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filewriter instances
1.006: Running...
8.007: Run took 7 seconds...
8.007: Per-Operation Breakdown
finish               4097ops      585ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           4098ops      585ops/s 585.2mb/s      1.5ms/op [0.04ms - 264.69ms]
8.007: IO Summary:  4098 ops 585.315 ops/s 0/585 rd/wr 585.2mb/s   1.5ms/op
8.007: Shutting down processes
