Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filewriter instances
1.005: Running...
7.007: Run took 6 seconds...
7.007: Per-Operation Breakdown
finish               4097ops      683ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           4098ops      683ops/s 682.7mb/s      1.4ms/op [0.05ms - 258.55ms]
7.007: IO Summary:  4098 ops 682.867 ops/s 0/683 rd/wr 682.7mb/s   1.4ms/op
7.007: Shutting down processes
