Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.013: Populating and pre-allocating filesets
0.013: Removing seq_write_1t_1024k tree (if exists)
0.016: Pre-allocating directories in seq_write_1t_1024k tree
0.017: Pre-allocating files in seq_write_1t_1024k tree
0.017: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.017: Population and pre-allocation of filesets completed
0.017: Starting 1 filewriter instances
1.022: Running...
14.025: Run took 13 seconds...
14.025: Per-Operation Breakdown
finish               1ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           14996ops     1153ops/s 1151.9mb/s      9.0ms/op [0.02ms - 10120.03ms]
14.025: IO Summary: 14996 ops 1153.308 ops/s 0/1153 rd/wr 1151.9mb/s   9.0ms/op
14.025: Shutting down processes
