Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.003: Populating and pre-allocating filesets
0.003: Removing seq_write_1t_1024k tree (if exists)
0.006: Pre-allocating directories in seq_write_1t_1024k tree
0.006: Pre-allocating files in seq_write_1t_1024k tree
0.006: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.006: Population and pre-allocation of filesets completed
0.006: Starting 1 filewriter instances
1.010: Running...
61.021: Run took 60 seconds...
61.022: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           2268ops       38ops/s  37.5mb/s     29.4ms/op [0.03ms - 21252.29ms]
61.022: IO Summary:  2268 ops 37.793 ops/s 0/38 rd/wr  37.5mb/s  29.4ms/op
61.022: Shutting down processes
