Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filewriter instances
1.008: Running...
61.018: Run took 60 seconds...
61.018: Per-Operation Breakdown
finish               211933ops     3532ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
write-file           211951ops     3532ops/s  13.8mb/s      4.9ms/op [0.21ms - 14723.99ms]
61.018: IO Summary: 211951 ops 3531.922 ops/s 0/3532 rd/wr  13.8mb/s   4.9ms/op
61.018: Shutting down processes
