Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filewriter instances
1.007: Running...
61.017: Run took 60 seconds...
61.017: Per-Operation Breakdown
finish               213858ops     3564ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
write-file           213876ops     3564ops/s  13.9mb/s      4.6ms/op [0.22ms - 24740.00ms]
61.017: IO Summary: 213876 ops 3564.029 ops/s 0/3564 rd/wr  13.9mb/s   4.6ms/op
61.017: Shutting down processes
