\begin{tabular}{lrrrr}
\toprule
              Workload &  Bento-fs:ext4-j &  Paper Bento-fs:ext4-j &  Bento-user:ext4-j &  Paper Bento-user:ext4-j \\
\midrule
      seq\_read\_4k, T=1 &             1.08 &                   1.01 &               1.28 &                     1.01 \\
     seq\_read\_32k, T=1 &             1.31 &                   1.01 &               1.15 &                     1.00 \\
    seq\_read\_128k, T=1 &             1.11 &                   1.01 &               1.14 &                     1.01 \\
   seq\_read\_1024k, T=1 &             0.96 &                   1.02 &               0.97 &                     0.99 \\
     seq\_read\_4k, T=18 &             0.98 &                   1.00 &               0.94 &                     0.99 \\
    seq\_read\_32k, T=18 &             0.72 &                   0.98 &               0.85 &                     0.96 \\
   seq\_read\_128k, T=18 &             0.84 &                   0.99 &               0.82 &                     1.00 \\
  seq\_read\_1024k, T=18 &             0.83 &                   1.00 &               0.82 &                     1.00 \\
     rand\_read\_4k, T=1 &             1.00 &                   1.01 &               1.30 &                     1.00 \\
    rand\_read\_32k, T=1 &             1.00 &                   1.00 &               1.15 &                     0.99 \\
   rand\_read\_128k, T=1 &             0.65 &                   1.00 &               0.90 &                     0.98 \\
  rand\_read\_1024k, T=1 &             1.05 &                   1.00 &               1.05 &                     0.99 \\
    rand\_read\_4k, T=18 &             1.00 &                   1.02 &               1.00 &                     1.02 \\
   rand\_read\_32k, T=18 &             1.00 &                   1.01 &               1.00 &                     1.02 \\
  rand\_read\_128k, T=18 &             1.00 &                   1.00 &               1.00 &                     1.00 \\
 rand\_read\_1024k, T=18 &             1.00 &                   1.00 &               1.00 &                     1.00 \\
     seq\_write\_4k, T=1 &             3.03 &                   1.46 &               0.01 &                     0.02 \\
    seq\_write\_32k, T=1 &             3.45 &                   2.45 &               0.01 &                     0.01 \\
   seq\_write\_128k, T=1 &             2.67 &                   4.12 &               0.01 &                     0.01 \\
  seq\_write\_1024k, T=1 &             4.09 &                   3.93 &               0.01 &                     0.01 \\
    rand\_write\_4k, T=1 &             2.81 &                   1.16 &               0.03 &                     0.07 \\
   rand\_write\_32k, T=1 &             3.78 &                   2.27 &               0.02 &                     0.03 \\
  rand\_write\_128k, T=1 &             4.07 &                   6.55 &               0.02 &                     0.03 \\
 rand\_write\_1024k, T=1 &             3.39 &                  12.24 &               0.02 &                     0.03 \\
   rand\_write\_4k, T=18 &             2.78 &                   1.15 &               0.04 &                     0.04 \\
  rand\_write\_32k, T=18 &             3.42 &                   4.20 &               0.02 &                     0.03 \\
 rand\_write\_128k, T=18 &             3.57 &                   6.24 &               0.02 &                     0.03 \\
rand\_write\_1024k, T=18 &             3.14 &                   6.50 &               0.02 &                     0.04 \\
      createfiles, T=1 &             1.26 &                   1.41 &               0.03 &                     0.02 \\
     createfiles, T=18 &             0.65 &                   1.05 &               0.03 &                     0.01 \\
      deletefiles, T=1 &             1.00 &                   1.09 &               0.04 &                     0.03 \\
     deletefiles, T=18 &             1.00 &                   0.91 &               0.05 &                     0.01 \\
\bottomrule
\end{tabular}
