SET: 0.00SET: 66720.47SET: 76942.46SET: 80277.19SET: 81949.21SET: 82952.16SET: 83662.23SET: 84073.55SET: 84457.59SET: 85593.17SET: 88009.59SET: 91778.51SET: 94671.77SET: 98044.56SET: 101089.90SET: 103675.55SET: 105198.55SET: 107209.21SET: 109346.80SET: 110969.28SET: 112613.51SET: 114095.16SET: 115412.24SET: 116540.31SET: 117664.72SET: 118575.15SET: 119406.52SET: 120149.09SET: 120889.91SET: 121572.37SET: 122089.02SET: 122619.29SET: 123341.96====== SET ======
  1000000 requests completed in 8.09 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.89% <= 1 milliseconds
99.96% <= 2 milliseconds
99.98% <= 3 milliseconds
99.99% <= 4 milliseconds
99.99% <= 5 milliseconds
100.00% <= 23 milliseconds
100.00% <= 25 milliseconds
100.00% <= 26 milliseconds
100.00% <= 26 milliseconds
123594.12 requests per second

GET: 128955.55GET: 136522.05GET: 136858.72GET: 129739.62GET: 131175.12GET: 132122.78GET: 132669.91GET: 133168.25GET: 133472.86GET: 133733.77GET: 133955.59GET: 134156.34GET: 134255.83GET: 134361.75GET: 134497.03GET: 134614.75GET: 134627.94GET: 134776.25GET: 134885.81GET: 134590.08GET: 134742.56GET: 134874.06GET: 134188.42GET: 132589.03GET: 131466.92GET: 130418.84GET: 129460.74GET: 128581.08GET: 127767.38GET: 127039.48GET: 126289.55GET: 125637.25====== GET ======
  1000000 requests completed in 7.99 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.98% <= 1 milliseconds
100.00% <= 2 milliseconds
100.00% <= 4 milliseconds
100.00% <= 4 milliseconds
125187.78 requests per second


