SET: 0.00SET: 99238.09SET: 121095.62SET: 130029.26SET: 134053.89SET: 136798.72SET: 138567.25SET: 139454.34SET: 140183.31SET: 138208.70SET: 138764.19SET: 139192.95SET: 139600.59SET: 139622.69SET: 140061.11SET: 140278.52SET: 140619.94SET: 140944.73SET: 141240.78SET: 141424.25SET: 141638.95SET: 141864.62SET: 141903.67SET: 141914.12SET: 141970.34SET: 142041.11SET: 142052.75SET: 141999.11SET: 142090.41====== SET ======
  1000000 requests completed in 7.04 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.93% <= 1 milliseconds
99.98% <= 2 milliseconds
99.99% <= 7 milliseconds
100.00% <= 28 milliseconds
100.00% <= 30 milliseconds
100.00% <= 31 milliseconds
100.00% <= 31 milliseconds
142126.22 requests per second

GET: 133750.00GET: 138516.58GET: 139000.00GET: 139329.47GET: 135712.23GET: 136168.88GET: 136428.05GET: 136671.86GET: 136862.69GET: 136994.08GET: 137121.75GET: 137189.73GET: 137193.77GET: 137298.92GET: 136471.48GET: 136598.14GET: 136721.06GET: 136843.88GET: 136885.73GET: 136969.56GET: 137004.69GET: 137043.08GET: 137067.36GET: 137141.77GET: 137195.69GET: 137199.47GET: 137235.03GET: 136571.98GET: 136663.25====== GET ======
  1000000 requests completed in 7.31 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.99% <= 1 milliseconds
100.00% <= 1 milliseconds
136724.09 requests per second


