SET: 0.00SET: 89063.75SET: 94570.86SET: 96521.97SET: 97656.34SET: 98334.93SET: 98826.11SET: 99053.68SET: 99297.85SET: 99483.79SET: 99677.73SET: 99794.26SET: 99903.37SET: 99518.00SET: 99557.84SET: 99614.77SET: 99684.08SET: 99716.77SET: 99760.72SET: 99259.31SET: 98898.22SET: 98569.98SET: 98285.22SET: 98037.04SET: 98025.66SET: 97892.18SET: 97696.05SET: 97655.31SET: 97781.17SET: 97905.12SET: 98031.20SET: 98130.05SET: 98215.97SET: 98312.32SET: 98385.71SET: 98479.37SET: 98562.49SET: 98644.79SET: 98718.02SET: 98557.48SET: 98416.05====== SET ======
  1000000 requests completed in 10.17 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.88% <= 1 milliseconds
99.98% <= 2 milliseconds
99.99% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 16 milliseconds
100.00% <= 17 milliseconds
100.00% <= 18 milliseconds
100.00% <= 20 milliseconds
100.00% <= 20 milliseconds
98328.41 requests per second

GET: -nanGET: 101392.00GET: 102830.00GET: 108730.66GET: 115950.00GET: 120148.00GET: 122994.66GET: 124785.71GET: 126352.50GET: 127402.66GET: 128433.20GET: 129233.45GET: 129898.34GET: 130407.70GET: 130973.43GET: 131362.67GET: 131694.75GET: 131985.64GET: 132335.11GET: 132696.42GET: 132953.20GET: 133185.91GET: 133458.00GET: 133703.83GET: 133887.33GET: 134082.56GET: 134262.92GET: 134379.11GET: 134522.28GET: 134581.23====== GET ======
  1000000 requests completed in 7.43 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.98% <= 1 milliseconds
100.00% <= 2 milliseconds
100.00% <= 3 milliseconds
100.00% <= 3 milliseconds
134680.12 requests per second


