SET: 0.00SET: 118561.76SET: 132435.14SET: 137601.86SET: 139982.02SET: 141220.62SET: 142135.23SET: 141978.30SET: 140281.36SET: 140562.86SET: 140853.66SET: 141066.16SET: 139506.83SET: 139667.80SET: 140238.80SET: 140742.20SET: 141223.95SET: 141532.34SET: 141775.39SET: 142029.69SET: 142265.34SET: 142284.33SET: 142357.20SET: 142405.50SET: 142477.09SET: 142404.89SET: 142574.53SET: 142727.75====== SET ======
  1000000 requests completed in 7.00 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.97% <= 1 milliseconds
99.98% <= 2 milliseconds
99.99% <= 3 milliseconds
100.00% <= 27 milliseconds
100.00% <= 29 milliseconds
100.00% <= 30 milliseconds
100.00% <= 30 milliseconds
142877.55 requests per second

GET: -nanGET: 135424.00GET: 136846.00GET: 137505.33GET: 137924.00GET: 138029.59GET: 138129.33GET: 138064.58GET: 138158.50GET: 138157.33GET: 138134.80GET: 138085.81GET: 138068.33GET: 137928.92GET: 137931.72GET: 137912.53GET: 137932.50GET: 137941.88GET: 137963.33GET: 137964.62GET: 137973.80GET: 137969.91GET: 137983.45GET: 138013.73GET: 138044.67GET: 138005.92GET: 138006.61GET: 137908.00GET: 138161.42====== GET ======
  1000000 requests completed in 7.23 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.98% <= 1 milliseconds
100.00% <= 1 milliseconds
138370.00 requests per second


