SET: 0.00SET: 123362.55SET: 136874.25SET: 141139.81SET: 143491.50SET: 144119.91SET: 145040.64SET: 143725.30SET: 137780.11SET: 135846.73SET: 136587.77SET: 137270.45SET: 134956.69SET: 133758.23SET: 132591.83SET: 131680.36SET: 130875.28SET: 130171.73SET: 129529.22SET: 128994.95SET: 128527.70SET: 127997.52SET: 127829.12SET: 128619.55SET: 129235.96SET: 129773.64SET: 130248.42SET: 130567.18SET: 129929.87SET: 129469.73SET: 129042.27SET: 128645.59====== SET ======
  1000000 requests completed in 7.78 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.94% <= 1 milliseconds
99.98% <= 2 milliseconds
99.99% <= 4 milliseconds
99.99% <= 6 milliseconds
100.00% <= 16 milliseconds
100.00% <= 18 milliseconds
100.00% <= 18 milliseconds
128600.82 requests per second

GET: 111073.16GET: 111490.62GET: 107773.67GET: 106192.44GET: 105845.05GET: 105875.45GET: 105658.66GET: 105394.02GET: 105364.11GET: 105236.84GET: 105060.24GET: 105085.98GET: 104873.20GET: 104938.34GET: 104803.48GET: 104738.45GET: 104757.70GET: 104757.83GET: 104719.66GET: 104736.91GET: 104682.60GET: 104755.07GET: 104750.66GET: 104730.12GET: 104771.35GET: 104809.20GET: 104774.12GET: 104842.72GET: 104801.91GET: 104923.23GET: 104902.40GET: 104966.34GET: 104986.34GET: 105025.44GET: 104983.65GET: 105000.56GET: 104967.77GET: 105004.38====== GET ======
  1000000 requests completed in 9.53 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.99% <= 1 milliseconds
100.00% <= 1 milliseconds
104964.84 requests per second


