SET: 0.00SET: 121653.39SET: 134820.36SET: 138601.86SET: 140295.70SET: 141489.20SET: 142059.30SET: 142567.67SET: 141212.41SET: 135881.83SET: 136405.44SET: 137057.08SET: 137667.78SET: 136896.66SET: 137600.11SET: 138169.83SET: 138698.33SET: 139101.39SET: 139502.78SET: 139930.55SET: 140306.14SET: 140450.58SET: 140580.44SET: 140647.19SET: 140726.72SET: 140677.02SET: 140555.77SET: 140726.70SET: 141102.98====== SET ======
  1000000 requests completed in 7.08 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.94% <= 1 milliseconds
99.98% <= 2 milliseconds
99.99% <= 3 milliseconds
100.00% <= 31 milliseconds
100.00% <= 31 milliseconds
141183.11 requests per second

GET: 125119.40GET: 129006.30GET: 126104.06GET: 130412.49GET: 132333.64GET: 130689.45GET: 132506.06GET: 131862.95GET: 133084.19GET: 133979.28GET: 134641.22GET: 135392.62GET: 135928.92GET: 136383.48GET: 136797.03GET: 137276.92GET: 137626.27GET: 137924.25GET: 138138.39GET: 138250.78GET: 138458.45GET: 138313.72GET: 138288.84GET: 138426.00GET: 138471.23GET: 138565.62GET: 138660.88GET: 138710.14GET: 138747.56====== GET ======
  1000000 requests completed in 7.20 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.99% <= 1 milliseconds
99.99% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 7 milliseconds
138792.50 requests per second


