SET: 0.00SET: 73047.62SET: 77980.09SET: 80900.27SET: 82346.31SET: 83270.77SET: 83858.19SET: 84269.41SET: 84532.96SET: 84843.25SET: 85060.75SET: 85203.48SET: 85228.51SET: 85351.78SET: 85463.73SET: 85560.77SET: 85596.45SET: 85673.34SET: 85742.78SET: 85779.46SET: 85660.34SET: 85913.75SET: 86155.77SET: 86387.87SET: 86399.87SET: 86425.95SET: 86459.24SET: 86492.45SET: 86514.85SET: 86543.44SET: 86549.72SET: 86561.79SET: 86558.61SET: 86221.04SET: 86191.60SET: 86170.13SET: 86119.09SET: 86529.29SET: 88036.52SET: 89489.23SET: 90721.45SET: 91922.65SET: 93062.95====== SET ======
  1000000 requests completed in 10.66 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.92% <= 1 milliseconds
99.99% <= 2 milliseconds
99.99% <= 4 milliseconds
100.00% <= 13 milliseconds
100.00% <= 15 milliseconds
100.00% <= 16 milliseconds
100.00% <= 16 milliseconds
93782.23 requests per second

GET: -nanGET: 120696.00GET: 118230.00GET: 125989.34GET: 129528.00GET: 131587.20GET: 133024.67GET: 134008.00GET: 134897.00GET: 135506.22GET: 136036.80GET: 136350.55GET: 136709.33GET: 136984.61GET: 137243.42GET: 137474.14GET: 137661.25GET: 137830.36GET: 138033.11GET: 137971.58GET: 138102.41GET: 138180.19GET: 138268.19GET: 138305.05GET: 138402.33GET: 138469.59GET: 138560.31GET: 138594.97GET: 138672.00====== GET ======
  1000000 requests completed in 7.21 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.97% <= 1 milliseconds
100.00% <= 2 milliseconds
100.00% <= 2 milliseconds
138715.50 requests per second


