SET: -nanSET: 121348.00SET: 134124.00SET: 138474.67SET: 140416.00SET: 141447.20SET: 142400.00SET: 142974.28SET: 143442.50SET: 141372.00SET: 141546.00SET: 141695.64SET: 141809.67SET: 141578.77SET: 141896.58SET: 142226.14SET: 142553.25SET: 142738.12SET: 142968.00SET: 143190.11SET: 143373.59SET: 143495.62SET: 143518.00SET: 143520.88SET: 143512.67SET: 143415.05SET: 142871.08SET: 142278.22SET: 142455.42====== SET ======
  1000000 requests completed in 7.02 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.91% <= 1 milliseconds
99.98% <= 2 milliseconds
99.99% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 24 milliseconds
100.00% <= 26 milliseconds
100.00% <= 27 milliseconds
100.00% <= 27 milliseconds
142470.44 requests per second

GET: 135929.83GET: 137508.25GET: 136268.72GET: 133072.91GET: 133763.92GET: 134444.28GET: 134796.16GET: 135133.05GET: 135333.95GET: 135475.45GET: 135624.70GET: 135666.89GET: 135674.69GET: 135768.42GET: 135827.06GET: 135861.80GET: 135871.42GET: 135945.02GET: 136075.86GET: 136112.67GET: 136192.42GET: 136223.53GET: 136249.56GET: 136279.50GET: 136336.44GET: 136395.52GET: 136459.64GET: 136494.61GET: 136516.88====== GET ======
  1000000 requests completed in 7.32 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.97% <= 1 milliseconds
100.00% <= 2 milliseconds
100.00% <= 3 milliseconds
100.00% <= 3 milliseconds
136556.06 requests per second


