SET: -nanSET: 126860.00SET: 136108.00SET: 138746.67SET: 140468.00SET: 141765.59SET: 142424.00SET: 142867.42SET: 143041.00SET: 143489.33SET: 142116.41SET: 141881.45SET: 141659.00SET: 141526.77SET: 141446.28SET: 141337.59SET: 141512.50SET: 141771.30SET: 141964.00SET: 142137.69SET: 142235.59SET: 142372.77SET: 142485.27SET: 142608.88SET: 142379.67SET: 142254.72SET: 142149.84SET: 142070.08SET: 141809.00====== SET ======
  1000000 requests completed in 7.05 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.89% <= 1 milliseconds
99.97% <= 2 milliseconds
100.00% <= 17 milliseconds
100.00% <= 19 milliseconds
100.00% <= 20 milliseconds
100.00% <= 20 milliseconds
141843.97 requests per second

GET: 133222.22GET: 136791.55GET: 137728.06GET: 137797.84GET: 137832.56GET: 137763.34GET: 137972.17GET: 137975.97GET: 137946.17GET: 137969.11GET: 138058.11GET: 138072.77GET: 138025.97GET: 137961.27GET: 137944.14GET: 137954.06GET: 138050.97GET: 138033.25GET: 138049.78GET: 138061.89GET: 138052.75GET: 138031.89GET: 138104.28GET: 138155.89GET: 138102.12GET: 138197.61GET: 138251.48GET: 138281.52GET: 138339.78====== GET ======
  1000000 requests completed in 7.23 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.98% <= 1 milliseconds
100.00% <= 2 milliseconds
100.00% <= 2 milliseconds
138350.86 requests per second


