SET: 0.00SET: 125844.62SET: 137037.92SET: 140556.59SET: 142346.64SET: 143557.95SET: 144590.94SET: 144898.91SET: 143489.27SET: 143835.19SET: 144165.94SET: 144406.41SET: 144638.80SET: 144478.62SET: 144800.62SET: 145039.45SET: 145298.67SET: 145414.50SET: 145532.77SET: 145310.05SET: 145509.91SET: 145625.22SET: 145757.31SET: 145820.56SET: 145924.69SET: 145985.61SET: 145938.94SET: 146031.11====== SET ======
  1000000 requests completed in 6.84 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.95% <= 1 milliseconds
99.98% <= 2 milliseconds
99.99% <= 3 milliseconds
99.99% <= 6 milliseconds
100.00% <= 17 milliseconds
100.00% <= 18 milliseconds
100.00% <= 19 milliseconds
100.00% <= 20 milliseconds
100.00% <= 20 milliseconds
146092.05 requests per second

GET: 122905.66GET: 137828.38GET: 139486.44GET: 139188.05GET: 139819.56GET: 137227.17GET: 137694.78GET: 137953.97GET: 138064.30GET: 138224.06GET: 138361.92GET: 138464.50GET: 138625.28GET: 138681.50GET: 138830.56GET: 138810.94GET: 138885.03GET: 138897.28GET: 138853.28GET: 138866.95GET: 138930.73GET: 138949.84GET: 139009.72GET: 139051.19GET: 139086.23GET: 139070.12GET: 139111.25GET: 139143.91GET: 139167.73====== GET ======
  1000000 requests completed in 7.18 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.99% <= 1 milliseconds
100.00% <= 5 milliseconds
100.00% <= 5 milliseconds
139198.22 requests per second


