SET: 0.00SET: 99677.30SET: 103435.13SET: 105090.55SET: 112947.05SET: 120141.48SET: 124892.73SET: 128452.31SET: 130737.13SET: 132552.20SET: 134075.97SET: 134336.25SET: 135014.33SET: 135610.58SET: 136178.52SET: 136699.55SET: 137076.73SET: 137831.81SET: 138451.02SET: 139074.72SET: 139537.09SET: 140041.52SET: 140500.45SET: 140946.27SET: 141076.16SET: 141163.81SET: 141266.42SET: 141363.66SET: 141421.52====== SET ======
  1000000 requests completed in 7.07 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.95% <= 1 milliseconds
99.98% <= 2 milliseconds
100.00% <= 13 milliseconds
100.00% <= 15 milliseconds
100.00% <= 16 milliseconds
100.00% <= 16 milliseconds
141362.73 requests per second

GET: 134205.48GET: 128303.40GET: 133649.22GET: 135181.05GET: 136175.22GET: 136865.47GET: 135732.36GET: 135422.39GET: 136056.44GET: 136589.33GET: 136825.89GET: 137081.47GET: 137243.73GET: 137477.89GET: 137694.09GET: 137908.72GET: 138135.53GET: 138287.30GET: 138483.70GET: 138663.48GET: 138699.39GET: 138809.31GET: 138946.34GET: 139068.69GET: 139059.94GET: 139127.47GET: 139172.06GET: 139239.62GET: 139290.12====== GET ======
  1000000 requests completed in 7.18 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.99% <= 1 milliseconds
100.00% <= 2 milliseconds
139295.17 requests per second


