SET: 0.00SET: 96351.78SET: 122135.19SET: 130328.02SET: 134522.44SET: 136837.19SET: 138433.12SET: 138419.28SET: 137452.81SET: 138084.78SET: 136803.44SET: 137290.59SET: 137509.16SET: 137985.25SET: 138517.84SET: 139045.56SET: 139527.36SET: 139925.70SET: 140251.39SET: 140555.44SET: 140827.31SET: 140907.48SET: 140934.77SET: 140992.88SET: 141060.47SET: 140793.70SET: 140948.03SET: 141130.47SET: 141298.02====== SET ======
  1000000 requests completed in 7.07 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.93% <= 1 milliseconds
99.97% <= 2 milliseconds
99.98% <= 3 milliseconds
99.99% <= 4 milliseconds
99.99% <= 7 milliseconds
100.00% <= 26 milliseconds
100.00% <= 27 milliseconds
100.00% <= 28 milliseconds
100.00% <= 28 milliseconds
141342.77 requests per second

GET: 133320.00GET: 138532.31GET: 139342.61GET: 139483.64GET: 139451.16GET: 139318.48GET: 139501.58GET: 139427.39GET: 139165.78GET: 139089.03GET: 139130.09GET: 139221.59GET: 139294.95GET: 139266.77GET: 139306.02GET: 139405.23GET: 139450.06GET: 139497.58GET: 139554.33GET: 139543.62GET: 139499.70GET: 139476.62GET: 139526.11GET: 139465.58GET: 139453.02GET: 139427.52GET: 139429.36GET: 139386.23GET: 139408.62====== GET ======
  1000000 requests completed in 7.17 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.99% <= 1 milliseconds
100.00% <= 3 milliseconds
100.00% <= 3 milliseconds
139411.69 requests per second


