SET: 0.00SET: 66869.05SET: 97780.88SET: 96723.41SET: 93354.30SET: 91133.39SET: 88916.78SET: 88549.66SET: 88301.20SET: 88015.98SET: 87885.29SET: 87723.11SET: 87232.18SET: 87506.77SET: 87758.70SET: 87896.05SET: 87789.11SET: 87687.68SET: 87606.62SET: 87533.46SET: 87445.23SET: 87392.23SET: 87360.96SET: 87303.55SET: 87292.41SET: 87273.20SET: 87229.62SET: 86519.55SET: 85918.59SET: 85333.84SET: 84821.78SET: 84340.82SET: 83872.53SET: 83467.41SET: 83083.39SET: 82798.56SET: 82682.74SET: 82571.34SET: 82447.59SET: 82255.74SET: 82027.59SET: 81760.15SET: 81503.62SET: 81238.19SET: 80980.37SET: 80727.70SET: 80481.91SET: 80266.00SET: 80064.66SET: 79866.30SET: 79669.66====== SET ======
  1000000 requests completed in 12.56 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.89% <= 1 milliseconds
99.98% <= 2 milliseconds
99.99% <= 3 milliseconds
100.00% <= 15 milliseconds
100.00% <= 17 milliseconds
100.00% <= 18 milliseconds
100.00% <= 18 milliseconds
79630.52 requests per second

GET: 66898.88GET: 65348.09GET: 64927.00GET: 64858.16GET: 64691.46GET: 64571.32GET: 64375.08GET: 64249.05GET: 64234.08GET: 64168.88GET: 64005.79GET: 63811.55GET: 63703.46GET: 63581.61GET: 63578.99GET: 63605.37GET: 63469.79GET: 63333.02GET: 63254.52GET: 63199.00GET: 63144.43GET: 63053.38GET: 63030.59GET: 63033.39GET: 63022.50GET: 63062.94GET: 63041.73GET: 63029.24GET: 62978.13GET: 64090.07GET: 66551.19GET: 68864.14GET: 71040.55GET: 73078.67GET: 74989.52GET: 76754.73GET: 78480.91GET: 80073.99GET: 81501.09GET: 83017.59GET: 84422.15GET: 85728.80GET: 86974.98GET: 88135.62GET: 89234.38====== GET ======
  1000000 requests completed in 11.16 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.97% <= 1 milliseconds
100.00% <= 2 milliseconds
100.00% <= 2 milliseconds
89573.63 requests per second


