Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.770: Pre-allocating directories in bigfileset tree
0.772: Pre-allocating files in bigfileset tree
2.975: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.975: Population and pre-allocation of filesets completed
2.975: Starting 1 filereader instances
3.980: Running...
63.988: Run took 60 seconds...
63.989: Per-Operation Breakdown
closefile4           3838ops       64ops/s   0.0mb/s      3.3ms/op [0.03ms - 18.00ms]
readfile4            3839ops       64ops/s   1.0mb/s      4.9ms/op [0.01ms - 26.56ms]
openfile4            3840ops       64ops/s   0.0mb/s      5.8ms/op [0.07ms - 27.02ms]
closefile3           3840ops       64ops/s   0.0mb/s      3.1ms/op [0.07ms - 17.84ms]
fsyncfile3           3840ops       64ops/s   0.0mb/s      8.6ms/op [5.57ms - 22.85ms]
appendfilerand3      3840ops       64ops/s   0.5mb/s     10.3ms/op [0.37ms - 38.96ms]
readfile3            3841ops       64ops/s   1.0mb/s      4.5ms/op [0.01ms - 28.96ms]
openfile3            3841ops       64ops/s   0.0mb/s      5.2ms/op [0.08ms - 20.71ms]
closefile2           3842ops       64ops/s   0.0mb/s      2.6ms/op [0.04ms - 17.96ms]
fsyncfile2           3842ops       64ops/s   0.0mb/s      8.2ms/op [5.58ms - 23.64ms]
appendfilerand2      3842ops       64ops/s   0.5mb/s      8.3ms/op [0.65ms - 36.48ms]
createfile2          3843ops       64ops/s   0.0mb/s     92.8ms/op [18.29ms - 187.41ms]
deletefile1          3847ops       64ops/s   0.0mb/s     92.1ms/op [1.25ms - 127.89ms]
63.989: IO Summary: 49935 ops 832.145 ops/s 128/128 rd/wr   2.9mb/s  62.4ms/op
63.989: Shutting down processes
