Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.770: Pre-allocating directories in bigfileset tree
0.772: Pre-allocating files in bigfileset tree
3.008: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.008: Population and pre-allocation of filesets completed
3.008: Starting 1 filereader instances
4.013: Running...
64.020: Run took 60 seconds...
64.021: Per-Operation Breakdown
closefile4           7816ops      130ops/s   0.0mb/s      1.9ms/op [0.02ms - 13.49ms]
readfile4            7817ops      130ops/s   2.0mb/s      3.0ms/op [0.00ms - 12.54ms]
openfile4            7819ops      130ops/s   0.0mb/s      3.0ms/op [0.06ms - 10.59ms]
closefile3           7819ops      130ops/s   0.0mb/s      1.7ms/op [0.06ms -  6.89ms]
fsyncfile3           7819ops      130ops/s   0.0mb/s      3.3ms/op [1.44ms -  8.19ms]
appendfilerand3      7819ops      130ops/s   1.0mb/s      6.3ms/op [0.38ms - 18.25ms]
readfile3            7819ops      130ops/s   2.0mb/s      2.7ms/op [0.01ms - 16.01ms]
openfile3            7819ops      130ops/s   0.0mb/s      2.7ms/op [0.07ms - 10.13ms]
closefile2           7819ops      130ops/s   0.0mb/s      1.6ms/op [0.07ms - 11.58ms]
fsyncfile2           7819ops      130ops/s   0.0mb/s      3.2ms/op [1.48ms -  9.77ms]
appendfilerand2      7820ops      130ops/s   1.0mb/s      5.0ms/op [0.64ms - 14.62ms]
createfile2          7821ops      130ops/s   0.0mb/s     44.6ms/op [7.76ms - 65.39ms]
deletefile1          7827ops      130ops/s   0.0mb/s     43.6ms/op [0.75ms - 66.33ms]
64.022: IO Summary: 101653 ops 1694.018 ops/s 261/261 rd/wr   6.0mb/s  30.7ms/op
64.022: Shutting down processes
