Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.781: Pre-allocating directories in bigfileset tree
0.783: Pre-allocating files in bigfileset tree
2.938: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.938: Population and pre-allocation of filesets completed
2.938: Starting 1 filereader instances
3.944: Running...
63.953: Run took 60 seconds...
63.954: Per-Operation Breakdown
closefile4           4526ops       75ops/s   0.0mb/s      3.1ms/op [0.02ms - 15.05ms]
readfile4            4526ops       75ops/s   1.1mb/s      5.0ms/op [0.01ms - 23.30ms]
openfile4            4527ops       75ops/s   0.0mb/s      5.0ms/op [0.06ms - 21.36ms]
closefile3           4527ops       75ops/s   0.0mb/s      2.8ms/op [0.08ms - 15.43ms]
fsyncfile3           4527ops       75ops/s   0.0mb/s      7.3ms/op [4.40ms - 19.26ms]
appendfilerand3      4527ops       75ops/s   0.6mb/s      9.6ms/op [0.37ms - 32.05ms]
readfile3            4528ops       75ops/s   1.1mb/s      4.6ms/op [0.01ms - 23.11ms]
openfile3            4528ops       75ops/s   0.0mb/s      4.3ms/op [0.07ms - 17.25ms]
closefile2           4529ops       75ops/s   0.0mb/s      2.5ms/op [0.04ms - 14.52ms]
fsyncfile2           4529ops       75ops/s   0.0mb/s      6.8ms/op [4.43ms - 19.03ms]
appendfilerand2      4529ops       75ops/s   0.6mb/s      7.7ms/op [0.65ms - 26.48ms]
createfile2          4530ops       75ops/s   0.0mb/s     77.5ms/op [17.14ms - 151.74ms]
deletefile1          4535ops       76ops/s   0.0mb/s     75.4ms/op [1.35ms - 108.63ms]
63.954: IO Summary: 58868 ops 981.003 ops/s 151/151 rd/wr   3.4mb/s  53.0ms/op
63.954: Shutting down processes
