Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.676: Pre-allocating directories in bigfileset tree
0.679: Pre-allocating files in bigfileset tree
2.865: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.865: Population and pre-allocation of filesets completed
2.865: Starting 1 filereader instances
3.871: Running...
63.879: Run took 60 seconds...
63.880: Per-Operation Breakdown
closefile4           4164ops       69ops/s   0.0mb/s      3.4ms/op [0.02ms - 20.38ms]
readfile4            4164ops       69ops/s   1.1mb/s      5.3ms/op [0.01ms - 32.04ms]
openfile4            4166ops       69ops/s   0.0mb/s      5.5ms/op [0.07ms - 24.23ms]
closefile3           4166ops       69ops/s   0.0mb/s      3.1ms/op [0.04ms - 21.46ms]
fsyncfile3           4166ops       69ops/s   0.0mb/s      8.1ms/op [5.05ms - 25.63ms]
appendfilerand3      4167ops       69ops/s   0.5mb/s     10.3ms/op [0.40ms - 34.59ms]
readfile3            4167ops       69ops/s   1.1mb/s      4.9ms/op [0.01ms - 28.58ms]
openfile3            4168ops       69ops/s   0.0mb/s      4.7ms/op [0.07ms - 23.05ms]
closefile2           4168ops       69ops/s   0.0mb/s      2.7ms/op [0.08ms - 16.22ms]
fsyncfile2           4168ops       69ops/s   0.0mb/s      7.7ms/op [5.01ms - 27.38ms]
appendfilerand2      4168ops       69ops/s   0.5mb/s      8.3ms/op [0.61ms - 28.66ms]
createfile2          4170ops       69ops/s   0.0mb/s     83.9ms/op [9.57ms - 163.24ms]
deletefile1          4175ops       70ops/s   0.0mb/s     82.0ms/op [1.22ms - 152.43ms]
63.880: IO Summary: 54177 ops 902.827 ops/s 139/139 rd/wr   3.2mb/s  57.5ms/op
63.880: Shutting down processes
