SET: 0.00SET: 77282.88SET: 82211.58SET: 83797.60SET: 84587.41SET: 85067.95SET: 85391.73SET: 85620.79SET: 85789.11SET: 85951.58SET: 86051.18SET: 85729.92SET: 86079.98SET: 86561.67SET: 86908.03SET: 87248.47SET: 87090.48SET: 87069.63SET: 86997.78SET: 87007.79SET: 87016.20SET: 87024.00SET: 87040.17SET: 87070.42SET: 87044.49SET: 87033.44SET: 87058.76SET: 87070.21SET: 87087.99SET: 87078.48SET: 87082.79SET: 87101.15SET: 87109.86SET: 87179.73SET: 87331.72SET: 87440.41SET: 87573.16SET: 87634.63SET: 87606.35SET: 87599.84SET: 87595.94SET: 87568.52SET: 87564.23SET: 87542.46SET: 87530.41SET: 87517.46====== SET ======
  1000000 requests completed in 11.43 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.93% <= 1 milliseconds
99.98% <= 2 milliseconds
99.99% <= 3 milliseconds
100.00% <= 14 milliseconds
100.00% <= 15 milliseconds
100.00% <= 16 milliseconds
100.00% <= 16 milliseconds
87512.03 requests per second

GET: 0.00GET: 81095.62GET: 82141.72GET: 82452.73GET: 82730.27GET: 82760.19GET: 82754.83GET: 82730.44GET: 82814.09GET: 82811.64GET: 82732.91GET: 82705.56GET: 82715.77GET: 82662.26GET: 82636.96GET: 82568.12GET: 82540.37GET: 82501.77GET: 83291.94GET: 86681.96GET: 89727.86GET: 92514.19GET: 95006.37GET: 97330.55GET: 99434.09GET: 101405.54GET: 103124.75GET: 104764.62GET: 106283.10GET: 107737.28GET: 109067.59GET: 110360.21GET: 111506.68GET: 112594.59GET: 113644.27====== GET ======
  1000000 requests completed in 8.73 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.93% <= 1 milliseconds
100.00% <= 3 milliseconds
100.00% <= 3 milliseconds
114560.66 requests per second


