SET: 0.00SET: 74122.53SET: 86107.35SET: 91119.52SET: 91790.62SET: 93679.17SET: 94890.88SET: 94991.45SET: 95553.67SET: 95317.35SET: 95934.48SET: 96440.98SET: 96860.80SET: 97189.36SET: 97520.12SET: 97814.81SET: 98067.45SET: 97358.10SET: 97077.51SET: 96831.69SET: 96623.63SET: 96471.55SET: 96683.81SET: 96906.48SET: 97085.96SET: 97284.98SET: 97438.57SET: 97592.92SET: 97729.84SET: 97874.40SET: 98007.20SET: 98093.12SET: 98193.55SET: 98276.02SET: 98349.41SET: 98437.91SET: 98387.87SET: 98197.23SET: 98005.47SET: 97838.10SET: 97731.48====== SET ======
  1000000 requests completed in 10.23 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.91% <= 1 milliseconds
99.99% <= 2 milliseconds
99.99% <= 3 milliseconds
100.00% <= 25 milliseconds
100.00% <= 26 milliseconds
100.00% <= 28 milliseconds
100.00% <= 28 milliseconds
97799.51 requests per second

GET: 0.00GET: 102721.12GET: 104540.92GET: 105102.53GET: 105486.51GET: 105640.28GET: 105570.95GET: 105483.15GET: 105634.69GET: 105738.79GET: 105642.15GET: 105676.84GET: 105778.74GET: 105774.53GET: 105713.80GET: 105673.69GET: 105676.59GET: 105640.32GET: 105709.18GET: 105778.37GET: 105788.84GET: 105752.43GET: 105737.32GET: 105728.74GET: 105748.21GET: 105743.09GET: 105761.88GET: 105725.97GET: 105717.61GET: 105680.88GET: 105666.84GET: 105683.40GET: 105683.16GET: 105640.16GET: 105627.45GET: 105622.09GET: 105616.38GET: 105612.47====== GET ======
  1000000 requests completed in 9.47 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.96% <= 1 milliseconds
100.00% <= 1 milliseconds
105618.92 requests per second


