SET: 0.00SET: 128398.41SET: 138704.59SET: 142182.42SET: 143836.16SET: 144569.94SET: 145235.17SET: 145440.31SET: 144844.08SET: 142694.36SET: 143282.69SET: 143693.56SET: 144064.66SET: 142162.42SET: 140512.42SET: 139143.17SET: 138001.50SET: 136941.42SET: 136101.98SET: 135309.83SET: 134591.69SET: 133754.53SET: 133164.16SET: 132629.62SET: 132254.80SET: 131908.02SET: 131544.08SET: 131157.16SET: 130722.47SET: 130309.20SET: 129984.27====== SET ======
  1000000 requests completed in 7.71 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.96% <= 1 milliseconds
99.99% <= 2 milliseconds
100.00% <= 18 milliseconds
100.00% <= 20 milliseconds
100.00% <= 20 milliseconds
129701.69 requests per second

GET: 0.00GET: 108533.87GET: 108273.45GET: 108717.71GET: 108534.46GET: 108378.09GET: 108417.05GET: 108106.80GET: 108177.41GET: 108344.30GET: 108362.66GET: 108502.00GET: 108492.17GET: 108253.77GET: 108233.08GET: 108228.21GET: 108199.20GET: 108090.10GET: 108061.77GET: 108144.18GET: 108208.36GET: 108195.59GET: 108229.05GET: 108261.70GET: 108239.12GET: 108247.48GET: 108181.05GET: 108050.37GET: 107965.29GET: 107891.19GET: 107818.83GET: 107714.36GET: 107664.91GET: 107588.53GET: 107536.64GET: 107493.31GET: 107428.06GET: 107363.74====== GET ======
  1000000 requests completed in 9.31 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.99% <= 1 milliseconds
99.99% <= 3 milliseconds
100.00% <= 7 milliseconds
100.00% <= 7 milliseconds
107365.26 requests per second


