SET: 0.00SET: 125745.02SET: 136632.73SET: 126993.34SET: 124686.30SET: 123593.12SET: 122899.40SET: 122209.59SET: 121789.61SET: 121426.48SET: 120029.59SET: 120104.70SET: 120181.95SET: 120278.99SET: 120235.65SET: 119913.62SET: 119812.05SET: 119761.00SET: 119712.06SET: 119644.29SET: 119567.89SET: 119540.66SET: 119510.63SET: 119351.07SET: 119278.79SET: 119242.68SET: 119242.27SET: 119296.25SET: 119390.23SET: 119474.55SET: 119489.80SET: 119423.17SET: 119404.07SET: 119395.83====== SET ======
  1000000 requests completed in 8.38 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.96% <= 1 milliseconds
100.00% <= 2 milliseconds
100.00% <= 17 milliseconds
100.00% <= 19 milliseconds
100.00% <= 20 milliseconds
100.00% <= 20 milliseconds
119374.48 requests per second

GET: 88105.27GET: 106282.53GET: 107129.09GET: 110360.21GET: 115325.80GET: 118364.06GET: 121868.33GET: 124342.56GET: 126221.89GET: 127652.27GET: 128886.86GET: 129788.37GET: 130599.87GET: 131267.66GET: 131885.77GET: 132421.59GET: 132902.22GET: 133256.97GET: 133598.36GET: 133898.72GET: 134210.00GET: 134460.05GET: 134716.44GET: 134941.75GET: 135109.16GET: 135270.53GET: 135396.84GET: 135526.08GET: 135643.69GET: 135781.53====== GET ======
  1000000 requests completed in 7.36 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.99% <= 1 milliseconds
100.00% <= 1 milliseconds
135814.20 requests per second


