SET: 0.00SET: 121681.28SET: 134125.75SET: 138511.33SET: 140608.39SET: 141834.53SET: 142658.22SET: 142583.66SET: 141592.20SET: 142209.69SET: 142624.55SET: 142851.69SET: 142792.08SET: 143018.16SET: 143229.08SET: 143370.84SET: 143496.88SET: 143688.31SET: 143832.70SET: 143885.08SET: 144098.58SET: 144220.34SET: 144391.02SET: 144453.14SET: 144554.58SET: 144501.05SET: 144573.30SET: 144620.95====== SET ======
  1000000 requests completed in 6.91 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.95% <= 1 milliseconds
99.99% <= 2 milliseconds
100.00% <= 18 milliseconds
100.00% <= 20 milliseconds
100.00% <= 20 milliseconds
144675.92 requests per second

GET: -nanGET: 137872.00GET: 139860.00GET: 140460.00GET: 140685.00GET: 140580.00GET: 140665.33GET: 140469.14GET: 140462.50GET: 140442.67GET: 140413.59GET: 140487.27GET: 140466.33GET: 140446.16GET: 140413.72GET: 140454.14GET: 140461.25GET: 140542.59GET: 140633.11GET: 140678.73GET: 140727.00GET: 140789.33GET: 140718.19GET: 140521.39GET: 140800.50GET: 141036.64GET: 141217.39GET: 141422.52GET: 141582.14====== GET ======
  1000000 requests completed in 7.06 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.92% <= 1 milliseconds
100.00% <= 2 milliseconds
100.00% <= 2 milliseconds
141643.06 requests per second


