SET: 0.00SET: 125023.91SET: 135678.64SET: 139158.45SET: 141054.94SET: 142342.12SET: 142707.72SET: 143337.91SET: 140147.84SET: 140579.92SET: 141153.88SET: 141645.34SET: 141814.45SET: 142106.39SET: 142552.83SET: 142873.39SET: 143256.88SET: 143412.98SET: 143589.30SET: 143734.22SET: 143829.47SET: 143812.45SET: 143936.03SET: 144063.28SET: 144167.95SET: 144135.95SET: 144255.16SET: 144377.08====== SET ======
  1000000 requests completed in 6.92 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.95% <= 1 milliseconds
99.98% <= 2 milliseconds
99.99% <= 3 milliseconds
100.00% <= 19 milliseconds
100.00% <= 21 milliseconds
100.00% <= 22 milliseconds
100.00% <= 22 milliseconds
144466.92 requests per second

GET: 0.00GET: 138705.19GET: 140339.33GET: 140430.09GET: 139504.48GET: 139895.28GET: 139938.70GET: 139856.66GET: 139839.08GET: 139796.55GET: 139791.28GET: 139665.58GET: 139782.41GET: 139921.88GET: 139966.88GET: 139886.70GET: 139943.27GET: 139971.06GET: 139828.92GET: 139848.03GET: 139790.84GET: 139774.52GET: 139796.41GET: 139787.69GET: 139795.38GET: 139809.31GET: 139774.50GET: 139773.38GET: 139768.31====== GET ======
  1000000 requests completed in 7.16 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.99% <= 1 milliseconds
100.00% <= 1 milliseconds
139762.41 requests per second


