SET: 0.00SET: 119011.96SET: 132880.25SET: 137977.36SET: 140107.89SET: 142015.98SET: 142982.67SET: 143798.39SET: 144160.42SET: 144690.36SET: 145031.19SET: 145230.83SET: 145523.83SET: 144590.59SET: 144694.09SET: 144846.44SET: 144961.77SET: 144916.02SET: 144527.66SET: 144218.06SET: 144051.80SET: 144156.55SET: 144191.97SET: 144286.39SET: 144265.30SET: 144232.28SET: 144258.58SET: 144238.34====== SET ======
  1000000 requests completed in 6.93 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.94% <= 1 milliseconds
99.99% <= 2 milliseconds
100.00% <= 16 milliseconds
100.00% <= 18 milliseconds
100.00% <= 18 milliseconds
144258.52 requests per second

GET: 0.00GET: 134669.33GET: 136738.53GET: 137455.39GET: 137602.39GET: 137598.72GET: 137776.81GET: 137886.34GET: 138062.97GET: 138169.27GET: 138309.08GET: 138330.80GET: 138514.83GET: 138602.59GET: 138568.41GET: 138460.41GET: 138413.66GET: 138369.09GET: 138405.69GET: 138373.39GET: 138304.94GET: 138242.62GET: 138183.23GET: 138106.77GET: 138030.00GET: 137980.33GET: 137972.31GET: 138093.47GET: 138186.55====== GET ======
  1000000 requests completed in 7.23 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.98% <= 1 milliseconds
100.00% <= 1 milliseconds
138274.34 requests per second


