SET: 0.00SET: 78629.48SET: 83816.37SET: 85380.83SET: 86455.54SET: 87167.86SET: 88846.77SET: 97496.29SET: 103868.07SET: 109023.55SET: 113024.80SET: 114020.36SET: 115401.54SET: 116546.30SET: 117580.12SET: 118805.66SET: 120680.83SET: 122367.45SET: 123856.26SET: 125131.77SET: 126351.33SET: 127430.77SET: 128400.29SET: 129332.81SET: 129795.37SET: 128716.05SET: 128411.48SET: 128392.39SET: 128511.07SET: 129181.63SET: 129821.62====== SET ======
  1000000 requests completed in 7.68 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.92% <= 1 milliseconds
99.98% <= 2 milliseconds
100.00% <= 19 milliseconds
100.00% <= 20 milliseconds
100.00% <= 22 milliseconds
100.00% <= 22 milliseconds
130293.16 requests per second

GET: -nanGET: 142436.00GET: 145220.00GET: 146238.67GET: 146797.00GET: 146984.00GET: 147175.33GET: 147355.42GET: 147418.50GET: 147443.56GET: 147414.80GET: 147479.27GET: 147501.33GET: 147525.84GET: 147564.58GET: 147581.59GET: 147595.75GET: 147628.94GET: 147663.11GET: 147724.62GET: 147730.80GET: 147718.28GET: 147728.00GET: 147744.52GET: 147755.33GET: 147763.52GET: 147775.69GET: 147740.14====== GET ======
  1000000 requests completed in 6.77 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.95% <= 1 milliseconds
100.00% <= 2 milliseconds
100.00% <= 2 milliseconds
147754.14 requests per second


