SET: 0.00SET: 70889.33SET: 77161.03SET: 79253.65SET: 80309.07SET: 81018.35SET: 81513.64SET: 81843.12SET: 82100.85SET: 82199.29SET: 82300.84SET: 82375.23SET: 85208.46SET: 89765.14SET: 93731.95SET: 95636.82SET: 98871.35SET: 101670.83SET: 104217.86SET: 106410.48SET: 108216.67SET: 109901.39SET: 111524.81SET: 113017.04SET: 114373.98SET: 115605.95SET: 116727.05SET: 117774.62SET: 118741.69SET: 119703.58SET: 120621.76SET: 121479.43SET: 122239.03====== SET ======
  1000000 requests completed in 8.16 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.91% <= 1 milliseconds
99.97% <= 2 milliseconds
99.99% <= 3 milliseconds
99.99% <= 6 milliseconds
100.00% <= 27 milliseconds
100.00% <= 28 milliseconds
100.00% <= 33 milliseconds
100.00% <= 34 milliseconds
100.00% <= 34 milliseconds
122609.12 requests per second

GET: -nanGET: 136692.00GET: 138196.00GET: 138228.00GET: 138726.00GET: 139016.80GET: 137526.00GET: 137837.72GET: 136962.50GET: 133944.00GET: 134221.20GET: 134348.36GET: 134569.33GET: 134742.16GET: 134892.28GET: 135039.47GET: 134970.50GET: 135289.88GET: 135536.00GET: 135757.89GET: 135952.80GET: 136163.42GET: 136310.91GET: 136436.34GET: 136553.17GET: 136667.84GET: 136731.69GET: 136786.08GET: 136859.14GET: 136870.48====== GET ======
  1000000 requests completed in 7.30 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.97% <= 1 milliseconds
100.00% <= 1 milliseconds
136892.55 requests per second


