SET: 0.00SET: 114589.65SET: 129776.45SET: 134834.89SET: 137079.91SET: 138696.23SET: 139911.39SET: 140658.48SET: 139185.91SET: 137491.34SET: 138531.39SET: 139400.58SET: 140052.31SET: 140195.64SET: 140553.84SET: 140879.50SET: 141155.47SET: 141423.44SET: 141645.86SET: 141904.02SET: 141997.41SET: 142151.59SET: 142390.30SET: 142638.84SET: 142865.03SET: 143055.36SET: 143004.00SET: 143109.77====== SET ======
  1000000 requests completed in 6.98 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.94% <= 1 milliseconds
99.99% <= 2 milliseconds
100.00% <= 18 milliseconds
100.00% <= 20 milliseconds
100.00% <= 21 milliseconds
100.00% <= 21 milliseconds
143184.42 requests per second

GET: 0.00GET: 135211.16GET: 137325.36GET: 131917.45GET: 125357.63GET: 121663.46GET: 124427.71GET: 126483.15GET: 127889.56GET: 129016.00GET: 129939.62GET: 130670.30GET: 130677.77GET: 130760.70GET: 131450.45GET: 131953.08GET: 132454.14GET: 132804.98GET: 133213.95GET: 133534.42GET: 133822.23GET: 134082.66GET: 134344.67GET: 134472.09GET: 134643.56GET: 134846.91GET: 135089.06GET: 135218.34GET: 135324.23GET: 135449.88====== GET ======
  1000000 requests completed in 7.38 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.99% <= 1 milliseconds
100.00% <= 2 milliseconds
100.00% <= 2 milliseconds
135556.47 requests per second


