SET: 0.00SET: 123653.39SET: 134159.69SET: 138483.36SET: 140143.84SET: 141453.23SET: 141704.86SET: 142399.77SET: 141498.25SET: 141524.22SET: 141596.17SET: 141980.02SET: 142249.25SET: 142268.53SET: 142518.72SET: 142753.94SET: 142988.00SET: 143239.95SET: 143317.05SET: 143507.05SET: 143625.67SET: 143785.38SET: 143728.42SET: 143809.78SET: 143878.19SET: 143932.50SET: 143788.19SET: 143853.66====== SET ======
  1000000 requests completed in 6.95 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.93% <= 1 milliseconds
99.99% <= 2 milliseconds
100.00% <= 18 milliseconds
100.00% <= 20 milliseconds
100.00% <= 21 milliseconds
100.00% <= 21 milliseconds
143926.31 requests per second

GET: 0.00GET: 134701.20GET: 136692.62GET: 137593.88GET: 137697.30GET: 138067.14GET: 137493.00GET: 138476.30GET: 139345.83GET: 139958.69GET: 140421.83GET: 140856.78GET: 141079.64GET: 141329.75GET: 141529.28GET: 141731.55GET: 141921.52GET: 142077.39GET: 142174.19GET: 142271.31GET: 142414.31GET: 142522.56GET: 142637.34GET: 142761.61GET: 142865.03GET: 142963.38GET: 143008.92GET: 143050.36====== GET ======
  1000000 requests completed in 6.99 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.95% <= 1 milliseconds
100.00% <= 1 milliseconds
143102.47 requests per second


