SET: 0.00SET: 111151.40SET: 127011.98SET: 134235.69SET: 138236.75SET: 140537.17SET: 142169.22SET: 142916.05SET: 142727.14SET: 139759.67SET: 138592.17SET: 137659.41SET: 137077.31SET: 137651.50SET: 138588.41SET: 139333.52SET: 139998.75SET: 140623.62SET: 141133.53SET: 141546.41SET: 141985.81SET: 142399.92SET: 142005.81SET: 141479.92SET: 140988.67SET: 140582.62SET: 140601.45SET: 140946.97SET: 141281.11====== SET ======
  1000000 requests completed in 7.07 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.90% <= 1 milliseconds
99.98% <= 2 milliseconds
99.99% <= 3 milliseconds
100.00% <= 20 milliseconds
100.00% <= 21 milliseconds
100.00% <= 23 milliseconds
100.00% <= 24 milliseconds
100.00% <= 24 milliseconds
141382.72 requests per second

GET: 132696.20GET: 144671.73GET: 146065.62GET: 146699.64GET: 147087.12GET: 147416.86GET: 147467.39GET: 147431.94GET: 147487.25GET: 147550.02GET: 147604.89GET: 147669.14GET: 147709.00GET: 147761.19GET: 147795.47GET: 147799.69GET: 147805.59GET: 147802.03GET: 147768.94GET: 147780.28GET: 147781.66GET: 147769.94GET: 147760.34GET: 147707.67GET: 147684.66GET: 147681.00GET: 147671.69====== GET ======
  1000000 requests completed in 6.77 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.97% <= 1 milliseconds
100.00% <= 2 milliseconds
147688.67 requests per second


