SET: 0.00SET: 119203.20SET: 132035.94SET: 136279.62SET: 138401.59SET: 137015.19SET: 138371.75SET: 138410.05SET: 136612.20SET: 135239.89SET: 133383.45SET: 132610.33SET: 132409.86SET: 133283.61SET: 134135.67SET: 134854.17SET: 135517.12SET: 136026.11SET: 136519.67SET: 136941.70SET: 137312.73SET: 137570.38SET: 138032.00SET: 138440.27SET: 138823.53SET: 139048.64SET: 139150.59SET: 139325.14SET: 139538.36====== SET ======
  1000000 requests completed in 7.16 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.91% <= 1 milliseconds
99.99% <= 2 milliseconds
99.99% <= 3 milliseconds
100.00% <= 13 milliseconds
100.00% <= 14 milliseconds
100.00% <= 16 milliseconds
100.00% <= 17 milliseconds
100.00% <= 17 milliseconds
139664.81 requests per second

GET: 0.00GET: 135565.75GET: 136704.59GET: 136480.69GET: 128282.71GET: 124444.44GET: 121699.53GET: 120018.84GET: 118561.73GET: 117512.22GET: 116854.86GET: 115933.84GET: 115440.52GET: 114856.66GET: 114317.34GET: 113869.64GET: 113555.36GET: 113100.21GET: 112750.05GET: 112441.17GET: 112085.98GET: 111755.29GET: 111517.91GET: 111246.39GET: 110967.17GET: 110784.52GET: 110594.06GET: 110459.34GET: 110289.10GET: 110108.40GET: 109974.94GET: 109824.93GET: 109705.66GET: 109599.20GET: 109500.99GET: 109406.58GET: 109327.84====== GET ======
  1000000 requests completed in 9.15 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.99% <= 1 milliseconds
100.00% <= 1 milliseconds
109277.67 requests per second


