SET: 0.00SET: 100573.71SET: 111195.61SET: 114954.73SET: 116359.63SET: 118663.46SET: 123461.69SET: 127054.82SET: 127211.90SET: 124721.91SET: 124099.56SET: 124499.46SET: 126229.59SET: 125657.03SET: 127120.54SET: 128598.24SET: 129808.30SET: 130860.27SET: 131832.27SET: 132739.00SET: 133453.31SET: 134030.86SET: 134518.81SET: 135008.70SET: 135374.77SET: 135718.28SET: 135989.08SET: 136422.02SET: 136817.73SET: 137179.28====== SET ======
  1000000 requests completed in 7.29 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.96% <= 1 milliseconds
99.99% <= 2 milliseconds
99.99% <= 3 milliseconds
100.00% <= 4 milliseconds
100.00% <= 19 milliseconds
100.00% <= 22 milliseconds
100.00% <= 23 milliseconds
100.00% <= 23 milliseconds
137249.53 requests per second

GET: 135090.09GET: 138861.50GET: 139446.81GET: 139642.28GET: 139884.80GET: 140083.77GET: 140127.25GET: 140160.67GET: 140146.38GET: 139977.12GET: 139909.23GET: 139972.03GET: 139907.75GET: 139926.20GET: 139995.56GET: 140066.30GET: 140099.25GET: 140058.70GET: 139970.06GET: 140002.47GET: 140059.28GET: 140131.31GET: 140183.75GET: 140159.36GET: 140236.30GET: 140279.20GET: 140306.91GET: 140354.75GET: 140401.62====== GET ======
  1000000 requests completed in 7.12 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.99% <= 1 milliseconds
100.00% <= 1 milliseconds
140410.00 requests per second


