SET: 0.00SET: 126235.06SET: 136820.36SET: 139616.52SET: 141293.70SET: 142463.62SET: 143195.20SET: 143678.47SET: 143019.50SET: 142553.09SET: 141558.98SET: 142195.56SET: 142597.80SET: 143036.30SET: 143318.48SET: 143343.64SET: 143446.14SET: 143561.05SET: 143672.52SET: 143827.41SET: 143871.23SET: 143964.02SET: 144026.00SET: 144142.94SET: 144263.30SET: 144425.22SET: 144596.67SET: 144632.66====== SET ======
  1000000 requests completed in 6.92 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.94% <= 1 milliseconds
99.98% <= 2 milliseconds
100.00% <= 15 milliseconds
100.00% <= 17 milliseconds
100.00% <= 18 milliseconds
100.00% <= 18 milliseconds
144592.25 requests per second

GET: -nanGET: 136080.00GET: 137978.00GET: 138280.00GET: 138724.00GET: 138740.80GET: 138928.00GET: 139076.00GET: 139219.50GET: 139448.89GET: 139477.20GET: 139466.55GET: 139408.33GET: 139327.08GET: 139316.00GET: 139244.00GET: 139227.75GET: 139209.64GET: 139078.44GET: 139089.27GET: 139083.80GET: 139093.53GET: 139101.81GET: 139090.95GET: 139066.00GET: 139072.95GET: 139084.77GET: 139065.78GET: 139074.58====== GET ======
  1000000 requests completed in 7.19 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.98% <= 1 milliseconds
100.00% <= 1 milliseconds
139101.41 requests per second


