Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing winnerwinnerchickendinner tree (if exists)
0.005: Pre-allocating directories in winnerwinnerchickendinner tree
0.006: Pre-allocating files in winnerwinnerchickendinner tree
10.822: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.823: Population and pre-allocation of filesets completed
10.823: Starting 1 filereader instances
11.829: Running...
71.837: Run took 60 seconds...
71.838: Per-Operation Breakdown
seqread-file         16495569ops   274883ops/s 8590.0mb/s      0.1ms/op [0.00ms - 32.37ms]
71.838: IO Summary: 16495569 ops 274883.451 ops/s 274883/0 rd/wr 8590.0mb/s   0.1ms/op
71.838: Shutting down processes
