Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing winnerwinnerchickendinner tree
0.001: Pre-allocating files in winnerwinnerchickendinner tree
0.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.001: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.007: Running...
61.013: Run took 60 seconds...
61.014: Per-Operation Breakdown
seqread-file         20828304ops   347099ops/s 10846.8mb/s      0.0ms/op [0.00ms - 10.68ms]
61.014: IO Summary: 20828304 ops 347099.189 ops/s 347099/0 rd/wr 10846.8mb/s   0.0ms/op
61.014: Shutting down processes
