Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.002: Reusing existing winnerwinnerchickendinner tree
0.002: Pre-allocating files in winnerwinnerchickendinner tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.008: Running...
61.015: Run took 60 seconds...
61.017: Per-Operation Breakdown
seqread-file         18837317ops   313908ops/s 9809.5mb/s      0.0ms/op [0.00ms - 24.14ms]
61.017: IO Summary: 18837317 ops 313907.721 ops/s 313908/0 rd/wr 9809.5mb/s   0.0ms/op
61.017: Shutting down processes
