Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing winnerwinnerchickendinner tree
0.001: Pre-allocating files in winnerwinnerchickendinner tree
0.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.001: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.007: Running...
61.015: Run took 60 seconds...
61.015: Per-Operation Breakdown
seqread-file         18332303ops   305499ops/s 9546.8mb/s      0.1ms/op [0.00ms - 24.18ms]
61.015: IO Summary: 18332303 ops 305498.501 ops/s 305499/0 rd/wr 9546.8mb/s   0.1ms/op
61.015: Shutting down processes
