Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.002: Reusing existing winnerwinnerchickendinner tree
0.002: Pre-allocating files in winnerwinnerchickendinner tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.008: Running...
61.015: Run took 60 seconds...
61.016: Per-Operation Breakdown
seqread-file         19983021ops   333003ops/s 10406.2mb/s      0.0ms/op [0.00ms - 11.11ms]
61.016: IO Summary: 19983020 ops 333002.631 ops/s 333003/0 rd/wr 10406.2mb/s   0.0ms/op
61.016: Shutting down processes
