Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.002: Reusing existing winnerwinnerchickendinner tree
0.002: Pre-allocating files in winnerwinnerchickendinner tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.008: Running...
61.014: Run took 60 seconds...
61.014: Per-Operation Breakdown
seqread-file         18982481ops   316343ops/s 9885.6mb/s      0.0ms/op [0.00ms - 19.56ms]
61.014: IO Summary: 18982481 ops 316342.727 ops/s 316343/0 rd/wr 9885.6mb/s   0.0ms/op
61.014: Shutting down processes
