Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing winnerwinnerchickendinner tree
0.001: Pre-allocating files in winnerwinnerchickendinner tree
0.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.001: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.006: Running...
61.014: Run took 60 seconds...
61.014: Per-Operation Breakdown
seqread-file         20732991ops   345507ops/s 10797.0mb/s      0.0ms/op [0.00ms - 10.86ms]
61.014: IO Summary: 20732991 ops 345506.903 ops/s 345507/0 rd/wr 10797.0mb/s   0.0ms/op
61.014: Shutting down processes
