Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing winnerwinnerchickendinner tree
0.002: Pre-allocating files in winnerwinnerchickendinner tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.006: Running...
61.016: Run took 60 seconds...
61.016: Per-Operation Breakdown
seqread-file         9546030ops   159073ops/s 4971.0mb/s      0.0ms/op [0.00ms -  6.84ms]
61.016: IO Summary: 9546030 ops 159073.161 ops/s 159073/0 rd/wr 4971.0mb/s   0.0ms/op
61.016: Shutting down processes
