Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing winnerwinnerchickendinner tree
0.001: Pre-allocating files in winnerwinnerchickendinner tree
0.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.001: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.005: Running...
61.016: Run took 60 seconds...
61.016: Per-Operation Breakdown
seqread-file         9433616ops   157199ops/s 4912.4mb/s      0.0ms/op [0.00ms -  7.02ms]
61.016: IO Summary: 9433616 ops 157199.051 ops/s 157199/0 rd/wr 4912.4mb/s   0.0ms/op
61.016: Shutting down processes
