Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing winnerwinnerchickendinner tree
0.002: Pre-allocating files in winnerwinnerchickendinner tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.004: Running...
61.014: Run took 60 seconds...
61.014: Per-Operation Breakdown
seqread-file         6686474ops   111423ops/s 3481.9mb/s      0.0ms/op [0.00ms -  6.80ms]
61.014: IO Summary: 6686473 ops 111423.064 ops/s 111423/0 rd/wr 3481.9mb/s   0.0ms/op
61.014: Shutting down processes
