Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing winnerwinnerchickendinner tree
0.001: Pre-allocating files in winnerwinnerchickendinner tree
0.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.001: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.006: Running...
61.018: Run took 60 seconds...
61.018: Per-Operation Breakdown
seqread-file         9311851ops   155167ops/s 4848.9mb/s      0.0ms/op [0.00ms -  6.74ms]
61.018: IO Summary: 9311851 ops 155167.109 ops/s 155167/0 rd/wr 4848.9mb/s   0.0ms/op
61.018: Shutting down processes
