Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing winnerwinnerchickendinner tree
0.002: Pre-allocating files in winnerwinnerchickendinner tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.005: Running...
61.017: Run took 60 seconds...
61.017: Per-Operation Breakdown
seqread-file         9365411ops   156059ops/s 4876.8mb/s      0.0ms/op [0.00ms -  0.98ms]
61.018: IO Summary: 9365411 ops 156059.203 ops/s 156059/0 rd/wr 4876.8mb/s   0.0ms/op
61.018: Shutting down processes
