Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing winnerwinnerchickendinner tree
0.002: Pre-allocating files in winnerwinnerchickendinner tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.006: Running...
61.017: Run took 60 seconds...
61.018: Per-Operation Breakdown
seqread-file         9152425ops   152511ops/s 4765.9mb/s      0.0ms/op [0.00ms -  6.95ms]
61.018: IO Summary: 9152425 ops 152510.944 ops/s 152511/0 rd/wr 4765.9mb/s   0.0ms/op
61.018: Shutting down processes
