Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing winnerwinnerchickendinner tree
0.001: Pre-allocating files in winnerwinnerchickendinner tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.006: Running...
61.014: Run took 60 seconds...
61.014: Per-Operation Breakdown
seqread-file         9277548ops   154604ops/s 4831.3mb/s      0.0ms/op [0.00ms -  5.16ms]
61.014: IO Summary: 9277548 ops 154604.140 ops/s 154604/0 rd/wr 4831.3mb/s   0.0ms/op
61.014: Shutting down processes
