Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing winnerwinnerchickendinner tree
0.001: Pre-allocating files in winnerwinnerchickendinner tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.007: Running...
61.018: Run took 60 seconds...
61.019: Per-Operation Breakdown
seqread-file         8827842ops   147103ops/s 4596.9mb/s      0.0ms/op [0.00ms -  2.34ms]
61.019: IO Summary: 8827842 ops 147102.535 ops/s 147103/0 rd/wr 4596.9mb/s   0.0ms/op
61.019: Shutting down processes
