Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing winnerwinnerchickendinner tree
0.001: Pre-allocating files in winnerwinnerchickendinner tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.006: Running...
61.015: Run took 60 seconds...
61.015: Per-Operation Breakdown
seqread-file         9710913ops   161826ops/s 5057.0mb/s      0.0ms/op [0.00ms -  6.98ms]
61.015: IO Summary: 9710913 ops 161826.345 ops/s 161826/0 rd/wr 5057.0mb/s   0.0ms/op
61.015: Shutting down processes
