Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing winnerwinnerchickendinner tree
0.001: Pre-allocating files in winnerwinnerchickendinner tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.006: Running...
61.015: Run took 60 seconds...
61.015: Per-Operation Breakdown
seqread-file         9301498ops   155000ops/s 4843.7mb/s      0.0ms/op [0.00ms -  5.21ms]
61.015: IO Summary: 9301498 ops 155000.335 ops/s 155000/0 rd/wr 4843.7mb/s   0.0ms/op
61.016: Shutting down processes
