Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing largefile tree (if exists)
0.005: Pre-allocating directories in largefile tree
0.006: Pre-allocating files in largefile tree
7.381: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.381: Population and pre-allocation of filesets completed
7.381: Starting 1 filereader instances
8.386: Running...
68.390: Run took 60 seconds...
68.391: Per-Operation Breakdown
seqread-file         82243281ops  1370623ops/s 5354.0mb/s      0.0ms/op [0.00ms -  1.11ms]
68.391: IO Summary: 82243281 ops 1370622.757 ops/s 1370623/0 rd/wr 5354.0mb/s   0.0ms/op
68.391: Shutting down processes
