Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing largefile tree
0.001: Pre-allocating files in largefile tree
0.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.001: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.006: Running...
61.010: Run took 60 seconds...
61.010: Per-Operation Breakdown
seqread-file         82516441ops  1375179ops/s 5371.8mb/s      0.0ms/op [0.00ms -  1.11ms]
61.010: IO Summary: 82516441 ops 1375179.175 ops/s 1375179/0 rd/wr 5371.8mb/s   0.0ms/op
61.011: Shutting down processes
