Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing largefile tree
0.002: Pre-allocating files in largefile tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.006: Running...
61.018: Run took 60 seconds...
61.018: Per-Operation Breakdown
seqread-file         46662698ops   777562ops/s 3037.3mb/s      0.0ms/op [0.00ms -  1.84ms]
61.018: IO Summary: 46662698 ops 777561.875 ops/s 777562/0 rd/wr 3037.3mb/s   0.0ms/op
61.018: Shutting down processes
