Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing largefile tree
0.002: Pre-allocating files in largefile tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.006: Running...
61.017: Run took 60 seconds...
61.018: Per-Operation Breakdown
seqread-file         39173396ops   652764ops/s 2549.9mb/s      0.0ms/op [0.00ms -  1.51ms]
61.018: IO Summary: 39173396 ops 652763.787 ops/s 652764/0 rd/wr 2549.9mb/s   0.0ms/op
61.018: Shutting down processes
