Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing largefile tree
0.002: Pre-allocating files in largefile tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.006: Running...
61.018: Run took 60 seconds...
61.019: Per-Operation Breakdown
seqread-file         38353012ops   639090ops/s 2496.4mb/s      0.0ms/op [0.00ms -  1.05ms]
61.019: IO Summary: 38353012 ops 639089.752 ops/s 639090/0 rd/wr 2496.4mb/s   0.0ms/op
61.019: Shutting down processes
