Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing largefile tree
0.001: Pre-allocating files in largefile tree
0.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.001: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.005: Running...
61.017: Run took 60 seconds...
61.017: Per-Operation Breakdown
seqread-file         38668195ops   644342ops/s 2517.0mb/s      0.0ms/op [0.00ms -  1.14ms]
61.018: IO Summary: 38668195 ops 644341.725 ops/s 644342/0 rd/wr 2517.0mb/s   0.0ms/op
61.018: Shutting down processes
