Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing largefile tree
0.002: Pre-allocating files in largefile tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.006: Running...
61.017: Run took 60 seconds...
61.017: Per-Operation Breakdown
seqread-file         45598930ops   759838ops/s 2968.1mb/s      0.0ms/op [0.00ms -  5.98ms]
61.017: IO Summary: 45598930 ops 759838.380 ops/s 759838/0 rd/wr 2968.1mb/s   0.0ms/op
61.017: Shutting down processes
