Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing largefile tree
0.001: Pre-allocating files in largefile tree
0.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.001: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.005: Running...
61.016: Run took 60 seconds...
61.016: Per-Operation Breakdown
seqread-file         48196272ops   803125ops/s 3137.2mb/s      0.0ms/op [0.00ms -  1.00ms]
61.017: IO Summary: 48196272 ops 803125.299 ops/s 803125/0 rd/wr 3137.2mb/s   0.0ms/op
61.017: Shutting down processes
