Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing largefile tree
0.001: Pre-allocating files in largefile tree
0.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.001: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.006: Running...
61.017: Run took 60 seconds...
61.017: Per-Operation Breakdown
seqread-file         48089043ops   801332ops/s 3130.2mb/s      0.0ms/op [0.00ms -  1.73ms]
61.018: IO Summary: 48089043 ops 801331.583 ops/s 801332/0 rd/wr 3130.2mb/s   0.0ms/op
61.018: Shutting down processes
