Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing bigfile1 tree
0.001: Pre-allocating files in bigfile1 tree
0.146: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.146: Population and pre-allocation of filesets completed
0.146: Starting 1 filewriter instances
1.152: Running...
16.157: Run took 15 seconds...
16.157: Per-Operation Breakdown
finish               245761ops    16379ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
write-file           245796ops    16381ops/s 2047.5mb/s      1.0ms/op [0.02ms - 1207.34ms]
16.157: IO Summary: 245796 ops 16380.936 ops/s 0/16381 rd/wr 2047.5mb/s   1.0ms/op
16.157: Shutting down processes
