Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing bigfile1 tree
0.001: Pre-allocating files in bigfile1 tree
0.033: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.033: Population and pre-allocation of filesets completed
0.033: Starting 1 filewriter instances
1.037: Running...
11.039: Run took 10 seconds...
11.039: Per-Operation Breakdown
finish               245761ops    24571ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.03ms]
write-file           245762ops    24571ops/s 3071.4mb/s      0.0ms/op [0.01ms -  0.99ms]
11.039: IO Summary: 245762 ops 24570.986 ops/s 0/24571 rd/wr 3071.4mb/s   0.0ms/op
11.039: Shutting down processes
