Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filewriter instances
1.006: Running...
10.008: Run took 9 seconds...
10.008: Per-Operation Breakdown
finish               245761ops    27302ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.03ms]
write-file           245762ops    27302ops/s 3412.7mb/s      0.0ms/op [0.01ms - 89.03ms]
10.008: IO Summary: 245762 ops 27301.923 ops/s 0/27302 rd/wr 3412.7mb/s   0.0ms/op
10.008: Shutting down processes
