Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filewriter instances
1.006: Running...
14.013: Run took 13 seconds...
14.014: Per-Operation Breakdown
finish               245761ops    18893ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.16ms]
write-file           245762ops    18893ops/s 2361.6mb/s      0.1ms/op [0.01ms -  4.18ms]
14.014: IO Summary: 245762 ops 18893.256 ops/s 0/18893 rd/wr 2361.6mb/s   0.1ms/op
14.014: Shutting down processes
