Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing bigfile1 tree
0.001: Pre-allocating files in bigfile1 tree
0.077: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.077: Population and pre-allocation of filesets completed
0.077: Starting 1 filewriter instances
1.080: Running...
12.083: Run took 11 seconds...
12.083: Per-Operation Breakdown
finish               245761ops    22338ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.04ms]
write-file           245762ops    22338ops/s 2792.2mb/s      0.0ms/op [0.01ms - 152.13ms]
12.083: IO Summary: 245762 ops 22337.679 ops/s 0/22338 rd/wr 2792.2mb/s   0.0ms/op
12.083: Shutting down processes
