Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_4k tree (if exists)
4.160: Pre-allocating directories in seq_write_1t_4k tree
4.163: Pre-allocating files in seq_write_1t_4k tree
4.164: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.164: Population and pre-allocation of filesets completed
4.164: Starting 1 filewriter instances
5.169: Running...
65.173: Run took 60 seconds...
65.173: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           91638ops     1527ops/s   6.0mb/s     11.0ms/op [0.08ms - 14367.17ms]
65.173: IO Summary: 91638 ops 1527.207 ops/s 0/1527 rd/wr   6.0mb/s  11.0ms/op
65.173: Shutting down processes
