Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_4k tree (if exists)
4.143: Pre-allocating directories in seq_write_1t_4k tree
4.147: Pre-allocating files in seq_write_1t_4k tree
4.149: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.149: Population and pre-allocation of filesets completed
4.150: Starting 1 filewriter instances
5.154: Running...
65.163: Run took 60 seconds...
65.163: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           88357ops     1472ops/s   5.8mb/s     11.8ms/op [0.07ms - 11047.69ms]
65.163: IO Summary: 88357 ops 1472.405 ops/s 0/1472 rd/wr   5.8mb/s  11.8ms/op
65.163: Shutting down processes
