Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_4k tree (if exists)
4.345: Pre-allocating directories in seq_write_1t_4k tree
4.349: Pre-allocating files in seq_write_1t_4k tree
4.351: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.351: Population and pre-allocation of filesets completed
4.351: Starting 1 filewriter instances
5.356: Running...
65.365: Run took 60 seconds...
65.365: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           87694ops     1461ops/s   5.7mb/s     11.8ms/op [0.07ms - 10094.68ms]
65.365: IO Summary: 87694 ops 1461.358 ops/s 0/1461 rd/wr   5.7mb/s  11.8ms/op
65.365: Shutting down processes
