Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_4k tree (if exists)
4.080: Pre-allocating directories in seq_write_1t_4k tree
4.085: Pre-allocating files in seq_write_1t_4k tree
4.086: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.086: Population and pre-allocation of filesets completed
4.086: Starting 1 filewriter instances
5.091: Running...
65.101: Run took 60 seconds...
65.102: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           90186ops     1503ops/s   5.9mb/s     11.2ms/op [0.07ms - 13990.55ms]
65.102: IO Summary: 90186 ops 1502.852 ops/s 0/1503 rd/wr   5.9mb/s  11.2ms/op
65.102: Shutting down processes
