Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.989: Pre-allocating directories in logfiles tree
0.989: Pre-allocating files in logfiles tree
0.992: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.992: Removing bigfileset tree (if exists)
1.019: Pre-allocating directories in bigfileset tree
1.021: Pre-allocating files in bigfileset tree
1.066: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.066: Population and pre-allocation of filesets completed
1.066: Starting 1 filereader instances
2.078: Running...
62.087: Run took 60 seconds...
62.158: Per-Operation Breakdown
appendlog            1329999ops    22165ops/s 173.1mb/s      0.8ms/op [0.00ms - 337.80ms]
closefile10          1329902ops    22163ops/s   0.0mb/s      0.0ms/op [0.00ms - 12.78ms]
readfile10           1329902ops    22163ops/s 327.0mb/s      0.0ms/op [0.00ms - 29.78ms]
openfile10           1329908ops    22163ops/s   0.0mb/s      0.1ms/op [0.00ms - 70.61ms]
closefile9           1329917ops    22164ops/s   0.0mb/s      0.0ms/op [0.00ms -  8.59ms]
readfile9            1329917ops    22164ops/s 327.0mb/s      0.0ms/op [0.00ms - 18.07ms]
openfile9            1329924ops    22164ops/s   0.0mb/s      0.1ms/op [0.00ms - 71.29ms]
closefile8           1329929ops    22164ops/s   0.0mb/s      0.0ms/op [0.00ms -  7.15ms]
readfile8            1329929ops    22164ops/s 327.0mb/s      0.0ms/op [0.00ms - 23.90ms]
openfile8            1329930ops    22164ops/s   0.0mb/s      0.1ms/op [0.00ms - 74.27ms]
closefile7           1329931ops    22164ops/s   0.0mb/s      0.0ms/op [0.00ms -  5.46ms]
readfile7            1329931ops    22164ops/s 327.0mb/s      0.0ms/op [0.00ms - 19.80ms]
openfile7            1329935ops    22164ops/s   0.0mb/s      0.1ms/op [0.00ms - 60.34ms]
closefile6           1329939ops    22164ops/s   0.0mb/s      0.0ms/op [0.00ms - 40.07ms]
readfile6            1329940ops    22164ops/s 327.4mb/s      0.0ms/op [0.00ms - 37.69ms]
openfile6            1329944ops    22164ops/s   0.0mb/s      0.1ms/op [0.00ms - 57.11ms]
closefile5           1329950ops    22164ops/s   0.0mb/s      0.0ms/op [0.00ms - 10.67ms]
readfile5            1329951ops    22164ops/s 327.3mb/s      0.0ms/op [0.00ms - 28.39ms]
openfile5            1329951ops    22164ops/s   0.0mb/s      0.1ms/op [0.00ms - 77.29ms]
closefile4           1329957ops    22164ops/s   0.0mb/s      0.0ms/op [0.00ms - 12.50ms]
readfile4            1329957ops    22164ops/s 327.0mb/s      0.0ms/op [0.00ms - 20.27ms]
openfile4            1329967ops    22164ops/s   0.0mb/s      0.1ms/op [0.00ms - 45.15ms]
closefile3           1329970ops    22164ops/s   0.0mb/s      0.0ms/op [0.00ms - 22.46ms]
readfile3            1329971ops    22164ops/s 327.0mb/s      0.0ms/op [0.00ms - 45.11ms]
openfile3            1329976ops    22165ops/s   0.0mb/s      0.1ms/op [0.00ms - 71.21ms]
closefile2           1329985ops    22165ops/s   0.0mb/s      0.0ms/op [0.00ms - 12.21ms]
readfile2            1329985ops    22165ops/s 327.0mb/s      0.0ms/op [0.00ms - 20.25ms]
openfile2            1329990ops    22165ops/s   0.0mb/s      0.1ms/op [0.00ms - 71.17ms]
closefile1           1329995ops    22165ops/s   0.0mb/s      0.0ms/op [0.00ms - 14.36ms]
readfile1            1329995ops    22165ops/s 327.8mb/s      0.0ms/op [0.00ms - 33.60ms]
openfile1            1329998ops    22165ops/s   0.0mb/s      0.1ms/op [0.00ms - 73.53ms]
62.158: IO Summary: 41228475 ops 687088.608 ops/s 221641/22165 rd/wr 3444.6mb/s   0.2ms/op
62.158: Shutting down processes
