Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.937: Pre-allocating directories in logfiles tree
0.937: Pre-allocating files in logfiles tree
0.939: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.939: Removing bigfileset tree (if exists)
0.965: Pre-allocating directories in bigfileset tree
0.967: Pre-allocating files in bigfileset tree
1.012: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.012: Population and pre-allocation of filesets completed
1.012: Starting 1 filereader instances
2.024: Running...
62.032: Run took 60 seconds...
62.108: Per-Operation Breakdown
appendlog            1331197ops    22185ops/s 173.4mb/s      0.6ms/op [0.00ms - 258.31ms]
closefile10          1331102ops    22183ops/s   0.0mb/s      0.0ms/op [0.00ms -  5.42ms]
readfile10           1331102ops    22183ops/s 327.5mb/s      0.0ms/op [0.00ms - 26.63ms]
openfile10           1331106ops    22184ops/s   0.0mb/s      0.1ms/op [0.00ms - 37.34ms]
closefile9           1331111ops    22184ops/s   0.0mb/s      0.0ms/op [0.00ms - 10.43ms]
readfile9            1331111ops    22184ops/s 327.3mb/s      0.0ms/op [0.00ms - 32.96ms]
openfile9            1331117ops    22184ops/s   0.0mb/s      0.1ms/op [0.00ms - 45.87ms]
closefile8           1331120ops    22184ops/s   0.0mb/s      0.0ms/op [0.00ms -  9.63ms]
readfile8            1331120ops    22184ops/s 327.7mb/s      0.0ms/op [0.00ms - 12.61ms]
openfile8            1331124ops    22184ops/s   0.0mb/s      0.1ms/op [0.00ms - 43.45ms]
closefile7           1331127ops    22184ops/s   0.0mb/s      0.0ms/op [0.00ms -  5.76ms]
readfile7            1331127ops    22184ops/s 327.3mb/s      0.0ms/op [0.00ms - 22.03ms]
openfile7            1331131ops    22184ops/s   0.0mb/s      0.1ms/op [0.00ms - 43.16ms]
closefile6           1331134ops    22184ops/s   0.0mb/s      0.0ms/op [0.00ms -  6.32ms]
readfile6            1331135ops    22184ops/s 327.2mb/s      0.0ms/op [0.00ms - 38.30ms]
openfile6            1331140ops    22184ops/s   0.0mb/s      0.1ms/op [0.00ms - 56.90ms]
closefile5           1331147ops    22184ops/s   0.0mb/s      0.0ms/op [0.00ms - 11.35ms]
readfile5            1331148ops    22184ops/s 327.3mb/s      0.0ms/op [0.00ms - 31.64ms]
openfile5            1331150ops    22184ops/s   0.0mb/s      0.1ms/op [0.00ms - 43.10ms]
closefile4           1331162ops    22184ops/s   0.0mb/s      0.0ms/op [0.00ms -  8.88ms]
readfile4            1331162ops    22184ops/s 327.6mb/s      0.0ms/op [0.00ms - 32.21ms]
openfile4            1331167ops    22185ops/s   0.0mb/s      0.1ms/op [0.00ms - 40.03ms]
closefile3           1331168ops    22185ops/s   0.0mb/s      0.0ms/op [0.00ms -  4.20ms]
readfile3            1331168ops    22185ops/s 327.3mb/s      0.0ms/op [0.00ms - 18.45ms]
openfile3            1331172ops    22185ops/s   0.0mb/s      0.1ms/op [0.00ms - 49.92ms]
closefile2           1331176ops    22185ops/s   0.0mb/s      0.0ms/op [0.00ms -  4.86ms]
readfile2            1331176ops    22185ops/s 327.4mb/s      0.0ms/op [0.00ms - 11.27ms]
openfile2            1331181ops    22185ops/s   0.0mb/s      0.1ms/op [0.00ms - 37.64ms]
closefile1           1331191ops    22185ops/s   0.0mb/s      0.0ms/op [0.00ms -  6.45ms]
readfile1            1331191ops    22185ops/s 327.6mb/s      0.0ms/op [0.00ms - 32.07ms]
openfile1            1331197ops    22185ops/s   0.0mb/s      0.1ms/op [0.00ms - 60.24ms]
62.108: IO Summary: 41265560 ops 687710.701 ops/s 221842/22185 rd/wr 3447.7mb/s   0.2ms/op
62.108: Shutting down processes
