Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filewriter instances
1.007: Running...
14.009: Run took 13 seconds...
14.010: Per-Operation Breakdown
finish               245761ops    18902ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
write-file           245796ops    18904ops/s 2362.9mb/s      0.9ms/op [0.02ms - 1187.04ms]
14.010: IO Summary: 245796 ops 18904.361 ops/s 0/18904 rd/wr 2362.9mb/s   0.9ms/op
14.010: Shutting down processes
