Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing bigfile1 tree
0.001: Pre-allocating files in bigfile1 tree
0.005: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.005: Population and pre-allocation of filesets completed
0.005: Starting 1 filewriter instances
1.010: Running...
16.012: Run took 15 seconds...
16.012: Per-Operation Breakdown
finish               245761ops    16382ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
write-file           245796ops    16384ops/s 2047.9mb/s      1.0ms/op [0.02ms - 1336.79ms]
16.012: IO Summary: 245796 ops 16384.008 ops/s 0/16384 rd/wr 2047.9mb/s   1.0ms/op
16.012: Shutting down processes
