Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filewriter instances
1.006: Running...
16.008: Run took 15 seconds...
16.008: Per-Operation Breakdown
finish               245761ops    16382ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
write-file           245762ops    16382ops/s 2047.8mb/s      0.1ms/op [0.02ms - 128.70ms]
16.008: IO Summary: 245762 ops 16382.432 ops/s 0/16382 rd/wr 2047.8mb/s   0.1ms/op
16.008: Shutting down processes
