Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Removing seq_write_1t_32k tree (if exists)
2.522: Pre-allocating directories in seq_write_1t_32k tree
2.522: Pre-allocating files in seq_write_1t_32k tree
2.522: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.522: Population and pre-allocation of filesets completed
2.522: Starting 1 filewriter instances
3.528: Running...
63.537: Run took 60 seconds...
63.537: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           830291ops    13836ops/s 432.4mb/s      1.3ms/op [0.02ms - 2011.52ms]
63.538: IO Summary: 830291 ops 13836.002 ops/s 0/13836 rd/wr 432.4mb/s   1.3ms/op
63.538: Shutting down processes
