Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_32k tree (if exists)
2.474: Pre-allocating directories in seq_write_1t_32k tree
2.474: Pre-allocating files in seq_write_1t_32k tree
2.474: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.474: Population and pre-allocation of filesets completed
2.474: Starting 1 filewriter instances
3.479: Running...
63.489: Run took 60 seconds...
63.489: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           819430ops    13655ops/s 426.7mb/s      1.3ms/op [0.02ms - 2269.79ms]
63.489: IO Summary: 819430 ops 13654.903 ops/s 0/13655 rd/wr 426.7mb/s   1.3ms/op
63.489: Shutting down processes
