Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_32k tree (if exists)
2.663: Pre-allocating directories in seq_write_1t_32k tree
2.663: Pre-allocating files in seq_write_1t_32k tree
2.663: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.663: Population and pre-allocation of filesets completed
2.663: Starting 1 filewriter instances
3.668: Running...
63.678: Run took 60 seconds...
63.678: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           841938ops    14030ops/s 438.4mb/s      1.3ms/op [0.02ms - 2146.35ms]
63.678: IO Summary: 841938 ops 14030.090 ops/s 0/14030 rd/wr 438.4mb/s   1.3ms/op
63.678: Shutting down processes
