Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_32k tree (if exists)
0.530: Pre-allocating directories in seq_write_1t_32k tree
0.530: Pre-allocating files in seq_write_1t_32k tree
0.530: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.530: Population and pre-allocation of filesets completed
0.531: Starting 1 filewriter instances
1.534: Running...
9.536: Run took 8 seconds...
9.536: Per-Operation Breakdown
finish               1ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           128001ops    15997ops/s 499.9mb/s      0.1ms/op [0.03ms - 316.18ms]
9.536: IO Summary: 128001 ops 15997.353 ops/s 0/15997 rd/wr 499.9mb/s   0.1ms/op
9.536: Shutting down processes
