Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_32k tree (if exists)
0.537: Pre-allocating directories in seq_write_1t_32k tree
0.537: Pre-allocating files in seq_write_1t_32k tree
0.537: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.537: Population and pre-allocation of filesets completed
0.537: Starting 1 filewriter instances
1.541: Running...
10.542: Run took 9 seconds...
10.543: Per-Operation Breakdown
finish               1ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           128001ops    14220ops/s 444.4mb/s      0.1ms/op [0.03ms - 286.65ms]
10.543: IO Summary: 128001 ops 14219.638 ops/s 0/14220 rd/wr 444.4mb/s   0.1ms/op
10.543: Shutting down processes
