Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filewriter instances
1.008: Running...
5.008: Run took 4 seconds...
5.008: Per-Operation Breakdown
finish               1048577ops   262112ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.04ms]
write-file           1048612ops   262121ops/s 1023.9mb/s      0.1ms/op [0.00ms - 56.66ms]
5.008: IO Summary: 1048612 ops 262120.563 ops/s 0/262121 rd/wr 1023.9mb/s   0.1ms/op
5.008: Shutting down processes
