Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing bigfile1 tree
0.001: Pre-allocating files in bigfile1 tree
0.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.001: Population and pre-allocation of filesets completed
0.002: Starting 1 filewriter instances
1.005: Running...
5.006: Run took 4 seconds...
5.006: Per-Operation Breakdown
finish               1048577ops   262097ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.04ms]
write-file           1048578ops   262097ops/s 1023.8mb/s      0.0ms/op [0.00ms -  0.95ms]
5.006: IO Summary: 1048578 ops 262097.322 ops/s 0/262097 rd/wr 1023.8mb/s   0.0ms/op
5.006: Shutting down processes
