Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filewriter instances
1.005: Running...
5.005: Run took 4 seconds...
5.006: Per-Operation Breakdown
finish               1048577ops   262098ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.03ms]
write-file           1048578ops   262098ops/s 1023.8mb/s      0.0ms/op [0.00ms -  0.97ms]
5.006: IO Summary: 1048578 ops 262098.436 ops/s 0/262098 rd/wr 1023.8mb/s   0.0ms/op
5.006: Shutting down processes
