Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filewriter instances
1.007: Running...
61.016: Run took 60 seconds...
61.016: Per-Operation Breakdown
finish               26048ops      434ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
write-file           26066ops      434ops/s  13.6mb/s      4.7ms/op [0.11ms - 30755.84ms]
61.016: IO Summary: 26066 ops 434.368 ops/s 0/434 rd/wr  13.6mb/s   4.7ms/op
61.016: Shutting down processes
