Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.003: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.003: Population and pre-allocation of filesets completed
0.003: Starting 1 filewriter instances
1.008: Running...
61.018: Run took 60 seconds...
61.018: Per-Operation Breakdown
finish               25854ops      431ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.01ms]
write-file           25872ops      431ops/s  13.5mb/s      5.0ms/op [0.10ms - 41895.27ms]
61.018: IO Summary: 25872 ops 431.133 ops/s 0/431 rd/wr  13.5mb/s   5.0ms/op
61.018: Shutting down processes
