Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.003: Starting 1 filewriter instances
1.005: Running...
61.014: Run took 60 seconds...
61.014: Per-Operation Breakdown
finish               26536ops      442ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
write-file           26537ops      442ops/s  13.8mb/s      2.3ms/op [0.28ms -  4.13ms]
61.014: IO Summary: 26537 ops 442.213 ops/s 0/442 rd/wr  13.8mb/s   2.3ms/op
61.015: Shutting down processes
