Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.003: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.003: Population and pre-allocation of filesets completed
0.003: Starting 1 filewriter instances
1.007: Running...
61.016: Run took 60 seconds...
61.016: Per-Operation Breakdown
finish               26265ops      438ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.03ms]
write-file           26266ops      438ops/s  13.7mb/s      2.3ms/op [0.33ms -  4.36ms]
61.016: IO Summary: 26266 ops 437.699 ops/s 0/438 rd/wr  13.7mb/s   2.3ms/op
61.016: Shutting down processes
