Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_4k tree (if exists)
1.179: Pre-allocating directories in seq_write_1t_4k tree
1.179: Pre-allocating files in seq_write_1t_4k tree
1.179: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.179: Population and pre-allocation of filesets completed
1.180: Starting 1 filewriter instances
2.185: Running...
62.192: Run took 60 seconds...
62.192: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           10340858ops   172328ops/s 673.2mb/s      0.1ms/op [0.00ms - 170.36ms]
62.192: IO Summary: 10340858 ops 172327.796 ops/s 0/172328 rd/wr 673.2mb/s   0.1ms/op
62.192: Shutting down processes
