Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.012: Populating and pre-allocating filesets
0.338: fsdeletefiles_1t.f181 populated: 600000 files, avg. dir. width = 100, avg. dir. depth = 2.9, 0 leafdirs, 9375.000MB total size
0.338: Removing fsdeletefiles_1t.f181 tree (if exists)
0.342: Pre-allocating directories in fsdeletefiles_1t.f181 tree
0.485: Pre-allocating files in fsdeletefiles_1t.f181 tree
33.492: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
33.493: Population and pre-allocation of filesets completed
33.493: Starting 1 filedelete instances
34.503: Running...
35.503: Run took 1 seconds...
35.504: Per-Operation Breakdown
finish               27501ops    27491ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.01ms]
limit                0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
deletefile1          27518ops    27508ops/s   0.0mb/s      0.3ms/op [0.01ms - 110.15ms]
35.504: IO Summary: 27518 ops 27508.152 ops/s 0/0 rd/wr   0.0mb/s   0.0ms/op
35.504: Shutting down processes
