Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.325: fsdeletefiles_1t.f11 populated: 600000 files, avg. dir. width = 100, avg. dir. depth = 2.9, 0 leafdirs, 9375.000MB total size
0.325: Removing fsdeletefiles_1t.f11 tree (if exists)
0.329: Pre-allocating directories in fsdeletefiles_1t.f11 tree
0.487: Pre-allocating files in fsdeletefiles_1t.f11 tree
32.012: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
32.012: Population and pre-allocation of filesets completed
32.012: Starting 1 filedelete instances
33.016: Running...
34.017: Run took 1 seconds...
34.017: Per-Operation Breakdown
finish               27501ops    27494ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.01ms]
limit                0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
deletefile1          27501ops    27494ops/s   0.0mb/s      0.0ms/op [0.01ms -  1.20ms]
34.017: IO Summary: 27501 ops 27494.401 ops/s 0/0 rd/wr   0.0mb/s   0.0ms/op
34.017: Shutting down processes
