Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.003: Starting 1 filewriter instances
1.009: Running...
61.018: Run took 60 seconds...
61.019: Per-Operation Breakdown
finish               883ops       15ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           901ops       15ops/s  14.7mb/s    121.7ms/op [0.10ms - 46959.74ms]
61.019: IO Summary:   901 ops 15.014 ops/s 0/15 rd/wr  14.7mb/s 121.7ms/op
61.019: Shutting down processes
