Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.003: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.003: Population and pre-allocation of filesets completed
0.003: Starting 1 filewriter instances
1.007: Running...
61.017: Run took 60 seconds...
61.017: Per-Operation Breakdown
finish               902ops       15ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           903ops       15ops/s  15.0mb/s     66.4ms/op [0.30ms - 82.06ms]
61.017: IO Summary:   903 ops 15.048 ops/s 0/15 rd/wr  15.0mb/s  66.4ms/op
61.017: Shutting down processes
