Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.003: Starting 1 filewriter instances
1.006: Running...
61.015: Run took 60 seconds...
61.015: Per-Operation Breakdown
finish               906ops       15ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           907ops       15ops/s  15.1mb/s     66.1ms/op [0.33ms - 80.17ms]
61.015: IO Summary:   907 ops 15.114 ops/s 0/15 rd/wr  15.1mb/s  66.1ms/op
61.015: Shutting down processes
