Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing largefile tree
0.001: Pre-allocating files in largefile tree
0.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.001: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.007: Running...
61.018: Run took 60 seconds...
61.019: Per-Operation Breakdown
seqread-file         606607ops    10108ops/s 10105.7mb/s      1.8ms/op [0.00ms - 18.17ms]
61.019: IO Summary: 606607 ops 10108.227 ops/s 10108/0 rd/wr 10105.7mb/s   1.8ms/op
61.019: Shutting down processes
