Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing largefile tree
0.001: Pre-allocating files in largefile tree
0.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.001: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.007: Running...
61.016: Run took 60 seconds...
61.017: Per-Operation Breakdown
seqread-file         636062ops    10599ops/s 10596.5mb/s      1.7ms/op [0.00ms - 18.87ms]
61.017: IO Summary: 636062 ops 10599.260 ops/s 10599/0 rd/wr 10596.5mb/s   1.7ms/op
61.017: Shutting down processes
