Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing largefile tree
0.002: Pre-allocating files in largefile tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.007: Running...
61.015: Run took 60 seconds...
61.015: Per-Operation Breakdown
seqread-file         606933ops    10114ops/s 10111.6mb/s      1.8ms/op [0.00ms - 18.16ms]
61.015: IO Summary: 606933 ops 10114.193 ops/s 10114/0 rd/wr 10111.6mb/s   1.8ms/op
61.015: Shutting down processes
