Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing largefile tree
0.002: Pre-allocating files in largefile tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.007: Running...
61.015: Run took 60 seconds...
61.016: Per-Operation Breakdown
seqread-file         645291ops    10753ops/s 10750.6mb/s      1.7ms/op [0.00ms - 17.51ms]
61.016: IO Summary: 645291 ops 10753.386 ops/s 10753/0 rd/wr 10750.6mb/s   1.7ms/op
61.016: Shutting down processes
