Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing largefile tree
0.002: Pre-allocating files in largefile tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.007: Running...
61.017: Run took 60 seconds...
61.017: Per-Operation Breakdown
seqread-file         646899ops    10780ops/s 10777.1mb/s      1.7ms/op [0.00ms - 18.39ms]
61.017: IO Summary: 646899 ops 10779.946 ops/s 10780/0 rd/wr 10777.1mb/s   1.7ms/op
61.017: Shutting down processes
