Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_128k tree (if exists)
4.438: Pre-allocating directories in seq_write_1t_128k tree
4.443: Pre-allocating files in seq_write_1t_128k tree
4.445: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.445: Population and pre-allocation of filesets completed
4.445: Starting 1 filewriter instances
5.450: Running...
65.459: Run took 60 seconds...
65.460: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           3064ops       51ops/s   6.3mb/s     24.9ms/op [0.12ms - 13954.01ms]
65.460: IO Summary:  3064 ops 51.058 ops/s 0/51 rd/wr   6.3mb/s  24.9ms/op
65.460: Shutting down processes
