Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_128k tree (if exists)
4.455: Pre-allocating directories in seq_write_1t_128k tree
4.459: Pre-allocating files in seq_write_1t_128k tree
4.461: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.461: Population and pre-allocation of filesets completed
4.462: Starting 1 filewriter instances
5.467: Running...
65.472: Run took 60 seconds...
65.472: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           2957ops       49ops/s   6.1mb/s     22.7ms/op [0.10ms - 6483.57ms]
65.472: IO Summary:  2957 ops 49.279 ops/s 0/49 rd/wr   6.1mb/s  22.7ms/op
65.472: Shutting down processes
