Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_128k tree (if exists)
4.547: Pre-allocating directories in seq_write_1t_128k tree
4.550: Pre-allocating files in seq_write_1t_128k tree
4.552: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.552: Population and pre-allocation of filesets completed
4.552: Starting 1 filewriter instances
5.554: Running...
65.562: Run took 60 seconds...
65.563: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           3032ops       51ops/s   6.3mb/s     19.8ms/op [0.25ms - 24.32ms]
65.563: IO Summary:  3032 ops 50.526 ops/s 0/51 rd/wr   6.3mb/s  19.8ms/op
65.563: Shutting down processes
