Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_128k tree (if exists)
4.552: Pre-allocating directories in seq_write_1t_128k tree
4.556: Pre-allocating files in seq_write_1t_128k tree
4.558: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.558: Population and pre-allocation of filesets completed
4.558: Starting 1 filewriter instances
5.562: Running...
65.571: Run took 60 seconds...
65.571: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           2973ops       50ops/s   6.2mb/s     20.2ms/op [0.33ms - 29.11ms]
65.571: IO Summary:  2973 ops 49.542 ops/s 0/50 rd/wr   6.2mb/s  20.2ms/op
65.571: Shutting down processes
