Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_128k tree (if exists)
4.478: Pre-allocating directories in seq_write_1t_128k tree
4.482: Pre-allocating files in seq_write_1t_128k tree
4.484: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.484: Population and pre-allocation of filesets completed
4.484: Starting 1 filewriter instances
5.488: Running...
65.497: Run took 60 seconds...
65.498: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           3002ops       50ops/s   6.3mb/s     20.0ms/op [0.28ms - 27.66ms]
65.498: IO Summary:  3002 ops 50.025 ops/s 0/50 rd/wr   6.3mb/s  20.0ms/op
65.498: Shutting down processes
