Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.002: Removing bigfile1 tree (if exists)
0.005: Pre-allocating directories in bigfile1 tree
0.005: Pre-allocating files in bigfile1 tree
11.670: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.670: Population and pre-allocation of filesets completed
11.670: Starting 1 filewriter instances
12.676: Running...
14.676: Run took 2 seconds...
14.677: Per-Operation Breakdown
finish               4097ops     2048ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           4132ops     2066ops/s 2056.5mb/s      5.9ms/op [0.03ms - 1363.74ms]
14.677: IO Summary:  4132 ops 2065.535 ops/s 0/2066 rd/wr 2056.5mb/s   5.9ms/op
14.677: Shutting down processes
