Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.030: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.030: Population and pre-allocation of filesets completed
0.030: Starting 1 filewriter instances
1.036: Running...
3.036: Run took 2 seconds...
3.036: Per-Operation Breakdown
finish               4097ops     2048ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           4132ops     2066ops/s 2056.6mb/s      8.1ms/op [0.02ms - 1860.97ms]
3.037: IO Summary:  4132 ops 2065.567 ops/s 0/2066 rd/wr 2056.6mb/s   8.1ms/op
3.037: Shutting down processes
