Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing bigfile1 tree
0.001: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filewriter instances
1.005: Running...
3.006: Run took 2 seconds...
3.006: Per-Operation Breakdown
finish               4097ops     2048ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           4098ops     2049ops/s 2048.1mb/s      0.4ms/op [0.07ms -  1.72ms]
3.006: IO Summary:  4098 ops 2048.586 ops/s 0/2049 rd/wr 2048.1mb/s   0.4ms/op
3.006: Shutting down processes
