Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_128k tree (if exists)
0.006: Pre-allocating directories in seq_write_1t_128k tree
0.011: Pre-allocating files in seq_write_1t_128k tree
0.012: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.012: Population and pre-allocation of filesets completed
0.012: Starting 1 filewriter instances
1.017: Running...
61.026: Run took 60 seconds...
61.026: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           3047ops       51ops/s   6.3mb/s     35.1ms/op [0.41ms - 46955.95ms]
61.026: IO Summary:  3047 ops 50.776 ops/s 0/51 rd/wr   6.3mb/s  35.1ms/op
61.026: Shutting down processes
