Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_128k tree (if exists)
4.545: Pre-allocating directories in seq_write_1t_128k tree
4.549: Pre-allocating files in seq_write_1t_128k tree
4.550: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.550: Population and pre-allocation of filesets completed
4.550: Starting 1 filewriter instances
5.555: Running...
65.564: Run took 60 seconds...
65.565: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           3196ops       53ops/s   6.6mb/s     25.3ms/op [0.14ms - 20799.53ms]
65.565: IO Summary:  3196 ops 53.258 ops/s 0/53 rd/wr   6.6mb/s  25.3ms/op
65.565: Shutting down processes
