Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_128k tree (if exists)
4.547: Pre-allocating directories in seq_write_1t_128k tree
4.551: Pre-allocating files in seq_write_1t_128k tree
4.552: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.552: Population and pre-allocation of filesets completed
4.553: Starting 1 filewriter instances
5.556: Running...
65.566: Run took 60 seconds...
65.566: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           3034ops       51ops/s   6.3mb/s     19.8ms/op [0.33ms - 27.95ms]
65.566: IO Summary:  3034 ops 50.559 ops/s 0/51 rd/wr   6.3mb/s  19.8ms/op
65.566: Shutting down processes
