Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_128k tree (if exists)
4.528: Pre-allocating directories in seq_write_1t_128k tree
4.531: Pre-allocating files in seq_write_1t_128k tree
4.532: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.532: Population and pre-allocation of filesets completed
4.532: Starting 1 filewriter instances
5.536: Running...
65.545: Run took 60 seconds...
65.545: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           3045ops       51ops/s   6.3mb/s     19.7ms/op [0.29ms - 25.44ms]
65.545: IO Summary:  3045 ops 50.742 ops/s 0/51 rd/wr   6.3mb/s  19.7ms/op
65.545: Shutting down processes
