Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_128k tree (if exists)
4.505: Pre-allocating directories in seq_write_1t_128k tree
4.510: Pre-allocating files in seq_write_1t_128k tree
4.512: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.512: Population and pre-allocation of filesets completed
4.512: Starting 1 filewriter instances
5.515: Running...
65.525: Run took 60 seconds...
65.525: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           3014ops       50ops/s   6.3mb/s     19.9ms/op [0.36ms - 83.59ms]
65.525: IO Summary:  3014 ops 50.225 ops/s 0/50 rd/wr   6.3mb/s  19.9ms/op
65.525: Shutting down processes
