Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.003: Reusing existing largefile tree
0.003: Pre-allocating files in largefile tree
0.003: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.003: Population and pre-allocation of filesets completed
0.003: Starting 1 filereader instances
1.009: Running...
61.016: Run took 60 seconds...
61.016: Per-Operation Breakdown
seqread-file         4732580ops    78867ops/s 9858.0mb/s      0.2ms/op [0.00ms - 16.20ms]
61.016: IO Summary: 4732580 ops 78866.871 ops/s 78867/0 rd/wr 9858.0mb/s   0.2ms/op
61.016: Shutting down processes
