Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing largefile tree
0.002: Pre-allocating files in largefile tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.007: Running...
61.017: Run took 60 seconds...
61.017: Per-Operation Breakdown
seqread-file         5007624ops    83447ops/s 10430.5mb/s      0.2ms/op [0.00ms -  9.85ms]
61.018: IO Summary: 5007624 ops 83446.647 ops/s 83447/0 rd/wr 10430.5mb/s   0.2ms/op
61.018: Shutting down processes
