Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing largefile tree
0.002: Pre-allocating files in largefile tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.003: Starting 1 filereader instances
1.006: Running...
61.016: Run took 60 seconds...
61.016: Per-Operation Breakdown
seqread-file         2464564ops    41069ops/s 5133.5mb/s      0.0ms/op [0.00ms -  6.99ms]
61.016: IO Summary: 2464564 ops 41069.472 ops/s 41069/0 rd/wr 5133.5mb/s   0.0ms/op
61.017: Shutting down processes
