Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Removing seq_write_1t_128k tree (if exists)
0.005: Pre-allocating directories in seq_write_1t_128k tree
0.005: Pre-allocating files in seq_write_1t_128k tree
0.005: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.005: Population and pre-allocation of filesets completed
0.005: Starting 1 filewriter instances
1.011: Running...
61.019: Run took 60 seconds...
61.019: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           215558ops     3592ops/s 449.0mb/s      4.9ms/op [0.02ms - 7156.20ms]
61.019: IO Summary: 215558 ops 3592.125 ops/s 0/3592 rd/wr 449.0mb/s   4.9ms/op
61.019: Shutting down processes
