Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_128k tree (if exists)
0.005: Pre-allocating directories in seq_write_1t_128k tree
0.006: Pre-allocating files in seq_write_1t_128k tree
0.006: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.006: Population and pre-allocation of filesets completed
0.006: Starting 1 filewriter instances
1.010: Running...
61.018: Run took 60 seconds...
61.019: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           233741ops     3895ops/s 486.9mb/s      4.5ms/op [0.01ms - 7845.30ms]
61.019: IO Summary: 233741 ops 3895.122 ops/s 0/3895 rd/wr 486.9mb/s   4.5ms/op
61.019: Shutting down processes
