SET: -nanSET: 120012.00SET: 134286.00SET: 135182.67SET: 137617.00SET: 139892.00SET: 141164.00SET: 139342.86SET: 139818.00SET: 141060.89SET: 142158.80SET: 142817.09SET: 142886.33SET: 143441.23SET: 143889.42SET: 144162.14SET: 144382.75SET: 144699.06SET: 144898.44SET: 145061.05SET: 145231.59SET: 145758.86SET: 146220.73SET: 146611.83SET: 146786.83SET: 146719.84SET: 146796.31SET: 146001.92====== SET ======
  1000000 requests completed in 6.85 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.93% <= 1 milliseconds
99.99% <= 2 milliseconds
99.99% <= 4 milliseconds
100.00% <= 21 milliseconds
100.00% <= 24 milliseconds
100.00% <= 25 milliseconds
100.00% <= 25 milliseconds
146006.72 requests per second

GET: 120708.34GET: 137738.25GET: 139304.75GET: 139790.73GET: 139925.58GET: 140459.17GET: 140926.36GET: 141291.44GET: 141579.58GET: 141708.44GET: 141872.44GET: 142001.42GET: 142109.91GET: 142190.11GET: 142233.66GET: 142254.88GET: 142253.95GET: 142275.72GET: 142169.53GET: 142199.67GET: 142195.72GET: 142198.19GET: 142182.05GET: 141708.70GET: 141428.25GET: 141424.58GET: 141450.06GET: 141463.97GET: 141473.05====== GET ======
  1000000 requests completed in 7.07 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.98% <= 1 milliseconds
100.00% <= 1 milliseconds
141482.75 requests per second


