SET: 0.00SET: 87737.05SET: 95832.34SET: 98414.12SET: 99941.05SET: 100843.32SET: 101529.64SET: 102016.56SET: 102421.30SET: 102491.78SET: 102776.49SET: 102983.65SET: 103116.96SET: 103220.55SET: 102518.71SET: 101757.40SET: 101378.66SET: 101023.76SET: 100738.28SET: 100845.51SET: 101053.39SET: 101227.38SET: 101398.84SET: 101581.12SET: 101738.05SET: 101869.78SET: 101993.23SET: 102121.61SET: 102231.40SET: 102323.95SET: 102415.28SET: 102516.06SET: 102601.42SET: 102424.43SET: 102200.91SET: 102002.28SET: 101828.23SET: 101755.80SET: 101830.33SET: 101906.77====== SET ======
  1000000 requests completed in 9.81 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.94% <= 1 milliseconds
99.98% <= 2 milliseconds
100.00% <= 16 milliseconds
100.00% <= 17 milliseconds
100.00% <= 18 milliseconds
100.00% <= 19 milliseconds
100.00% <= 19 milliseconds
101916.02 requests per second

GET: 97575.34GET: 104622.29GET: 104698.08GET: 104764.27GET: 104715.76GET: 104735.45GET: 104752.70GET: 104716.95GET: 104686.45GET: 104693.93GET: 104697.24GET: 104762.31GET: 104826.55GET: 104858.27GET: 104924.99GET: 105028.52GET: 105126.94GET: 105220.91GET: 105319.27GET: 105342.52GET: 105426.57GET: 105428.70GET: 105430.65GET: 105459.04GET: 105481.64GET: 105495.97GET: 105496.58GET: 105476.91GET: 105483.81GET: 105492.55GET: 105499.01GET: 105521.92GET: 105535.37GET: 105561.58GET: 105580.08GET: 105609.32GET: 105635.40GET: 105633.48====== GET ======
  1000000 requests completed in 9.47 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.98% <= 1 milliseconds
100.00% <= 1 milliseconds
105630.09 requests per second


