SET: 0.00SET: 93537.85SET: 98556.89SET: 108246.34SET: 117836.16SET: 123731.41SET: 127582.27SET: 130181.04SET: 129606.70SET: 131908.94SET: 133661.34SET: 134911.31SET: 135649.12SET: 136503.84SET: 137262.22SET: 137842.17SET: 138381.41SET: 138893.20SET: 139333.92SET: 139655.86SET: 139999.00SET: 140504.48SET: 141047.45SET: 141434.53SET: 141847.69SET: 141984.64SET: 142178.89SET: 142343.95SET: 142525.50====== SET ======
  1000000 requests completed in 7.02 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.92% <= 1 milliseconds
99.99% <= 2 milliseconds
100.00% <= 30 milliseconds
100.00% <= 32 milliseconds
100.00% <= 33 milliseconds
100.00% <= 33 milliseconds
142531.36 requests per second

GET: 133255.64GET: 138992.17GET: 139285.94GET: 140015.86GET: 140507.50GET: 140741.86GET: 140791.80GET: 140793.41GET: 140858.89GET: 140924.47GET: 140984.05GET: 140980.92GET: 140773.39GET: 140814.97GET: 140906.42GET: 140939.22GET: 140998.31GET: 141019.17GET: 140879.12GET: 140899.05GET: 140875.52GET: 140869.78GET: 140889.58GET: 140877.11GET: 140865.64GET: 140859.62GET: 140854.06GET: 140891.77====== GET ======
  1000000 requests completed in 7.09 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.96% <= 1 milliseconds
100.00% <= 1 milliseconds
141063.61 requests per second


