SET: 0.00SET: 123780.88SET: 135750.50SET: 140270.31SET: 142535.45SET: 143689.84SET: 144171.22SET: 142098.22SET: 143318.84SET: 144203.47SET: 144769.70SET: 145026.55SET: 145197.61SET: 145515.53SET: 145681.23SET: 145910.95SET: 146163.22SET: 146342.28SET: 146288.61SET: 146442.86SET: 146618.08SET: 146848.03SET: 146979.28SET: 147125.55SET: 147041.83SET: 147117.58SET: 147137.22SET: 147207.23====== SET ======
  1000000 requests completed in 6.79 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.93% <= 1 milliseconds
99.99% <= 2 milliseconds
100.00% <= 25 milliseconds
100.00% <= 27 milliseconds
100.00% <= 28 milliseconds
147210.36 requests per second

GET: 132514.02GET: 140252.11GET: 141220.77GET: 141477.25GET: 141772.36GET: 142101.70GET: 142153.70GET: 142239.64GET: 142262.92GET: 142381.83GET: 142385.11GET: 142496.67GET: 142644.34GET: 142844.50GET: 142996.67GET: 143089.97GET: 143165.58GET: 143214.83GET: 143259.61GET: 143306.78GET: 143365.97GET: 143415.53GET: 143414.48GET: 143462.70GET: 143492.88GET: 143534.69GET: 143563.64GET: 143605.38====== GET ======
  1000000 requests completed in 6.96 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.98% <= 1 milliseconds
100.00% <= 1 milliseconds
143595.62 requests per second


