SET: 0.00SET: 85956.18SET: 94550.90SET: 97653.80SET: 99190.80SET: 100129.49SET: 100831.45SET: 101287.84SET: 101713.65SET: 101879.61SET: 102131.55SET: 102266.45SET: 101321.56SET: 100647.19SET: 101550.70SET: 104563.32SET: 106295.93SET: 108310.52SET: 110513.22SET: 112457.38SET: 114194.16SET: 115439.34SET: 113991.27SET: 112758.30SET: 111625.90SET: 110552.39SET: 109584.84SET: 108699.01SET: 107861.59SET: 107135.98SET: 106599.26SET: 106105.92SET: 105633.79SET: 105039.75SET: 104408.54SET: 103814.41SET: 103248.74SET: 102691.38SET: 102200.40SET: 101732.54====== SET ======
  1000000 requests completed in 9.85 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.91% <= 1 milliseconds
99.98% <= 2 milliseconds
100.00% <= 18 milliseconds
100.00% <= 19 milliseconds
100.00% <= 20 milliseconds
100.00% <= 21 milliseconds
100.00% <= 21 milliseconds
101564.09 requests per second

GET: 74634.62GET: 79440.40GET: 79849.64GET: 79895.27GET: 79871.67GET: 79855.60GET: 79995.48GET: 80117.09GET: 80183.23GET: 80271.07GET: 80412.62GET: 80489.65GET: 80601.24GET: 80592.06GET: 80597.41GET: 80607.31GET: 80622.90GET: 80643.42GET: 80644.55GET: 80621.20GET: 80642.72GET: 80652.40GET: 80660.84GET: 80728.88GET: 80792.30GET: 80802.60GET: 80779.15GET: 80758.16GET: 80741.91GET: 80689.81GET: 80719.41GET: 80724.55GET: 80705.29GET: 80699.47GET: 80696.45GET: 80700.98GET: 80697.20GET: 80711.89GET: 80699.85GET: 80702.91GET: 80698.66GET: 80711.12GET: 80709.44GET: 80696.72GET: 80687.57GET: 80679.79GET: 80666.29GET: 80659.46GET: 80651.18GET: 80641.52====== GET ======
  1000000 requests completed in 12.40 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1

99.98% <= 1 milliseconds
99.99% <= 2 milliseconds
100.00% <= 2 milliseconds
80638.66 requests per second


