Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing bigfile1 tree (if exists)
0.005: Pre-allocating directories in bigfile1 tree
0.005: Pre-allocating files in bigfile1 tree
10.515: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.515: Population and pre-allocation of filesets completed
10.515: Starting 1 filereader instances
11.518: Running...
12.519: Run took 1 seconds...
12.519: Per-Operation Breakdown
finish               4097ops     4096ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           4132ops     4131ops/s 4113.0mb/s      2.1ms/op [0.04ms - 18.16ms]
12.519: IO Summary:  4132 ops 4130.996 ops/s 4131/0 rd/wr 4113.0mb/s   2.1ms/op
12.519: Shutting down processes
