Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing bigfile1 tree (if exists)
0.005: Pre-allocating directories in bigfile1 tree
0.006: Pre-allocating files in bigfile1 tree
2.501: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.501: Population and pre-allocation of filesets completed
2.501: Starting 1 filewriter instances
3.506: Running...
8.507: Run took 5 seconds...
8.508: Per-Operation Breakdown
finish               1048577ops   209680ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.05ms]
write-file           1048612ops   209687ops/s 819.1mb/s      0.1ms/op [0.00ms - 72.71ms]
8.508: IO Summary: 1048612 ops 209686.544 ops/s 0/209687 rd/wr 819.1mb/s   0.1ms/op
8.508: Shutting down processes
