Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Removing bigfile1 tree (if exists)
0.004: Pre-allocating directories in bigfile1 tree
0.005: Pre-allocating files in bigfile1 tree
8.089: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
8.089: Population and pre-allocation of filesets completed
8.089: Starting 1 filereader instances
9.095: Running...
10.096: Run took 1 seconds...
10.096: Per-Operation Breakdown
finish               32769ops    32761ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           32804ops    32796ops/s 4097.2mb/s      0.2ms/op [0.04ms - 16.23ms]
10.096: IO Summary: 32804 ops 32795.768 ops/s 32796/0 rd/wr 4097.2mb/s   0.2ms/op
10.096: Shutting down processes
