Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing bigfile1 tree
0.001: Pre-allocating files in bigfile1 tree
0.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.001: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.008: Running...
2.008: Run took 1 seconds...
2.008: Per-Operation Breakdown
finish               32768ops    32759ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
write-file           32803ops    32794ops/s 4097.1mb/s      0.2ms/op [0.02ms -  3.43ms]
2.008: IO Summary: 32803 ops 32794.473 ops/s 32794/0 rd/wr 4097.1mb/s   0.2ms/op
2.008: Shutting down processes
