Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.006: Running...
3.006: Run took 2 seconds...
3.006: Per-Operation Breakdown
finish               32769ops    16381ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           32770ops    16382ops/s 2047.6mb/s      0.0ms/op [0.01ms -  0.08ms]
3.006: IO Summary: 32770 ops 16381.617 ops/s 16382/0 rd/wr 2047.6mb/s   0.0ms/op
3.006: Shutting down processes
