Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing bigfile1 tree (if exists)
0.005: Pre-allocating directories in bigfile1 tree
0.005: Pre-allocating files in bigfile1 tree
7.969: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.969: Population and pre-allocation of filesets completed
7.969: Starting 1 filewriter instances
8.975: Running...
63.985: Run took 55 seconds...
63.985: Per-Operation Breakdown
finish               245761ops     4468ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.03ms]
write-file           245796ops     4468ops/s 558.5mb/s      4.0ms/op [0.01ms - 5542.03ms]
63.985: IO Summary: 245796 ops 4468.218 ops/s 0/4468 rd/wr 558.5mb/s   4.0ms/op
63.985: Shutting down processes
