Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing bigfile1 tree (if exists)
0.005: Pre-allocating directories in bigfile1 tree
0.005: Pre-allocating files in bigfile1 tree
7.926: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.926: Population and pre-allocation of filesets completed
7.926: Starting 1 filewriter instances
8.932: Running...
65.942: Run took 57 seconds...
65.942: Per-Operation Breakdown
finish               245761ops     4311ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
write-file           245796ops     4311ops/s 538.9mb/s      4.1ms/op [0.01ms - 5228.77ms]
65.942: IO Summary: 245796 ops 4311.462 ops/s 0/4311 rd/wr 538.9mb/s   4.1ms/op
65.942: Shutting down processes
