Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing bigfile1 tree (if exists)
0.005: Pre-allocating directories in bigfile1 tree
0.005: Pre-allocating files in bigfile1 tree
7.965: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.965: Population and pre-allocation of filesets completed
7.965: Starting 1 filewriter instances
8.972: Running...
65.982: Run took 57 seconds...
65.982: Per-Operation Breakdown
finish               245761ops     4311ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.04ms]
write-file           245796ops     4311ops/s 538.9mb/s      4.1ms/op [0.02ms - 7748.19ms]
65.982: IO Summary: 245796 ops 4311.442 ops/s 0/4311 rd/wr 538.9mb/s   4.1ms/op
65.982: Shutting down processes
