Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing bigfile1 tree (if exists)
0.005: Pre-allocating directories in bigfile1 tree
0.005: Pre-allocating files in bigfile1 tree
7.134: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.134: Population and pre-allocation of filesets completed
7.134: Starting 1 filewriter instances
8.139: Running...
63.149: Run took 55 seconds...
63.149: Per-Operation Breakdown
finish               245761ops     4468ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
write-file           245796ops     4468ops/s 558.5mb/s      4.0ms/op [0.02ms - 5191.29ms]
63.149: IO Summary: 245796 ops 4468.255 ops/s 0/4468 rd/wr 558.5mb/s   4.0ms/op
63.149: Shutting down processes
