Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing bigfile1 tree (if exists)
0.005: Pre-allocating directories in bigfile1 tree
0.005: Pre-allocating files in bigfile1 tree
7.359: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.359: Population and pre-allocation of filesets completed
7.359: Starting 1 filewriter instances
8.365: Running...
62.374: Run took 54 seconds...
62.374: Per-Operation Breakdown
finish               245761ops     4550ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.03ms]
write-file           245796ops     4551ops/s 568.8mb/s      3.9ms/op [0.02ms - 4206.05ms]
62.374: IO Summary: 245796 ops 4551.010 ops/s 0/4551 rd/wr 568.8mb/s   3.9ms/op
62.374: Shutting down processes
