Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing bigfile1 tree (if exists)
0.005: Pre-allocating directories in bigfile1 tree
0.005: Pre-allocating files in bigfile1 tree
7.199: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.199: Population and pre-allocation of filesets completed
7.199: Starting 1 filewriter instances
8.204: Running...
61.213: Run took 53 seconds...
61.214: Per-Operation Breakdown
finish               245761ops     4636ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
write-file           245762ops     4636ops/s 579.5mb/s      0.2ms/op [0.03ms - 345.79ms]
61.214: IO Summary: 245762 ops 4636.176 ops/s 0/4636 rd/wr 579.5mb/s   0.2ms/op
61.214: Shutting down processes
