Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing largefile tree
0.001: Pre-allocating files in largefile tree
0.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.001: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.008: Running...
61.017: Run took 60 seconds...
61.018: Per-Operation Breakdown
seqread-file         4854610ops    80897ops/s 10111.7mb/s      0.2ms/op [0.00ms - 24.25ms]
61.018: IO Summary: 4854610 ops 80896.537 ops/s 80897/0 rd/wr 10111.7mb/s   0.2ms/op
61.018: Shutting down processes
