Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing largefile tree
0.002: Pre-allocating files in largefile tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.007: Running...
61.013: Run took 60 seconds...
61.013: Per-Operation Breakdown
seqread-file         5119228ops    85312ops/s 10663.6mb/s      0.2ms/op [0.00ms - 20.24ms]
61.013: IO Summary: 5119228 ops 85311.897 ops/s 85312/0 rd/wr 10663.6mb/s   0.2ms/op
61.013: Shutting down processes
