Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing largefile tree
0.002: Pre-allocating files in largefile tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.006: Running...
61.014: Run took 60 seconds...
61.015: Per-Operation Breakdown
seqread-file         2538804ops    42307ops/s 5288.3mb/s      0.0ms/op [0.00ms -  1.04ms]
61.015: IO Summary: 2538804 ops 42307.425 ops/s 42307/0 rd/wr 5288.3mb/s   0.0ms/op
61.015: Shutting down processes
