Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing largefile tree
0.002: Pre-allocating files in largefile tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.007: Running...
61.014: Run took 60 seconds...
61.014: Per-Operation Breakdown
seqread-file         2346300ops    39100ops/s 4887.4mb/s      0.0ms/op [0.00ms -  1.02ms]
61.014: IO Summary: 2346300 ops 39100.088 ops/s 39100/0 rd/wr 4887.4mb/s   0.0ms/op
61.014: Shutting down processes
