Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing largefile tree
0.001: Pre-allocating files in largefile tree
0.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.001: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.005: Running...
61.016: Run took 60 seconds...
61.016: Per-Operation Breakdown
seqread-file         2372498ops    39535ops/s 4941.7mb/s      0.0ms/op [0.00ms -  1.78ms]
61.016: IO Summary: 2372498 ops 39534.560 ops/s 39535/0 rd/wr 4941.7mb/s   0.0ms/op
61.016: Shutting down processes
