Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing largefile tree
0.001: Pre-allocating files in largefile tree
0.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.001: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.006: Running...
61.013: Run took 60 seconds...
61.014: Per-Operation Breakdown
seqread-file         547447ops     9123ops/s 9120.6mb/s      2.0ms/op [0.00ms - 18.87ms]
61.014: IO Summary: 547447 ops 9123.032 ops/s 9123/0 rd/wr 9120.6mb/s   2.0ms/op
61.014: Shutting down processes
