Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing largefile tree (if exists)
0.005: Pre-allocating directories in largefile tree
0.005: Pre-allocating files in largefile tree
10.594: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.594: Population and pre-allocation of filesets completed
10.594: Starting 1 filereader instances
11.599: Running...
71.607: Run took 60 seconds...
71.607: Per-Operation Breakdown
seqread-file         4500705ops    75002ops/s 9374.9mb/s      0.2ms/op [0.00ms - 24.22ms]
71.607: IO Summary: 4500705 ops 75001.789 ops/s 75002/0 rd/wr 9374.9mb/s   0.2ms/op
71.607: Shutting down processes
