Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing largefile tree
0.001: Pre-allocating files in largefile tree
0.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.001: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.006: Running...
61.013: Run took 60 seconds...
61.013: Per-Operation Breakdown
seqread-file         4895749ops    81587ops/s 10198.0mb/s      0.2ms/op [0.00ms - 16.19ms]
61.013: IO Summary: 4895749 ops 81586.964 ops/s 81587/0 rd/wr 10198.0mb/s   0.2ms/op
61.013: Shutting down processes
