Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing largefile tree
0.001: Pre-allocating files in largefile tree
0.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.001: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.006: Running...
61.010: Run took 60 seconds...
61.010: Per-Operation Breakdown
seqread-file         2441180ops    40683ops/s 5085.2mb/s      0.0ms/op [0.00ms -  1.83ms]
61.010: IO Summary: 2441180 ops 40683.250 ops/s 40683/0 rd/wr 5085.2mb/s   0.0ms/op
61.010: Shutting down processes
