Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing winnerwinnerchickendinner tree
0.002: Pre-allocating files in winnerwinnerchickendinner tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.007: Running...
61.012: Run took 60 seconds...
61.012: Per-Operation Breakdown
seqread-file         23669269ops   394456ops/s 12326.6mb/s      0.0ms/op [0.00ms - 15.40ms]
61.012: IO Summary: 23669269 ops 394455.590 ops/s 394456/0 rd/wr 12326.6mb/s   0.0ms/op
61.012: Shutting down processes
