Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing winnerwinnerchickendinner tree (if exists)
0.005: Pre-allocating directories in winnerwinnerchickendinner tree
0.005: Pre-allocating files in winnerwinnerchickendinner tree
7.324: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.324: Population and pre-allocation of filesets completed
7.325: Starting 1 filereader instances
8.329: Running...
68.336: Run took 60 seconds...
68.337: Per-Operation Breakdown
seqread-file         20381509ops   339653ops/s 10614.1mb/s      0.0ms/op [0.00ms - 36.06ms]
68.337: IO Summary: 20381509 ops 339653.147 ops/s 339653/0 rd/wr 10614.1mb/s   0.0ms/op
68.337: Shutting down processes
