Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing winnerwinnerchickendinner tree
0.001: Pre-allocating files in winnerwinnerchickendinner tree
0.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.001: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.007: Running...
61.012: Run took 60 seconds...
61.013: Per-Operation Breakdown
seqread-file         22308516ops   371772ops/s 11617.8mb/s      0.0ms/op [0.00ms -  2.20ms]
61.013: IO Summary: 22308516 ops 371771.596 ops/s 371772/0 rd/wr 11617.8mb/s   0.0ms/op
61.013: Shutting down processes
