Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing winnerwinnerchickendinner tree
0.001: Pre-allocating files in winnerwinnerchickendinner tree
0.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.001: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.007: Running...
61.013: Run took 60 seconds...
61.013: Per-Operation Breakdown
seqread-file         24522101ops   408659ops/s 12770.5mb/s      0.0ms/op [0.00ms -  8.88ms]
61.013: IO Summary: 24522101 ops 408658.699 ops/s 408659/0 rd/wr 12770.5mb/s   0.0ms/op
61.013: Shutting down processes
