Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.002: Reusing existing winnerwinnerchickendinner tree
0.002: Pre-allocating files in winnerwinnerchickendinner tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.007: Running...
61.013: Run took 60 seconds...
61.014: Per-Operation Breakdown
seqread-file         19519851ops   325298ops/s 10165.5mb/s      0.0ms/op [0.00ms - 10.68ms]
61.014: IO Summary: 19519851 ops 325297.507 ops/s 325297/0 rd/wr 10165.5mb/s   0.0ms/op
61.014: Shutting down processes
