Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing winnerwinnerchickendinner tree
0.002: Pre-allocating files in winnerwinnerchickendinner tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.007: Running...
61.015: Run took 60 seconds...
61.015: Per-Operation Breakdown
seqread-file         20010546ops   333467ops/s 10420.8mb/s      0.0ms/op [0.00ms - 10.01ms]
61.015: IO Summary: 20010546 ops 333466.839 ops/s 333467/0 rd/wr 10420.8mb/s   0.0ms/op
61.015: Shutting down processes
