Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing winnerwinnerchickendinner tree
0.001: Pre-allocating files in winnerwinnerchickendinner tree
0.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.001: Population and pre-allocation of filesets completed
0.001: Starting 1 filereader instances
1.005: Running...
61.016: Run took 60 seconds...
61.016: Per-Operation Breakdown
seqread-file         7351935ops   122511ops/s 3828.4mb/s      0.0ms/op [0.00ms -  6.83ms]
61.016: IO Summary: 7351935 ops 122511.231 ops/s 122511/0 rd/wr 3828.4mb/s   0.0ms/op
61.016: Shutting down processes
