Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing winnerwinnerchickendinner tree
0.002: Pre-allocating files in winnerwinnerchickendinner tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.006: Running...
61.016: Run took 60 seconds...
61.017: Per-Operation Breakdown
seqread-file         8478112ops   141277ops/s 4414.9mb/s      0.0ms/op [0.00ms -  1.00ms]
61.017: IO Summary: 8478112 ops 141277.317 ops/s 141277/0 rd/wr 4414.9mb/s   0.0ms/op
61.017: Shutting down processes
