Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing winnerwinnerchickendinner tree
0.001: Pre-allocating files in winnerwinnerchickendinner tree
0.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.001: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.005: Running...
61.016: Run took 60 seconds...
61.017: Per-Operation Breakdown
seqread-file         8895048ops   148224ops/s 4632.0mb/s      0.0ms/op [0.00ms -  1.01ms]
61.017: IO Summary: 8895048 ops 148223.826 ops/s 148224/0 rd/wr 4632.0mb/s   0.0ms/op
61.017: Shutting down processes
