Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing winnerwinnerchickendinner tree
0.001: Pre-allocating files in winnerwinnerchickendinner tree
0.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.001: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.006: Running...
61.016: Run took 60 seconds...
61.016: Per-Operation Breakdown
seqread-file         6735538ops   112240ops/s 3507.5mb/s      0.0ms/op [0.00ms -  6.78ms]
61.016: IO Summary: 6735538 ops 112240.339 ops/s 112240/0 rd/wr 3507.5mb/s   0.0ms/op
61.016: Shutting down processes
