Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing winnerwinnerchickendinner tree
0.001: Pre-allocating files in winnerwinnerchickendinner tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.006: Running...
61.017: Run took 60 seconds...
61.017: Per-Operation Breakdown
seqread-file         8233846ops   137204ops/s 4287.6mb/s      0.0ms/op [0.00ms -  0.97ms]
61.018: IO Summary: 8233846 ops 137204.291 ops/s 137204/0 rd/wr 4287.6mb/s   0.0ms/op
61.018: Shutting down processes
