Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.003: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.003: Population and pre-allocation of filesets completed
0.003: Starting 1 filewriter instances
1.008: Running...
61.019: Run took 60 seconds...
61.019: Per-Operation Breakdown
finish               216200ops     3603ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
write-file           216219ops     3603ops/s  14.1mb/s      4.7ms/op [0.23ms - 19278.30ms]
61.019: IO Summary: 216219 ops 3603.038 ops/s 0/3603 rd/wr  14.1mb/s   4.7ms/op
61.019: Shutting down processes
