Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.003: Starting 1 filewriter instances
1.008: Running...
61.017: Run took 60 seconds...
61.017: Per-Operation Breakdown
finish               225000ops     3749ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.01ms]
write-file           225018ops     3750ops/s  14.6mb/s      4.5ms/op [0.08ms - 36413.79ms]
61.017: IO Summary: 225018 ops 3749.695 ops/s 0/3750 rd/wr  14.6mb/s   4.5ms/op
61.018: Shutting down processes
