Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.003: Starting 1 filewriter instances
1.009: Running...
61.018: Run took 60 seconds...
61.019: Per-Operation Breakdown
finish               215761ops     3595ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
write-file           215779ops     3596ops/s  14.0mb/s      3.9ms/op [0.21ms - 12979.29ms]
61.019: IO Summary: 215779 ops 3595.737 ops/s 0/3596 rd/wr  14.0mb/s   3.9ms/op
61.019: Shutting down processes
