Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.003: Starting 1 filewriter instances
1.007: Running...
61.016: Run took 60 seconds...
61.016: Per-Operation Breakdown
finish               206810ops     3446ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
write-file           206811ops     3446ops/s  13.5mb/s      0.3ms/op [0.24ms -  1.73ms]
61.016: IO Summary: 206811 ops 3446.318 ops/s 0/3446 rd/wr  13.5mb/s   0.3ms/op
61.016: Shutting down processes
