Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.003: Starting 1 filewriter instances
1.006: Running...
61.016: Run took 60 seconds...
61.017: Per-Operation Breakdown
finish               221860ops     3697ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.03ms]
write-file           221861ops     3697ops/s  14.4mb/s      0.3ms/op [0.23ms -  2.19ms]
61.017: IO Summary: 221861 ops 3697.057 ops/s 0/3697 rd/wr  14.4mb/s   0.3ms/op
61.017: Shutting down processes
