Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.003: Starting 1 filewriter instances
1.006: Running...
61.016: Run took 60 seconds...
61.016: Per-Operation Breakdown
finish               220760ops     3679ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
write-file           220761ops     3679ops/s  14.4mb/s      0.3ms/op [0.24ms -  7.31ms]
61.016: IO Summary: 220761 ops 3678.768 ops/s 0/3679 rd/wr  14.4mb/s   0.3ms/op
61.016: Shutting down processes
