Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing winnerwinnerchickendinner tree (if exists)
0.005: Pre-allocating directories in winnerwinnerchickendinner tree
0.005: Pre-allocating files in winnerwinnerchickendinner tree
2.577: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.577: Population and pre-allocation of filesets completed
2.578: Starting 1 filereader instances
3.581: Running...
63.588: Run took 60 seconds...
63.588: Per-Operation Breakdown
seqread-file         19765361ops   329385ops/s 10293.2mb/s      0.0ms/op [0.00ms - 15.96ms]
63.588: IO Summary: 19765361 ops 329384.508 ops/s 329385/0 rd/wr 10293.2mb/s   0.0ms/op
63.588: Shutting down processes
