Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing winnerwinnerchickendinner tree
0.001: Pre-allocating files in winnerwinnerchickendinner tree
0.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.001: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.007: Running...
61.014: Run took 60 seconds...
61.015: Per-Operation Breakdown
seqread-file         18933103ops   315511ops/s 9859.6mb/s      0.0ms/op [0.00ms -  9.79ms]
61.015: IO Summary: 18933103 ops 315511.010 ops/s 315511/0 rd/wr 9859.6mb/s   0.0ms/op
61.015: Shutting down processes
