Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.002: Reusing existing winnerwinnerchickendinner tree
0.002: Pre-allocating files in winnerwinnerchickendinner tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.007: Running...
61.012: Run took 60 seconds...
61.012: Per-Operation Breakdown
seqread-file         23905678ops   398394ops/s 12449.7mb/s      0.0ms/op [0.00ms - 13.44ms]
61.012: IO Summary: 23905678 ops 398393.612 ops/s 398394/0 rd/wr 12449.7mb/s   0.0ms/op
61.012: Shutting down processes
