Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing winnerwinnerchickendinner tree
0.001: Pre-allocating files in winnerwinnerchickendinner tree
0.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.001: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.007: Running...
61.012: Run took 60 seconds...
61.012: Per-Operation Breakdown
seqread-file         23945938ops   399067ops/s 12470.8mb/s      0.0ms/op [0.00ms -  4.58ms]
61.012: IO Summary: 23945938 ops 399067.467 ops/s 399067/0 rd/wr 12470.8mb/s   0.0ms/op
61.012: Shutting down processes
