Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing winnerwinnerchickendinner tree
0.001: Pre-allocating files in winnerwinnerchickendinner tree
0.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.001: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.008: Running...
61.015: Run took 60 seconds...
61.016: Per-Operation Breakdown
seqread-file         23007193ops   383402ops/s 11981.2mb/s      0.0ms/op [0.00ms - 16.04ms]
61.016: IO Summary: 23007193 ops 383401.675 ops/s 383402/0 rd/wr 11981.2mb/s   0.0ms/op
61.016: Shutting down processes
