Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing winnerwinnerchickendinner tree
0.001: Pre-allocating files in winnerwinnerchickendinner tree
0.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.001: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.007: Running...
61.013: Run took 60 seconds...
61.013: Per-Operation Breakdown
seqread-file         23172011ops   386161ops/s 12067.4mb/s      0.0ms/op [0.00ms -  5.11ms]
61.013: IO Summary: 23172011 ops 386161.432 ops/s 386161/0 rd/wr 12067.4mb/s   0.0ms/op
61.013: Shutting down processes
