Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.002: Reusing existing winnerwinnerchickendinner tree
0.002: Pre-allocating files in winnerwinnerchickendinner tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.006: Running...
61.016: Run took 60 seconds...
61.017: Per-Operation Breakdown
seqread-file         8704410ops   145049ops/s 4532.7mb/s      0.0ms/op [0.00ms -  6.98ms]
61.017: IO Summary: 8704410 ops 145048.595 ops/s 145049/0 rd/wr 4532.7mb/s   0.0ms/op
61.017: Shutting down processes
