Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing winnerwinnerchickendinner tree
0.002: Pre-allocating files in winnerwinnerchickendinner tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.006: Running...
61.015: Run took 60 seconds...
61.015: Per-Operation Breakdown
seqread-file         8999207ops   149963ops/s 4686.3mb/s      0.0ms/op [0.00ms -  0.94ms]
61.015: IO Summary: 8999207 ops 149963.219 ops/s 149963/0 rd/wr 4686.3mb/s   0.0ms/op
61.015: Shutting down processes
