Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing winnerwinnerchickendinner tree
0.002: Pre-allocating files in winnerwinnerchickendinner tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.006: Running...
61.015: Run took 60 seconds...
61.016: Per-Operation Breakdown
seqread-file         7176819ops   119594ops/s 3737.3mb/s      0.0ms/op [0.00ms -  2.17ms]
61.016: IO Summary: 7176819 ops 119594.086 ops/s 119594/0 rd/wr 3737.3mb/s   0.0ms/op
61.016: Shutting down processes
