Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Removing seq_write_1t_32k tree (if exists)
4.952: Pre-allocating directories in seq_write_1t_32k tree
4.952: Pre-allocating files in seq_write_1t_32k tree
4.953: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.953: Population and pre-allocation of filesets completed
4.953: Starting 1 filewriter instances
5.958: Running...
57.966: Run took 52 seconds...
57.967: Per-Operation Breakdown
finish               1ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           1815799ops    34914ops/s 1091.0mb/s      0.5ms/op [0.02ms - 893.88ms]
57.967: IO Summary: 1815799 ops 34913.610 ops/s 0/34914 rd/wr 1091.0mb/s   0.5ms/op
57.967: Shutting down processes
