Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Removing seq_write_1t_32k tree (if exists)
5.935: Pre-allocating directories in seq_write_1t_32k tree
5.935: Pre-allocating files in seq_write_1t_32k tree
5.935: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.935: Population and pre-allocation of filesets completed
5.935: Starting 1 filewriter instances
6.941: Running...
58.950: Run took 52 seconds...
58.950: Per-Operation Breakdown
finish               1ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           1776745ops    34162ops/s 1067.6mb/s      0.5ms/op [0.02ms - 1031.26ms]
58.950: IO Summary: 1776745 ops 34162.118 ops/s 0/34162 rd/wr 1067.6mb/s   0.5ms/op
58.950: Shutting down processes
