Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Removing seq_write_1t_32k tree (if exists)
4.651: Pre-allocating directories in seq_write_1t_32k tree
4.651: Pre-allocating files in seq_write_1t_32k tree
4.651: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.651: Population and pre-allocation of filesets completed
4.652: Starting 1 filewriter instances
5.655: Running...
8.656: Run took 3 seconds...
8.656: Per-Operation Breakdown
finish               1ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           128001ops    42659ops/s 1333.1mb/s      0.0ms/op [0.01ms -  1.07ms]
8.656: IO Summary: 128001 ops 42658.596 ops/s 0/42659 rd/wr 1333.1mb/s   0.0ms/op
8.656: Shutting down processes
