Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Removing seq_write_1t_32k tree (if exists)
5.124: Pre-allocating directories in seq_write_1t_32k tree
5.124: Pre-allocating files in seq_write_1t_32k tree
5.124: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.124: Population and pre-allocation of filesets completed
5.124: Starting 1 filewriter instances
6.127: Running...
9.127: Run took 3 seconds...
9.128: Per-Operation Breakdown
finish               1ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           128001ops    42658ops/s 1333.1mb/s      0.0ms/op [0.02ms -  0.08ms]
9.128: IO Summary: 128001 ops 42658.283 ops/s 0/42658 rd/wr 1333.1mb/s   0.0ms/op
9.128: Shutting down processes
