Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_32k tree (if exists)
0.587: Pre-allocating directories in seq_write_1t_32k tree
0.587: Pre-allocating files in seq_write_1t_32k tree
0.587: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.587: Population and pre-allocation of filesets completed
0.587: Starting 1 filewriter instances
1.591: Running...
5.591: Run took 4 seconds...
5.592: Per-Operation Breakdown
finish               1ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           128001ops    31995ops/s 999.8mb/s      0.0ms/op [0.02ms -  1.01ms]
5.592: IO Summary: 128001 ops 31994.707 ops/s 0/31995 rd/wr 999.8mb/s   0.0ms/op
5.592: Shutting down processes
