Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_32k tree (if exists)
0.522: Pre-allocating directories in seq_write_1t_32k tree
0.522: Pre-allocating files in seq_write_1t_32k tree
0.523: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.523: Population and pre-allocation of filesets completed
0.523: Starting 1 filewriter instances
1.526: Running...
4.527: Run took 3 seconds...
4.527: Per-Operation Breakdown
finish               1ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           128001ops    42661ops/s 1333.2mb/s      0.0ms/op [0.02ms -  1.07ms]
4.527: IO Summary: 128001 ops 42661.227 ops/s 0/42661 rd/wr 1333.2mb/s   0.0ms/op
4.527: Shutting down processes
