Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.006: Pre-allocating files in bigfileset tree
0.044: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.044: Population and pre-allocation of filesets completed
0.044: Starting 1 filereader instances
1.050: Running...
61.056: Run took 60 seconds...
61.057: Per-Operation Breakdown
closefile4           568408ops     9472ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.12ms]
readfile4            568409ops     9472ops/s 148.0mb/s      0.0ms/op [0.00ms -  1.66ms]
openfile4            568409ops     9472ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.36ms]
closefile3           568410ops     9472ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.56ms]
fsyncfile3           568412ops     9473ops/s   0.0mb/s      0.6ms/op [0.18ms -  3.30ms]
appendfilerand3      568412ops     9473ops/s  74.0mb/s      0.1ms/op [0.00ms -  1.57ms]
readfile3            568412ops     9473ops/s 148.0mb/s      0.0ms/op [0.00ms -  1.67ms]
openfile3            568412ops     9473ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.35ms]
closefile2           568412ops     9473ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.19ms]
fsyncfile2           568413ops     9473ops/s   0.0mb/s      0.5ms/op [0.12ms - 15.50ms]
appendfilerand2      568419ops     9473ops/s  74.0mb/s      0.1ms/op [0.00ms -  1.82ms]
createfile2          568420ops     9473ops/s   0.0mb/s      0.1ms/op [0.01ms -  2.46ms]
deletefile1          568423ops     9473ops/s   0.0mb/s      0.3ms/op [0.02ms -  3.03ms]
61.057: IO Summary: 7389371 ops 123143.060 ops/s 18945/18945 rd/wr 443.9mb/s   0.4ms/op
61.057: Shutting down processes
