Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.030: Pre-allocating directories in bigfileset tree
0.031: Pre-allocating files in bigfileset tree
0.071: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.071: Population and pre-allocation of filesets completed
0.071: Starting 1 filereader instances
1.076: Running...
61.081: Run took 60 seconds...
61.082: Per-Operation Breakdown
closefile4           547227ops     9120ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.09ms]
readfile4            547227ops     9120ops/s 141.9mb/s      0.0ms/op [0.00ms -  0.82ms]
openfile4            547227ops     9120ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.64ms]
closefile3           547227ops     9120ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.09ms]
fsyncfile3           547231ops     9120ops/s   0.0mb/s      0.6ms/op [0.18ms -  3.65ms]
appendfilerand3      547232ops     9120ops/s  71.1mb/s      0.1ms/op [0.00ms -  1.41ms]
readfile3            547232ops     9120ops/s 142.0mb/s      0.0ms/op [0.00ms -  1.88ms]
openfile3            547232ops     9120ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.53ms]
closefile2           547232ops     9120ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.15ms]
fsyncfile2           547236ops     9120ops/s   0.0mb/s      0.5ms/op [0.12ms - 14.59ms]
appendfilerand2      547238ops     9120ops/s  71.3mb/s      0.1ms/op [0.00ms -  2.28ms]
createfile2          547239ops     9120ops/s   0.0mb/s      0.1ms/op [0.01ms -  3.23ms]
deletefile1          547241ops     9120ops/s   0.0mb/s      0.3ms/op [0.02ms -  3.70ms]
61.082: IO Summary: 7114021 ops 118558.184 ops/s 18240/18240 rd/wr 426.3mb/s   0.4ms/op
61.082: Shutting down processes
