Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.025: Pre-allocating directories in bigfileset tree
0.025: Pre-allocating files in bigfileset tree
0.067: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.067: Population and pre-allocation of filesets completed
0.068: Starting 1 filereader instances
1.073: Running...
61.080: Run took 60 seconds...
61.080: Per-Operation Breakdown
closefile4           565657ops     9427ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.14ms]
readfile4            565657ops     9427ops/s 147.3mb/s      0.0ms/op [0.00ms -  2.76ms]
openfile4            565657ops     9427ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.45ms]
closefile3           565657ops     9427ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.19ms]
fsyncfile3           565662ops     9427ops/s   0.0mb/s      0.6ms/op [0.10ms -  3.86ms]
appendfilerand3      565663ops     9427ops/s  73.7mb/s      0.1ms/op [0.00ms -  3.16ms]
readfile3            565663ops     9427ops/s 146.8mb/s      0.0ms/op [0.00ms -  2.93ms]
openfile3            565663ops     9427ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.90ms]
closefile2           565663ops     9427ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.57ms]
fsyncfile2           565669ops     9427ops/s   0.0mb/s      0.5ms/op [0.12ms - 14.41ms]
appendfilerand2      565672ops     9427ops/s  73.6mb/s      0.1ms/op [0.00ms -  1.65ms]
createfile2          565673ops     9427ops/s   0.0mb/s      0.1ms/op [0.01ms -  3.50ms]
deletefile1          565673ops     9427ops/s   0.0mb/s      0.3ms/op [0.02ms -  3.71ms]
61.080: IO Summary: 7353629 ops 122548.173 ops/s 18853/18854 rd/wr 441.4mb/s   0.4ms/op
61.080: Shutting down processes
