Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.030: Pre-allocating directories in bigfileset tree
0.031: Pre-allocating files in bigfileset tree
0.076: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.076: Population and pre-allocation of filesets completed
0.076: Starting 1 filereader instances
1.081: Running...
61.087: Run took 60 seconds...
61.087: Per-Operation Breakdown
closefile4           564640ops     9410ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.06ms]
readfile4            564640ops     9410ops/s 147.1mb/s      0.0ms/op [0.00ms -  1.75ms]
openfile4            564640ops     9410ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.41ms]
closefile3           564640ops     9410ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.11ms]
fsyncfile3           564645ops     9410ops/s   0.0mb/s      0.6ms/op [0.14ms -  3.03ms]
appendfilerand3      564651ops     9410ops/s  73.5mb/s      0.1ms/op [0.00ms -  1.95ms]
readfile3            564651ops     9410ops/s 146.5mb/s      0.0ms/op [0.00ms -  1.65ms]
openfile3            564651ops     9410ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.40ms]
closefile2           564651ops     9410ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.08ms]
fsyncfile2           564653ops     9410ops/s   0.0mb/s      0.5ms/op [0.12ms - 14.20ms]
appendfilerand2      564654ops     9410ops/s  73.5mb/s      0.1ms/op [0.01ms -  2.02ms]
createfile2          564654ops     9410ops/s   0.0mb/s      0.1ms/op [0.01ms -  2.40ms]
deletefile1          564653ops     9410ops/s   0.0mb/s      0.3ms/op [0.02ms -  2.65ms]
61.087: IO Summary: 7340423 ops 122329.777 ops/s 18820/18820 rd/wr 440.6mb/s   0.4ms/op
61.087: Shutting down processes
