Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.034: Pre-allocating directories in bigfileset tree
0.035: Pre-allocating files in bigfileset tree
0.088: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.088: Population and pre-allocation of filesets completed
0.088: Starting 1 filereader instances
1.093: Running...
61.098: Run took 60 seconds...
61.098: Per-Operation Breakdown
closefile4           545942ops     9098ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.13ms]
readfile4            545942ops     9098ops/s 142.1mb/s      0.0ms/op [0.00ms -  1.50ms]
openfile4            545942ops     9098ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.38ms]
closefile3           545942ops     9098ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.17ms]
fsyncfile3           545944ops     9098ops/s   0.0mb/s      0.6ms/op [0.13ms -  2.94ms]
appendfilerand3      545945ops     9098ops/s  71.1mb/s      0.1ms/op [0.00ms -  1.36ms]
readfile3            545945ops     9098ops/s 141.8mb/s      0.0ms/op [0.00ms -  1.81ms]
openfile3            545945ops     9098ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.13ms]
closefile2           545945ops     9098ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.07ms]
fsyncfile2           545949ops     9098ops/s   0.0mb/s      0.5ms/op [0.13ms - 14.09ms]
appendfilerand2      545953ops     9099ops/s  71.2mb/s      0.1ms/op [0.00ms -  1.80ms]
createfile2          545954ops     9099ops/s   0.0mb/s      0.1ms/op [0.01ms -  6.40ms]
deletefile1          545955ops     9099ops/s   0.0mb/s      0.3ms/op [0.02ms -  6.67ms]
61.098: IO Summary: 7097303 ops 118279.828 ops/s 18197/18197 rd/wr 426.1mb/s   0.4ms/op
61.098: Shutting down processes
