Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.033: Pre-allocating directories in bigfileset tree
0.033: Pre-allocating files in bigfileset tree
0.075: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.075: Population and pre-allocation of filesets completed
0.075: Starting 1 filereader instances
1.080: Running...
61.087: Run took 60 seconds...
61.088: Per-Operation Breakdown
closefile4           552702ops     9211ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.11ms]
readfile4            552702ops     9211ops/s 144.0mb/s      0.0ms/op [0.00ms -  1.68ms]
openfile4            552702ops     9211ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.40ms]
closefile3           552702ops     9211ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.40ms]
fsyncfile3           552703ops     9211ops/s   0.0mb/s      0.6ms/op [0.15ms -  2.49ms]
appendfilerand3      552710ops     9211ops/s  72.0mb/s      0.1ms/op [0.00ms -  1.51ms]
readfile3            552711ops     9211ops/s 144.1mb/s      0.0ms/op [0.00ms -  1.71ms]
openfile3            552711ops     9211ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.38ms]
closefile2           552711ops     9211ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.51ms]
fsyncfile2           552713ops     9211ops/s   0.0mb/s      0.5ms/op [0.13ms - 14.21ms]
appendfilerand2      552715ops     9211ops/s  71.9mb/s      0.1ms/op [0.00ms -  1.77ms]
createfile2          552715ops     9211ops/s   0.0mb/s      0.1ms/op [0.01ms -  3.12ms]
deletefile1          552718ops     9211ops/s   0.0mb/s      0.3ms/op [0.02ms -  2.94ms]
61.088: IO Summary: 7185215 ops 119739.969 ops/s 18421/18422 rd/wr 432.0mb/s   0.4ms/op
61.088: Shutting down processes
