Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.031: Pre-allocating directories in bigfileset tree
0.032: Pre-allocating files in bigfileset tree
0.074: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.074: Population and pre-allocation of filesets completed
0.074: Starting 1 filereader instances
1.080: Running...
61.087: Run took 60 seconds...
61.088: Per-Operation Breakdown
closefile4           542923ops     9048ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.11ms]
readfile4            542923ops     9048ops/s 141.1mb/s      0.0ms/op [0.00ms -  1.47ms]
openfile4            542923ops     9048ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.45ms]
closefile3           542923ops     9048ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.08ms]
fsyncfile3           542925ops     9048ops/s   0.0mb/s      0.6ms/op [0.16ms -  2.42ms]
appendfilerand3      542931ops     9048ops/s  70.6mb/s      0.1ms/op [0.00ms -  1.75ms]
readfile3            542931ops     9048ops/s 140.8mb/s      0.0ms/op [0.00ms -  1.47ms]
openfile3            542931ops     9048ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.69ms]
closefile2           542931ops     9048ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.09ms]
fsyncfile2           542937ops     9048ops/s   0.0mb/s      0.5ms/op [0.13ms - 13.82ms]
appendfilerand2      542938ops     9048ops/s  70.7mb/s      0.1ms/op [0.00ms -  1.77ms]
createfile2          542938ops     9048ops/s   0.0mb/s      0.1ms/op [0.01ms -  2.49ms]
deletefile1          542935ops     9048ops/s   0.0mb/s      0.3ms/op [0.02ms -  2.37ms]
61.088: IO Summary: 7058089 ops 117622.294 ops/s 18096/18096 rd/wr 423.2mb/s   0.4ms/op
61.088: Shutting down processes
