Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.030: Pre-allocating directories in bigfileset tree
0.031: Pre-allocating files in bigfileset tree
0.071: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.071: Population and pre-allocation of filesets completed
0.071: Starting 1 filereader instances
1.076: Running...
61.084: Run took 60 seconds...
61.084: Per-Operation Breakdown
closefile4           579875ops     9663ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.07ms]
readfile4            579875ops     9663ops/s 151.0mb/s      0.0ms/op [0.00ms -  2.45ms]
openfile4            579875ops     9663ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.44ms]
closefile3           579875ops     9663ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.14ms]
fsyncfile3           579879ops     9664ops/s   0.0mb/s      0.5ms/op [0.15ms -  8.42ms]
appendfilerand3      579880ops     9664ops/s  75.5mb/s      0.1ms/op [0.00ms -  2.51ms]
readfile3            579880ops     9664ops/s 150.7mb/s      0.0ms/op [0.00ms -  2.45ms]
openfile3            579880ops     9664ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.55ms]
closefile2           579880ops     9664ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.08ms]
fsyncfile2           579886ops     9664ops/s   0.0mb/s      0.5ms/op [0.11ms - 13.68ms]
appendfilerand2      579890ops     9664ops/s  75.5mb/s      0.1ms/op [0.01ms -  7.88ms]
createfile2          579890ops     9664ops/s   0.0mb/s      0.1ms/op [0.01ms -  3.73ms]
deletefile1          579891ops     9664ops/s   0.0mb/s      0.3ms/op [0.02ms -  8.59ms]
61.084: IO Summary: 7538456 ops 125626.084 ops/s 19327/19327 rd/wr 452.7mb/s   0.4ms/op
61.084: Shutting down processes
