Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Removing seq_write_1t_1024k tree (if exists)
0.005: Pre-allocating directories in seq_write_1t_1024k tree
0.005: Pre-allocating files in seq_write_1t_1024k tree
0.005: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.005: Population and pre-allocation of filesets completed
0.005: Starting 1 filewriter instances
1.008: Running...
3.008: Run took 2 seconds...
3.008: Per-Operation Breakdown
finish               1ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           4001ops     2000ops/s 1999.6mb/s      0.5ms/op [0.07ms -  1.72ms]
3.008: IO Summary:  4001 ops 2000.124 ops/s 0/2000 rd/wr 1999.6mb/s   0.5ms/op
3.008: Shutting down processes
