Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Removing seq_write_1t_1024k tree (if exists)
2.199: Pre-allocating directories in seq_write_1t_1024k tree
2.199: Pre-allocating files in seq_write_1t_1024k tree
2.199: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.199: Population and pre-allocation of filesets completed
2.200: Starting 1 filewriter instances
3.203: Running...
5.204: Run took 2 seconds...
5.204: Per-Operation Breakdown
finish               1ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           4001ops     2000ops/s 1999.6mb/s      0.4ms/op [0.05ms -  1.32ms]
5.204: IO Summary:  4001 ops 2000.058 ops/s 0/2000 rd/wr 1999.6mb/s   0.4ms/op
5.204: Shutting down processes
