Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Removing seq_write_1t_128k tree (if exists)
3.950: Pre-allocating directories in seq_write_1t_128k tree
3.950: Pre-allocating files in seq_write_1t_128k tree
3.951: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.951: Population and pre-allocation of filesets completed
3.951: Starting 1 filewriter instances
4.957: Running...
35.961: Run took 31 seconds...
35.961: Per-Operation Breakdown
finish               1ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           301528ops     9725ops/s 1215.6mb/s      1.8ms/op [0.01ms - 2563.74ms]
35.961: IO Summary: 301528 ops 9725.394 ops/s 0/9725 rd/wr 1215.6mb/s   1.8ms/op
35.961: Shutting down processes
