Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Removing seq_write_1t_128k tree (if exists)
3.788: Pre-allocating directories in seq_write_1t_128k tree
3.789: Pre-allocating files in seq_write_1t_128k tree
3.789: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.789: Population and pre-allocation of filesets completed
3.789: Starting 1 filewriter instances
4.792: Running...
35.797: Run took 31 seconds...
35.797: Per-Operation Breakdown
finish               1ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           295177ops     9520ops/s 1190.0mb/s      1.9ms/op [0.02ms - 3140.14ms]
35.797: IO Summary: 295177 ops 9520.450 ops/s 0/9520 rd/wr 1190.0mb/s   1.9ms/op
35.797: Shutting down processes
