Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing largefile tree
0.001: Pre-allocating files in largefile tree
0.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.001: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.007: Running...
61.017: Run took 60 seconds...
61.017: Per-Operation Breakdown
seqread-file         606754ops    10111ops/s 10108.2mb/s      1.8ms/op [0.00ms - 21.19ms]
61.017: IO Summary: 606754 ops 10110.844 ops/s 10111/0 rd/wr 10108.2mb/s   1.8ms/op
61.017: Shutting down processes
