Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing largefile tree
0.002: Pre-allocating files in largefile tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.008: Running...
61.019: Run took 60 seconds...
61.019: Per-Operation Breakdown
seqread-file         630648ops    10509ops/s 10506.2mb/s      1.7ms/op [0.00ms - 18.27ms]
61.019: IO Summary: 630648 ops 10508.922 ops/s 10509/0 rd/wr 10506.2mb/s   1.7ms/op
61.019: Shutting down processes
