Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing largefile tree
0.002: Pre-allocating files in largefile tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.006: Running...
61.013: Run took 60 seconds...
61.014: Per-Operation Breakdown
seqread-file         313434ops     5223ops/s 5222.0mb/s      0.2ms/op [0.00ms -  7.13ms]
61.014: IO Summary: 313434 ops 5223.246 ops/s 5223/0 rd/wr 5222.0mb/s   0.2ms/op
61.014: Shutting down processes
