Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.002: Removing bigfile1 tree (if exists)
0.005: Pre-allocating directories in bigfile1 tree
0.005: Pre-allocating files in bigfile1 tree
10.832: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.832: Population and pre-allocation of filesets completed
10.832: Starting 1 filereader instances
11.836: Running...
12.836: Run took 1 seconds...
12.836: Per-Operation Breakdown
finish               32769ops    32760ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
write-file           32770ops    32761ops/s 4095.1mb/s      0.0ms/op [0.01ms -  0.13ms]
12.836: IO Summary: 32770 ops 32761.449 ops/s 32761/0 rd/wr 4095.1mb/s   0.0ms/op
12.837: Shutting down processes
