Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.006: Running...
2.006: Run took 1 seconds...
2.006: Per-Operation Breakdown
finish               32769ops    32759ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           32770ops    32760ops/s 4094.9mb/s      0.0ms/op [0.01ms -  0.97ms]
2.006: IO Summary: 32770 ops 32760.401 ops/s 32760/0 rd/wr 4094.9mb/s   0.0ms/op
2.006: Shutting down processes
