Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing bigfile1 tree
0.001: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.007: Running...
3.007: Run took 2 seconds...
3.007: Per-Operation Breakdown
finish               1048575ops   524203ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
write-file           1048603ops   524217ops/s 2047.7mb/s      0.0ms/op [0.00ms -  0.86ms]
3.007: IO Summary: 1048603 ops 524216.839 ops/s 524217/0 rd/wr 2047.7mb/s   0.0ms/op
3.007: Shutting down processes
