Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Removing bigfile1 tree (if exists)
0.004: Pre-allocating directories in bigfile1 tree
0.005: Pre-allocating files in bigfile1 tree
10.510: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.510: Population and pre-allocation of filesets completed
10.510: Starting 1 filewriter instances
11.516: Running...
28.518: Run took 17 seconds...
28.519: Per-Operation Breakdown
finish               983041ops    57817ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.05ms]
write-file           983076ops    57819ops/s 1806.8mb/s      0.3ms/op [0.00ms - 529.39ms]
28.519: IO Summary: 983076 ops 57818.667 ops/s 0/57819 rd/wr 1806.8mb/s   0.3ms/op
28.519: Shutting down processes
