Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filewriter instances
1.007: Running...
17.010: Run took 16 seconds...
17.011: Per-Operation Breakdown
finish               983043ops    61427ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.05ms]
write-file           983076ops    61429ops/s 1919.6mb/s      0.3ms/op [0.01ms - 514.34ms]
17.011: IO Summary: 983076 ops 61429.104 ops/s 0/61429 rd/wr 1919.6mb/s   0.3ms/op
17.011: Shutting down processes
