Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filewriter instances
1.008: Running...
18.010: Run took 17 seconds...
18.011: Per-Operation Breakdown
finish               983041ops    57816ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.05ms]
write-file           983076ops    57819ops/s 1806.8mb/s      0.3ms/op [0.00ms - 585.49ms]
18.011: IO Summary: 983076 ops 57818.521 ops/s 0/57819 rd/wr 1806.8mb/s   0.3ms/op
18.011: Shutting down processes
