Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filewriter instances
1.007: Running...
18.009: Run took 17 seconds...
18.010: Per-Operation Breakdown
finish               983042ops    57818ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.05ms]
write-file           983076ops    57820ops/s 1806.8mb/s      0.3ms/op [0.01ms - 539.15ms]
18.010: IO Summary: 983076 ops 57819.898 ops/s 0/57820 rd/wr 1806.8mb/s   0.3ms/op
18.010: Shutting down processes
