Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Populating and pre-allocating filesets
0.002: Reusing existing bigfile1 tree
0.002: Pre-allocating files in bigfile1 tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filewriter instances
1.007: Running...
15.010: Run took 14 seconds...
15.010: Per-Operation Breakdown
finish               983042ops    70204ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.04ms]
write-file           983076ops    70207ops/s 2193.9mb/s      0.3ms/op [0.01ms - 590.46ms]
15.010: IO Summary: 983076 ops 70206.781 ops/s 0/70207 rd/wr 2193.9mb/s   0.3ms/op
15.010: Shutting down processes
