Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing bigfile1 tree
0.001: Pre-allocating files in bigfile1 tree
0.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.001: Population and pre-allocation of filesets completed
0.001: Starting 1 filewriter instances
1.006: Running...
17.009: Run took 16 seconds...
17.009: Per-Operation Breakdown
finish               983041ops    61430ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.03ms]
write-file           983076ops    61433ops/s 1919.7mb/s      0.3ms/op [0.00ms - 570.38ms]
17.009: IO Summary: 983076 ops 61432.667 ops/s 0/61433 rd/wr 1919.7mb/s   0.3ms/op
17.009: Shutting down processes
