Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing bigfile1 tree
0.001: Pre-allocating files in bigfile1 tree
0.040: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.040: Population and pre-allocation of filesets completed
0.040: Starting 1 filewriter instances
1.044: Running...
12.046: Run took 11 seconds...
12.046: Per-Operation Breakdown
finish               983041ops    89351ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
write-file           983042ops    89351ops/s 2792.2mb/s      0.0ms/op [0.00ms - 245.31ms]
12.046: IO Summary: 983042 ops 89351.477 ops/s 0/89351 rd/wr 2792.2mb/s   0.0ms/op
12.046: Shutting down processes
