Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing bigfile1 tree (if exists)
0.005: Pre-allocating directories in bigfile1 tree
0.005: Pre-allocating files in bigfile1 tree
10.833: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.833: Population and pre-allocation of filesets completed
10.833: Starting 1 filereader instances
11.838: Running...
13.839: Run took 2 seconds...
13.839: Per-Operation Breakdown
finish               1048573ops   524204ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
write-file           1048599ops   524217ops/s 2047.7mb/s      0.0ms/op [0.00ms -  0.82ms]
13.839: IO Summary: 1048599 ops 524217.460 ops/s 524217/0 rd/wr 2047.7mb/s   0.0ms/op
13.839: Shutting down processes
