Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_1024k tree (if exists)
0.006: Pre-allocating directories in seq_write_1t_1024k tree
0.011: Pre-allocating files in seq_write_1t_1024k tree
0.014: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.014: Population and pre-allocation of filesets completed
0.014: Starting 1 filewriter instances
1.019: Running...
61.029: Run took 60 seconds...
61.029: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           398ops        7ops/s   6.3mb/s    150.8ms/op [0.15ms - 188.35ms]
61.029: IO Summary:   398 ops 6.632 ops/s 0/7 rd/wr   6.3mb/s 150.8ms/op
61.029: Shutting down processes
