Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_1024k tree (if exists)
4.835: Pre-allocating directories in seq_write_1t_1024k tree
4.838: Pre-allocating files in seq_write_1t_1024k tree
4.840: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.840: Population and pre-allocation of filesets completed
4.840: Starting 1 filewriter instances
5.845: Running...
65.849: Run took 60 seconds...
65.849: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           390ops        6ops/s   6.2mb/s    153.7ms/op [0.43ms - 178.87ms]
65.849: IO Summary:   390 ops 6.500 ops/s 0/6 rd/wr   6.2mb/s 153.7ms/op
65.849: Shutting down processes
