Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_1024k tree (if exists)
4.579: Pre-allocating directories in seq_write_1t_1024k tree
4.582: Pre-allocating files in seq_write_1t_1024k tree
4.583: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.584: Population and pre-allocation of filesets completed
4.584: Starting 1 filewriter instances
5.587: Running...
65.597: Run took 60 seconds...
65.597: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           380ops        6ops/s   6.3mb/s    157.7ms/op [0.38ms - 178.52ms]
65.597: IO Summary:   380 ops 6.332 ops/s 0/6 rd/wr   6.3mb/s 157.7ms/op
65.597: Shutting down processes
