Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_1024k tree (if exists)
4.542: Pre-allocating directories in seq_write_1t_1024k tree
4.546: Pre-allocating files in seq_write_1t_1024k tree
4.548: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.548: Population and pre-allocation of filesets completed
4.549: Starting 1 filewriter instances
5.552: Running...
65.562: Run took 60 seconds...
65.562: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           381ops        6ops/s   6.3mb/s    157.3ms/op [0.31ms - 198.04ms]
65.562: IO Summary:   381 ops 6.349 ops/s 0/6 rd/wr   6.3mb/s 157.3ms/op
65.562: Shutting down processes
