Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_1024k tree (if exists)
4.589: Pre-allocating directories in seq_write_1t_1024k tree
4.593: Pre-allocating files in seq_write_1t_1024k tree
4.594: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.594: Population and pre-allocation of filesets completed
4.594: Starting 1 filewriter instances
5.598: Running...
65.608: Run took 60 seconds...
65.608: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           383ops        6ops/s   6.4mb/s    156.6ms/op [0.29ms - 164.43ms]
65.608: IO Summary:   383 ops 6.382 ops/s 0/6 rd/wr   6.4mb/s 156.6ms/op
65.608: Shutting down processes
