Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_1024k tree (if exists)
4.575: Pre-allocating directories in seq_write_1t_1024k tree
4.578: Pre-allocating files in seq_write_1t_1024k tree
4.580: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.580: Population and pre-allocation of filesets completed
4.580: Starting 1 filewriter instances
5.583: Running...
65.592: Run took 60 seconds...
65.593: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           379ops        6ops/s   6.3mb/s    158.0ms/op [0.35ms - 182.94ms]
65.593: IO Summary:   379 ops 6.316 ops/s 0/6 rd/wr   6.3mb/s 158.0ms/op
65.593: Shutting down processes
