Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Removing seq_write_1t_1024k tree (if exists)
4.570: Pre-allocating directories in seq_write_1t_1024k tree
4.574: Pre-allocating files in seq_write_1t_1024k tree
4.576: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.576: Population and pre-allocation of filesets completed
4.576: Starting 1 filewriter instances
5.580: Running...
65.590: Run took 60 seconds...
65.590: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           373ops        6ops/s   6.2mb/s    160.5ms/op [0.33ms - 221.31ms]
65.590: IO Summary:   373 ops 6.216 ops/s 0/6 rd/wr   6.2mb/s 160.5ms/op
65.590: Shutting down processes
