Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing largefile tree
0.001: Pre-allocating files in largefile tree
0.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.001: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.007: Running...
61.013: Run took 60 seconds...
61.013: Per-Operation Breakdown
seqread-file         6461595ops   107683ops/s 13459.9mb/s      0.2ms/op [0.00ms - 20.43ms]
61.013: IO Summary: 6461595 ops 107682.790 ops/s 107683/0 rd/wr 13459.9mb/s   0.2ms/op
61.013: Shutting down processes
