Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing largefile tree
0.002: Pre-allocating files in largefile tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.007: Running...
61.014: Run took 60 seconds...
61.014: Per-Operation Breakdown
seqread-file         4391559ops    73185ops/s 9147.8mb/s      0.2ms/op [0.00ms - 16.40ms]
61.014: IO Summary: 4391559 ops 73184.516 ops/s 73185/0 rd/wr 9147.8mb/s   0.2ms/op
61.014: Shutting down processes
