Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing largefile tree
0.002: Pre-allocating files in largefile tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.006: Running...
61.012: Run took 60 seconds...
61.012: Per-Operation Breakdown
seqread-file         5932963ops    98873ops/s 12358.8mb/s      0.2ms/op [0.00ms - 16.25ms]
61.012: IO Summary: 5932963 ops 98873.294 ops/s 98873/0 rd/wr 12358.8mb/s   0.2ms/op
61.012: Shutting down processes
