Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing largefile tree
0.002: Pre-allocating files in largefile tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.007: Running...
61.013: Run took 60 seconds...
61.013: Per-Operation Breakdown
seqread-file         5951190ops    99176ops/s 12396.6mb/s      0.2ms/op [0.00ms - 16.30ms]
61.013: IO Summary: 5951190 ops 99176.316 ops/s 99176/0 rd/wr 12396.6mb/s   0.2ms/op
61.013: Shutting down processes
