Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing largefile tree
0.001: Pre-allocating files in largefile tree
0.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.001: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.007: Running...
61.013: Run took 60 seconds...
61.013: Per-Operation Breakdown
seqread-file         4677813ops    77956ops/s 9744.1mb/s      0.2ms/op [0.00ms - 20.14ms]
61.013: IO Summary: 4677813 ops 77955.680 ops/s 77956/0 rd/wr 9744.1mb/s   0.2ms/op
61.013: Shutting down processes
