Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing largefile tree
0.001: Pre-allocating files in largefile tree
0.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.001: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.006: Running...
61.012: Run took 60 seconds...
61.012: Per-Operation Breakdown
seqread-file         6178624ops   102967ops/s 12870.5mb/s      0.2ms/op [0.00ms - 24.16ms]
61.012: IO Summary: 6178624 ops 102967.422 ops/s 102967/0 rd/wr 12870.5mb/s   0.2ms/op
61.012: Shutting down processes
