Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing largefile tree
0.001: Pre-allocating files in largefile tree
0.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.001: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.007: Running...
61.015: Run took 60 seconds...
61.015: Per-Operation Breakdown
seqread-file         5836905ops    97268ops/s 12158.1mb/s      0.2ms/op [0.00ms - 16.22ms]
61.015: IO Summary: 5836905 ops 97268.317 ops/s 97268/0 rd/wr 12158.1mb/s   0.2ms/op
61.015: Shutting down processes
