Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.001: Reusing existing largefile tree
0.001: Pre-allocating files in largefile tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.005: Running...
61.018: Run took 60 seconds...
61.018: Per-Operation Breakdown
seqread-file         2244935ops    37408ops/s 4675.9mb/s      0.0ms/op [0.00ms -  1.80ms]
61.018: IO Summary: 2244934 ops 37407.998 ops/s 37408/0 rd/wr 4675.9mb/s   0.0ms/op
61.018: Shutting down processes
