Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing largefile tree
0.002: Pre-allocating files in largefile tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.006: Running...
61.016: Run took 60 seconds...
61.016: Per-Operation Breakdown
seqread-file         2040136ops    33996ops/s 4249.4mb/s      0.0ms/op [0.00ms -  6.85ms]
61.016: IO Summary: 2040135 ops 33996.451 ops/s 33996/0 rd/wr 4249.4mb/s   0.0ms/op
61.016: Shutting down processes
