Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: Reusing existing largefile tree
0.002: Pre-allocating files in largefile tree
0.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.002: Population and pre-allocation of filesets completed
0.002: Starting 1 filereader instances
1.006: Running...
61.016: Run took 60 seconds...
61.016: Per-Operation Breakdown
seqread-file         2294712ops    38238ops/s 4779.7mb/s      0.0ms/op [0.00ms -  5.25ms]
61.016: IO Summary: 2294712 ops 38238.497 ops/s 38238/0 rd/wr 4779.7mb/s   0.0ms/op
61.016: Shutting down processes
